samples/charts/tree-map/layout.json (before)
{
  "strings": {
    "legendTitle": "Comparing Population of Countries"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "treemap",
      "descriptionType": "Treemap",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "LayoutType",
          "name": "LayoutType",
          "primitiveValue": "Squarified",
          "label": "Layout"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "LayoutOrientation",
          "name": "LayoutOrientation",
          "primitiveValue": "Vertical",
          "label": "Orientation"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "HeaderDisplayMode",
          "name": "HeaderDisplayMode",
          "primitiveValue": "Overlay",
          "label": "Headers"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "LabelVerticalAlignment",
          "name": "LabelVerticalAlignment",
          "primitiveValue": "Center",
          "label": "Labels"
        }
      ]
    },
    "content": {
      "type": "Treemap",
      "name": "treemap",
      "dataSourceRef": "CountyHierarchicalData",
      "rootTitle": "Countries",
      "parentIdMemberPath": "Parent",
      "idMemberPath": "Name",
      "labelMemberPath": "Name",
      "valueMemberPath": "Population",
      "fillBrushes": ["#299e41", "#4e62cf", "#5e359c"],
      "isFillScaleLogarithmic": true,
      "headerDisplayMode": "Overlay",
      "parentNodeBottomPadding": 0,
      "parentNodeLeftPadding": 0,
      "parentNodeRightPadding": 0,
      "parentNodeTopPadding": 0
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/TreemapModule"
  ]
}

samples/charts/tree-map/layout.json (after)
{
  "strings": {
    "legendTitle": "Comparing Population of Countries"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "treemap",
      "descriptionType": "Treemap",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "LayoutType",
          "name": "LayoutTypeEditor",
          "primitiveValue": "Squarified",
          "label": "Layout"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "LayoutOrientation",
          "name": "LayoutOrientationEditor",
          "primitiveValue": "Vertical",
          "label": "Orientation"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "HeaderDisplayMode",
          "name": "HeaderDisplayModeEditor",
          "primitiveValue": "Overlay",
          "label": "Headers"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "LabelVerticalAlignment",
          "name": "LabelVerticalAlignmentEditor",
          "primitiveValue": "Center",
          "label": "Labels"
        }
      ]
    },
    "content": {
      "type": "Treemap",
      "name": "treemap",
      "dataSourceRef": "CountyHierarchicalData",
      "rootTitle": "Countries",
      "parentIdMemberPath": "Parent",
      "idMemberPath": "Name",
      "labelMemberPath": "Name",
      "valueMemberPath": "Population",
      "fillBrushes": ["#299e41", "#4e62cf", "#5e359c"],
      "isFillScaleLogarithmic": true,
      "headerDisplayMode": "Overlay",
      "parentNodeBottomPadding": 0,
      "parentNodeLeftPadding": 0,
      "parentNodeRightPadding": 0,
      "parentNodeTopPadding": 0
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/TreemapModule"
  ]
}

samples/charts/tree-map/layout.json (diff)
@@ -14,28 +14,28 @@
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "LayoutType",
-          "name": "LayoutType",
+          "name": "LayoutTypeEditor",
           "primitiveValue": "Squarified",
           "label": "Layout"
         },
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "LayoutOrientation",
-          "name": "LayoutOrientation",
+          "name": "LayoutOrientationEditor",
           "primitiveValue": "Vertical",
           "label": "Orientation"
         },
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "HeaderDisplayMode",
-          "name": "HeaderDisplayMode",
+          "name": "HeaderDisplayModeEditor",
           "primitiveValue": "Overlay",
           "label": "Headers"
         },
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "LabelVerticalAlignment",
-          "name": "LabelVerticalAlignment",
+          "name": "LabelVerticalAlignmentEditor",
           "primitiveValue": "Center",
           "label": "Labels"
         }
