config.json (before)
{
  "note": "this file defines global config used by CodeExporter app when exporting xplat samples",
  "platforms": [
    {
      "name": "All",
      "exclusions": [
        { "reason": "TODO test exporting and sample template", "path": "maps\\" },
        { "reason": "TODO test exporting and sample template", "path": "gauges\\" }
      ]
    },
    {
      "name": "React",
      "exclusions": [
        { "reason": "component isn't in React product", "path": "grids\\pivot-grid\\" },
        { "reason": "component isn't in React product", "path": "grids\\tree-grid\\" }
      ]
    },
    {
      "name": "Angular",
      "exclusions": [
        { "reason": "samples are in LOB angular repo", "path": "grids\\hierarchical-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\pivot-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\tree-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\grid\\" }
      ]
    },
    {
      "name": "Blazor",
      "exclusions": [
      ]
    },
    {
      "name": "WebComponents",
      "exclusions": [
      ]
    }
  ]
}

config.json (after)
{
  "note": "this file defines global config used by CodeExporter app when exporting xplat samples",
  "platforms": [
    {
      "name": "All",
      "exclusions": [
        { "reason": "TODO test exporting and sample template", "path": "maps\\" },
        { "reason": "TODO test exporting and sample template", "path": "gauges\\" }
      ]
    },
    {
      "name": "React",
      "exclusions": [
        { "reason": "component isn't in React product", "path": "grids\\pivot-grid\\" },
        { "reason": "component isn't in React product", "path": "grids\\tree-grid\\" },
        { "reason": "toolbarTemplate isn't in React product", "path": "grids\\hierarchical-grid\\toolbar-sample-1.json" },
        { "reason": "toolbarTemplate isn't in React product", "path": "grids\\hierarchical-grid\\toolbar-sample-2.json" }
      ]
    },
    {
      "name": "Angular",
      "exclusions": [
        { "reason": "samples are in LOB angular repo", "path": "grids\\hierarchical-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\pivot-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\tree-grid\\" },
        { "reason": "samples are in LOB angular repo", "path": "grids\\grid\\" }
      ]
    },
    {
      "name": "Blazor",
      "exclusions": [
        { "reason": "toolbarTemplate isn't in Blazor product", "path": "grids\\hierarchical-grid\\toolbar-sample-1.json" },
        { "reason": "toolbarTemplate isn't in Blazor product", "path": "grids\\hierarchical-grid\\toolbar-sample-2.json" }
      ]
    },
    {
      "name": "WebComponents",
      "exclusions": [
      ]
    }
  ]
}

config.json (diff)
@@ -12,7 +12,9 @@
       "name": "React",
       "exclusions": [
         { "reason": "component isn't in React product", "path": "grids\\pivot-grid\\" },
-        { "reason": "component isn't in React product", "path": "grids\\tree-grid\\" }
+        { "reason": "component isn't in React product", "path": "grids\\tree-grid\\" },
+        { "reason": "toolbarTemplate isn't in React product", "path": "grids\\hierarchical-grid\\toolbar-sample-1.json" },
+        { "reason": "toolbarTemplate isn't in React product", "path": "grids\\hierarchical-grid\\toolbar-sample-2.json" }
       ]
     },
     {
@@ -27,6 +29,8 @@
     {
       "name": "Blazor",
       "exclusions": [
+        { "reason": "toolbarTemplate isn't in Blazor product", "path": "grids\\hierarchical-grid\\toolbar-sample-1.json" },
+        { "reason": "toolbarTemplate isn't in Blazor product", "path": "grids\\hierarchical-grid\\toolbar-sample-2.json" }
       ]
     },
     {
