samples/charts/sparkline/markers.json (before)
{
  "export": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "Sparkline",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "FirstMarkerVisibility",
            "name": "FirstMarkerVisibility",
            "label": "First Markers",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "HighMarkerVisibility",
            "name": "HighMarkerVisibility",
            "label": "High Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "LowMarkerVisibility",
            "name": "LowMarkerVisibility",
            "label": "Low Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NegativeMarkerVisibility",
            "name": "NegativeMarkerVisibility",
            "label": "Negative Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "LastMarkerVisibility",
            "name": "LastMarkerVisibility",
            "label": "Last Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "MarkerVisibility",
            "name": "MarkerVisibility",
            "label": "All Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          }
       ]
    },
    "content": {
     "type": "Sparkline",
      "name": "chart",
      "dataSourceRef": "SparklineProfitData",
      "displayType": "Line",
      "labelMemberPath": "Label",
      "valueMemberPath": "Value",
      "markerVisibility": "Visible",
      "highMarkerVisibility": "Visible",
      "lowMarkerVisibility": "Visible",
      "firstMarkerVisibility": "Visible",
      "lastMarkerVisibility": "Visible",
      "negativeMarkerVisibility": "Visible",
      "markerSize": 10,
      "firstMarkerSize": 10,
      "lastMarkerSize": 10,
      "lowMarkerSize": 10,
      "highMarkerSize": 10,
      "negativeMarkerSize": 10,
      "minimum": 0,
      "maximum": 60
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/SparklineModule"
  ]
}

samples/charts/sparkline/markers.json (after)
{
  "export": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "Sparkline",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "FirstMarkerVisibility",
            "name": "FirstMarkerVisibilityEditor",
            "label": "First Markers",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "HighMarkerVisibility",
            "name": "HighMarkerVisibilityEditor",
            "label": "High Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "LowMarkerVisibility",
            "name": "LowMarkerVisibilityEditor",
            "label": "Low Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NegativeMarkerVisibility",
            "name": "NegativeMarkerVisibilityEditor",
            "label": "Negative Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "LastMarkerVisibility",
            "name": "LastMarkerVisibilityEditor",
            "label": "Last Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "MarkerVisibility",
            "name": "MarkerVisibilityEditor",
            "label": "All Markers",
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          }
       ]
    },
    "content": {
     "type": "Sparkline",
      "name": "chart",
      "dataSourceRef": "SparklineProfitData",
      "displayType": "Line",
      "labelMemberPath": "Label",
      "valueMemberPath": "Value",
      "markerVisibility": "Visible",
      "highMarkerVisibility": "Visible",
      "lowMarkerVisibility": "Visible",
      "firstMarkerVisibility": "Visible",
      "lastMarkerVisibility": "Visible",
      "negativeMarkerVisibility": "Visible",
      "markerSize": 10,
      "firstMarkerSize": 10,
      "lastMarkerSize": 10,
      "lowMarkerSize": 10,
      "highMarkerSize": 10,
      "negativeMarkerSize": 10,
      "minimum": 0,
      "maximum": 60
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/SparklineModule"
  ]
}

samples/charts/sparkline/markers.json (diff)
@@ -12,7 +12,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "FirstMarkerVisibility",
-            "name": "FirstMarkerVisibility",
+            "name": "FirstMarkerVisibilityEditor",
             "label": "First Markers",
             "shouldOverrideDefaultEditor": true,
             "valueType": "EnumValue",
@@ -23,7 +23,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "HighMarkerVisibility",
-            "name": "HighMarkerVisibility",
+            "name": "HighMarkerVisibilityEditor",
             "label": "High Markers",
             "valueType": "EnumValue",
             "dropDownNames": ["Visible", "Collapsed"],
@@ -33,7 +33,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "LowMarkerVisibility",
-            "name": "LowMarkerVisibility",
+            "name": "LowMarkerVisibilityEditor",
             "label": "Low Markers",
             "valueType": "EnumValue",
             "dropDownNames": ["Visible", "Collapsed"],
@@ -43,7 +43,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "NegativeMarkerVisibility",
-            "name": "NegativeMarkerVisibility",
+            "name": "NegativeMarkerVisibilityEditor",
             "label": "Negative Markers",
             "valueType": "EnumValue",
             "dropDownNames": ["Visible", "Collapsed"],
@@ -53,7 +53,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "LastMarkerVisibility",
-            "name": "LastMarkerVisibility",
+            "name": "LastMarkerVisibilityEditor",
             "label": "Last Markers",
             "valueType": "EnumValue",
             "dropDownNames": ["Visible", "Collapsed"],
@@ -63,7 +63,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "MarkerVisibility",
-            "name": "MarkerVisibility",
+            "name": "MarkerVisibilityEditor",
             "label": "All Markers",
             "valueType": "EnumValue",
             "dropDownNames": ["Visible", "Collapsed"],
