samples/charts/sparkline/normal-range.json (before)
{
  "export": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "Sparkline",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NormalRangeVisibility",
            "name": "NormalRangeVisibility",
            "label": "Normal Range Visibility",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NormalRangeMinimum",
            "name": "NormalRangeMinimum",
            "label": "Normal Range Minimum",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames":  ["0", "10", "15", "20", "25", "30"],
            "dropDownValues": ["0", "10", "15", "20", "25", "30"],
            "primitiveValue": 25
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NormalRangeMaximum",
            "name": "NormalRangeMaximum",
            "label": "Normal Range Maximum",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames":  ["0", "10", "15", "20", "25", "30"],
            "dropDownValues": ["0", "10", "15", "20", "25", "30"],
            "primitiveValue": 25
          }
       ]
    },
    "content": {
     "type": "Sparkline",
      "name": "chart",
      "dataSourceRef": "SparklineMixedData",
      "displayType": "Area",
      "labelMemberPath": "Label",
      "valueMemberPath": "Value",
      "normalRangeVisibility": "Visible",
      "normalRangeMinimum": 15,
      "normalRangeMaximum": 25
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/SparklineModule"
  ]
}

samples/charts/sparkline/normal-range.json (after)
{
  "export": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "Sparkline",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NormalRangeVisibility",
            "name": "NormalRangeVisibilityEditor",
            "label": "Normal Range Visibility",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["Visible", "Collapsed"],
            "dropDownValues": ["Visible", "Collapsed"],
            "primitiveValue": "Visible"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NormalRangeMinimum",
            "name": "NormalRangeMinimumEditor",
            "label": "Normal Range Minimum",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames":  ["0", "10", "15", "20", "25", "30"],
            "dropDownValues": ["0", "10", "15", "20", "25", "30"],
            "primitiveValue": 25
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "NormalRangeMaximum",
            "name": "NormalRangeMaximumEditor",
            "label": "Normal Range Maximum",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames":  ["0", "10", "15", "20", "25", "30"],
            "dropDownValues": ["0", "10", "15", "20", "25", "30"],
            "primitiveValue": 25
          }
       ]
    },
    "content": {
     "type": "Sparkline",
      "name": "chart",
      "dataSourceRef": "SparklineMixedData",
      "displayType": "Area",
      "labelMemberPath": "Label",
      "valueMemberPath": "Value",
      "normalRangeVisibility": "Visible",
      "normalRangeMinimum": 15,
      "normalRangeMaximum": 25
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/SparklineModule"
  ]
}

samples/charts/sparkline/normal-range.json (diff)
@@ -12,7 +12,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "NormalRangeVisibility",
-            "name": "NormalRangeVisibility",
+            "name": "NormalRangeVisibilityEditor",
             "label": "Normal Range Visibility",
             "shouldOverrideDefaultEditor": true,
             "valueType": "EnumValue",
@@ -23,7 +23,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "NormalRangeMinimum",
-            "name": "NormalRangeMinimum",
+            "name": "NormalRangeMinimumEditor",
             "label": "Normal Range Minimum",
             "shouldOverrideDefaultEditor": true,
             "valueType": "EnumValue",
@@ -34,7 +34,7 @@
           {
             "type": "PropertyEditorPropertyDescription",
             "propertyPath": "NormalRangeMaximum",
-            "name": "NormalRangeMaximum",
+            "name": "NormalRangeMaximumEditor",
             "label": "Normal Range Maximum",
             "shouldOverrideDefaultEditor": true,
             "valueType": "EnumValue",
