samples/charts/data-chart/axis-enhanced-intervals.json (before)
{
  "export": false,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "xAxis",
      "descriptionType": "CategoryXAxis",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "EnhancedIntervalPreferMoreCategoryLabels",
            "label": "Use Enhanced Interval Management",
            "shouldOverrideDefaultEditor": true
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "computedPlotAreaMarginMode": "Series",
      "shouldAutoExpandMarginForInitialLabels": true,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "enhancedIntervalPreferMoreCategoryLabels": true,
          "useEnhancedIntervalManagement": true,
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        }, {
          "type": "DataToolTipLayer",
          "name": "Tooltips"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/axis-enhanced-intervals.json (after)
{
  "export": false,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "xAxis",
      "descriptionType": "CategoryXAxis",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "EnhancedIntervalPreferMoreCategoryLabels",
            "label": "Use Enhanced Interval Management",
            "shouldOverrideDefaultEditor": true
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "computedPlotAreaMarginMode": "Series",
      "shouldAutoExpandMarginForInitialLabels": true,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "enhancedIntervalPreferMoreCategoryLabels": true,
          "useEnhancedIntervalManagement": true,
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe",
          "title": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China",
          "title": "China"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America",
          "title": "America"
        }, 
        {
          "type": "DataToolTipLayer",
          "name": "Tooltips"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/axis-enhanced-intervals.json (diff)
@@ -43,7 +43,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "dataSourceRef": "CountryRenewableElectricity",
-          "valueMemberPath": "Europe"
+          "valueMemberPath": "Europe",
+          "title": "Europe"
         },
         {
           "type": "LineSeries",
@@ -51,7 +52,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "dataSourceRef": "CountryRenewableElectricity",
-          "valueMemberPath": "China"
+          "valueMemberPath": "China",
+          "title": "China"
         },
         {
           "type": "LineSeries",
@@ -59,8 +61,10 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "dataSourceRef": "CountryRenewableElectricity",
-          "valueMemberPath": "America"
-        }, {
+          "valueMemberPath": "America",
+          "title": "America"
+        }, 
+        {
           "type": "DataToolTipLayer",
           "name": "Tooltips"
         }
