samples/charts/data-chart/bar-chart-single-source.json (before)
{ 
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "chartTitle": "Where Online Shoppers Start Their Search",
      "titleHorizontalAlignment": "Left",
      "titleLeftMargin": 25,
      "titleTopMargin": 10,
      "titleBottomMargin": 10,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Shop",
          "dataSourceRef": "data",
          "isInverted": true,
          "gap": 0.5,
          "overlap": -0.1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "labelFormat": "{0}%"          
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",          
          "valueMemberPath": "Percent",
          "dataSourceRef": "data",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Shop": "Amazon",                      "Percent": 63 },
      { "Shop": "Search Engines",              "Percent": 48 },
      { "Shop": "Retailer Sites",              "Percent": 33 },
      { "Shop": "Other Marketplaces",          "Percent": 25 },
      { "Shop": "At the Website of the Brand", "Percent": 21 },
      { "Shop": "Comparison Sites",            "Percent": 10 },
      { "Shop": "Social Media",                "Percent": 8  },
      { "Shop": "Other",                       "Percent": 2  }
    ]
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryCoreModule",    
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule"    
  ]
}

samples/charts/data-chart/bar-chart-single-source.json (after)
{  
  "strings": {
    "legendTitle": "Where Online Shoppers Start Their Search"
  }, 
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Shop",
          "dataSourceRef": "data",
          "isInverted": true,
          "gap": 0.5,
          "overlap": -0.1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "labelFormat": "{0}%"          
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",          
          "valueMemberPath": "Percent",
          "dataSourceRef": "data",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Shop": "Amazon",                      "Percent": 63 },
      { "Shop": "Search Engines",              "Percent": 48 },
      { "Shop": "Retailer Sites",              "Percent": 33 },
      { "Shop": "Other Marketplaces",          "Percent": 25 },
      { "Shop": "At the Website of the Brand", "Percent": 21 },
      { "Shop": "Comparison Sites",            "Percent": 10 },
      { "Shop": "Social Media",                "Percent": 8  },
      { "Shop": "Other",                       "Percent": 2  }
    ]
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryCoreModule",    
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule"    
  ]
}

samples/charts/data-chart/bar-chart-single-source.json (diff)
@@ -1,13 +1,11 @@
-{ 
+{  
+  "strings": {
+    "legendTitle": "Where Online Shoppers Start Their Search"
+  }, 
   "descriptions": {
     "content": {
       "type": "DataChart",
       "name": "Chart",
-      "chartTitle": "Where Online Shoppers Start Their Search",
-      "titleHorizontalAlignment": "Left",
-      "titleLeftMargin": 25,
-      "titleTopMargin": 10,
-      "titleBottomMargin": 10,
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
       "axes": [
