samples/charts/data-chart/bar-chart-multiple-sources.json (before)
{ 
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Franchise",
          "dataSourceRef": "data",
          "isInverted": true,
          "gap": 0.5,
          "overlap": -0.1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Billions of U.S. Dollars"
        }
      ],
      "series": [
        {
          "type": "BarSeries",          
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Total Revenue of Franchise",
          "valueMemberPath": "TotalRevenue",
          "dataSourceRef": "data",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        },
        {
          "type": "BarSeries",          
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Highest Grossing Movie in Series",
          "valueMemberPath": "HighestGrossing",
          "dataSourceRef": "data",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Franchise": "Marvel Universe", "TotalRevenue": 22.55, "HighestGrossing": 2.8 },
      { "Franchise": "Star Wars",       "TotalRevenue": 10.32, "HighestGrossing": 2.07 },
      { "Franchise": "Harry Potter",    "TotalRevenue": 9.19,  "HighestGrossing": 1.34 },
      { "Franchise": "Avengers",        "TotalRevenue": 7.76,  "HighestGrossing": 2.8 },
      { "Franchise": "Spider Man",      "TotalRevenue": 7.22,  "HighestGrossing": 1.28 },
      { "Franchise": "James Bond",      "TotalRevenue": 7.12,  "HighestGrossing": 1.11 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryCoreModule",    
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule"
  ]
}

samples/charts/data-chart/bar-chart-multiple-sources.json (after)
{ 
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Franchise",
          "dataSourceRef": "data",
          "isInverted": true,
          "gap": 0.5,
          "overlap": -0.1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Billions of U.S. Dollars"
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "name": "BarSeries1",           
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Total Revenue of Franchise",
          "valueMemberPath": "TotalRevenue",
          "dataSourceRef": "data",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        },
        {
          "type": "BarSeries",    
          "name": "BarSeries2",      
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Highest Grossing Movie in Series",
          "valueMemberPath": "HighestGrossing",
          "dataSourceRef": "data",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Franchise": "Marvel Universe", "TotalRevenue": 22.55, "HighestGrossing": 2.8 },
      { "Franchise": "Star Wars",       "TotalRevenue": 10.32, "HighestGrossing": 2.07 },
      { "Franchise": "Harry Potter",    "TotalRevenue": 9.19,  "HighestGrossing": 1.34 },
      { "Franchise": "Avengers",        "TotalRevenue": 7.76,  "HighestGrossing": 2.8 },
      { "Franchise": "Spider Man",      "TotalRevenue": 7.22,  "HighestGrossing": 1.28 },
      { "Franchise": "James Bond",      "TotalRevenue": 7.12,  "HighestGrossing": 1.11 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryCoreModule",    
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule"
  ]
}

samples/charts/data-chart/bar-chart-multiple-sources.json (diff)
@@ -30,7 +30,8 @@
       ],
       "series": [
         {
-          "type": "BarSeries",          
+          "type": "BarSeries",
+          "name": "BarSeries1",           
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "title": "Total Revenue of Franchise",
@@ -41,7 +42,8 @@
           "isHighlightingEnabled": true
         },
         {
-          "type": "BarSeries",          
+          "type": "BarSeries",    
+          "name": "BarSeries2",      
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "title": "Highest Grossing Movie in Series",
