samples/charts/data-chart/bar-chart-styling.json (before)
{
  "strings": {
    "legendTitle": "Where Online Shoppers Start Their Search"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Shop",
          "dataSourceRef": "OnlineShoppingSearches",
          "isInverted": true,
          "gap": 0.75
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "interval": 20,
          "labelFormat": "{0}%"
        }
      ],
      "series": [
        {
          "type": "CategoryHighlightLayer",
          "name": "CategoryHighlightLayer"
        },
        {
          "type": "BarSeries",
          "name": "BarSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "Percent",
          "dataSourceRef": "OnlineShoppingSearches",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true
        },
        {
          "type": "CalloutLayer",
          "name": "CalloutLayer1",
          "xMemberPath": "X",
          "yMemberPath": "Y",
          "labelMemberPath": "Label",
          "contentMemberPath": "Label",
          "calloutTextColor": "black",
          "calloutBackground": "transparent",
          "calloutLeaderBrush": "transparent",
          "dataSourceRef": "OnlineShoppingSearches"
        }, {
          "type": "DataToolTipLayer",
          "name": "Tooltips"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule",
    "charts/AnnotationLayerProxyModule",
    "charts/CalloutLayerModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/bar-chart-styling.json (after)
{
  "strings": {
    "legendTitle": "Where Online Shoppers Start Their Search"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Shop",
          "dataSourceRef": "OnlineShoppingSearches",
          "isInverted": true,
          "gap": 0.75
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "interval": 20,
          "maximumValue": 80,
          "minimumValue": 0,
          "labelFormat": "{0}%"
        }
      ],
      "series": [
        {
          "type": "CategoryHighlightLayer",
          "name": "CategoryHighlightLayer"
        },
        {
          "type": "BarSeries",
          "name": "BarSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "Percent",
          "dataSourceRef": "OnlineShoppingSearches",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true,
          "isHighlightingEnabled": true,
          "brush": "rgba(134, 6, 138, 0.658)",
          "outline": "rgb(133, 6, 138)",
          "thickness": 2,
          "areaFillOpacity": 0.5
        },
        {
          "type": "CalloutLayer",
          "name": "CalloutLayer1",
          "xMemberPath": "X",
          "yMemberPath": "Y",
          "labelMemberPath": "Label",
          "contentMemberPath": "Label",
          "calloutTextColor": "rgb(133, 6, 138)",
          "calloutBackground": "transparent",
          "calloutLeaderBrush": "transparent",
          "dataSourceRef": "OnlineShoppingSearches"
        }, 
        {
          "type": "DataToolTipLayer",
          "name": "Tooltips"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule",
    "charts/AnnotationLayerProxyModule",
    "charts/CalloutLayerModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/bar-chart-styling.json (diff)
@@ -21,6 +21,8 @@
           "type": "NumericXAxis",
           "name": "xAxis",
           "interval": 20,
+          "maximumValue": 80,
+          "minimumValue": 0,
           "labelFormat": "{0}%"
         }
       ],
@@ -38,7 +40,11 @@
           "dataSourceRef": "OnlineShoppingSearches",
           "showDefaultTooltip": true,
           "isTransitionInEnabled": true,
-          "isHighlightingEnabled": true
+          "isHighlightingEnabled": true,
+          "brush": "rgba(134, 6, 138, 0.658)",
+          "outline": "rgb(133, 6, 138)",
+          "thickness": 2,
+          "areaFillOpacity": 0.5
         },
         {
           "type": "CalloutLayer",
@@ -47,11 +53,12 @@
           "yMemberPath": "Y",
           "labelMemberPath": "Label",
           "contentMemberPath": "Label",
-          "calloutTextColor": "black",
+          "calloutTextColor": "rgb(133, 6, 138)",
           "calloutBackground": "transparent",
           "calloutLeaderBrush": "transparent",
           "dataSourceRef": "OnlineShoppingSearches"
-        }, {
+        }, 
+        {
           "type": "DataToolTipLayer",
           "name": "Tooltips"
         }
