samples/charts/data-chart/chart-highlight-filter-multiple-series.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "DataChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "HighlightedValuesDisplayMode",
          "name": "HighlightedValuesDisplayModeEditor",
          "label": "Highlight Display Mode: ",
          "primitiveValue": "Hidden"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "shouldAutoExpandMarginForInitialLabels": true,
      "computedPlotAreaMarginMode": "Series",
      "name": "chart",
      "highlightedValuesDisplayMode": "Hidden",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe",
          "highlightedDataSourceRef": "CountryRenewableElectricityFiltered"
        },
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China",
          "highlightedDataSourceRef": "CountryRenewableElectricityFiltered"
        },
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries3",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America",
          "highlightedDataSourceRef": "CountryRenewableElectricityFiltered"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/chart-highlight-filter-multiple-series.json (after)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "DataChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "HighlightedValuesDisplayMode",
          "name": "HighlightedValuesDisplayModeEditor",
          "label": "Highlight Display Mode: ",
          "primitiveValue": "Overlay"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "shouldAutoExpandMarginForInitialLabels": true,
      "computedPlotAreaMarginMode": "Series",
      "name": "chart",
      "highlightedValuesDisplayMode": "Overlay",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe",
          "highlightedDataSourceRef": "CountryRenewableElectricityFiltered"
        },
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China",
          "highlightedDataSourceRef": "CountryRenewableElectricityFiltered"
        },
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries3",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America",
          "highlightedDataSourceRef": "CountryRenewableElectricityFiltered"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/chart-highlight-filter-multiple-series.json (diff)
@@ -14,7 +14,7 @@
           "propertyPath": "HighlightedValuesDisplayMode",
           "name": "HighlightedValuesDisplayModeEditor",
           "label": "Highlight Display Mode: ",
-          "primitiveValue": "Hidden"
+          "primitiveValue": "Overlay"
         }
       ]
     },
@@ -23,7 +23,7 @@
       "shouldAutoExpandMarginForInitialLabels": true,
       "computedPlotAreaMarginMode": "Series",
       "name": "chart",
-      "highlightedValuesDisplayMode": "Hidden",
+      "highlightedValuesDisplayMode": "Overlay",
       "axes": [
         {
           "type": "CategoryXAxis",
