samples/charts/data-chart/dash-array-series.json (before)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "todo": "FIX: Attempted to access an element as a type incompatible with the array",
  "export": false,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "computedPlotAreaMarginMode": "Series",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Europe",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "markerType": "Circle",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe",
          "showDefaultTooltip": true,
          "dashArray": [2, 2]
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "China",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "markerType": "Circle",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China",
          "showDefaultTooltip": true,
          "dashArray": [5, 5]
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "America",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "markerType": "Circle",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America",
          "showDefaultTooltip": true,
          "dashArray": [10, 10]
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/dash-array-series.json (after)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "todo": "FIX: Attempted to access an element as a type incompatible with the array",
  "export": false,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "computedPlotAreaMarginMode": "Series",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "lineSeries1",
          "title": "Europe",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "markerType": "Circle",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe",
          "showDefaultTooltip": true,
          "dashArray": [2, 2]
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "China",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "markerType": "Circle",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China",
          "showDefaultTooltip": true,
          "dashArray": [5, 5]
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "America",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "markerType": "Circle",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America",
          "showDefaultTooltip": true,
          "dashArray": [10, 10]
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/dash-array-series.json (diff)
@@ -7,7 +7,7 @@
   "descriptions": {
     "legend": {
       "type": "Legend",
-      "name": "Legend",
+      "name": "legend",
       "orientation": "Horizontal"
     },
     "content": {
@@ -30,7 +30,7 @@
       "series": [
         {
           "type": "LineSeries",
-          "name": "LineSeries1",
+          "name": "lineSeries1",
           "title": "Europe",
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
