samples/charts/data-chart/data-legend.json (before)
{
  "todo1": "replace CountryDemographicEurope with CountryStatsEurope",
  "todo2": "replace CountryDemographicAfrican with CountryStatsAfrica",
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Death Rate",
          "interval": 1,
          "minimumValue": 4,
          "maximumValue": 16
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Birth Rate",
          "interval": 10,
          "minimumValue": 0,
          "maximumValue": 60
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryDemographicAfrican",
          "xMemberPath": "DeathRate",
          "yMemberPath": "BirthRate",
          "radiusMemberPath": "Population",
          "radiusScale": { "type": "SizeScale", "name": "SizeScale1", "minimumValue": 10, "maximumValue": 100},
          "title": "Africa",
          "radiusMemberAsLegendLabel": "Population: ",
          "xMemberAsLegendLabel": "Death Rate: ",
          "yMemberAsLegendLabel": "Birth Rate: "
        },
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryDemographicEurope",
          "xMemberPath": "DeathRate",
          "yMemberPath": "BirthRate",
          "radiusMemberPath": "Population",
          "radiusScale": { "type": "SizeScale", "name": "SizeScale2", "minimumValue": 10, "maximumValue": 100},
          "title": "Europe",
          "radiusMemberAsLegendLabel": "Population: ",
          "xMemberAsLegendLabel": "Death Rate: ",
          "yMemberAsLegendLabel": "Birth Rate: "
        },
        {
          "type": "CrosshairLayer",
          "name": "CrosshairLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataLegendModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/data-legend.json (after)
{
  "todo1": "replace CountryDemographicEurope with CountryStatsEurope",
  "todo2": "replace CountryDemographicAfrican with CountryStatsAfrica",
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Death Rate",
          "interval": 1,
          "minimumValue": 4,
          "maximumValue": 16
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Birth Rate",
          "interval": 10,
          "minimumValue": 0,
          "maximumValue": 60
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryDemographicAfrican",
          "xMemberPath": "DeathRate",
          "yMemberPath": "BirthRate",
          "radiusMemberPath": "Population",
          "radiusScale": { "type": "SizeScale", "name": "SizeScale1", "minimumValue": 10, "maximumValue": 50},
          "title": "Africa",
          "radiusMemberAsLegendLabel": "Population: ",
          "xMemberAsLegendLabel": "Death Rate: ",
          "yMemberAsLegendLabel": "Birth Rate: "
        },
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryDemographicEurope",
          "xMemberPath": "DeathRate",
          "yMemberPath": "BirthRate",
          "radiusMemberPath": "Population",
          "radiusScale": { "type": "SizeScale", "name": "SizeScale2", "minimumValue": 10, "maximumValue": 50},
          "title": "Europe",
          "radiusMemberAsLegendLabel": "Population: ",
          "xMemberAsLegendLabel": "Death Rate: ",
          "yMemberAsLegendLabel": "Birth Rate: "
        },
        {
          "type": "CrosshairLayer",
          "name": "CrosshairLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataLegendModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/data-legend.json (diff)
@@ -41,7 +41,7 @@
           "xMemberPath": "DeathRate",
           "yMemberPath": "BirthRate",
           "radiusMemberPath": "Population",
-          "radiusScale": { "type": "SizeScale", "name": "SizeScale1", "minimumValue": 10, "maximumValue": 100},
+          "radiusScale": { "type": "SizeScale", "name": "SizeScale1", "minimumValue": 10, "maximumValue": 50},
           "title": "Africa",
           "radiusMemberAsLegendLabel": "Population: ",
           "xMemberAsLegendLabel": "Death Rate: ",
@@ -56,7 +56,7 @@
           "xMemberPath": "DeathRate",
           "yMemberPath": "BirthRate",
           "radiusMemberPath": "Population",
-          "radiusScale": { "type": "SizeScale", "name": "SizeScale2", "minimumValue": 10, "maximumValue": 100},
+          "radiusScale": { "type": "SizeScale", "name": "SizeScale2", "minimumValue": 10, "maximumValue": 50},
           "title": "Europe",
           "radiusMemberAsLegendLabel": "Population: ",
           "xMemberAsLegendLabel": "Death Rate: ",
