samples/charts/data-chart/data-legend-styling.json (before)
{
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart",
      "groupRowVisible": true,
      "groupTextColor": "purple",
      "groupTextFontSize": 20,
      "groupTextFontFamily": "Arial",
      "groupTextFontStyle": "Italic",
      "groupTextFontWeight": "Bold"
    },
    "content": {
      "type": "DataChart",
      "shouldAutoExpandMarginForInitialLabels": true,
      "computedPlotAreaMarginMode": "Series",
      "name": "chart",
      "highlightedValuesDisplayMode": "Overlay",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "OlympicMedalsTopCountriesWithTotals",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "OlympicMedalsTopCountriesWithTotals",
          "title": "",
          "valueMemberPath": "Total",
          "dataLegendGroup": "Total Medals",
          "highlightedValuesDataLegendGroup": "Country",
          "highlightedValueMemberPath": "America",
          "highlightedTitleSuffix": "America"
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer",
          "groupRowVisible": true,
          "groupingMode": "Grouped"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataLegendModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/data-legend-styling.json (after)
{
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "legend",
      "targetRef": "chart",
      "groupRowVisible": true,
      "groupTextColor": "purple",
      "groupTextFontSize": 20,
      "groupTextFontFamily": "Arial",
      "groupTextFontStyle": "Italic",
      "groupTextFontWeight": "Bold"
    },
    "content": {
      "type": "DataChart",
      "shouldAutoExpandMarginForInitialLabels": true,
      "computedPlotAreaMarginMode": "Series",
      "name": "chart",
      "highlightedValuesDisplayMode": "Overlay",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "OlympicMedalsTopCountriesWithTotals",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis"
        }
      ],
      "series": [
        {
          "type": "ColumnSeries",
          "name": "ColumnSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "OlympicMedalsTopCountriesWithTotals",
          "title": "",
          "valueMemberPath": "Total",
          "dataLegendGroup": "Total Medals",
          "highlightedValuesDataLegendGroup": "Country",
          "highlightedValueMemberPath": "America",
          "highlightedTitleSuffix": "America"
        },
        {
          "type": "DataToolTipLayer",
          "name": "dataToolTipLayer",
          "groupRowVisible": true,
          "groupingMode": "Grouped"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataLegendModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/data-legend-styling.json (diff)
@@ -2,7 +2,7 @@
   "descriptions": {
     "legend": {
       "type": "DataLegend",
-      "name": "Legend",
+      "name": "legend",
       "targetRef": "chart",
       "groupRowVisible": true,
       "groupTextColor": "purple",
@@ -45,7 +45,7 @@
         },
         {
           "type": "DataToolTipLayer",
-          "name": "DataToolTipLayer",
+          "name": "dataToolTipLayer",
           "groupRowVisible": true,
           "groupingMode": "Grouped"
         }
