samples/charts/data-chart/format-specifiers.json (before)
{
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "Chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Franchise",
          "useEnhancedIntervalManagement": true,
          "enhancedIntervalPreferMoreCategoryLabels": true,
          "dataSourceRef": "HighestGrossingMovies",
          "isInverted": true,
          "gap": 0.5,
          "overlap": -0.1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Billions of U.S. Dollars",
          "labelFormat": "{0}B",
          "abbreviateLargeNumbers": false,
          "labelFormatSpecifiers": [
            {
              "type": "NumberFormatSpecifier",
              "style": "currency",
              "currency": "USD",
              "currencyDisplay": "symbol",
              "minimumFractionDigits": 0
            }
          ]
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "name": "BarSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Total Revenue of Franchise",
          "valueMemberPath": "TotalRevenue",
          "dataSourceRef": "HighestGrossingMovies",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Highest Grossing Movie in Series",
          "valueMemberPath": "HighestGrossing",
          "dataSourceRef": "HighestGrossingMovies",
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "Tooltips",
          "valueFormatMode": "Currency",
          "valueFormatString": "${0} Billion"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/format-specifiers.json (after)
{
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart",
      "valueFormatMode": "Currency",
      "valueFormatString": "${0} Billion"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "label": "Franchise",
          "useEnhancedIntervalManagement": true,
          "enhancedIntervalPreferMoreCategoryLabels": true,
          "dataSourceRef": "HighestGrossingMovies",
          "isInverted": true,
          "gap": 0.5,
          "overlap": -0.1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Billions of U.S. Dollars",
          "labelFormat": "{0}B",
          "abbreviateLargeNumbers": false,
          "labelFormatSpecifiers": [
            {
              "type": "NumberFormatSpecifier",
              "style": "currency",
              "currency": "USD",
              "currencyDisplay": "symbol",
              "minimumFractionDigits": 0
            }
          ]
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "name": "BarSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Total Revenue of Franchise",
          "valueMemberPath": "TotalRevenue",
          "dataSourceRef": "HighestGrossingMovies",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Highest Grossing Movie in Series",
          "valueMemberPath": "HighestGrossing",
          "dataSourceRef": "HighestGrossingMovies",
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "Tooltips",
          "valueFormatMode": "Currency",
          "valueFormatString": "${0} Billion"
        }
      ]
    }
  },
  "modules": [
    "charts/DataLegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartVerticalCategoryModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/format-specifiers.json (diff)
@@ -4,13 +4,15 @@
   },
   "descriptions": {
     "legend": {
-      "type": "Legend",
+      "type": "DataLegend",
       "name": "Legend",
-      "orientation": "Horizontal"
+      "targetRef": "chart",
+      "valueFormatMode": "Currency",
+      "valueFormatString": "${0} Billion"
     },
     "content": {
       "type": "DataChart",
-      "name": "Chart",
+      "name": "chart",
       "legendRef": "Legend",
       "axes": [
         {
@@ -72,7 +74,7 @@
     }
   },
   "modules": [
-    "charts/LegendModule",
+    "charts/DataLegendModule",
     "charts/DataChartCoreModule",
     "charts/DataChartCategoryCoreModule",
     "charts/DataChartCategoryModule",
