samples/charts/data-chart/itemized-stacked-column-chart.json (before)
{
  "strings": {
    "legendTitle": "Market Capitalization of Technology Companies"
  },
  "todo": [ "fix exporting CompanyMarketCapItemized with null values" ],
  "export": false,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "chartTitle": "Market Capitalization of Technology Companies",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CompanyMarketCapItemized",
          "label": "Category",
          "isInverted": true,
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0, "maximumValue": 220
        }
      ],
      "series": [
        {
          "type": "StackedColumnSeries",
          "name": "StackedColumnSeries",
          "dataSourceRef": "CompanyMarketCapItemized",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": true,
          "areaFillOpacity": 1,
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "V1", "title": "Apple" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "V2", "title": "Microsoft" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "V3", "title": "Google" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "V4", "title": "NVidia" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "V5", "title": "Tesla" }
          ]
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule",
    "charts/CalloutLayerModule"
  ]
}

samples/charts/data-chart/itemized-stacked-column-chart.json (after)
{
  "strings": {
    "legendTitle": "Market Capitalization of Technology Companies"
  },
  "todo": [ "fix exporting CompanyMarketCapItemized with null values" ],
  "export": false,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "chartTitle": "Market Capitalization of Technology Companies",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CompanyMarketCapItemized",
          "label": "Category",
          "isInverted": true,
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0, "maximumValue": 220
        }
      ],
      "series": [
        {
          "type": "StackedColumnSeries",
          "name": "stackedColumnSeries",
          "dataSourceRef": "CompanyMarketCapItemized",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": true,
          "areaFillOpacity": 1,
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "V1", "title": "Apple" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "V2", "title": "Microsoft" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "V3", "title": "Google" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "V4", "title": "NVidia" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "V5", "title": "Tesla" }
          ]
        },
        {
          "type": "DataToolTipLayer",
          "name": "dataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule",
    "charts/CalloutLayerModule"
  ]
}

samples/charts/data-chart/itemized-stacked-column-chart.json (diff)
@@ -7,7 +7,7 @@
   "descriptions": {
     "legend": {
       "type": "Legend",
-      "name": "Legend",
+      "name": "legend",
       "orientation": "Horizontal"
     },
     "content": {
@@ -35,7 +35,7 @@
       "series": [
         {
           "type": "StackedColumnSeries",
-          "name": "StackedColumnSeries",
+          "name": "stackedColumnSeries",
           "dataSourceRef": "CompanyMarketCapItemized",
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
@@ -51,7 +51,7 @@
         },
         {
           "type": "DataToolTipLayer",
-          "name": "DataToolTipLayer"
+          "name": "dataToolTipLayer"
         }
       ]
     }
