samples/charts/data-chart/itemized-bar-chart.json (before)
{
  "strings": {
    "legendTitle": "Market Capitalization of Technology Companies"
  },
  "todo": [ "fix exporting CompanyMarketCapItemized with null values" ],
  "export": false,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "chartTitle": "Market Capitalization of Technology Companies",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "dataSourceRef": "CompanyMarketCapItemized",
          "label": "Category",
          "isInverted": true,
          "gap": 0.75, "overlap": 1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "minimumValue": 0, "maximumValue": 220
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "name": "BarSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V1", "title": "Apple",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V2", "title": "Microsoft",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries3",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V3", "title": "Google",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries4",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V4", "title": "NVidia",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries5",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V5", "title": "Tesla",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule",
    "charts/StackedFragmentSeriesModule",
    "charts/CalloutLayerModule"
  ]
}

samples/charts/data-chart/itemized-bar-chart.json (after)
{
  "strings": {
    "legendTitle": "Market Capitalization of Technology Companies"
  },
  "todo": [ "fix exporting CompanyMarketCapItemized with null values" ],
  "export": false,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "chartTitle": "Market Capitalization of Technology Companies",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "dataSourceRef": "CompanyMarketCapItemized",
          "label": "Category",
          "isInverted": true,
          "gap": 0.75, "overlap": 1
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "minimumValue": 0, "maximumValue": 220
        }
      ],
      "series": [
        {
          "type": "BarSeries",
          "name": "BarSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V1", "title": "Apple",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V2", "title": "Microsoft",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries3",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V3", "title": "Google",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries4",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V4", "title": "NVidia",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "BarSeries",
          "name": "BarSeries5",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "valueMemberPath": "V5", "title": "Tesla",
          "dataSourceRef": "CompanyMarketCapItemized",
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "dataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule",
    "charts/StackedFragmentSeriesModule",
    "charts/CalloutLayerModule"
  ]
}

samples/charts/data-chart/itemized-bar-chart.json (diff)
@@ -7,7 +7,7 @@
   "descriptions": {
     "legend": {
       "type": "Legend",
-      "name": "Legend",
+      "name": "legend",
       "orientation": "Horizontal"
     },
     "content": {
@@ -80,7 +80,7 @@
         },
         {
           "type": "DataToolTipLayer",
-          "name": "DataToolTipLayer"
+          "name": "dataToolTipLayer"
         }
       ]
     }
