samples/charts/data-chart/polar-area-chart-styling.json (before)
{
  "strings": {
    "legendTitle": "Wind Speed vs Boat Speed"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "markerBrushes": ["white"],
      "markerOutlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)"],
      "brushes": ["rgb(140, 231, 217)", "rgb(238, 88, 121)"],
      "outlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)"],
      "axes": [
        {
          "type": "NumericAngleAxis",
          "name": "angleAxis",
          "startAngleOffset": -90,
          "interval": 30,
          "minimumValue": 0,
          "maximumValue": 360,
          "labelFontWeight": "Bold"
        },
        {
          "type": "NumericRadiusAxis",
          "name": "radiusAxis",
          "radiusExtentScale": 0.9,
          "innerRadiusExtentScale": 0.1,
          "interval": 25,
          "minimumValue": 0,
          "maximumValue": 100
        }
      ],
      "series": [
        {
          "type": "PolarAreaSeries",
          "name": "PolarAreaSeries1",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "WindSpeed",
          "showDefaultTooltip": true,
          "areaFillOpacity": 0.30,
          "thickness": 1,
          "title": "Wind Speed",
          "markerType": "Circle"
        },
        {
          "type": "PolarAreaSeries",
          "name": "PolarAreaSeries2",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "BoatSpeed",
          "showDefaultTooltip": true,
          "areaFillOpacity": 0.30,
          "thickness": 1,
          "title": "Boat Speed",
          "markerType": "Circle"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartPolarModule",
    "charts/DataChartPolarCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/LegendModule"
  ]
}

samples/charts/data-chart/polar-area-chart-styling.json (after)
{
  "strings": {
    "legendTitle": "Wind Speed vs Boat Speed"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "markerBrushes": ["white"],
      "markerOutlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)"],
      "brushes": ["rgb(140, 231, 217)", "rgb(238, 88, 121)"],
      "outlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)"],
      "axes": [
        {
          "type": "NumericAngleAxis",
          "name": "angleAxis",
          "startAngleOffset": -90,
          "interval": 30,
          "minimumValue": 0,
          "maximumValue": 360,
          "labelFontWeight": "Bold"
        },
        {
          "type": "NumericRadiusAxis",
          "name": "radiusAxis",
          "radiusExtentScale": 0.9,
          "innerRadiusExtentScale": 0.1,
          "interval": 25,
          "minimumValue": 0,
          "maximumValue": 100
        }
      ],
      "series": [
        {
          "type": "PolarAreaSeries",
          "name": "PolarAreaSeries1",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "WindSpeed",
          "showDefaultTooltip": true,
          "areaFillOpacity": 0.30,
          "thickness": 1,
          "title": "Wind Speed",
          "markerType": "Circle"
        },
        {
          "type": "PolarAreaSeries",
          "name": "PolarAreaSeries2",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "BoatSpeed",
          "showDefaultTooltip": true,
          "areaFillOpacity": 0.30,
          "thickness": 1,
          "title": "Boat Speed",
          "markerType": "Circle"
        }
      ]
    }
  },
  "modules": [
	"charts/DataChartCoreModule",
	"charts/DataChartPolarModule",
	"charts/DataChartPolarCoreModule",
	"charts/DataChartInteractivityModule",
	"charts/DataChartAnnotationModule",
	"charts/LegendModule"
  ]
}

samples/charts/data-chart/polar-area-chart-styling.json (diff)
@@ -71,10 +71,11 @@
     }
   },
   "modules": [
-    "charts/DataChartCoreModule",
-    "charts/DataChartPolarModule",
-    "charts/DataChartPolarCoreModule",
-    "charts/DataChartInteractivityModule",
-    "charts/LegendModule"
+	"charts/DataChartCoreModule",
+	"charts/DataChartPolarModule",
+	"charts/DataChartPolarCoreModule",
+	"charts/DataChartInteractivityModule",
+	"charts/DataChartAnnotationModule",
+	"charts/LegendModule"
   ]
 }
