samples/charts/data-chart/polar-line-chart.json (before)
{
  "strings": {
    "legendTitle": "Wind Speed vs Boat Speed"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "NumericAngleAxis",
          "name": "angleAxis",
          "startAngleOffset": -90,
          "interval": 30,
          "minimumValue": 0,
          "maximumValue": 360
        },
        {
          "type": "NumericRadiusAxis",
          "name": "radiusAxis",
          "radiusExtentScale": 0.9,
          "innerRadiusExtentScale": 0.1,
          "interval": 25,
          "minimumValue": 0,
          "maximumValue": 100
        }
      ],
      "series": [
        {
          "type": "PolarLineSeries",
          "name": "PolarLineSeries1",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "WindSpeed",
          "showDefaultTooltip": false,
          "thickness": 1,
          "title": "Wind Speed",
          "markerType": "Circle"
        },
        {
          "type": "PolarLineSeries",
          "name": "PolarLineSeries2",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "BoatSpeed",
          "showDefaultTooltip": false,
          "thickness": 1,
          "title": "Boat Speed",
          "markerType": "Circle"
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartPolarModule",
    "charts/DataChartPolarCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/polar-line-chart.json (after)
{
  "strings": {
    "legendTitle": "Wind Speed vs Boat Speed"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "NumericAngleAxis",
          "name": "angleAxis",
          "startAngleOffset": -90,
          "interval": 30,
          "minimumValue": 0,
          "maximumValue": 360
        },
        {
          "type": "NumericRadiusAxis",
          "name": "radiusAxis",
          "radiusExtentScale": 0.9,
          "innerRadiusExtentScale": 0.1,
          "interval": 25,
          "minimumValue": 0,
          "maximumValue": 100
        }
      ],
      "series": [
        {
          "type": "PolarLineSeries",
          "name": "PolarLineSeries1",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "WindSpeed",
          "showDefaultTooltip": false,
          "thickness": 1,
          "title": "Wind Speed",
          "markerType": "Circle"
        },
        {
          "type": "PolarLineSeries",
          "name": "PolarLineSeries2",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "BoatSpeed",
          "showDefaultTooltip": false,
          "thickness": 1,
          "title": "Boat Speed",
          "markerType": "Circle"
        },
        {
          "type": "DataToolTipLayer",
          "name": "dataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartPolarModule",
    "charts/DataChartPolarCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/polar-line-chart.json (diff)
@@ -5,7 +5,7 @@
   "descriptions": {
     "legend": {
       "type": "Legend",
-      "name": "Legend",
+      "name": "legend",
       "orientation": "Horizontal"
     },
     "content": {
@@ -62,7 +62,7 @@
         },
         {
           "type": "DataToolTipLayer",
-          "name": "DataToolTipLayer"
+          "name": "dataToolTipLayer"
         }
       ]
     }
