samples/charts/data-chart/polar-scatter-chart.json (before)
{
  "strings": {
    "legendTitle": "Wind Speed vs Boat Speed"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "NumericAngleAxis",
          "name": "angleAxis",
          "startAngleOffset": -90,
          "interval": 30,
          "minimumValue": 0,
          "maximumValue": 360
        },
        {
          "type": "NumericRadiusAxis",
          "name": "radiusAxis",
          "radiusExtentScale": 0.9,
          "innerRadiusExtentScale": 0.1,
          "interval": 25,
          "minimumValue": 0,
          "maximumValue": 100
        }
      ],
      "series": [
        {
          "type": "PolarScatterSeries",
          "name": "PolarScatterSeries1",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "WindSpeed",
          "showDefaultTooltip": true,
          "title": "Wind Speed",
          "markerType": "Circle"
        },
        {
          "type": "PolarScatterSeries",
          "name": "PolarScatterSeries2",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "BoatSpeed",
          "showDefaultTooltip": true,
          "title": "Boat Speed",
          "markerType": "Circle"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartPolarModule",
    "charts/DataChartPolarCoreModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/polar-scatter-chart.json (after)
{
  "strings": {
    "legendTitle": "Wind Speed vs Boat Speed"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "NumericAngleAxis",
          "name": "angleAxis",
          "startAngleOffset": -90,
          "interval": 30,
          "minimumValue": 0,
          "maximumValue": 360
        },
        {
          "type": "NumericRadiusAxis",
          "name": "radiusAxis",
          "radiusExtentScale": 0.9,
          "innerRadiusExtentScale": 0.1,
          "interval": 25,
          "minimumValue": 0,
          "maximumValue": 100
        }
      ],
      "series": [
        {
          "type": "PolarScatterSeries",
          "name": "PolarScatterSeries1",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "WindSpeed",
          "showDefaultTooltip": false,
          "title": "Wind Speed",
          "markerType": "Circle"
        },
        {
          "type": "PolarScatterSeries",
          "name": "PolarScatterSeries2",
          "dataSourceRef": "BoatSailingData",
          "angleAxisRef": "angleAxis",
          "radiusAxisRef": "radiusAxis",
          "angleMemberPath": "Direction",
          "radiusMemberPath": "BoatSpeed",
          "showDefaultTooltip": false,
          "title": "Boat Speed",
          "markerType": "Circle"
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartPolarModule",
    "charts/DataChartPolarCoreModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/polar-scatter-chart.json (diff)
@@ -36,7 +36,7 @@
           "radiusAxisRef": "radiusAxis",
           "angleMemberPath": "Direction",
           "radiusMemberPath": "WindSpeed",
-          "showDefaultTooltip": true,
+          "showDefaultTooltip": false,
           "title": "Wind Speed",
           "markerType": "Circle"
         },
@@ -48,9 +48,13 @@
           "radiusAxisRef": "radiusAxis",
           "angleMemberPath": "Direction",
           "radiusMemberPath": "BoatSpeed",
-          "showDefaultTooltip": true,
+          "showDefaultTooltip": false,
           "title": "Boat Speed",
           "markerType": "Circle"
+        },
+        {
+          "type": "DataToolTipLayer",
+          "name": "DataToolTipLayer"
         }
       ]
     }
