samples/charts/data-chart/range-area-chart.json (before)
{
  "strings": {
    "legendTitle": "Monthly Temperature Range in Los Angeles"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Month",
          "interval": 1,
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Temperature (in Celsius)",
          "titleLeftMargin": 10,
          "titleAngle": -90
        }
      ],
      "series": [
        {
          "type": "RangeAreaSeries",
          "name": "series",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Los Angeles",
          "lowMemberPath": "LA_Low",
          "highMemberPath": "LA_High",
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "RangeAreaSeries",
          "name": "series",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "New York",
          "lowMemberPath": "NY_Low",
          "highMemberPath": "NY_High",
          "dataSourceRef": "TemperatureRangeData"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule"
  ]
}

samples/charts/data-chart/range-area-chart.json (after)
{
  "strings": {
    "legendTitle": "Monthly Temperature Range in Los Angeles"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Month",
          "interval": 1,
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Temperature (in Celsius)",
          "titleLeftMargin": 10,
          "titleAngle": -90
        }
      ],
      "series": [
        {
          "type": "RangeAreaSeries",
          "name": "series",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Los Angeles",
          "lowMemberPath": "LowLA",
          "highMemberPath": "HighLA",
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "RangeAreaSeries",
          "name": "series",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "New York",
          "lowMemberPath": "LowNY",
          "highMemberPath": "HighNY",
          "dataSourceRef": "TemperatureRangeData"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule"
  ]
}

samples/charts/data-chart/range-area-chart.json (diff)
@@ -31,8 +31,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "title": "Los Angeles",
-          "lowMemberPath": "LA_Low",
-          "highMemberPath": "LA_High",
+          "lowMemberPath": "LowLA",
+          "highMemberPath": "HighLA",
           "dataSourceRef": "TemperatureRangeData"
         },
         {
@@ -41,8 +41,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "title": "New York",
-          "lowMemberPath": "NY_Low",
-          "highMemberPath": "NY_High",
+          "lowMemberPath": "LowNY",
+          "highMemberPath": "HighNY",
           "dataSourceRef": "TemperatureRangeData"
         }
       ]
