samples/charts/data-chart/range-column-chart.json (before)
{
  "strings": {
    "legendTitle": "Monthly Temperature Range in LA and NYC"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Month",
          "interval": 1,
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Temperature (in Celsius)",
          "titleAngle": 90,
          "titleLeftMargin": 10
        }
      ],
      "series": [
        {
          "type": "RangeColumnSeries",
          "name": "series1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Los Angeles",
          "lowMemberPath": "LA_Low",
          "highMemberPath": "LA_High",
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "RangeColumnSeries",
          "name": "series2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "New York City",
          "lowMemberPath": "NY_Low",
          "highMemberPath": "NY_High",
          "dataSourceRef": "TemperatureRangeData"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/LegendModule"
  ]
}

samples/charts/data-chart/range-column-chart.json (after)
{
  "strings": {
    "legendTitle": "Monthly Temperature Range in LA and NYC"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "legendRef": "Legend",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Month",
          "interval": 1,
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Temperature (in Celsius)",
          "titleAngle": 90,
          "titleLeftMargin": 10
        }
      ],
      "series": [
        {
          "type": "RangeColumnSeries",
          "name": "series1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "Los Angeles",
          "lowMemberPath": "LowLA",
          "highMemberPath": "HighLA",
          "dataSourceRef": "TemperatureRangeData"
        },
        {
          "type": "RangeColumnSeries",
          "name": "series2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "title": "New York City",
          "lowMemberPath": "LowNY",
          "highMemberPath": "HighNY",
          "dataSourceRef": "TemperatureRangeData"
        }
      ]
    }
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/LegendModule"
  ]
}

samples/charts/data-chart/range-column-chart.json (diff)
@@ -37,8 +37,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "title": "Los Angeles",
-          "lowMemberPath": "LA_Low",
-          "highMemberPath": "LA_High",
+          "lowMemberPath": "LowLA",
+          "highMemberPath": "HighLA",
           "dataSourceRef": "TemperatureRangeData"
         },
         {
@@ -47,8 +47,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "title": "New York City",
-          "lowMemberPath": "NY_Low",
-          "highMemberPath": "NY_High",
+          "lowMemberPath": "LowNY",
+          "highMemberPath": "HighNY",
           "dataSourceRef": "TemperatureRangeData"
         }
       ]
