samples/charts/data-chart/scatter-bubble-chart-multiple-sources.json (before)
{
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true,
          "title": "Population"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "GDP per Capita",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "title": "African Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsAfrica",
          "markerType": "Circle",
          "showDefaultTooltip": true
        },
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries2",
          "title": "European Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsEurope",
          "markerType": "Circle",
          "showDefaultTooltip": true
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/scatter-bubble-chart-multiple-sources.json (after)
{  
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true,
          "title": "Population"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "GDP per Capita",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "title": "African Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsAfrica",
          "markerType": "Circle",
          "showDefaultTooltip": true,
          "radiusScale": {
            "type": "SizeScale",
            "isLogarithmic": false,
            "minimumValue": 10,
            "maximumValue": 50
          }
        },
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries2",
          "title": "European Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsEurope",
          "markerType": "Circle",
          "showDefaultTooltip": true,
          "radiusScale": {
            "type": "SizeScale",
            "isLogarithmic": false,
            "minimumValue": 10,
            "maximumValue": 50
          }
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/scatter-bubble-chart-multiple-sources.json (diff)
@@ -1,4 +1,4 @@
-{
+{  
   "strings": {
     "legendTitle": "Total Population of Selected Countries"
   },
@@ -40,7 +40,13 @@
           "radiusMemberPath": "Population",
           "dataSourceRef": "CountryStatsAfrica",
           "markerType": "Circle",
-          "showDefaultTooltip": true
+          "showDefaultTooltip": true,
+          "radiusScale": {
+            "type": "SizeScale",
+            "isLogarithmic": false,
+            "minimumValue": 10,
+            "maximumValue": 50
+          }
         },
         {
           "type": "BubbleSeries",
@@ -53,7 +59,13 @@
           "radiusMemberPath": "Population",
           "dataSourceRef": "CountryStatsEurope",
           "markerType": "Circle",
-          "showDefaultTooltip": true
+          "showDefaultTooltip": true,
+          "radiusScale": {
+            "type": "SizeScale",
+            "isLogarithmic": false,
+            "minimumValue": 10,
+            "maximumValue": 50
+          }
         }
       ]
     }
