samples/charts/data-chart/scatter-bubble-chart-single-source.json (before)
{
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "chartTitle": "Public Debt vs. Population",
      "subtitle": "GDP per Capita",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Population",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "GDP per Capita",
          "isLogarithmic": false,
          "abbreviateLargeNumbers": true,
          "maximumValue": 120
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "xMemberPath": "Population",
          "yMemberPath": "PublicDebt",
          "radiusMemberPath": "GdpPerCapita",
          "radiusScale": {
            "type": "SizeScale",
            "isLogarithmic": false,
            "minimumValue": 0,
            "maximumValue": 100
          },
          "fillMemberPath": "GdpPerCapita",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "WorldDebtAndPopulation",
          "markerType": "Circle",
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/scatter-bubble-chart-single-source.json (after)
{  
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Population",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Public Debt",
          "isLogarithmic": false,
          "abbreviateLargeNumbers": true,
          "maximumValue": 120
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "xMemberPath": "Population",
          "yMemberPath": "PublicDebt",
          "radiusMemberPath": "GdpPerCapita",
          "radiusScale": {
            "type": "SizeScale",
            "isLogarithmic": false,
            "minimumValue": 10,
            "maximumValue": 50
          },
          "fillMemberPath": "GdpPerCapita",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "WorldDebtAndPopulation",
          "markerType": "Circle",
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/scatter-bubble-chart-single-source.json (diff)
@@ -1,10 +1,11 @@
-{
+{  
+  "strings": {
+    "legendTitle": "Total Population of Selected Countries"
+  },
   "descriptions": {
     "content": {
       "type": "DataChart",
       "name": "chart",
-      "chartTitle": "Public Debt vs. Population",
-      "subtitle": "GDP per Capita",
       "axes": [
         {
           "type": "NumericXAxis",
@@ -16,7 +17,7 @@
         {
           "type": "NumericYAxis",
           "name": "yAxis",
-          "title": "GDP per Capita",
+          "title": "Public Debt",
           "isLogarithmic": false,
           "abbreviateLargeNumbers": true,
           "maximumValue": 120
@@ -32,8 +33,8 @@
           "radiusScale": {
             "type": "SizeScale",
             "isLogarithmic": false,
-            "minimumValue": 0,
-            "maximumValue": 100
+            "minimumValue": 10,
+            "maximumValue": 50
           },
           "fillMemberPath": "GdpPerCapita",
           "xAxisRef": "xAxis",
