samples/charts/data-chart/scatter-line-chart.json (before)
{
  "strings": {
    "legendTitle": "Life Expectancy vs Health Expenditure"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Life Expectancy (in years)",
          "minimumValue": 72,
          "maximumValue": 84,
          "interval": 2
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Health Expenditure per Capita",
          "abbreviateLargeNumbers": true,
          "minimumValue": 1000,
          "maximumValue": 6000,
          "interval": 1000
        }
      ],
      "series": [
        {
          "type": "ScatterLineSeries",
          "name": "ScatterLineSeries1",
          "title": "Germany",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "LifeExpectancy",
          "yMemberPath": "HealthExpense",
          "dataSourceRef": "HealthDataForGermany",
          "markerType": "Circle",
          "showDefaultTooltip": true
        },
        {
          "type": "ScatterLineSeries",
          "name": "ScatterLineSeries2",
          "title": "France",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "LifeExpectancy",
          "yMemberPath": "HealthExpense",
          "dataSourceRef": "HealthDataForFrance",
          "markerType": "Circle",
          "showDefaultTooltip": true
        },
        {
          "type": "ScatterLineSeries",
          "name": "ScatterLineSeries3",
          "title": "Norway",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "LifeExpectancy",
          "yMemberPath": "HealthExpense",
          "dataSourceRef": "HealthDataForNorway",
          "markerType": "Circle",
          "showDefaultTooltip": true
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/scatter-line-chart.json (after)
{
  "strings": {
    "legendTitle": "Life Expectancy vs Health Expenditure"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Life Expectancy (in years)",
          "minimumValue": 72,
          "maximumValue": 84,
          "interval": 2
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Health Expenditure per Capita",
          "abbreviateLargeNumbers": true,
          "minimumValue": 1000,
          "maximumValue": 6000,
          "interval": 1000
        }
      ],
      "series": [
        {
          "type": "ScatterLineSeries",
          "name": "ScatterLineSeries1",
          "title": "Germany",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "LifeExpectancy",
          "yMemberPath": "HealthExpense",
          "dataSourceRef": "HealthDataForGermany",
          "markerType": "Circle",
          "showDefaultTooltip": true
        },
        {
          "type": "ScatterLineSeries",
          "name": "ScatterLineSeries2",
          "title": "France",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "LifeExpectancy",
          "yMemberPath": "HealthExpense",
          "dataSourceRef": "HealthDataForFrance",
          "markerType": "Circle",
          "showDefaultTooltip": true
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/data-chart/scatter-line-chart.json (diff)
@@ -55,18 +55,6 @@
           "dataSourceRef": "HealthDataForFrance",
           "markerType": "Circle",
           "showDefaultTooltip": true
-        },
-        {
-          "type": "ScatterLineSeries",
-          "name": "ScatterLineSeries3",
-          "title": "Norway",
-          "xAxisRef": "xAxis",
-          "yAxisRef": "yAxis",
-          "xMemberPath": "LifeExpectancy",
-          "yMemberPath": "HealthExpense",
-          "dataSourceRef": "HealthDataForNorway",
-          "markerType": "Circle",
-          "showDefaultTooltip": true
         }
       ]
     }
