samples/charts/data-chart/scatter-bubble-chart-styling.json (before)
{
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Population",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "GDP per Capita",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "title": "African Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsAfrica",
          "markerType": "Circle",
          "markerOutline": "rgb(62, 202, 62)",
          "markerBrush": "rgb(62, 202, 62)",
          "markerFillOpacity": 0.5,
          "markerThickness": 2,
          "showDefaultTooltip": true
        },
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries2",
          "title": "European Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsEurope",
          "markerType": "Circle",
          "markerOutline": "rgb(171, 6, 221)",
          "markerBrush": "rgb(171, 6, 221)",
          "markerFillOpacity": 0.5,
          "markerThickness": 2,
          "showDefaultTooltip": true
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/scatter-bubble-chart-styling.json (after)
{  
  "strings": {
    "legendTitle": "Total Population of Selected Countries"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "axes": [
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "title": "Population",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "GDP per Capita",
          "isLogarithmic": true,
          "abbreviateLargeNumbers": true
        }
      ],
      "series": [
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries1",
          "title": "African Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsAfrica",
          "markerType": "Circle",
          "markerOutline": "rgb(62, 202, 62)",
          "markerBrush": "rgb(69, 179, 224)",
          "markerFillOpacity": 0.5,
          "markerThickness": 2,
          "showDefaultTooltip": true,
          "radiusScale": {
            "type": "SizeScale",
            "isLogarithmic": false,
            "minimumValue": 10,
            "maximumValue": 50
          }
        },
        {
          "type": "BubbleSeries",
          "name": "BubbleSeries2",
          "title": "European Countries",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "xMemberPath": "Population",
          "yMemberPath": "GDP",
          "radiusMemberPath": "Population",
          "dataSourceRef": "CountryStatsEurope",
          "markerType": "Circle",
          "markerOutline": "rgb(171, 6, 221)",
          "markerBrush": "rgb(135, 156, 235)",
          "markerFillOpacity": 0.5,
          "markerThickness": 2,
          "showDefaultTooltip": true,
          "radiusScale": {
            "type": "SizeScale",
            "isLogarithmic": false,
            "minimumValue": 10,
            "maximumValue": 50
          }
        },
        {
          "type": "DataToolTipLayer",
          "name": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCoreModule",
    "charts/DataChartScatterModule",
    "charts/DataChartScatterCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/data-chart/scatter-bubble-chart-styling.json (diff)
@@ -1,4 +1,4 @@
-{
+{  
   "strings": {
     "legendTitle": "Total Population of Selected Countries"
   },
@@ -41,10 +41,16 @@
           "dataSourceRef": "CountryStatsAfrica",
           "markerType": "Circle",
           "markerOutline": "rgb(62, 202, 62)",
-          "markerBrush": "rgb(62, 202, 62)",
+          "markerBrush": "rgb(69, 179, 224)",
           "markerFillOpacity": 0.5,
           "markerThickness": 2,
-          "showDefaultTooltip": true
+          "showDefaultTooltip": true,
+          "radiusScale": {
+            "type": "SizeScale",
+            "isLogarithmic": false,
+            "minimumValue": 10,
+            "maximumValue": 50
+          }
         },
         {
           "type": "BubbleSeries",
@@ -58,10 +64,16 @@
           "dataSourceRef": "CountryStatsEurope",
           "markerType": "Circle",
           "markerOutline": "rgb(171, 6, 221)",
-          "markerBrush": "rgb(171, 6, 221)",
+          "markerBrush": "rgb(135, 156, 235)",
           "markerFillOpacity": 0.5,
           "markerThickness": 2,
-          "showDefaultTooltip": true
+          "showDefaultTooltip": true,
+          "radiusScale": {
+            "type": "SizeScale",
+            "isLogarithmic": false,
+            "minimumValue": 10,
+            "maximumValue": 50
+          }
         },
         {
           "type": "DataToolTipLayer",
