samples/charts/data-chart/stacked-100-area-chart.json (before)
{
  "strings": {
    "legendTitle": "Annual Birth Rates by World Region"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "ContinentsBirthRate",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "interval": 20,
          "title": "Millions of Births",
          "titleLeftMargin": 10,
          "titleAngle": -90,
          "labelFormat": "{0} %"
        }
      ],
      "series": [
        {
          "type": "Stacked100AreaSeries",
          "name": "Stacked100AreaSeries",
          "dataSourceRef": "ContinentsBirthRate",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": false,
          "markerType": "Circle",
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Asia" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s6", "valueMemberPath": "Oceania" }
          ]
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-100-area-chart.json (after)
{
  "strings": {
    "legendTitle": "Annual Birth Rates by World Region"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "ContinentsBirthRate",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "interval": 20,
          "title": "Millions of Births",
          "titleAngle": -90,
          "labelFormat": "{0} %"
        }
      ],
      "series": [
        {
          "type": "Stacked100AreaSeries",
          "name": "Stacked100AreaSeries",
          "dataSourceRef": "ContinentsBirthRate",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": false,
          "markerType": "Circle",
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Asia" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" }
          ]
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-100-area-chart.json (diff)
@@ -26,7 +26,6 @@
           "name": "yAxis",
           "interval": 20,
           "title": "Millions of Births",
-          "titleLeftMargin": 10,
           "titleAngle": -90,
           "labelFormat": "{0} %"
         }
@@ -45,8 +44,7 @@
             { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
             { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
             { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
-            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" },
-            { "type": "StackedFragmentSeries", "name": "s6", "valueMemberPath": "Oceania" }
+            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" }
           ]
         }
       ]
