samples/charts/data-chart/stacked-100-column-chart.json (before)
{
  "strings": {
    "legendTitle": "Distribution of Online Traffic Worldwide in 2019, by Device"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "data",
          "label": "Category",
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0
        }
      ],
      "series": [
        {
          "type": "Stacked100ColumnSeries",
          "name": "Stacked100ColumnSeries",
          "dataSourceRef": "data",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": true,
          "areaFillOpacity": 1,
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Desktop" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Mobile" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Tablet" }
          ]
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Category": "Apparel", "Desktop": 27, "Mobile": 66, "Tablet": 7},
      { "Category": "Beauty", "Desktop": 29, "Mobile": 66, "Tablet": 5 },
      { "Category": "Travel", "Desktop": 41, "Mobile": 51, "Tablet": 8 },
      { "Category": "Grocery", "Desktop": 37, "Mobile": 57, "Tablet": 6 },
      { "Category": "Energy", "Desktop": 58, "Mobile": 39, "Tablet": 3 },
      { "Category": "Home Supply", "Desktop": 35, "Mobile": 56, "Tablet": 8 },
      { "Category": "Financial", "Desktop": 58, "Mobile": 39, "Tablet": 3 }
    ]
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-100-column-chart.json (after)
{
  "strings": {
    "legendTitle": "Distribution of Online Traffic Worldwide in 2019, by Device"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "data",
          "label": "Category",
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0
        }
      ],
      "series": [
        {
          "type": "Stacked100ColumnSeries",
          "name": "Stacked100ColumnSeries",
          "dataSourceRef": "data",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": true,
          "areaFillOpacity": 1,
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Desktop" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Mobile" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Tablet" }
          ]
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Category": "Apparel", "Desktop": 27, "Mobile": 66, "Tablet": 7},
      { "Category": "Beauty", "Desktop": 29, "Mobile": 66, "Tablet": 5 },
      { "Category": "Travel", "Desktop": 41, "Mobile": 51, "Tablet": 8 },
      { "Category": "Grocery", "Desktop": 37, "Mobile": 57, "Tablet": 6 },
      { "Category": "Energy", "Desktop": 58, "Mobile": 39, "Tablet": 3 },
      { "Category": "Home Supply", "Desktop": 35, "Mobile": 56, "Tablet": 8 },
      { "Category": "Financial", "Desktop": 58, "Mobile": 39, "Tablet": 3 }
    ]
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-100-column-chart.json (diff)
@@ -3,9 +3,15 @@
     "legendTitle": "Distribution of Online Traffic Worldwide in 2019, by Device"
   },
   "descriptions": {
+    "legend": {
+      "type": "Legend",
+      "name": "legend",
+      "orientation": "Horizontal"
+    },
     "content": {
       "type": "DataChart",
       "name": "chart",
+      "legendRef": "Legend",
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
       "axes": [
