samples/charts/data-chart/stacked-spline-chart.json (before)
{
  "strings": {
    "legendTitle": "Annual Number of Births by World Region"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "data",
          "label": "Year",
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0,
          "maximumValue": 140,
          "interval": 20,
		  "title": "Millions of Births",
          "titleLeftMargin": 10,
          "labelFormat": "{0} m"
        }
      ],
      "series": [
        {
          "type": "StackedSplineSeries",
          "name": "StackedSplineSeries",
          "dataSourceRef": "data",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": false,
          "markerType": "Circle",
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Asia" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s6", "valueMemberPath": "Oceania" }
          ]
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Year": "1950", "Asia": 62, "Africa": 13, "Europe": 10, "NorthAmerica": 4, "SouthAmerica": 8,  "Oceania": 2 },
      { "Year": "1960", "Asia": 68, "Africa": 12, "Europe": 15, "NorthAmerica": 4, "SouthAmerica": 9,  "Oceania": 2 },
      { "Year": "1970", "Asia": 80, "Africa": 17, "Europe": 11, "NorthAmerica": 3, "SouthAmerica": 9,  "Oceania": 2 },
      { "Year": "1980", "Asia": 77, "Africa": 21, "Europe": 12, "NorthAmerica": 3, "SouthAmerica": 10, "Oceania": 2 },
      { "Year": "1990", "Asia": 87, "Africa": 24, "Europe": 9,  "NorthAmerica": 3, "SouthAmerica": 10, "Oceania": 2 },
      { "Year": "2000", "Asia": 79, "Africa": 28, "Europe": 8,  "NorthAmerica": 4, "SouthAmerica": 9,  "Oceania": 2 },
      { "Year": "2010", "Asia": 78, "Africa": 35, "Europe": 10, "NorthAmerica": 4, "SouthAmerica": 8,  "Oceania": 2 },
      { "Year": "2020", "Asia": 75, "Africa": 43, "Europe": 7,  "NorthAmerica": 4, "SouthAmerica": 7,  "Oceania": 2 }
    ]
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-spline-chart.json (after)
{
  "strings": {
    "legendTitle": "Annual Number of Births by World Region"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "data",
          "label": "Year",
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0,
          "maximumValue": 140,
          "interval": 20,
		  "title": "Millions of Births",
          "titleLeftMargin": 10,
          "labelFormat": "{0} m"
        }
      ],
      "series": [
        {
          "type": "StackedSplineSeries",
          "name": "StackedSplineSeries",
          "dataSourceRef": "data",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": false,
          "markerType": "Circle",
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Asia" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s6", "valueMemberPath": "Oceania" }
          ]
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Year": "1950", "Asia": 62, "Africa": 13, "Europe": 10, "NorthAmerica": 4, "SouthAmerica": 8,  "Oceania": 2 },
      { "Year": "1960", "Asia": 68, "Africa": 12, "Europe": 15, "NorthAmerica": 4, "SouthAmerica": 9,  "Oceania": 2 },
      { "Year": "1970", "Asia": 80, "Africa": 17, "Europe": 11, "NorthAmerica": 3, "SouthAmerica": 9,  "Oceania": 2 },
      { "Year": "1980", "Asia": 77, "Africa": 21, "Europe": 12, "NorthAmerica": 3, "SouthAmerica": 10, "Oceania": 2 },
      { "Year": "1990", "Asia": 87, "Africa": 24, "Europe": 9,  "NorthAmerica": 3, "SouthAmerica": 10, "Oceania": 2 },
      { "Year": "2000", "Asia": 79, "Africa": 28, "Europe": 8,  "NorthAmerica": 4, "SouthAmerica": 9,  "Oceania": 2 },
      { "Year": "2010", "Asia": 78, "Africa": 35, "Europe": 10, "NorthAmerica": 4, "SouthAmerica": 8,  "Oceania": 2 },
      { "Year": "2020", "Asia": 75, "Africa": 43, "Europe": 7,  "NorthAmerica": 4, "SouthAmerica": 7,  "Oceania": 2 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-spline-chart.json (diff)
@@ -3,9 +3,15 @@
     "legendTitle": "Annual Number of Births by World Region"
   },
   "descriptions": {
+    "legend": {
+      "type": "Legend",
+      "name": "legend",
+      "orientation": "Horizontal"
+    },
     "content": {
       "type": "DataChart",
       "name": "chart",
+      "legendRef": "Legend",
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
       "axes": [
@@ -61,6 +67,7 @@
     ]
   },
   "modules": [
+    "charts/LegendModule",
     "charts/DataChartCoreModule",
     "charts/DataChartCategoryModule",
     "charts/DataChartCategoryCoreModule",
