samples/charts/data-chart/stacked-100-bar-chart.json (before)
{
  "strings": {
    "legendTitle": "Renewable energy consumption"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "dataSourceRef": "data",
          "label": "Location",
          "isInverted": true
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "minimumValue": 0,
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "Stacked100BarSeries",
          "name": "Stacked100BarSeries",
          "dataSourceRef": "data",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": true,
          "areaFillOpacity": 1,
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Hydro" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Wind" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Solar" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "Other" }
          ]
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Location": "China", "Year": 2019, "Hydro": 1269.67, "Solar": 223.80, "Wind": 405.70, "Other": 102.83 },
      { "Location": "Europe", "Year": 2019, "Hydro": 632.54, "Solar": 154.66, "Wind": 461.59, "Other": 220.34 },
      { "Location": "United States", "Year": 2019, "Hydro": 271.16, "Solar": 108.36, "Wind": 303.10, "Other": 78.34 },
      { "Location": "Brazil", "Year": 2019, "Hydro": 399.30, "Solar": 5.56, "Wind": 55.83, "Other": 56.25 },
      { "Location": "Canadas", "Year": 2019, "Hydro": 381.98, "Solar": 4.31, "Wind": 34.17, "Other": 10.81 }
    ]
  },
  "modules": [
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-100-bar-chart.json (after)
{
  "strings": {
    "legendTitle": "Renewable energy consumption"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryYAxis",
          "name": "yAxis",
          "dataSourceRef": "data",
          "label": "Location",
          "isInverted": true
        },
        {
          "type": "NumericXAxis",
          "name": "xAxis",
          "minimumValue": 0,
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "Stacked100BarSeries",
          "name": "Stacked100BarSeries",
          "dataSourceRef": "data",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": true,
          "areaFillOpacity": 1,
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Hydro" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Wind" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Solar" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "Other" }
          ]
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Location": "China", "Year": 2019, "Hydro": 1269.67, "Solar": 223.80, "Wind": 405.70, "Other": 102.83 },
      { "Location": "Europe", "Year": 2019, "Hydro": 632.54, "Solar": 154.66, "Wind": 461.59, "Other": 220.34 },
      { "Location": "United States", "Year": 2019, "Hydro": 271.16, "Solar": 108.36, "Wind": 303.10, "Other": 78.34 },
      { "Location": "Brazil", "Year": 2019, "Hydro": 399.30, "Solar": 5.56, "Wind": 55.83, "Other": 56.25 },
      { "Location": "Canadas", "Year": 2019, "Hydro": 381.98, "Solar": 4.31, "Wind": 34.17, "Other": 10.81 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-100-bar-chart.json (diff)
@@ -3,9 +3,15 @@
     "legendTitle": "Renewable energy consumption"
   },
   "descriptions": {
+    "legend": {
+      "type": "Legend",
+      "name": "legend",
+      "orientation": "Horizontal"
+    },
     "content": {
       "type": "DataChart",
       "name": "chart",
+      "legendRef": "Legend",
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
       "axes": [
@@ -52,6 +58,7 @@
     ]
   },
   "modules": [
+    "charts/LegendModule",
     "charts/DataChartCoreModule",
     "charts/DataChartCategoryModule",
     "charts/DataChartCategoryCoreModule",
