samples/charts/data-chart/stacked-line-chart.json (before)
{
  "strings": {
    "legendTitle": "Annual Birth Rates by World Region"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "ContinentsBirthRate",
          "label": "Year",
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0,
          "maximumValue": 140,
          "interval": 20,
		  "title": "Millions of Births",
          "titleLeftMargin": 10,
          "labelFormat": "{0} m"
        }
      ],
      "series": [
        {
          "type": "StackedLineSeries",
          "name": "StackedLineSeries",
          "dataSourceRef": "ContinentsBirthRate",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": false,
          "markerType": "Circle",
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Asia" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s6", "valueMemberPath": "Oceania" }
          ]
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-line-chart.json (after)
{
  "strings": {
    "legendTitle": "Annual Birth Rates by World Region"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "ContinentsBirthRate",
          "label": "Year",
          "gap": 0.75
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "minimumValue": 0,
          "maximumValue": 140,
          "interval": 20,
		  "title": "Millions of Births",
          "titleAngle": -90,
          "labelFormat": "{0} m"
        }
      ],
      "series": [
        {
          "type": "StackedLineSeries",
          "name": "StackedLineSeries",
          "dataSourceRef": "ContinentsBirthRate",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "showDefaultTooltip": false,
          "markerType": "Circle",
          "series": [
            { "type": "StackedFragmentSeries", "name": "s1", "valueMemberPath": "Asia" },
            { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
            { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
            { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" }
          ]
        }
      ]
    }
  },
  "modules": [
    "charts/LegendModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCategoryCoreModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartStackedModule",
    "charts/StackedFragmentSeriesModule"
  ]
}

samples/charts/data-chart/stacked-line-chart.json (diff)
@@ -29,7 +29,7 @@
           "maximumValue": 140,
           "interval": 20,
 		  "title": "Millions of Births",
-          "titleLeftMargin": 10,
+          "titleAngle": -90,
           "labelFormat": "{0} m"
         }
       ],
@@ -47,8 +47,7 @@
             { "type": "StackedFragmentSeries", "name": "s2", "valueMemberPath": "Africa" },
             { "type": "StackedFragmentSeries", "name": "s3", "valueMemberPath": "Europe" },
             { "type": "StackedFragmentSeries", "name": "s4", "valueMemberPath": "NorthAmerica" },
-            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" },
-            { "type": "StackedFragmentSeries", "name": "s6", "valueMemberPath": "Oceania" }
+            { "type": "StackedFragmentSeries", "name": "s5", "valueMemberPath": "SouthAmerica" }
           ]
         }
       ]
