samples/charts/data-chart/transition-event.json (before)
{
  "strings": {
    "legendTitle": "Facebook Consolidated Statements of Income"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "DataChart",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "ReplayTransitionIn",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Replay",
            "buttonClickedRef": "EditorButtonReplayTransitionIn"
          }
       ]
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Category",
          "interval": 1,
          "dataSourceRef": "CompanyIncomeData",
          "overlap": 1
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Millions of Dollars",
          "titleLeftMargin": 10,
          "titleAngle": -90,
          "minimumValue": 0,
          "maximumValue": 60
        }
      ],
      "series": [
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CompanyIncomeData",
          "valueMemberPath": "Costs",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        },
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CompanyIncomeData",
          "brush":"#7446B9",
          "outline":"#7446B9",
          "valueMemberPath": "NetIncome",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule"
  ]
}

samples/charts/data-chart/transition-event.json (after)
{
  "strings": {
    "legendTitle": "Facebook Consolidated Statements of Income"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "DataChart",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ReplayTransitionIn",
          "label": "",
          "valueType": "Button",
          "primitiveValue": "Replay",
          "buttonClickedRef": "EditorButtonReplayTransitionIn"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Category",
          "interval": 1,
          "dataSourceRef": "CompanyIncomeData",
          "overlap": 1
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Millions of Dollars",
          "titleLeftMargin": 10,
          "titleAngle": -90,
          "minimumValue": 0,
          "maximumValue": 60
        }
      ],
      "series": [
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CompanyIncomeData",
          "valueMemberPath": "Costs",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        },
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CompanyIncomeData",
          "brush": "#7446B9",
          "outline": "#7446B9",
          "valueMemberPath": "NetIncome",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule"
  ]
}

samples/charts/data-chart/transition-event.json (diff)
@@ -12,14 +12,14 @@
       "isWrappingEnabled": false,
       "properties": [
         {
-            "type": "PropertyEditorPropertyDescription",
-            "propertyPath": "ReplayTransitionIn",
-            "label": "",
-            "valueType": "Button",
-            "primitiveValue": "Replay",
-            "buttonClickedRef": "EditorButtonReplayTransitionIn"
-          }
-       ]
+          "type": "PropertyEditorPropertyDescription",
+          "propertyPath": "ReplayTransitionIn",
+          "label": "",
+          "valueType": "Button",
+          "primitiveValue": "Replay",
+          "buttonClickedRef": "EditorButtonReplayTransitionIn"
+        }
+      ]
     },
     "content": {
       "type": "DataChart",
@@ -62,8 +62,8 @@
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
           "dataSourceRef": "CompanyIncomeData",
-          "brush":"#7446B9",
-          "outline":"#7446B9",
+          "brush": "#7446B9",
+          "outline": "#7446B9",
           "valueMemberPath": "NetIncome",
           "showDefaultTooltip": true,
           "isTransitionInEnabled": true
