samples/charts/data-chart/waterfall-chart.json (before)
{
  "strings": {
    "legendTitle": "Facebook's Consolidated Statements of Income"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Category",
          "interval": 1,
          "dataSourceRef": "data",
          "overlap": 1
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Millions of Dollars",
          "titleLeftMargin": 10,
          "minimumValue": 0,
          "maximumValue": 60
        }
      ],
      "series": [
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",          
          "dataSourceRef": "data",
          "valueMemberPath": "Costs",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        },
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "data",
          "brush":"#7446B9",
          "outline":"#7446B9",
          "valueMemberPath": "NetIncome",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Costs": 55, "NetIncome": null,  "Category": "Revenue",  },
      { "Costs": 45, "NetIncome": null,  "Category": "Expenses", },
      { "Costs": 35, "NetIncome": null,  "Category": "Research",  },
      { "Costs": 28, "NetIncome": null,  "Category": "Marketing", },
      { "Costs": 25, "NetIncome": null,  "Category": "Administration",  },
      { "Costs": 55, "NetIncome": null,  "Category": "Total Costs",  },
      { "Costs": 0,  "NetIncome": 25, "Category": "Net Income",  }
    ]
  },
  "modules": [
    "charts/DataChartModule",
    "charts/DataChartCategoryModule"
  ]
}

samples/charts/data-chart/waterfall-chart.json (after)
{
  "strings": {
    "legendTitle": "Facebook's Consolidated Statements of Income"
  },
  "descriptions": {
    "content": {
      "type": "DataChart",
      "name": "chart",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "label": "Category",
          "interval": 1,
          "dataSourceRef": "data",
          "overlap": 1
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "Millions of Dollars",
          "titleLeftMargin": 10,
          "minimumValue": 0,
          "maximumValue": 60
        }
      ],
      "series": [
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries1",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",          
          "dataSourceRef": "data",
          "valueMemberPath": "Costs",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        },
        {
          "type": "WaterfallSeries",
          "name": "WaterfallSeries2",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "data",
          "brush":"#7446B9",
          "outline":"#7446B9",
          "valueMemberPath": "NetIncome",
          "showDefaultTooltip": true,
          "isTransitionInEnabled": true
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "Costs": 55, "NetIncome": null,  "Category": "Revenue" },
      { "Costs": 45, "NetIncome": null,  "Category": "Expenses" },
      { "Costs": 35, "NetIncome": null,  "Category": "Research" },
      { "Costs": 28, "NetIncome": null,  "Category": "Marketing" },
      { "Costs": 25, "NetIncome": null,  "Category": "Administration" },
      { "Costs": 55, "NetIncome": null,  "Category": "Total Costs" },
      { "Costs": 0,  "NetIncome": 25, "Category": "Net Income" }
    ]
  },
  "modules": [
    "charts/DataChartModule",
    "charts/DataChartCategoryModule"
  ]
}

samples/charts/data-chart/waterfall-chart.json (diff)
@@ -54,13 +54,13 @@
   },
   "refs": {
     "data": [
-      { "Costs": 55, "NetIncome": null,  "Category": "Revenue",  },
-      { "Costs": 45, "NetIncome": null,  "Category": "Expenses", },
-      { "Costs": 35, "NetIncome": null,  "Category": "Research",  },
-      { "Costs": 28, "NetIncome": null,  "Category": "Marketing", },
-      { "Costs": 25, "NetIncome": null,  "Category": "Administration",  },
-      { "Costs": 55, "NetIncome": null,  "Category": "Total Costs",  },
-      { "Costs": 0,  "NetIncome": 25, "Category": "Net Income",  }
+      { "Costs": 55, "NetIncome": null,  "Category": "Revenue" },
+      { "Costs": 45, "NetIncome": null,  "Category": "Expenses" },
+      { "Costs": 35, "NetIncome": null,  "Category": "Research" },
+      { "Costs": 28, "NetIncome": null,  "Category": "Marketing" },
+      { "Costs": 25, "NetIncome": null,  "Category": "Administration" },
+      { "Costs": 55, "NetIncome": null,  "Category": "Total Costs" },
+      { "Costs": 0,  "NetIncome": 25, "Category": "Net Income" }
     ]
   },
   "modules": [
