samples/charts/financial-chart/format-specifiers.json (before)
{
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart",
      "includedColumns": ["Close", "Change", "Value"],
      "excludedColumns": ["High", "Low", "Open", "Volume"],
      "labelDisplayMode": "Hidden",
      "valueFormatMode": "Currency",
      "valueFormatCulture": "en-GB"
    },
    "content": {
      "type": "FinancialChart",
      "name": "chart",
      "chartType": "Candle",
      "dataSourceRef": "MultipleStocks",
      "dataToolTipValueFormatMode": "Currency",
      "dataToolTipValueFormatCulture": "en-GB",
      "dataToolTipLabelDisplayMode": "Hidden",
      "dataToolTipIncludedColumns": ["Close", "Change", "Value"],
      "dataToolTipHeaderFormatTime": "None",
      "zoomSliderType": "None",
      "yAxisLabelFormat": "{0}",
      "yAxisLabelFormatSpecifiers": [
        {
          "type": "NumberFormatSpecifier",
          "currency": "EUR",
          "style": "currency",
          "locale": "en-GB",
          "minimumFractionDigits": 0
        }
      ],
      "xAxisLabelFormat": "{0}",
      "xAxisLabelFormatSpecifiers": [
        {
          "type": "DateTimeFormatSpecifier",
          "locale": "en-GB",
          "dateStyle": "long"
        }
      ]
    }
  },
  "modules": [
    "charts/FinancialChartModule",
    "charts/DataChartInteractivityModule",
    "charts/DataLegendModule"
  ]
}

samples/charts/financial-chart/format-specifiers.json (after)
{
  "note": "casing issue during export, exported already, but turned off until this is codegen is fixed",
  "export": "false",
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart",
      "includedColumns": ["Close", "Change", "Value"],
      "excludedColumns": ["High", "Low", "Open", "Volume"],
      "labelDisplayMode": "Hidden",
      "valueFormatMode": "Currency",
      "valueFormatCulture": "en-GB"
    },
    "content": {
      "type": "FinancialChart",
      "name": "chart",
      "chartType": "Candle",
      "dataSourceRef": "MultipleStocks",
      "dataToolTipValueFormatMode": "Currency",
      "dataToolTipValueFormatCulture": "en-GB",
      "dataToolTipLabelDisplayMode": "Hidden",
      "dataToolTipIncludedColumns": ["Close", "Change", "Value"],
      "dataToolTipHeaderFormatTime": "None",
      "zoomSliderType": "None",
      "yAxisLabelFormat": "{0}",
      "yAxisLabelFormatSpecifiers": [
        {
          "type": "NumberFormatSpecifier",
          "currency": "EUR",
          "style": "currency",
          "locale": "en-GB",
          "minimumFractionDigits": 0
        }
      ],
      "xAxisLabelFormat": "{0}",
      "xAxisLabelFormatSpecifiers": [
        {
          "type": "DateTimeFormatSpecifier",
          "locale": "en-GB",
          "dateStyle": "long"
        }
      ]
    }
  },
  "modules": [
    "charts/FinancialChartModule",
    "charts/DataChartInteractivityModule",
    "charts/DataLegendModule",
    "core/NumberFormatSpecifierModule",
    "core/DateTimeFormatSpecifierModule"
  ]
}

samples/charts/financial-chart/format-specifiers.json (diff)
@@ -1,4 +1,6 @@
 {
+  "note": "casing issue during export, exported already, but turned off until this is codegen is fixed",
+  "export": "false",
   "descriptions": {
     "legend": {
       "type": "DataLegend",
@@ -44,6 +46,8 @@
   "modules": [
     "charts/FinancialChartModule",
     "charts/DataChartInteractivityModule",
-    "charts/DataLegendModule"
+    "charts/DataLegendModule",
+    "core/NumberFormatSpecifierModule",
+    "core/DateTimeFormatSpecifierModule"
   ]
 }
