code-gen-library/CountryStats/XPLAT.json (before)
[
  { "Code": "AFG", "Population": 34414000, "WorkedHours": 38.90, "GDP": 1809, "Continent": "Asia", "Name": "Afghanistan" },
  { "Code": "ALB", "Population": 2891000, "WorkedHours": 41.00, "GDP": 10970, "Continent": "Europe", "Name": "Albania" },
  { "Code": "DZA", "Population": 39728000, "WorkedHours": 47.50, "GDP": 13725, "Continent": "Africa", "Name": "Algeria" },
  { "Code": "AGO", "Population": 27884000, "WorkedHours": 39.80, "GDP": 6228, "Continent": "Africa", "Name": "Angola" },
  { "Code": "ATG", "Population": 94000, "WorkedHours": 43.40, "GDP": 20155, "Continent": "North America", "Name": "Antigua and Barbuda" },
  { "Code": "ARG", "Population": 43075000, "WorkedHours": 32.53, "GDP": 19117, "Continent": "South America", "Name": "Argentina" },
  { "Code": "ARM", "Population": 2926000, "WorkedHours": 47.30, "GDP": 8196, "Continent": "Asia", "Name": "Armenia" },
  { "Code": "AUS", "Population": 23932000, "WorkedHours": 33.60, "GDP": 43923, "Continent": "Oceania", "Name": "Australia" },
  { "Code": "AUT", "Population": 8679000, "WorkedHours": 30.75, "GDP": 44305, "Continent": "Europe", "Name": "Austria" },
  { "Code": "AZE", "Population": 9623000, "WorkedHours": 43.50, "GDP": 16699, "Continent": "Asia", "Name": "Azerbaijan" },
  { "Code": "BHS", "Population": 374000, "WorkedHours": 44.90, "GDP": 28407, "Continent": "North America", "Name": "Bahamas" },
  { "Code": "BHR", "Population": 1372000, "WorkedHours": 45.00, "GDP": 43926, "Continent": "Asia", "Name": "Bahrain" },
  { "Code": "BGD", "Population": 156000000, "WorkedHours": 42.93, "GDP": 3133, "Continent": "Asia", "Name": "Bangladesh" },
  { "Code": "BRB", "Population": 285000, "WorkedHours": 41.30, "GDP": 16458, "Continent": "North America", "Name": "Barbados" },
  { "Code": "BLR", "Population": 9439000, "WorkedHours": 43.50, "GDP": 17230, "Continent": "Europe", "Name": "Belarus" },
  { "Code": "BEL", "Population": 11288000, "WorkedHours": 29.70, "GDP": 41708, "Continent": "Europe", "Name": "Belgium" },
  { "Code": "BLZ", "Population": 361000, "WorkedHours": 46.50, "GDP": 8128, "Continent": "North America", "Name": "Belize" },
  { "Code": "BEN", "Population": 10576000, "WorkedHours": 43.70, "GDP": 1987, "Continent": "Africa", "Name": "Benin" },
  { "Code": "BTN", "Population": 728000, "WorkedHours": 36.60, "GDP": 7743, "Continent": "Asia", "Name": "Bhutan" },
  { "Code": "BOL", "Population": 10870000, "WorkedHours": 47.50, "GDP": 6532, "Continent": "South America", "Name": "Bolivia" },
  { "Code": "BIH", "Population": 3429000, "WorkedHours": 46.50, "GDP": 10932, "Continent": "Europe", "Name": "Bosnia and Herzegovina" },
  { "Code": "BWA", "Population": 2121000, "WorkedHours": 41.20, "GDP": 15357, "Continent": "Africa", "Name": "Botswana" },
  { "Code": "BRA", "Population": 204000000, "WorkedHours": 32.87, "GDP": 14703, "Continent": "South America", "Name": "Brazil" },
  { "Code": "BRN", "Population": 415000, "WorkedHours": 46.50, "GDP": 74600, "Continent": "Asia", "Name": "Brunei" },
  { "Code": "BGR", "Population": 7200000, "WorkedHours": 31.62, "GDP": 17000, "Continent": "Europe", "Name": "Bulgaria" },
  { "Code": "BFA", "Population": 18111000, "WorkedHours": 39.30, "GDP": 1596, "Continent": "Africa", "Name": "Burkina Faso" },
  { "Code": "BDI", "Population": 10160000, "WorkedHours": 36.40, "GDP": 748, "Continent": "Africa", "Name": "Burundi" },
  { "Code": "KHM", "Population": 15521000, "WorkedHours": 47.22, "GDP": 3291, "Continent": "Asia", "Name": "Cambodia" },
  { "Code": "CMR", "Population": 23298000, "WorkedHours": 42.00, "GDP": 3289, "Continent": "Africa", "Name": "Cameroon" },
  { "Code": "CAN", "Population": 36027000, "WorkedHours": 32.83, "GDP": 43149, "Continent": "North America", "Name": "Canada" },
  { "Code": "CPV", "Population": 525000, "WorkedHours": 45.00, "GDP": 5915, "Continent": "Africa", "Name": "Cape Verde" },
  { "Code": "CAF", "Population": 4493000, "WorkedHours": 38.00, "GDP": 622, "Continent": "Africa", "Name": "Central African Republic" },
  { "Code": "TCD", "Population": 14111000, "WorkedHours": 40.40, "GDP": 2067, "Continent": "Africa", "Name": "Chad" },
  { "Code": "CHL", "Population": 17969000, "WorkedHours": 38.23, "GDP": 22517, "Continent": "South America", "Name": "Chile" },
  { "Code": "CHN", "Population": 1410000000, "WorkedHours": 41.81, "GDP": 13570, "Continent": "Asia", "Name": "China" },
  { "Code": "COL", "Population": 47521000, "WorkedHours": 38.42, "GDP": 12985, "Continent": "South America", "Name": "Colombia" },
  { "Code": "COM", "Population": 777000, "WorkedHours": 40.10, "GDP": 1413, "Continent": "Africa", "Name": "Comoros" },
  { "Code": "COG", "Population": 4856000, "WorkedHours": 38.10, "GDP": 5543, "Continent": "Africa", "Name": "Congo" },
  { "Code": "CRI", "Population": 4848000, "WorkedHours": 41.48, "GDP": 14739, "Continent": "North America", "Name": "Costa Rica" },
  { "Code": "CIV", "Population": 23226000, "WorkedHours": 39.70, "GDP": 3242, "Continent": "Africa", "Name": "Cote Ivoire" },
  { "Code": "HRV", "Population": 4233000, "WorkedHours": 35.15, "GDP": 20984, "Continent": "Europe", "Name": "Croatia" },
  { "Code": "CYP", "Population": 1161000, "WorkedHours": 34.42, "GDP": 30549, "Continent": "Europe", "Name": "Cyprus" },
  { "Code": "CZE", "Population": 10601000, "WorkedHours": 33.77, "GDP": 30605, "Continent": "Europe", "Name": "Czechia" },
  { "Code": "COD", "Population": 76245000, "WorkedHours": 44.00, "GDP": 812, "Continent": "Africa", "Name": "Democratic Republic of Congo" },
  { "Code": "DNK", "Population": 5689000, "WorkedHours": 27.16, "GDP": 45459, "Continent": "Europe", "Name": "Denmark" },
  { "Code": "DMA", "Population": 71000, "WorkedHours": 39.10, "GDP": 9942, "Continent": "North America", "Name": "Dominica" },
  { "Code": "DOM", "Population": 10282000, "WorkedHours": 35.40, "GDP": 13396, "Continent": "North America", "Name": "Dominican Republic" },
  { "Code": "ECU", "Population": 16212000, "WorkedHours": 32.72, "GDP": 10749, "Continent": "South America", "Name": "Ecuador" },
  { "Code": "EGY", "Population": 92443000, "WorkedHours": 39.70, "GDP": 10096, "Continent": "Africa", "Name": "Egypt" },
  { "Code": "SLV", "Population": 6325000, "WorkedHours": 37.80, "GDP": 7020, "Continent": "North America", "Name": "El Salvador" },
  { "Code": "GNQ", "Population": 1169000, "WorkedHours": 38.80, "GDP": 27554, "Continent": "Africa", "Name": "Equatorial Guinea" },
  { "Code": "EST", "Population": 1315000, "WorkedHours": 35.61, "GDP": 27550, "Continent": "Europe", "Name": "Estonia" },
  { "Code": "SWZ", "Population": 1104000, "WorkedHours": 45.70, "GDP": 7759, "Continent": "Africa", "Name": "Eswatini" },
  { "Code": "ETH", "Population": 101000000, "WorkedHours": 40.10, "GDP": 1533, "Continent": "Africa", "Name": "Ethiopia" },
  { "Code": "FJI", "Population": 869000, "WorkedHours": 43.60, "GDP": 8478, "Continent": "Oceania", "Name": "Fiji" },
  { "Code": "FIN", "Population": 5481000, "WorkedHours": 31.48, "GDP": 38942, "Continent": "Europe", "Name": "Finland" },
  { "Code": "FRA", "Population": 64453000, "WorkedHours": 29.03, "GDP": 37766, "Continent": "Europe", "Name": "France" },
  { "Code": "GAB", "Population": 1948000, "WorkedHours": 40.50, "GDP": 16837, "Continent": "Africa", "Name": "Gabon" },
  { "Code": "GMB", "Population": 2086000, "WorkedHours": 40.30, "GDP": 1568, "Continent": "Africa", "Name": "Gambia" },
  { "Code": "GEO", "Population": 4024000, "WorkedHours": 47.20, "GDP": 9025, "Continent": "Asia", "Name": "Georgia" },
  { "Code": "DEU", "Population": 81787000, "WorkedHours": 26.31, "GDP": 43938, "Continent": "Europe", "Name": "Germany" },
  { "Code": "GHA", "Population": 27849000, "WorkedHours": 47.60, "GDP": 3927, "Continent": "Africa", "Name": "Ghana" },
  { "Code": "GRC", "Population": 10660000, "WorkedHours": 39.06, "GDP": 24170, "Continent": "Europe", "Name": "Greece" },
  { "Code": "GRD", "Population": 110000, "WorkedHours": 37.70, "GDP": 12758, "Continent": "North America", "Name": "Grenada" },
  { "Code": "GTM", "Population": 16252000, "WorkedHours": 46.90, "GDP": 7293, "Continent": "North America", "Name": "Guatemala" },
  { "Code": "GIN", "Population": 11432000, "WorkedHours": 43.40, "GDP": 1758, "Continent": "Africa", "Name": "Guinea" },
  { "Code": "GNB", "Population": 1737000, "WorkedHours": 35.10, "GDP": 1446, "Continent": "Africa", "Name": "Guinea-Bissau" },
  { "Code": "GUY", "Population": 767000, "WorkedHours": 45.50, "GDP": 7077, "Continent": "South America", "Name": "Guyana" },
  { "Code": "HTI", "Population": 10696000, "WorkedHours": 43.10, "GDP": 1651, "Continent": "North America", "Name": "Haiti" },
  { "Code": "HND", "Population": 9113000, "WorkedHours": 36.40, "GDP": 4319, "Continent": "North America", "Name": "Honduras" },
  { "Code": "HKG", "Population": 7186000, "WorkedHours": 42.03, "GDP": 53592, "Continent": "Asia", "Name": "Hong Kong" },
  { "Code": "HUN", "Population": 9778000, "WorkedHours": 36.99, "GDP": 25034, "Continent": "Europe", "Name": "Hungary" },
  { "Code": "ISL", "Population": 330000, "WorkedHours": 29.02, "GDP": 43048, "Continent": "Europe", "Name": "Iceland" },
  { "Code": "IND", "Population": 1310000000, "WorkedHours": 40.71, "GDP": 5757, "Continent": "Asia", "Name": "India" },
  { "Code": "IDN", "Population": 258000000, "WorkedHours": 38.93, "GDP": 10368, "Continent": "Asia", "Name": "Indonesia" },
  { "Code": "IRN", "Population": 78492000, "WorkedHours": 35.80, "GDP": 16501, "Continent": "Asia", "Name": "Iran" },
  { "Code": "IRQ", "Population": 35572000, "WorkedHours": 40.20, "GDP": 15073, "Continent": "Asia", "Name": "Iraq" },
  { "Code": "IRL", "Population": 4652000, "WorkedHours": 33.47, "GDP": 60818, "Continent": "Europe", "Name": "Ireland" },
  { "Code": "ISR", "Population": 7978000, "WorkedHours": 36.45, "GDP": 32024, "Continent": "Asia", "Name": "Israel" },
  { "Code": "ITA", "Population": 60578000, "WorkedHours": 33.04, "GDP": 34302, "Continent": "Europe", "Name": "Italy" },
  { "Code": "JAM", "Population": 2891000, "WorkedHours": 47.40, "GDP": 8095, "Continent": "North America", "Name": "Jamaica" },
  { "Code": "JPN", "Population": 128000000, "WorkedHours": 33.67, "GDP": 37883, "Continent": "Asia", "Name": "Japan" },
  { "Code": "JOR", "Population": 9267000, "WorkedHours": 37.40, "GDP": 8491, "Continent": "Asia", "Name": "Jordan" },
  { "Code": "KAZ", "Population": 17572000, "WorkedHours": 37.30, "GDP": 23524, "Continent": "Asia", "Name": "Kazakhstan" },
  { "Code": "KEN", "Population": 47878000, "WorkedHours": 43.90, "GDP": 2836, "Continent": "Africa", "Name": "Kenya" },
  { "Code": "KIR", "Population": 111000, "WorkedHours": 37.60, "GDP": 1967, "Continent": "Oceania", "Name": "Kiribati" },
  { "Code": "KWT", "Population": 3836000, "WorkedHours": 35.70, "GDP": 68476, "Continent": "Asia", "Name": "Kuwait" },
  { "Code": "KGZ", "Population": 5959000, "WorkedHours": 41.80, "GDP": 3238, "Continent": "Asia", "Name": "Kyrgyzstan" },
  { "Code": "LAO", "Population": 6741000, "WorkedHours": 38.00, "GDP": 5755, "Continent": "Asia", "Name": "Laos" },
  { "Code": "LVA", "Population": 1998000, "WorkedHours": 36.57, "GDP": 23019, "Continent": "Europe", "Name": "Latvia" },
  { "Code": "LBN", "Population": 6533000, "WorkedHours": 42.00, "GDP": 13353, "Continent": "Asia", "Name": "Lebanon" },
  { "Code": "LSO", "Population": 2059000, "WorkedHours": 47.60, "GDP": 2708, "Continent": "Africa", "Name": "Lesotho" },
  { "Code": "LBR", "Population": 4472000, "WorkedHours": 40.30, "GDP": 785, "Continent": "Africa", "Name": "Liberia" },
  { "Code": "LBY", "Population": 6418000, "WorkedHours": 42.50, "GDP": 14847, "Continent": "Africa", "Name": "Libya" },
  { "Code": "LTU", "Population": 2932000, "WorkedHours": 35.76, "GDP": 27046, "Continent": "Europe", "Name": "Lithuania" },
  { "Code": "LUX", "Population": 567000, "WorkedHours": 29.25, "GDP": 94089, "Continent": "Europe", "Name": "Luxembourg" },
  { "Code": "MAC", "Population": 602000, "WorkedHours": 47.50, "GDP": 100445, "Continent": "Asia", "Name": "Macao" },
  { "Code": "MDG", "Population": 24234000, "WorkedHours": 40.80, "GDP": 1377, "Continent": "Africa", "Name": "Madagascar" },
  { "Code": "MWI", "Population": 16745000, "WorkedHours": 44.50, "GDP": 1089, "Continent": "Africa", "Name": "Malawi" },
  { "Code": "MYS", "Population": 30271000, "WorkedHours": 43.04, "GDP": 25002, "Continent": "Asia", "Name": "Malaysia" },
  { "Code": "MDV", "Population": 455000, "WorkedHours": 36.60, "GDP": 13705, "Continent": "Asia", "Name": "Maldives" },
  { "Code": "MLI", "Population": 17439000, "WorkedHours": 40.60, "GDP": 1919, "Continent": "Africa", "Name": "Mali" },
  { "Code": "MLT", "Population": 434000, "WorkedHours": 37.78, "GDP": 34087, "Continent": "Europe", "Name": "Malta" },
  { "Code": "MHL", "Population": 57000, "WorkedHours": 42.70, "GDP": 3665, "Continent": "Oceania", "Name": "Marshall Islands" },
  { "Code": "MRT", "Population": 4046000, "WorkedHours": 45.90, "GDP": 3602, "Continent": "Africa", "Name": "Mauritania" },
  { "Code": "MUS", "Population": 1259000, "WorkedHours": 44.40, "GDP": 18864, "Continent": "Africa", "Name": "Mauritius" },
  { "Code": "MEX", "Population": 122000000, "WorkedHours": 43.23, "GDP": 16939, "Continent": "North America", "Name": "Mexico" },
  { "Code": "FSM", "Population": 109000, "WorkedHours": 38.90, "GDP": 3271, "Continent": "Oceania", "Name": "Micronesia (country)" },
  { "Code": "MDA", "Population": 4071000, "WorkedHours": 41.00, "GDP": 4747, "Continent": "Europe", "Name": "Moldova" },
  { "Code": "MNG", "Population": 2998000, "WorkedHours": 35.90, "GDP": 11412, "Continent": "Asia", "Name": "Mongolia" },
  { "Code": "MNE", "Population": 627000, "WorkedHours": 47.20, "GDP": 15290, "Continent": "Europe", "Name": "Montenegro" },
  { "Code": "MAR", "Population": 34664000, "WorkedHours": 39.60, "GDP": 7297, "Continent": "Africa", "Name": "Morocco" },
  { "Code": "MOZ", "Population": 27042000, "WorkedHours": 46.70, "GDP": 1118, "Continent": "Africa", "Name": "Mozambique" },
  { "Code": "MMR", "Population": 52681000, "WorkedHours": 46.88, "GDP": 5057, "Continent": "Asia", "Name": "Myanmar" },
  { "Code": "NAM", "Population": 2315000, "WorkedHours": 43.10, "GDP": 9975, "Continent": "Africa", "Name": "Namibia" },
  { "Code": "NRU", "Population": 10000, "WorkedHours": 36.60, "GDP": 12270, "Continent": "Oceania", "Name": "Nauru" },
  { "Code": "NPL", "Population": 27015000, "WorkedHours": 37.80, "GDP": 2314, "Continent": "Asia", "Name": "Nepal" },
  { "Code": "NLD", "Population": 16938000, "WorkedHours": 27.38, "GDP": 46494, "Continent": "Europe", "Name": "Netherlands" },
  { "Code": "NZL", "Population": 4615000, "WorkedHours": 33.79, "GDP": 35310, "Continent": "Oceania", "Name": "New Zealand" },
  { "Code": "NIC", "Population": 6223000, "WorkedHours": 42.90, "GDP": 4957, "Continent": "North America", "Name": "Nicaragua" },
  { "Code": "NER", "Population": 20002000, "WorkedHours": 45.00, "GDP": 908, "Continent": "Africa", "Name": "Niger" },
  { "Code": "NGA", "Population": 181000000, "WorkedHours": 32.76, "GDP": 5671, "Continent": "Africa", "Name": "Nigeria" },
  { "Code": "MKD", "Population": 2079000, "WorkedHours": 36.60, "GDP": 12760, "Continent": "Europe", "Name": "North Macedonia" },
  { "Code": "NOR", "Population": 5200000, "WorkedHours": 27.36, "GDP": 64008, "Continent": "Europe", "Name": "Norway" },
  { "Code": "OMN", "Population": 4267000, "WorkedHours": 38.80, "GDP": 39873, "Continent": "Asia", "Name": "Oman" },
  { "Code": "PAK", "Population": 199000000, "WorkedHours": 40.31, "GDP": 4696, "Continent": "Asia", "Name": "Pakistan" },
  { "Code": "PLW", "Population": 18000, "WorkedHours": 38.80, "GDP": 14029, "Continent": "Oceania", "Name": "Palau" },
  { "Code": "PSE", "Population": 4529000, "WorkedHours": 39.60, "GDP": 4714, "Continent": "Asia", "Name": "Palestine" },
  { "Code": "PAN", "Population": 3968000, "WorkedHours": 45.90, "GDP": 20787, "Continent": "North America", "Name": "Panama" },
  { "Code": "PNG", "Population": 8108000, "WorkedHours": 37.30, "GDP": 3825, "Continent": "Oceania", "Name": "Papua New Guinea" },
  { "Code": "PRY", "Population": 6689000, "WorkedHours": 41.90, "GDP": 8639, "Continent": "South America", "Name": "Paraguay" },
  { "Code": "PER", "Population": 30471000, "WorkedHours": 37.16, "GDP": 11770, "Continent": "South America", "Name": "Peru" },
  { "Code": "PHL", "Population": 102000000, "WorkedHours": 41.32, "GDP": 6875, "Continent": "Asia", "Name": "Philippines" },
  { "Code": "POL", "Population": 38034000, "WorkedHours": 39.40, "GDP": 25300, "Continent": "Europe", "Name": "Poland" },
  { "Code": "PRT", "Population": 10368000, "WorkedHours": 36.06, "GDP": 26608, "Continent": "Europe", "Name": "Portugal" },
  { "Code": "PRI", "Population": 3382000, "WorkedHours": 36.20, "GDP": 35292, "Continent": "North America", "Name": "Puerto Rico" },
  { "Code": "QAT", "Population": 2566000, "WorkedHours": 45.00, "GDP": 119749, "Continent": "Asia", "Name": "Qatar" },
  { "Code": "ROU", "Population": 19925000, "WorkedHours": 34.34, "GDP": 20556, "Continent": "Europe", "Name": "Romania" },
  { "Code": "RUS", "Population": 145000000, "WorkedHours": 38.04, "GDP": 24517, "Continent": "Europe", "Name": "Russia" },
  { "Code": "RWA", "Population": 11369000, "WorkedHours": 46.30, "GDP": 1731, "Continent": "Africa", "Name": "Rwanda" },
  { "Code": "KNA", "Population": 51000, "WorkedHours": 40.60, "GDP": 24170, "Continent": "North America", "Name": "Saint Kitts and Nevis" },
  { "Code": "LCA", "Population": 179000, "WorkedHours": 46.40, "GDP": 12522, "Continent": "North America", "Name": "Saint Lucia" },
  { "Code": "VCT", "Population": 109000, "WorkedHours": 40.70, "GDP": 10468, "Continent": "North America", "Name": "Saint Vincent and the Grenadines" },
  { "Code": "WSM", "Population": 194000, "WorkedHours": 41.90, "GDP": 5559, "Continent": "Oceania", "Name": "Samoa" },
  { "Code": "SMR", "Population": 33000, "WorkedHours": 40.10, "GDP": 56372, "Continent": "Europe", "Name": "San Marino" },
  { "Code": "STP", "Population": 199000, "WorkedHours": 38.20, "GDP": 2948, "Continent": "Africa", "Name": "Sao Tome and Principe" },
  { "Code": "SAU", "Population": 31718000, "WorkedHours": 41.00, "GDP": 50724, "Continent": "Asia", "Name": "Saudi Arabia" },
  { "Code": "SEN", "Population": 14578000, "WorkedHours": 46.80, "GDP": 2294, "Continent": "Africa", "Name": "Senegal" },
  { "Code": "SRB", "Population": 8877000, "WorkedHours": 46.50, "GDP": 13278, "Continent": "Europe", "Name": "Serbia" },
  { "Code": "SYC", "Population": 95000, "WorkedHours": 39.80, "GDP": 24857, "Continent": "Africa", "Name": "Seychelles" },
  { "Code": "SLE", "Population": 7172000, "WorkedHours": 35.40, "GDP": 1314, "Continent": "Africa", "Name": "Sierra Leone" },
  { "Code": "SGP", "Population": 5592000, "WorkedHours": 43.52, "GDP": 81741, "Continent": "Asia", "Name": "Singapore" },
  { "Code": "SVK", "Population": 5436000, "WorkedHours": 33.73, "GDP": 28309, "Continent": "Europe", "Name": "Slovakia" },
  { "Code": "SVN", "Population": 2071000, "WorkedHours": 32.46, "GDP": 29038, "Continent": "Europe", "Name": "Slovenia" },
  { "Code": "SLB", "Population": 603000, "WorkedHours": 38.50, "GDP": 2149, "Continent": "Oceania", "Name": "Solomon Islands" },
  { "Code": "ZAF", "Population": 55386000, "WorkedHours": 42.48, "GDP": 12378, "Continent": "Africa", "Name": "South Africa" },
  { "Code": "KOR", "Population": 50823000, "WorkedHours": 39.93, "GDP": 34178, "Continent": "Asia", "Name": "South Korea" },
  { "Code": "SSD", "Population": 10716000, "WorkedHours": 39.30, "GDP": 1875, "Continent": "Africa", "Name": "South Sudan" },
  { "Code": "ESP", "Population": 46672000, "WorkedHours": 32.68, "GDP": 32291, "Continent": "Europe", "Name": "Spain" },
  { "Code": "LKA", "Population": 20908000, "WorkedHours": 37.00, "GDP": 11080, "Continent": "Asia", "Name": "Sri Lanka" },
  { "Code": "SDN", "Population": 38903000, "WorkedHours": 36.30, "GDP": 4290, "Continent": "Africa", "Name": "Sudan" },
  { "Code": "SUR", "Population": 559000, "WorkedHours": 41.30, "GDP": 14767, "Continent": "South America", "Name": "Suriname" },
  { "Code": "SWE", "Population": 9765000, "WorkedHours": 30.96, "GDP": 45679, "Continent": "Europe", "Name": "Sweden" },
  { "Code": "CHE", "Population": 8297000, "WorkedHours": 30.57, "GDP": 57264, "Continent": "Europe", "Name": "Switzerland" },
  { "Code": "TJK", "Population": 8454000, "WorkedHours": 36.50, "GDP": 2641, "Continent": "Asia", "Name": "Tajikistan" },
  { "Code": "TZA", "Population": 51483000, "WorkedHours": 38.00, "GDP": 2491, "Continent": "Africa", "Name": "Tanzania" },
  { "Code": "THA", "Population": 68715000, "WorkedHours": 42.03, "GDP": 15252, "Continent": "Asia", "Name": "Thailand" },
  { "Code": "TLS", "Population": 1196000, "WorkedHours": 39.30, "GDP": 7399, "Continent": "Asia", "Name": "Timor" },
  { "Code": "TGO", "Population": 7323000, "WorkedHours": 38.80, "GDP": 1351, "Continent": "Africa", "Name": "Togo" },
  { "Code": "TON", "Population": 101000, "WorkedHours": 40.60, "GDP": 5190, "Continent": "Oceania", "Name": "Tonga" },
  { "Code": "TTO", "Population": 1370000, "WorkedHours": 40.20, "GDP": 31525, "Continent": "North America", "Name": "Trinidad and Tobago" },
  { "Code": "TUN", "Population": 11180000, "WorkedHours": 35.20, "GDP": 10766, "Continent": "Africa", "Name": "Tunisia" },
  { "Code": "TUR", "Population": 78529000, "WorkedHours": 35.23, "GDP": 23388, "Continent": "Asia", "Name": "Turkey" },
  { "Code": "TKM", "Population": 5565000, "WorkedHours": 47.10, "GDP": 14992, "Continent": "Asia", "Name": "Turkmenistan" },
  { "Code": "TUV", "Population": 11000, "WorkedHours": 37.60, "GDP": 3419, "Continent": "Oceania", "Name": "Tuvalu" },
  { "Code": "UGA", "Population": 38225000, "WorkedHours": 38.60, "GDP": 1666, "Continent": "Africa", "Name": "Uganda" },
  { "Code": "UKR", "Population": 44922000, "WorkedHours": 38.60, "GDP": 7465, "Continent": "Europe", "Name": "Ukraine" },
  { "Code": "ARE", "Population": 9263000, "WorkedHours": 43.60, "GDP": 66569, "Continent": "Asia", "Name": "United Arab Emirates" },
  { "Code": "GBR", "Population": 65860000, "WorkedHours": 32.10, "GDP": 38839, "Continent": "Europe", "Name": "United Kingdom" },
  { "Code": "USA", "Population": 321000000, "WorkedHours": 33.95, "GDP": 53006, "Continent": "North America", "Name": "United States" },
  { "Code": "URY", "Population": 3412000, "WorkedHours": 29.85, "GDP": 19831, "Continent": "South America", "Name": "Uruguay" },
  { "Code": "UZB", "Population": 30930000, "WorkedHours": 36.10, "GDP": 5700, "Continent": "Asia", "Name": "Uzbekistan" },
  { "Code": "VUT", "Population": 271000, "WorkedHours": 46.60, "GDP": 2807, "Continent": "Oceania", "Name": "Vanuatu" },
  { "Code": "VNM", "Population": 92677000, "WorkedHours": 41.72, "GDP": 5555, "Continent": "Asia", "Name": "Vietnam" },
  { "Code": "YEM", "Population": 26498000, "WorkedHours": 47.20, "GDP": 2309, "Continent": "Asia", "Name": "Yemen" },
  { "Code": "ZMB", "Population": 15879000, "WorkedHours": 46.60, "GDP": 3627, "Continent": "Africa", "Name": "Zambia" },
  { "Code": "ZWE", "Population": 13815000, "WorkedHours": 41.40, "GDP": 1912, "Continent": "Africa", "Name": "Zimbabwe" }
]

code-gen-library/CountryStats/XPLAT.json (after)
[
  { "Code": "AFG", "Population": 34414000, "WorkedHours": 38.90, "GDP": 1809, "Continent": "Asia", "Name": "Afghanistan" },
  { "Code": "ALB", "Population": 2891000, "WorkedHours": 41.00, "GDP": 10970, "Continent": "Europe", "Name": "Albania" },
  { "Code": "DZA", "Population": 39728000, "WorkedHours": 47.50, "GDP": 13725, "Continent": "Africa", "Name": "Algeria" },
  { "Code": "AGO", "Population": 27884000, "WorkedHours": 39.80, "GDP": 6228, "Continent": "Africa", "Name": "Angola" },
  { "Code": "ATG", "Population": 94000, "WorkedHours": 43.40, "GDP": 20155, "Continent": "North America", "Name": "Antigua and Barbuda" },
  { "Code": "ARG", "Population": 43075000, "WorkedHours": 32.53, "GDP": 19117, "Continent": "South America", "Name": "Argentina" },
  { "Code": "ARM", "Population": 2926000, "WorkedHours": 47.30, "GDP": 8196, "Continent": "Asia", "Name": "Armenia" },
  { "Code": "AUS", "Population": 23932000, "WorkedHours": 33.60, "GDP": 43923, "Continent": "Oceania", "Name": "Australia" },
  { "Code": "AUT", "Population": 8679000, "WorkedHours": 30.75, "GDP": 44305, "Continent": "Europe", "Name": "Austria" },
  { "Code": "AZE", "Population": 9623000, "WorkedHours": 43.50, "GDP": 16699, "Continent": "Asia", "Name": "Azerbaijan" },
  { "Code": "BHS", "Population": 374000, "WorkedHours": 44.90, "GDP": 28407, "Continent": "North America", "Name": "Bahamas" },
  { "Code": "BHR", "Population": 1372000, "WorkedHours": 45.00, "GDP": 43926, "Continent": "Asia", "Name": "Bahrain" },
  { "Code": "BGD", "Population": 156000000, "WorkedHours": 42.93, "GDP": 3133, "Continent": "Asia", "Name": "Bangladesh" },
  { "Code": "BRB", "Population": 285000, "WorkedHours": 41.30, "GDP": 16458, "Continent": "North America", "Name": "Barbados" },
  { "Code": "BLR", "Population": 9439000, "WorkedHours": 43.50, "GDP": 17230, "Continent": "Europe", "Name": "Belarus" },
  { "Code": "BEL", "Population": 11288000, "WorkedHours": 29.70, "GDP": 41708, "Continent": "Europe", "Name": "Belgium" },
  { "Code": "BLZ", "Population": 361000, "WorkedHours": 46.50, "GDP": 8128, "Continent": "North America", "Name": "Belize" },
  { "Code": "BEN", "Population": 10576000, "WorkedHours": 43.70, "GDP": 1987, "Continent": "Africa", "Name": "Benin" },
  { "Code": "BTN", "Population": 728000, "WorkedHours": 36.60, "GDP": 7743, "Continent": "Asia", "Name": "Bhutan" },
  { "Code": "BOL", "Population": 10870000, "WorkedHours": 47.50, "GDP": 6532, "Continent": "South America", "Name": "Bolivia" },
  { "Code": "BIH", "Population": 3429000, "WorkedHours": 46.50, "GDP": 10932, "Continent": "Europe", "Name": "Bosnia" },
  { "Code": "BWA", "Population": 2121000, "WorkedHours": 41.20, "GDP": 15357, "Continent": "Africa", "Name": "Botswana" },
  { "Code": "BRA", "Population": 204000000, "WorkedHours": 32.87, "GDP": 14703, "Continent": "South America", "Name": "Brazil" },
  { "Code": "BRN", "Population": 415000, "WorkedHours": 46.50, "GDP": 74600, "Continent": "Asia", "Name": "Brunei" },
  { "Code": "BGR", "Population": 7200000, "WorkedHours": 31.62, "GDP": 17000, "Continent": "Europe", "Name": "Bulgaria" },
  { "Code": "BFA", "Population": 18111000, "WorkedHours": 39.30, "GDP": 1596, "Continent": "Africa", "Name": "Burkina Faso" },
  { "Code": "BDI", "Population": 10160000, "WorkedHours": 36.40, "GDP": 748, "Continent": "Africa", "Name": "Burundi" },
  { "Code": "KHM", "Population": 15521000, "WorkedHours": 47.22, "GDP": 3291, "Continent": "Asia", "Name": "Cambodia" },
  { "Code": "CMR", "Population": 23298000, "WorkedHours": 42.00, "GDP": 3289, "Continent": "Africa", "Name": "Cameroon" },
  { "Code": "CAN", "Population": 36027000, "WorkedHours": 32.83, "GDP": 43149, "Continent": "North America", "Name": "Canada" },
  { "Code": "CPV", "Population": 525000, "WorkedHours": 45.00, "GDP": 5915, "Continent": "Africa", "Name": "Cape Verde" },
  { "Code": "CAF", "Population": 4493000, "WorkedHours": 38.00, "GDP": 622, "Continent": "Africa", "Name": "Central African Republic" },
  { "Code": "TCD", "Population": 14111000, "WorkedHours": 40.40, "GDP": 2067, "Continent": "Africa", "Name": "Chad" },
  { "Code": "CHL", "Population": 17969000, "WorkedHours": 38.23, "GDP": 22517, "Continent": "South America", "Name": "Chile" },
  { "Code": "CHN", "Population": 1410000000, "WorkedHours": 41.81, "GDP": 13570, "Continent": "Asia", "Name": "China" },
  { "Code": "COL", "Population": 47521000, "WorkedHours": 38.42, "GDP": 12985, "Continent": "South America", "Name": "Colombia" },
  { "Code": "COM", "Population": 777000, "WorkedHours": 40.10, "GDP": 1413, "Continent": "Africa", "Name": "Comoros" },
  { "Code": "COG", "Population": 4856000, "WorkedHours": 38.10, "GDP": 5543, "Continent": "Africa", "Name": "Congo" },
  { "Code": "CRI", "Population": 4848000, "WorkedHours": 41.48, "GDP": 14739, "Continent": "North America", "Name": "Costa Rica" },
  { "Code": "CIV", "Population": 23226000, "WorkedHours": 39.70, "GDP": 3242, "Continent": "Africa", "Name": "Cote Ivoire" },
  { "Code": "HRV", "Population": 4233000, "WorkedHours": 35.15, "GDP": 20984, "Continent": "Europe", "Name": "Croatia" },
  { "Code": "CYP", "Population": 1161000, "WorkedHours": 34.42, "GDP": 30549, "Continent": "Europe", "Name": "Cyprus" },
  { "Code": "CZE", "Population": 10601000, "WorkedHours": 33.77, "GDP": 30605, "Continent": "Europe", "Name": "Czechia" },
  { "Code": "COD", "Population": 76245000, "WorkedHours": 44.00, "GDP": 812, "Continent": "Africa", "Name": "Democratic Republic of Congo" },
  { "Code": "DNK", "Population": 5689000, "WorkedHours": 27.16, "GDP": 45459, "Continent": "Europe", "Name": "Denmark" },
  { "Code": "DMA", "Population": 71000, "WorkedHours": 39.10, "GDP": 9942, "Continent": "North America", "Name": "Dominica" },
  { "Code": "DOM", "Population": 10282000, "WorkedHours": 35.40, "GDP": 13396, "Continent": "North America", "Name": "Dominican Republic" },
  { "Code": "ECU", "Population": 16212000, "WorkedHours": 32.72, "GDP": 10749, "Continent": "South America", "Name": "Ecuador" },
  { "Code": "EGY", "Population": 92443000, "WorkedHours": 39.70, "GDP": 10096, "Continent": "Africa", "Name": "Egypt" },
  { "Code": "SLV", "Population": 6325000, "WorkedHours": 37.80, "GDP": 7020, "Continent": "North America", "Name": "El Salvador" },
  { "Code": "GNQ", "Population": 1169000, "WorkedHours": 38.80, "GDP": 27554, "Continent": "Africa", "Name": "Equatorial Guinea" },
  { "Code": "EST", "Population": 1315000, "WorkedHours": 35.61, "GDP": 27550, "Continent": "Europe", "Name": "Estonia" },
  { "Code": "SWZ", "Population": 1104000, "WorkedHours": 45.70, "GDP": 7759, "Continent": "Africa", "Name": "Eswatini" },
  { "Code": "ETH", "Population": 101000000, "WorkedHours": 40.10, "GDP": 1533, "Continent": "Africa", "Name": "Ethiopia" },
  { "Code": "FJI", "Population": 869000, "WorkedHours": 43.60, "GDP": 8478, "Continent": "Oceania", "Name": "Fiji" },
  { "Code": "FIN", "Population": 5481000, "WorkedHours": 31.48, "GDP": 38942, "Continent": "Europe", "Name": "Finland" },
  { "Code": "FRA", "Population": 64453000, "WorkedHours": 29.03, "GDP": 37766, "Continent": "Europe", "Name": "France" },
  { "Code": "GAB", "Population": 1948000, "WorkedHours": 40.50, "GDP": 16837, "Continent": "Africa", "Name": "Gabon" },
  { "Code": "GMB", "Population": 2086000, "WorkedHours": 40.30, "GDP": 1568, "Continent": "Africa", "Name": "Gambia" },
  { "Code": "GEO", "Population": 4024000, "WorkedHours": 47.20, "GDP": 9025, "Continent": "Asia", "Name": "Georgia" },
  { "Code": "DEU", "Population": 81787000, "WorkedHours": 26.31, "GDP": 43938, "Continent": "Europe", "Name": "Germany" },
  { "Code": "GHA", "Population": 27849000, "WorkedHours": 47.60, "GDP": 3927, "Continent": "Africa", "Name": "Ghana" },
  { "Code": "GRC", "Population": 10660000, "WorkedHours": 39.06, "GDP": 24170, "Continent": "Europe", "Name": "Greece" },
  { "Code": "GRD", "Population": 110000, "WorkedHours": 37.70, "GDP": 12758, "Continent": "North America", "Name": "Grenada" },
  { "Code": "GTM", "Population": 16252000, "WorkedHours": 46.90, "GDP": 7293, "Continent": "North America", "Name": "Guatemala" },
  { "Code": "GIN", "Population": 11432000, "WorkedHours": 43.40, "GDP": 1758, "Continent": "Africa", "Name": "Guinea" },
  { "Code": "GNB", "Population": 1737000, "WorkedHours": 35.10, "GDP": 1446, "Continent": "Africa", "Name": "Guinea-Bissau" },
  { "Code": "GUY", "Population": 767000, "WorkedHours": 45.50, "GDP": 7077, "Continent": "South America", "Name": "Guyana" },
  { "Code": "HTI", "Population": 10696000, "WorkedHours": 43.10, "GDP": 1651, "Continent": "North America", "Name": "Haiti" },
  { "Code": "HND", "Population": 9113000, "WorkedHours": 36.40, "GDP": 4319, "Continent": "North America", "Name": "Honduras" },
  { "Code": "HKG", "Population": 7186000, "WorkedHours": 42.03, "GDP": 53592, "Continent": "Asia", "Name": "Hong Kong" },
  { "Code": "HUN", "Population": 9778000, "WorkedHours": 36.99, "GDP": 25034, "Continent": "Europe", "Name": "Hungary" },
  { "Code": "ISL", "Population": 330000, "WorkedHours": 29.02, "GDP": 43048, "Continent": "Europe", "Name": "Iceland" },
  { "Code": "IND", "Population": 1310000000, "WorkedHours": 40.71, "GDP": 5757, "Continent": "Asia", "Name": "India" },
  { "Code": "IDN", "Population": 258000000, "WorkedHours": 38.93, "GDP": 10368, "Continent": "Asia", "Name": "Indonesia" },
  { "Code": "IRN", "Population": 78492000, "WorkedHours": 35.80, "GDP": 16501, "Continent": "Asia", "Name": "Iran" },
  { "Code": "IRQ", "Population": 35572000, "WorkedHours": 40.20, "GDP": 15073, "Continent": "Asia", "Name": "Iraq" },
  { "Code": "IRL", "Population": 4652000, "WorkedHours": 33.47, "GDP": 60818, "Continent": "Europe", "Name": "Ireland" },
  { "Code": "ISR", "Population": 7978000, "WorkedHours": 36.45, "GDP": 32024, "Continent": "Asia", "Name": "Israel" },
  { "Code": "ITA", "Population": 60578000, "WorkedHours": 33.04, "GDP": 34302, "Continent": "Europe", "Name": "Italy" },
  { "Code": "JAM", "Population": 2891000, "WorkedHours": 47.40, "GDP": 8095, "Continent": "North America", "Name": "Jamaica" },
  { "Code": "JPN", "Population": 128000000, "WorkedHours": 33.67, "GDP": 37883, "Continent": "Asia", "Name": "Japan" },
  { "Code": "JOR", "Population": 9267000, "WorkedHours": 37.40, "GDP": 8491, "Continent": "Asia", "Name": "Jordan" },
  { "Code": "KAZ", "Population": 17572000, "WorkedHours": 37.30, "GDP": 23524, "Continent": "Asia", "Name": "Kazakhstan" },
  { "Code": "KEN", "Population": 47878000, "WorkedHours": 43.90, "GDP": 2836, "Continent": "Africa", "Name": "Kenya" },
  { "Code": "KIR", "Population": 111000, "WorkedHours": 37.60, "GDP": 1967, "Continent": "Oceania", "Name": "Kiribati" },
  { "Code": "KWT", "Population": 3836000, "WorkedHours": 35.70, "GDP": 68476, "Continent": "Asia", "Name": "Kuwait" },
  { "Code": "KGZ", "Population": 5959000, "WorkedHours": 41.80, "GDP": 3238, "Continent": "Asia", "Name": "Kyrgyzstan" },
  { "Code": "LAO", "Population": 6741000, "WorkedHours": 38.00, "GDP": 5755, "Continent": "Asia", "Name": "Laos" },
  { "Code": "LVA", "Population": 1998000, "WorkedHours": 36.57, "GDP": 23019, "Continent": "Europe", "Name": "Latvia" },
  { "Code": "LBN", "Population": 6533000, "WorkedHours": 42.00, "GDP": 13353, "Continent": "Asia", "Name": "Lebanon" },
  { "Code": "LSO", "Population": 2059000, "WorkedHours": 47.60, "GDP": 2708, "Continent": "Africa", "Name": "Lesotho" },
  { "Code": "LBR", "Population": 4472000, "WorkedHours": 40.30, "GDP": 785, "Continent": "Africa", "Name": "Liberia" },
  { "Code": "LBY", "Population": 6418000, "WorkedHours": 42.50, "GDP": 14847, "Continent": "Africa", "Name": "Libya" },
  { "Code": "LTU", "Population": 2932000, "WorkedHours": 35.76, "GDP": 27046, "Continent": "Europe", "Name": "Lithuania" },
  { "Code": "LUX", "Population": 567000, "WorkedHours": 29.25, "GDP": 94089, "Continent": "Europe", "Name": "Luxembourg" },
  { "Code": "MAC", "Population": 602000, "WorkedHours": 47.50, "GDP": 100445, "Continent": "Asia", "Name": "Macao" },
  { "Code": "MDG", "Population": 24234000, "WorkedHours": 40.80, "GDP": 1377, "Continent": "Africa", "Name": "Madagascar" },
  { "Code": "MWI", "Population": 16745000, "WorkedHours": 44.50, "GDP": 1089, "Continent": "Africa", "Name": "Malawi" },
  { "Code": "MYS", "Population": 30271000, "WorkedHours": 43.04, "GDP": 25002, "Continent": "Asia", "Name": "Malaysia" },
  { "Code": "MDV", "Population": 455000, "WorkedHours": 36.60, "GDP": 13705, "Continent": "Asia", "Name": "Maldives" },
  { "Code": "MLI", "Population": 17439000, "WorkedHours": 40.60, "GDP": 1919, "Continent": "Africa", "Name": "Mali" },
  { "Code": "MLT", "Population": 434000, "WorkedHours": 37.78, "GDP": 34087, "Continent": "Europe", "Name": "Malta" },
  { "Code": "MHL", "Population": 57000, "WorkedHours": 42.70, "GDP": 3665, "Continent": "Oceania", "Name": "Marshall Islands" },
  { "Code": "MRT", "Population": 4046000, "WorkedHours": 45.90, "GDP": 3602, "Continent": "Africa", "Name": "Mauritania" },
  { "Code": "MUS", "Population": 1259000, "WorkedHours": 44.40, "GDP": 18864, "Continent": "Africa", "Name": "Mauritius" },
  { "Code": "MEX", "Population": 122000000, "WorkedHours": 43.23, "GDP": 16939, "Continent": "North America", "Name": "Mexico" },
  { "Code": "FSM", "Population": 109000, "WorkedHours": 38.90, "GDP": 3271, "Continent": "Oceania", "Name": "Micronesia" },
  { "Code": "MDA", "Population": 4071000, "WorkedHours": 41.00, "GDP": 4747, "Continent": "Europe", "Name": "Moldova" },
  { "Code": "MNG", "Population": 2998000, "WorkedHours": 35.90, "GDP": 11412, "Continent": "Asia", "Name": "Mongolia" },
  { "Code": "MNE", "Population": 627000, "WorkedHours": 47.20, "GDP": 15290, "Continent": "Europe", "Name": "Montenegro" },
  { "Code": "MAR", "Population": 34664000, "WorkedHours": 39.60, "GDP": 7297, "Continent": "Africa", "Name": "Morocco" },
  { "Code": "MOZ", "Population": 27042000, "WorkedHours": 46.70, "GDP": 1118, "Continent": "Africa", "Name": "Mozambique" },
  { "Code": "MMR", "Population": 52681000, "WorkedHours": 46.88, "GDP": 5057, "Continent": "Asia", "Name": "Myanmar" },
  { "Code": "NAM", "Population": 2315000, "WorkedHours": 43.10, "GDP": 9975, "Continent": "Africa", "Name": "Namibia" },
  { "Code": "NRU", "Population": 10000, "WorkedHours": 36.60, "GDP": 12270, "Continent": "Oceania", "Name": "Nauru" },
  { "Code": "NPL", "Population": 27015000, "WorkedHours": 37.80, "GDP": 2314, "Continent": "Asia", "Name": "Nepal" },
  { "Code": "NLD", "Population": 16938000, "WorkedHours": 27.38, "GDP": 46494, "Continent": "Europe", "Name": "Netherlands" },
  { "Code": "NZL", "Population": 4615000, "WorkedHours": 33.79, "GDP": 35310, "Continent": "Oceania", "Name": "New Zealand" },
  { "Code": "NIC", "Population": 6223000, "WorkedHours": 42.90, "GDP": 4957, "Continent": "North America", "Name": "Nicaragua" },
  { "Code": "NER", "Population": 20002000, "WorkedHours": 45.00, "GDP": 908, "Continent": "Africa", "Name": "Niger" },
  { "Code": "NGA", "Population": 181000000, "WorkedHours": 32.76, "GDP": 5671, "Continent": "Africa", "Name": "Nigeria" },
  { "Code": "MKD", "Population": 2079000, "WorkedHours": 36.60, "GDP": 12760, "Continent": "Europe", "Name": "North Macedonia" },
  { "Code": "NOR", "Population": 5200000, "WorkedHours": 27.36, "GDP": 64008, "Continent": "Europe", "Name": "Norway" },
  { "Code": "OMN", "Population": 4267000, "WorkedHours": 38.80, "GDP": 39873, "Continent": "Asia", "Name": "Oman" },
  { "Code": "PAK", "Population": 199000000, "WorkedHours": 40.31, "GDP": 4696, "Continent": "Asia", "Name": "Pakistan" },
  { "Code": "PLW", "Population": 18000, "WorkedHours": 38.80, "GDP": 14029, "Continent": "Oceania", "Name": "Palau" },
  { "Code": "PSE", "Population": 4529000, "WorkedHours": 39.60, "GDP": 4714, "Continent": "Asia", "Name": "Palestine" },
  { "Code": "PAN", "Population": 3968000, "WorkedHours": 45.90, "GDP": 20787, "Continent": "North America", "Name": "Panama" },
  { "Code": "PNG", "Population": 8108000, "WorkedHours": 37.30, "GDP": 3825, "Continent": "Oceania", "Name": "Papua New Guinea" },
  { "Code": "PRY", "Population": 6689000, "WorkedHours": 41.90, "GDP": 8639, "Continent": "South America", "Name": "Paraguay" },
  { "Code": "PER", "Population": 30471000, "WorkedHours": 37.16, "GDP": 11770, "Continent": "South America", "Name": "Peru" },
  { "Code": "PHL", "Population": 102000000, "WorkedHours": 41.32, "GDP": 6875, "Continent": "Asia", "Name": "Philippines" },
  { "Code": "POL", "Population": 38034000, "WorkedHours": 39.40, "GDP": 25300, "Continent": "Europe", "Name": "Poland" },
  { "Code": "PRT", "Population": 10368000, "WorkedHours": 36.06, "GDP": 26608, "Continent": "Europe", "Name": "Portugal" },
  { "Code": "PRI", "Population": 3382000, "WorkedHours": 36.20, "GDP": 35292, "Continent": "North America", "Name": "Puerto Rico" },
  { "Code": "QAT", "Population": 2566000, "WorkedHours": 45.00, "GDP": 119749, "Continent": "Asia", "Name": "Qatar" },
  { "Code": "ROU", "Population": 19925000, "WorkedHours": 34.34, "GDP": 20556, "Continent": "Europe", "Name": "Romania" },
  { "Code": "RUS", "Population": 145000000, "WorkedHours": 38.04, "GDP": 24517, "Continent": "Europe", "Name": "Russia" },
  { "Code": "RWA", "Population": 11369000, "WorkedHours": 46.30, "GDP": 1731, "Continent": "Africa", "Name": "Rwanda" },
  { "Code": "KNA", "Population": 51000, "WorkedHours": 40.60, "GDP": 24170, "Continent": "North America", "Name": "Saint Kitts" },
  { "Code": "LCA", "Population": 179000, "WorkedHours": 46.40, "GDP": 12522, "Continent": "North America", "Name": "Saint Lucia" },
  { "Code": "VCT", "Population": 109000, "WorkedHours": 40.70, "GDP": 10468, "Continent": "North America", "Name": "Saint Vincent" },
  { "Code": "WSM", "Population": 194000, "WorkedHours": 41.90, "GDP": 5559, "Continent": "Oceania", "Name": "Samoa" },
  { "Code": "SMR", "Population": 33000, "WorkedHours": 40.10, "GDP": 56372, "Continent": "Europe", "Name": "San Marino" },
  { "Code": "STP", "Population": 199000, "WorkedHours": 38.20, "GDP": 2948, "Continent": "Africa", "Name": "Sao Tome" },
  { "Code": "SAU", "Population": 31718000, "WorkedHours": 41.00, "GDP": 50724, "Continent": "Asia", "Name": "Saudi Arabia" },
  { "Code": "SEN", "Population": 14578000, "WorkedHours": 46.80, "GDP": 2294, "Continent": "Africa", "Name": "Senegal" },
  { "Code": "SRB", "Population": 8877000, "WorkedHours": 46.50, "GDP": 13278, "Continent": "Europe", "Name": "Serbia" },
  { "Code": "SYC", "Population": 95000, "WorkedHours": 39.80, "GDP": 24857, "Continent": "Africa", "Name": "Seychelles" },
  { "Code": "SLE", "Population": 7172000, "WorkedHours": 35.40, "GDP": 1314, "Continent": "Africa", "Name": "Sierra Leone" },
  { "Code": "SGP", "Population": 5592000, "WorkedHours": 43.52, "GDP": 81741, "Continent": "Asia", "Name": "Singapore" },
  { "Code": "SVK", "Population": 5436000, "WorkedHours": 33.73, "GDP": 28309, "Continent": "Europe", "Name": "Slovakia" },
  { "Code": "SVN", "Population": 2071000, "WorkedHours": 32.46, "GDP": 29038, "Continent": "Europe", "Name": "Slovenia" },
  { "Code": "SLB", "Population": 603000, "WorkedHours": 38.50, "GDP": 2149, "Continent": "Oceania", "Name": "Solomon Islands" },
  { "Code": "ZAF", "Population": 55386000, "WorkedHours": 42.48, "GDP": 12378, "Continent": "Africa", "Name": "South Africa" },
  { "Code": "KOR", "Population": 50823000, "WorkedHours": 39.93, "GDP": 34178, "Continent": "Asia", "Name": "South Korea" },
  { "Code": "SSD", "Population": 10716000, "WorkedHours": 39.30, "GDP": 1875, "Continent": "Africa", "Name": "South Sudan" },
  { "Code": "ESP", "Population": 46672000, "WorkedHours": 32.68, "GDP": 32291, "Continent": "Europe", "Name": "Spain" },
  { "Code": "LKA", "Population": 20908000, "WorkedHours": 37.00, "GDP": 11080, "Continent": "Asia", "Name": "Sri Lanka" },
  { "Code": "SDN", "Population": 38903000, "WorkedHours": 36.30, "GDP": 4290, "Continent": "Africa", "Name": "Sudan" },
  { "Code": "SUR", "Population": 559000, "WorkedHours": 41.30, "GDP": 14767, "Continent": "South America", "Name": "Suriname" },
  { "Code": "SWE", "Population": 9765000, "WorkedHours": 30.96, "GDP": 45679, "Continent": "Europe", "Name": "Sweden" },
  { "Code": "CHE", "Population": 8297000, "WorkedHours": 30.57, "GDP": 57264, "Continent": "Europe", "Name": "Switzerland" },
  { "Code": "TJK", "Population": 8454000, "WorkedHours": 36.50, "GDP": 2641, "Continent": "Asia", "Name": "Tajikistan" },
  { "Code": "TZA", "Population": 51483000, "WorkedHours": 38.00, "GDP": 2491, "Continent": "Africa", "Name": "Tanzania" },
  { "Code": "THA", "Population": 68715000, "WorkedHours": 42.03, "GDP": 15252, "Continent": "Asia", "Name": "Thailand" },
  { "Code": "TLS", "Population": 1196000, "WorkedHours": 39.30, "GDP": 7399, "Continent": "Asia", "Name": "Timor" },
  { "Code": "TGO", "Population": 7323000, "WorkedHours": 38.80, "GDP": 1351, "Continent": "Africa", "Name": "Togo" },
  { "Code": "TON", "Population": 101000, "WorkedHours": 40.60, "GDP": 5190, "Continent": "Oceania", "Name": "Tonga" },
  { "Code": "TTO", "Population": 1370000, "WorkedHours": 40.20, "GDP": 31525, "Continent": "North America", "Name": "Trinidad and Tobago" },
  { "Code": "TUN", "Population": 11180000, "WorkedHours": 35.20, "GDP": 10766, "Continent": "Africa", "Name": "Tunisia" },
  { "Code": "TUR", "Population": 78529000, "WorkedHours": 35.23, "GDP": 23388, "Continent": "Asia", "Name": "Turkey" },
  { "Code": "TKM", "Population": 5565000, "WorkedHours": 47.10, "GDP": 14992, "Continent": "Asia", "Name": "Turkmenistan" },
  { "Code": "TUV", "Population": 11000, "WorkedHours": 37.60, "GDP": 3419, "Continent": "Oceania", "Name": "Tuvalu" },
  { "Code": "UGA", "Population": 38225000, "WorkedHours": 38.60, "GDP": 1666, "Continent": "Africa", "Name": "Uganda" },
  { "Code": "UKR", "Population": 44922000, "WorkedHours": 38.60, "GDP": 7465, "Continent": "Europe", "Name": "Ukraine" },
  { "Code": "ARE", "Population": 9263000, "WorkedHours": 43.60, "GDP": 66569, "Continent": "Asia", "Name": "United Arab Emirates" },
  { "Code": "GBR", "Population": 65860000, "WorkedHours": 32.10, "GDP": 38839, "Continent": "Europe", "Name": "United Kingdom" },
  { "Code": "USA", "Population": 321000000, "WorkedHours": 33.95, "GDP": 53006, "Continent": "North America", "Name": "United States" },
  { "Code": "URY", "Population": 3412000, "WorkedHours": 29.85, "GDP": 19831, "Continent": "South America", "Name": "Uruguay" },
  { "Code": "UZB", "Population": 30930000, "WorkedHours": 36.10, "GDP": 5700, "Continent": "Asia", "Name": "Uzbekistan" },
  { "Code": "VUT", "Population": 271000, "WorkedHours": 46.60, "GDP": 2807, "Continent": "Oceania", "Name": "Vanuatu" },
  { "Code": "VNM", "Population": 92677000, "WorkedHours": 41.72, "GDP": 5555, "Continent": "Asia", "Name": "Vietnam" },
  { "Code": "YEM", "Population": 26498000, "WorkedHours": 47.20, "GDP": 2309, "Continent": "Asia", "Name": "Yemen" },
  { "Code": "ZMB", "Population": 15879000, "WorkedHours": 46.60, "GDP": 3627, "Continent": "Africa", "Name": "Zambia" },
  { "Code": "ZWE", "Population": 13815000, "WorkedHours": 41.40, "GDP": 1912, "Continent": "Africa", "Name": "Zimbabwe" }
]

code-gen-library/CountryStats/XPLAT.json (diff)
@@ -19,7 +19,7 @@
   { "Code": "BEN", "Population": 10576000, "WorkedHours": 43.70, "GDP": 1987, "Continent": "Africa", "Name": "Benin" },
   { "Code": "BTN", "Population": 728000, "WorkedHours": 36.60, "GDP": 7743, "Continent": "Asia", "Name": "Bhutan" },
   { "Code": "BOL", "Population": 10870000, "WorkedHours": 47.50, "GDP": 6532, "Continent": "South America", "Name": "Bolivia" },
-  { "Code": "BIH", "Population": 3429000, "WorkedHours": 46.50, "GDP": 10932, "Continent": "Europe", "Name": "Bosnia and Herzegovina" },
+  { "Code": "BIH", "Population": 3429000, "WorkedHours": 46.50, "GDP": 10932, "Continent": "Europe", "Name": "Bosnia" },
   { "Code": "BWA", "Population": 2121000, "WorkedHours": 41.20, "GDP": 15357, "Continent": "Africa", "Name": "Botswana" },
   { "Code": "BRA", "Population": 204000000, "WorkedHours": 32.87, "GDP": 14703, "Continent": "South America", "Name": "Brazil" },
   { "Code": "BRN", "Population": 415000, "WorkedHours": 46.50, "GDP": 74600, "Continent": "Asia", "Name": "Brunei" },
@@ -106,7 +106,7 @@
   { "Code": "MRT", "Population": 4046000, "WorkedHours": 45.90, "GDP": 3602, "Continent": "Africa", "Name": "Mauritania" },
   { "Code": "MUS", "Population": 1259000, "WorkedHours": 44.40, "GDP": 18864, "Continent": "Africa", "Name": "Mauritius" },
   { "Code": "MEX", "Population": 122000000, "WorkedHours": 43.23, "GDP": 16939, "Continent": "North America", "Name": "Mexico" },
-  { "Code": "FSM", "Population": 109000, "WorkedHours": 38.90, "GDP": 3271, "Continent": "Oceania", "Name": "Micronesia (country)" },
+  { "Code": "FSM", "Population": 109000, "WorkedHours": 38.90, "GDP": 3271, "Continent": "Oceania", "Name": "Micronesia" },
   { "Code": "MDA", "Population": 4071000, "WorkedHours": 41.00, "GDP": 4747, "Continent": "Europe", "Name": "Moldova" },
   { "Code": "MNG", "Population": 2998000, "WorkedHours": 35.90, "GDP": 11412, "Continent": "Asia", "Name": "Mongolia" },
   { "Code": "MNE", "Population": 627000, "WorkedHours": 47.20, "GDP": 15290, "Continent": "Europe", "Name": "Montenegro" },
@@ -139,12 +139,12 @@
   { "Code": "ROU", "Population": 19925000, "WorkedHours": 34.34, "GDP": 20556, "Continent": "Europe", "Name": "Romania" },
   { "Code": "RUS", "Population": 145000000, "WorkedHours": 38.04, "GDP": 24517, "Continent": "Europe", "Name": "Russia" },
   { "Code": "RWA", "Population": 11369000, "WorkedHours": 46.30, "GDP": 1731, "Continent": "Africa", "Name": "Rwanda" },
-  { "Code": "KNA", "Population": 51000, "WorkedHours": 40.60, "GDP": 24170, "Continent": "North America", "Name": "Saint Kitts and Nevis" },
+  { "Code": "KNA", "Population": 51000, "WorkedHours": 40.60, "GDP": 24170, "Continent": "North America", "Name": "Saint Kitts" },
   { "Code": "LCA", "Population": 179000, "WorkedHours": 46.40, "GDP": 12522, "Continent": "North America", "Name": "Saint Lucia" },
-  { "Code": "VCT", "Population": 109000, "WorkedHours": 40.70, "GDP": 10468, "Continent": "North America", "Name": "Saint Vincent and the Grenadines" },
+  { "Code": "VCT", "Population": 109000, "WorkedHours": 40.70, "GDP": 10468, "Continent": "North America", "Name": "Saint Vincent" },
   { "Code": "WSM", "Population": 194000, "WorkedHours": 41.90, "GDP": 5559, "Continent": "Oceania", "Name": "Samoa" },
   { "Code": "SMR", "Population": 33000, "WorkedHours": 40.10, "GDP": 56372, "Continent": "Europe", "Name": "San Marino" },
-  { "Code": "STP", "Population": 199000, "WorkedHours": 38.20, "GDP": 2948, "Continent": "Africa", "Name": "Sao Tome and Principe" },
+  { "Code": "STP", "Population": 199000, "WorkedHours": 38.20, "GDP": 2948, "Continent": "Africa", "Name": "Sao Tome" },
   { "Code": "SAU", "Population": 31718000, "WorkedHours": 41.00, "GDP": 50724, "Continent": "Asia", "Name": "Saudi Arabia" },
   { "Code": "SEN", "Population": 14578000, "WorkedHours": 46.80, "GDP": 2294, "Continent": "Africa", "Name": "Senegal" },
   { "Code": "SRB", "Population": 8877000, "WorkedHours": 46.50, "GDP": 13278, "Continent": "Europe", "Name": "Serbia" },
