samples/gauges/bullet-graph/ranges.json (before)
{
  "export": false,
  "descriptions": {
    "content": {
      "type": "BulletGraph",
      "name": "gauge",
      "height": "80px",
      "width": "100%",
      "minimumValue": 0,
      "value": 80,
      "maximumValue": 100,
      "interval": 10,
      "targetValue": 90,
      "rangeBrushes": ["#C62828", "#F96232", "#FF9800"],
      "rangeOutlines": ["#C62828", "#F96232", "#FF9800"],
      "ranges": [
        {
          "type": "LinearGraphRange",
          "startValue": 0, 
          "endValue": 40, 
          "innerStartExtent": 0.075, 
          "innerEndExtent": 0.075,
          "outerStartExtent": 0.95, 
          "outerEndExtent": 0.95
        },
        {
          "type": "LinearGraphRange", 
          "startValue": 40, 
          "endValue": 70, 
          "innerStartExtent": 0.075, 
          "innerEndExtent": 0.075,
          "outerStartExtent": 0.95, 
          "outerEndExtent": 0.95
        },
        {
          "type": "LinearGraphRange", 
          "startValue": 70, 
          "endValue": 100, 
          "innerStartExtent": 0.075, 
          "innerEndExtent": 0.075,
          "outerStartExtent": 0.95, 
          "outerEndExtent": 0.95
        },
      ]
    }
   
  },
  "modules": [
    "gauges/BulletGraphModule"
  ]
}

samples/gauges/bullet-graph/ranges.json (after)
{
  "export": false,
  "descriptions": {
    "content": {
      "type": "BulletGraph",
      "name": "gauge",
      "height": "80px",
      "width": "100%",
      "minimumValue": 0,
      "value": 80,
      "maximumValue": 100,
      "interval": 10,
      "targetValue": 90,
      "ranges": [
        {
          "type": "LinearGraphRange",
		  "brush": "#C62828",
          "outline": "#C62828",
          "startValue": 0, 
          "endValue": 40, 
          "innerStartExtent": 0.075, 
          "innerEndExtent": 0.075,
          "outerStartExtent": 0.95, 
          "outerEndExtent": 0.95
        },
        {
          "type": "LinearGraphRange", 
		  "brush": "#F96232",
          "outline": "#F96232",
          "startValue": 40, 
          "endValue": 70, 
          "innerStartExtent": 0.075, 
          "innerEndExtent": 0.075,
          "outerStartExtent": 0.95, 
          "outerEndExtent": 0.95
        },
        {
          "type": "LinearGraphRange", 
		  "brush": "#FF9800",
          "outline": "#FF9800",
          "startValue": 70, 
          "endValue": 100, 
          "innerStartExtent": 0.075, 
          "innerEndExtent": 0.075,
          "outerStartExtent": 0.95, 
          "outerEndExtent": 0.95
        },
      ]
    }
   
  },
  "modules": [
    "gauges/BulletGraphModule"
  ]
}

samples/gauges/bullet-graph/ranges.json (diff)
@@ -11,11 +11,11 @@
       "maximumValue": 100,
       "interval": 10,
       "targetValue": 90,
-      "rangeBrushes": ["#C62828", "#F96232", "#FF9800"],
-      "rangeOutlines": ["#C62828", "#F96232", "#FF9800"],
       "ranges": [
         {
           "type": "LinearGraphRange",
+		  "brush": "#C62828",
+          "outline": "#C62828",
           "startValue": 0, 
           "endValue": 40, 
           "innerStartExtent": 0.075, 
@@ -25,6 +25,8 @@
         },
         {
           "type": "LinearGraphRange", 
+		  "brush": "#F96232",
+          "outline": "#F96232",
           "startValue": 40, 
           "endValue": 70, 
           "innerStartExtent": 0.075, 
@@ -34,6 +36,8 @@
         },
         {
           "type": "LinearGraphRange", 
+		  "brush": "#FF9800",
+          "outline": "#FF9800",
           "startValue": 70, 
           "endValue": 100, 
           "innerStartExtent": 0.075,
