samples/grids/pivot-grid/features.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebPivotGrid",
      "dataRef": "PivotDataFlat",
      "name": "grid",
      "rowSelection": "Single",
      "superCompactMode": true,
      "pivotConfiguration": {
        "type": "WebPivotConfiguration",
        "columns": [
          {
            "type": "WebPivotDateDimension",
            "memberName": "Date",
            "inBaseDimension": {
              "type": "WebPivotDimension",
              "memberName": "Date",
              "enabled": true
            },
            "inOptions": {
              "type": "WebPivotDateDimensionOptions",
              "years": true,
              "months": false,
              "quarters": true,
              "fullDate": false
            },
            "enabled": true
          }
        ],
        "rows": [
          {
            "type": "WebPivotDimension",
            "memberName": "ProductName",
            "sortDirection": "Asc",
            "enabled": true
          },
          {
            "type": "WebPivotDimension",
            "memberName": "SellerCity",
            "width": "400px",
            "enabled": true
          }
        ],
        "filters": [
          {
            "type": "WebPivotDimension",
            "memberName": "SellerName",
            "enabled": true
          }
        ],
        "values": [
          {
            "type": "WebPivotValue",
            "member": "AmountofSale",
            "displayName": "Amount of Sale",
            "dataType": "Currency",
            "enabled": true,
            "aggregate": {
              "type": "WebPivotAggregator",
              "key": "SUM",
              "label": "Sum of Sale",
              "aggregatorRef": "PivotDataFlatAggregateSumSale"
            },
            "aggregateList": [
              {
                "type": "WebPivotAggregator",
                "key": "SUM",
                "label": "Sum of Sale",
                "aggregatorRef": "PivotDataFlatAggregateSumSale"
              },
              {
                "type": "WebPivotAggregator",
                "key": "MIN",
                "label": "Minimum of Sale",
                "aggregatorRef": "PivotDataFlatAggregateMinSale"
              },
              {
                "type": "WebPivotAggregator",
                "key": "MAX",
                "label": "Maximum of Sale",
                "aggregatorRef": "PivotDataFlatAggregateMaxSale"
              }
            ]
          }
        ]
      }
    }
  },
  "modules": [
    "grids/WebPivotGridModule"
  ]
}

samples/grids/pivot-grid/features.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebPivotGrid",
      "dataRef": "PivotDataFlat",
      "name": "grid",
      "rowSelection": "Single",
      "superCompactMode": true,
      "pivotConfiguration": {
        "type": "WebPivotConfiguration",
        "columns": [
          {
            "type": "WebPivotDateDimension",
            "memberName": "Date",
            "baseDimension": {
              "type": "WebPivotDimension",
              "memberName": "Date",
              "enabled": true
            },
            "options": {
              "type": "WebPivotDateDimensionOptions",
              "years": true,
              "months": false,
              "quarters": true,
              "fullDate": false
            },
            "enabled": true
          }
        ],
        "rows": [
          {
            "type": "WebPivotDimension",
            "memberName": "ProductName",
            "sortDirection": "Asc",
            "enabled": true
          },
          {
            "type": "WebPivotDimension",
            "memberName": "SellerCity",
            "width": "400px",
            "enabled": true
          }
        ],
        "filters": [
          {
            "type": "WebPivotDimension",
            "memberName": "SellerName",
            "enabled": true
          }
        ],
        "values": [
          {
            "type": "WebPivotValue",
            "member": "AmountofSale",
            "displayName": "Amount of Sale",
            "dataType": "Currency",
            "enabled": true,
            "aggregate": {
              "type": "WebPivotAggregator",
              "key": "SUM",
              "label": "Sum of Sale",
              "aggregatorRef": "PivotDataFlatAggregateSumSale"
            },
            "aggregateList": [
              {
                "type": "WebPivotAggregator",
                "key": "SUM",
                "label": "Sum of Sale",
                "aggregatorRef": "PivotDataFlatAggregateSumSale"
              },
              {
                "type": "WebPivotAggregator",
                "key": "MIN",
                "label": "Minimum of Sale",
                "aggregatorRef": "PivotDataFlatAggregateMinSale"
              },
              {
                "type": "WebPivotAggregator",
                "key": "MAX",
                "label": "Maximum of Sale",
                "aggregatorRef": "PivotDataFlatAggregateMaxSale"
              }
            ]
          }
        ]
      }
    }
  },
  "modules": [
    "grids/WebPivotGridModule"
  ]
}

samples/grids/pivot-grid/features.json (diff)
@@ -13,12 +13,12 @@
           {
             "type": "WebPivotDateDimension",
             "memberName": "Date",
-            "inBaseDimension": {
+            "baseDimension": {
               "type": "WebPivotDimension",
               "memberName": "Date",
               "enabled": true
             },
-            "inOptions": {
+            "options": {
               "type": "WebPivotDateDimensionOptions",
               "years": true,
               "months": false,
