samples/grids/hierarchical-grid/action-strip.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "rowEditable": true,
      "allowFiltering": true,
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "actionStripComponents": [
        {
          "type": "WebActionStrip",
          "name": "actionStrip",
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            },
            {
              "type": "WebGridEditingActions",
              "editRow": true,
              "deleteRow": true,
              "addRow": true
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "sortable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String",
              "sortable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date"
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String"
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/action-strip.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "rowEditable": true,
      "allowFiltering": true,
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "actionStripComponents": [
        {
          "type": "WebActionStrip",
          "name": "actionStrip",
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            },
            {
              "type": "WebGridEditingActions",
              "editRow": true,
              "deleteRow": true,
              "addRow": true
            }
          ]
        }
      ],
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "sortable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String",
              "sortable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date"
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String"
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/action-strip.json (diff)
@@ -30,7 +30,7 @@
           ]
         }
       ],
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Artist",
@@ -72,7 +72,7 @@
           "type": "WebRowIsland",
           "childDataKey": "Albums",
           "autoGenerate": false,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Album",
@@ -107,7 +107,7 @@
               "type": "WebRowIsland",
               "childDataKey": "Songs",
               "autoGenerate": false,
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "Number",
@@ -140,7 +140,7 @@
           "type": "WebRowIsland",
           "childDataKey": "Tours",
           "autoGenerate": false,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Tour",
