samples/grids/hierarchical-grid/cell-selection-mode.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditorHierarchicalGrid",
      "componentRendererRef": "renderer",
      "targetRef": "hierarchicalGrid",
      "descriptionType": "WebHierarchicalGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "label": "Hierarchical Grid Cell Selection",
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CellSelection",
          "name": "CellSelectionEditorHierarchicalGrid",
          "valueType": "EnumValue"
        },
        {
          "label": "Row Island Cell Selection",
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "",
          "name": "CellSelectionEditorRowIsland",
          "valueType": "EnumValue",
          "dropDownNames": ["None", "Single", "Multiple", "MultipleCascade"],
          "dropDownValues": ["None", "Single", "Multiple", "MultipleCascade"],
          "changedRef": "WebRowIslandCellSelectionChange"
        }
      ]
    },
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "id": "hierarchicalGrid",
      "name": "hierarchicalGrid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "HasGrammyAward",
          "header": "Has Grammy Award",
          "dataType": "Boolean"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "hasSummary": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "name": "rowIsland",
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebHierarchicalGridModule"
  ]
}

samples/grids/hierarchical-grid/cell-selection-mode.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditorHierarchicalGrid",
      "componentRendererRef": "renderer",
      "targetRef": "hierarchicalGrid",
      "descriptionType": "WebHierarchicalGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "label": "Hierarchical Grid Cell Selection",
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CellSelection",
          "name": "CellSelectionEditorHierarchicalGrid",
          "valueType": "EnumValue"
        },
        {
          "label": "Row Island Cell Selection",
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "",
          "name": "CellSelectionEditorRowIsland",
          "valueType": "EnumValue",
          "dropDownNames": ["None", "Single", "Multiple", "MultipleCascade"],
          "dropDownValues": ["None", "Single", "Multiple", "MultipleCascade"],
          "changedRef": "WebRowIslandCellSelectionChange"
        }
      ]
    },
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "id": "hierarchicalGrid",
      "name": "hierarchicalGrid",
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "HasGrammyAward",
          "header": "Has Grammy Award",
          "dataType": "Boolean"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "hasSummary": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "name": "rowIsland",
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebHierarchicalGridModule"
  ]
}

samples/grids/hierarchical-grid/cell-selection-mode.json (diff)
@@ -37,7 +37,7 @@
       "primaryKey": "ID",
       "id": "hierarchicalGrid",
       "name": "hierarchicalGrid",
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Artist",
@@ -77,7 +77,7 @@
           "childDataKey": "Albums",
           "autoGenerate": false,
           "name": "rowIsland",
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Album",
