samples/grids/hierarchical-grid/column-selection-mode.json (before)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "editor": {
            "type": "PropertyEditorPanel",
            "name": "PropertyEditor",
            "componentRendererRef": "renderer",
            "targetRef": "hierarchicalGrid",
            "descriptionType": "WebHierarchicalGrid",
            "isHorizontal": true,
            "isWrappingEnabled": true,
            "properties": [
                {
                    "type": "PropertyEditorPropertyDescription",
                    "propertyPath": "ColumnSelection",
                    "name": "columnSelectionEditor",
                    "label": "Column Selection"
                }
            ]
        },
        "content": {
            "type": "WebHierarchicalGrid",
            "dataRef": "SingersData",
            "autoGenerate": false,
            "name": "hierarchicalGrid",
            "id": "hierarchicalGrid",
            "primaryKey": "ID",
            "allowFiltering": true,
            "columnSelection": "Single",
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "Artist",
                    "header": "Artist"
                },
                {
                    "type": "WebColumn",
                    "field": "Photo",
                    "header": "Photo",
                    "dataType": "Image",
                    "selectable": false
                },
                {
                    "type": "WebColumn",
                    "field": "Debut",
                    "header": "Debut",
                    "dataType": "Number",
                    "selectable": false
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyNominations",
                    "header": "Grammy Nominations"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyAwards",
                    "header": "Grammy Awards"
                }
            ],
            "childLayoutList": [
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Albums",
                    "autoGenerate": false,
                    "columnSelection": "Single",
                    "columns": [
                        {
                            "type": "WebColumn",
                            "field": "Album",
                            "header": "Album"
                        },
                        {
                            "type": "WebColumn",
                            "field": "LaunchDate",
                            "header": "Launch Date",
                            "dataType": "Date",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "BillboardReview",
                            "header": "Billboard Review"
                        },
                        {
                            "type": "WebColumn",
                            "field": "USBillboard200",
                            "header": "US Billboard 200"
                        }
                    ],
                    "childLayoutList": [
                        {
                            "type": "WebRowIsland",
                            "childDataKey": "Songs",
                            "autoGenerate": false,
                            "columnSelection": "Single",
                            "columns": [
                                {
                                    "type": "WebColumn",
                                    "field": "Number",
                                    "header": "No."
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Title",
                                    "header": "Title"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Released",
                                    "header": "Released",
                                    "dataType": "Date",
                                    "selectable": false
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Genre",
                                    "header": "Genre"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Tours",
                    "autoGenerate": false,
                    "columnSelection": "Single",
                    "columns": [
                        {
                            "type": "WebColumn",
                            "field": "Tour",
                            "header": "Tour",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "StartedOn",
                            "header": "Started on",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "Location",
                            "header": "Location",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "Headliner",
                            "header": "Headliner"
                        }
                    ]
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebHierarchicalGridModule"
    ]
}

samples/grids/hierarchical-grid/column-selection-mode.json (after)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "editor": {
            "type": "PropertyEditorPanel",
            "name": "PropertyEditor",
            "componentRendererRef": "renderer",
            "targetRef": "hierarchicalGrid",
            "descriptionType": "WebHierarchicalGrid",
            "isHorizontal": true,
            "isWrappingEnabled": true,
            "properties": [
                {
                    "type": "PropertyEditorPropertyDescription",
                    "propertyPath": "ColumnSelection",
                    "name": "columnSelectionEditor",
                    "label": "Column Selection"
                }
            ]
        },
        "content": {
            "type": "WebHierarchicalGrid",
            "dataRef": "SingersData",
            "autoGenerate": false,
            "name": "hierarchicalGrid",
            "id": "hierarchicalGrid",
            "primaryKey": "ID",
            "allowFiltering": true,
            "columnSelection": "Single",
            "columnList": [
                {
                    "type": "WebColumn",
                    "field": "Artist",
                    "header": "Artist"
                },
                {
                    "type": "WebColumn",
                    "field": "Photo",
                    "header": "Photo",
                    "dataType": "Image",
                    "selectable": false
                },
                {
                    "type": "WebColumn",
                    "field": "Debut",
                    "header": "Debut",
                    "dataType": "Number",
                    "selectable": false
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyNominations",
                    "header": "Grammy Nominations"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyAwards",
                    "header": "Grammy Awards"
                }
            ],
            "childLayoutList": [
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Albums",
                    "autoGenerate": false,
                    "columnSelection": "Single",
                    "columnList": [
                        {
                            "type": "WebColumn",
                            "field": "Album",
                            "header": "Album"
                        },
                        {
                            "type": "WebColumn",
                            "field": "LaunchDate",
                            "header": "Launch Date",
                            "dataType": "Date",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "BillboardReview",
                            "header": "Billboard Review"
                        },
                        {
                            "type": "WebColumn",
                            "field": "USBillboard200",
                            "header": "US Billboard 200"
                        }
                    ],
                    "childLayoutList": [
                        {
                            "type": "WebRowIsland",
                            "childDataKey": "Songs",
                            "autoGenerate": false,
                            "columnSelection": "Single",
                            "columnList": [
                                {
                                    "type": "WebColumn",
                                    "field": "Number",
                                    "header": "No."
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Title",
                                    "header": "Title"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Released",
                                    "header": "Released",
                                    "dataType": "Date",
                                    "selectable": false
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Genre",
                                    "header": "Genre"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Tours",
                    "autoGenerate": false,
                    "columnSelection": "Single",
                    "columnList": [
                        {
                            "type": "WebColumn",
                            "field": "Tour",
                            "header": "Tour",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "StartedOn",
                            "header": "Started on",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "Location",
                            "header": "Location",
                            "selectable": false
                        },
                        {
                            "type": "WebColumn",
                            "field": "Headliner",
                            "header": "Headliner"
                        }
                    ]
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebHierarchicalGridModule"
    ]
}

samples/grids/hierarchical-grid/column-selection-mode.json (diff)
@@ -28,7 +28,7 @@
             "primaryKey": "ID",
             "allowFiltering": true,
             "columnSelection": "Single",
-            "columns": [
+            "columnList": [
                 {
                     "type": "WebColumn",
                     "field": "Artist",
@@ -65,7 +65,7 @@
                     "childDataKey": "Albums",
                     "autoGenerate": false,
                     "columnSelection": "Single",
-                    "columns": [
+                    "columnList": [
                         {
                             "type": "WebColumn",
                             "field": "Album",
@@ -95,7 +95,7 @@
                             "childDataKey": "Songs",
                             "autoGenerate": false,
                             "columnSelection": "Single",
-                            "columns": [
+                            "columnList": [
                                 {
                                     "type": "WebColumn",
                                     "field": "Number",
@@ -127,7 +127,7 @@
                     "childDataKey": "Tours",
                     "autoGenerate": false,
                     "columnSelection": "Single",
-                    "columns": [
+                    "columnList": [
                         {
                             "type": "WebColumn",
                             "field": "Tour",
