samples/grids/hierarchical-grid/column-hiding-toolbar.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "allowFiltering": true,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding",
                  "title": "Column Hiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number",
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "sortable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String",
              "sortable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date"
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String"
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebGridToolbarModule", "grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/column-hiding-toolbar.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "allowFiltering": true,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding",
                  "title": "Column Hiding"
                }
              ]
            }
          ]
        }
      ],
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number",
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "sortable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String",
              "sortable": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String",
              "sortable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date"
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String"
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebGridToolbarModule", "grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/column-hiding-toolbar.json (diff)
@@ -24,7 +24,7 @@
           ]
         }
       ],
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Artist",
@@ -66,7 +66,7 @@
           "type": "WebRowIsland",
           "childDataKey": "Albums",
           "autoGenerate": false,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Album",
@@ -101,7 +101,7 @@
               "type": "WebRowIsland",
               "childDataKey": "Songs",
               "autoGenerate": false,
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "Number",
@@ -134,7 +134,7 @@
           "type": "WebRowIsland",
           "childDataKey": "Tours",
           "autoGenerate": false,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Tour",
