samples/grids/hierarchical-grid/column-moving-styles.json (before)
{
  "skipAlterDataCasing": true,
  "onInit": ["WebGridColumnMovingStyle"],
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "HierarchicalCustomers",
      "autoGenerate": false,
      "moving": true,
      "name": "grid",
      "id": "grid",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "name": "paginator",
          "perPage": 15
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "CustomerID",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "dataType": "String",
          "width": "150px",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "dataType": "String",
          "width": "150px",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "dataType": "String",
          "width": "150px",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Orders",
          "autoGenerate": false,
          "moving": true,
          "columns": [
            {
              "type": "WebColumn",
              "field": "OrderID",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "EmployeeID",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "OrderDate",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "RequiredDate",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "ShippedDate",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "ShipVia",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "Freight",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "ShipName",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipAddress",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipCity",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipPostalCode",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipCountry",
              "dataType": "String"
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "OrderDetails",
              "autoGenerate": false,
              "moving": true,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "ProductID",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "UnitPrice",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "Quantity",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "Discount",
                  "dataType": "Number"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/column-moving-styles.json (after)
{
  "skipAlterDataCasing": true,
  "onInit": ["WebGridColumnMovingStyle"],
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "HierarchicalCustomers",
      "autoGenerate": false,
      "moving": true,
      "name": "grid",
      "id": "grid",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "name": "paginator",
          "perPage": 15
        }
      ],
      "columnList": [
        {
          "type": "WebColumn",
          "field": "CustomerID",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "dataType": "String",
          "width": "150px",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "dataType": "String",
          "width": "150px",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "dataType": "String",
          "width": "150px",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "headerTemplateRef": "HierarchicalGridPinHeaderTemplate"
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Orders",
          "autoGenerate": false,
          "moving": true,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "OrderID",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "EmployeeID",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "OrderDate",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "RequiredDate",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "ShippedDate",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "ShipVia",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "Freight",
              "dataType": "Number"
            },
            {
              "type": "WebColumn",
              "field": "ShipName",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipAddress",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipCity",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipPostalCode",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "ShipCountry",
              "dataType": "String"
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "OrderDetails",
              "autoGenerate": false,
              "moving": true,
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "ProductID",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "UnitPrice",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "Quantity",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "Discount",
                  "dataType": "Number"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/column-moving-styles.json (diff)
@@ -16,7 +16,7 @@
           "perPage": 15
         }
       ],
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "CustomerID",
@@ -87,7 +87,7 @@
           "childDataKey": "Orders",
           "autoGenerate": false,
           "moving": true,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "OrderID",
@@ -155,7 +155,7 @@
               "childDataKey": "OrderDetails",
               "autoGenerate": false,
               "moving": true,
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "ProductID",
