samples/grids/hierarchical-grid/column-auto-sizing.json (before)
{
  "export": false,
  "todo": "fix exporting to Blazor - https://github.com/IgniteUI/igniteui-xplat-examples/issues/603",
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "HierarchicalCustomers",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "CustomerID",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "width": "auto",
          "resizable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Orders",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "OrderID",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "EmployeeID",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "OrderDate",
              "width": "auto",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "RequiredDate",
              "width": "auto",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShippedDate",
              "width": "auto",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipVia",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Freight",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipName",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipAddress",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipCity",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipPostalCode",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipCountry",
              "width": "auto",
              "resizable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "OrderDetails",
              "autoGenerate": false,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "ProductID",
                  "width": "auto",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "UnitPrice",
                  "width": "auto",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Quantity",
                  "width": "auto",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Discount",
                  "width": "auto",
                  "resizable": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/column-auto-sizing.json (after)
{
  "export": false,
  "todo": "fix exporting to Blazor - https://github.com/IgniteUI/igniteui-xplat-examples/issues/603",
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "HierarchicalCustomers",
      "autoGenerate": false,
      "columnList": [
        {
          "type": "WebColumn",
          "field": "CustomerID",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "width": "auto",
          "resizable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Orders",
          "autoGenerate": false,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "OrderID",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "EmployeeID",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "OrderDate",
              "width": "auto",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "RequiredDate",
              "width": "auto",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShippedDate",
              "width": "auto",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipVia",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Freight",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipName",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipAddress",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipCity",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipPostalCode",
              "width": "auto",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "ShipCountry",
              "width": "auto",
              "resizable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "OrderDetails",
              "autoGenerate": false,
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "ProductID",
                  "width": "auto",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "UnitPrice",
                  "width": "auto",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Quantity",
                  "width": "auto",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Discount",
                  "width": "auto",
                  "resizable": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/column-auto-sizing.json (diff)
@@ -7,7 +7,7 @@
       "type": "WebHierarchicalGrid",
       "dataRef": "HierarchicalCustomers",
       "autoGenerate": false,
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "CustomerID",
@@ -74,7 +74,7 @@
           "type": "WebRowIsland",
           "childDataKey": "Orders",
           "autoGenerate": false,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "OrderID",
@@ -156,7 +156,7 @@
               "type": "WebRowIsland",
               "childDataKey": "OrderDetails",
               "autoGenerate": false,
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "ProductID",
