samples/grids/hierarchical-grid/data-summary-template.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "hierarchicalGrid",
      "descriptionType": "WebHierarchicalGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryRowHeight",
          "label": "Summary Row Height",
          "valueType": "Number",
          "name": "SummaryRowHeightEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "label": "Toggle Summaries",
          "valueType": "Boolean1",
          "primitiveValue": true,
          "changedRef": "WebHierarchicalGridHasSummariesChange",
          "name": "ToggleSummariesEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "name": "hierarchicalGrid",
      "id": "hierarchicalGrid",
      "primaryKey": "ID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "hasSummary": true,
          "summaryTemplateRef": "WebHierarchicalGridSummaryTemplateStyle"
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "hasSummary": true,
          "summaryTemplateRef": "WebHierarchicalGridSummaryTemplate"
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "hasSummary": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "hasSummary": true,
              "summaryTemplateRef": "WebRowIslandGridSummaryTemplateStyle"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "Number",
              "hasSummary": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "Number",
              "hasSummary": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String",
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String",
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date",
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String",
                  "hasSummary": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebHierarchicalGridModule"
  ]
}

samples/grids/hierarchical-grid/data-summary-template.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "hierarchicalGrid",
      "descriptionType": "WebHierarchicalGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryRowHeight",
          "label": "Summary Row Height",
          "valueType": "Number",
          "name": "SummaryRowHeightEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "label": "Toggle Summaries",
          "valueType": "Boolean1",
          "primitiveValue": true,
          "changedRef": "WebHierarchicalGridHasSummariesChange",
          "name": "ToggleSummariesEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "name": "hierarchicalGrid",
      "id": "hierarchicalGrid",
      "primaryKey": "ID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "hasSummary": true,
          "summariesRef": "SingerSummary"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number",
          "hasSummary": true,
          "summaryTemplateRef": "WebHierarchicalGridSummaryTemplateStyle"
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number",
          "hasSummary": true,
          "summaryTemplateRef": "WebHierarchicalGridSummaryTemplate"
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "hasSummary": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "hasSummary": true,
              "summaryTemplateRef": "WebRowIslandGridSummaryTemplateStyle"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "Number",
              "hasSummary": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "Number",
              "hasSummary": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String",
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String",
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date",
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String",
                  "hasSummary": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebHierarchicalGridModule"
  ]
}

samples/grids/hierarchical-grid/data-summary-template.json (diff)
@@ -50,7 +50,9 @@
           "type": "WebColumn",
           "field": "Photo",
           "header": "Photo",
-          "dataType": "Image"
+          "dataType": "Image",
+          "hasSummary": true,
+          "summariesRef": "SingerSummary"
         },
         {
           "type": "WebColumn",
