samples/grids/hierarchical-grid/editing-columns.json (before)
{
    "skipAlterDataCasing": true,
    "descriptions": {
      "content": {
        "type": "WebHierarchicalGrid",
        "dataRef": "NwindData",
        "autoGenerate": false,
        "primaryKey": "ProductID",
        "displayDensity": "Cosy",
        "allowFiltering": true,
        "paginationComponents": [
          {
            "type": "WebPaginator",
            "perPage": 10
          }
        ],
        "columns": [
          {
            "type": "WebColumn",
            "field": "ProductName",
            "header": "Product Name",
            "dataType": "String",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "UnitsInStock",
            "header": "Units in Stock",
            "dataType": "Number",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "OrderDate",
            "header": "Order Date",
            "dataType": "Date",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Discontinued",
            "header": "Discontinued",
            "dataType": "Boolean",
            "sortable": true,
            "hasSummary": true,
            "editable": true
          },
          {
            "type": "WebColumn",
            "field": "ReorderLevel",
            "header": "Reorder Level",
            "dataType": "Number",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "filterable": false
          }
        ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Locations",
              "autoGenerate": false,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Shop",
                  "header": "Shop",
                  "dataType": "String",
                  "editable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "LastInventory",
                  "header": "Last Inventory",
                  "dataType": "Date",
                  "editable": true,
                  "resizable": true
                }
            ]
          }
        ]
      }
    },
    "modules": [
      "withDescriptions",
      "grids/WebHierarchicalGridModule",
      "grids/WebPaginatorModule"
    ]
  }

samples/grids/hierarchical-grid/editing-columns.json (after)
{
    "skipAlterDataCasing": true,
    "onInit": ["WebGridSizeMediumTemplate"],
    "descriptions": {
      "content": {
        "type": "WebHierarchicalGrid",
        "id": "grid",
        "name": "grid",
        "dataRef": "NwindData",
        "autoGenerate": false,
        "primaryKey": "ProductID",
        "allowFiltering": true,
        "paginationComponents": [
          {
            "type": "WebPaginator",
            "perPage": 10
          }
        ],
        "columnList": [
          {
            "type": "WebColumn",
            "field": "ProductName",
            "header": "Product Name",
            "dataType": "String",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "UnitsInStock",
            "header": "Units in Stock",
            "dataType": "Number",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "OrderDate",
            "header": "Order Date",
            "dataType": "Date",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Discontinued",
            "header": "Discontinued",
            "dataType": "Boolean",
            "sortable": true,
            "hasSummary": true,
            "editable": true
          },
          {
            "type": "WebColumn",
            "field": "ReorderLevel",
            "header": "Reorder Level",
            "dataType": "Number",
            "sortable": true,
            "hasSummary": true,
            "editable": true,
            "filterable": false
          }
        ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Locations",
              "autoGenerate": false,
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "Shop",
                  "header": "Shop",
                  "dataType": "String",
                  "editable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "LastInventory",
                  "header": "Last Inventory",
                  "dataType": "Date",
                  "editable": true,
                  "resizable": true
                }
            ]
          }
        ]
      }
    },
    "modules": [
      "withDescriptions",
      "grids/WebHierarchicalGridModule",
      "grids/WebPaginatorModule"
    ]
  }

samples/grids/hierarchical-grid/editing-columns.json (diff)
@@ -1,12 +1,14 @@
 {
     "skipAlterDataCasing": true,
+    "onInit": ["WebGridSizeMediumTemplate"],
     "descriptions": {
       "content": {
         "type": "WebHierarchicalGrid",
+        "id": "grid",
+        "name": "grid",
         "dataRef": "NwindData",
         "autoGenerate": false,
         "primaryKey": "ProductID",
-        "displayDensity": "Cosy",
         "allowFiltering": true,
         "paginationComponents": [
           {
@@ -14,7 +16,7 @@
             "perPage": 10
           }
         ],
-        "columns": [
+        "columnList": [
           {
             "type": "WebColumn",
             "field": "ProductName",
@@ -70,7 +72,7 @@
               "type": "WebRowIsland",
               "childDataKey": "Locations",
               "autoGenerate": false,
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "Shop",
