samples/grids/hierarchical-grid/hierarchical-grid-options.json (before)
{
    "skipAlterDataCasing": true,
    "todo": [ "Enable paging for children once templates are available." ],
    "descriptions": {
      "content": {
        "type": "WebHierarchicalGrid",
        "dataRef": "SingersData",
        "autoGenerate": false,
        "primaryKey": "ID",
        "paginationComponents": [
            {
              "type": "WebPaginator",
              "name": "paginator",
              "perPage": 10,
              "displayDensity": "Cosy",
              "resourceStrings": {
                "type": "WebPaginatorResourceStrings",
                "igx_paginator_label": "Records per page"
              }
            }
        ],
        "columns": [
          {
            "type": "WebColumn",
            "field": "Artist",
            "header": "Artist",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Photo",
            "header": "Photo",
            "dataType": "Image",
            "minWidth": "115px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Debut",
            "header": "Debut",
            "dataType": "Number",
            "minWidth": "88px",
            "maxWidth": "230px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyNominations",
            "header": "Grammy Nominations",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyAwards",
            "header": "Grammy Awards",
            "dataType": "String",
            "resizable": true
          }
        ],
        "childLayoutList": [
          {
            "type": "WebRowIsland",
            "childDataKey": "Albums",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "Album",
                "header": "Album",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "LaunchDate",
                "header": "Launch Date",
                "dataType": "Date",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "BillboardReview",
                "header": "Billboard Review",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "USBillboard200",
                "header": "US Billboard 200",
                "dataType": "String",
                "resizable": true
              }
            ],
            "childLayoutList": [
              {
                "type": "WebRowIsland",
                "childDataKey": "Songs",
                "autoGenerate": false,
                "columns": [
                  {
                    "type": "WebColumn",
                    "field": "Number",
                    "header": "No.",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Title",
                    "header": "Title",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Released",
                    "header": "Released",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Genre",
                    "header": "Genre",
                    "dataType": "String",
                    "resizable": true
                  }
                ]
              }
            ]
          },
          {
            "type": "WebRowIsland",
            "childDataKey": "Tours",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "Tour",
                "header": "Tour",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "StartedOn",
                "header": "Started on",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Location",
                "header": "Location",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Headliner",
                "header": "Headliner",
                "dataType": "String",
                "resizable": true
              }
            ]
          }
        ]
      }
    },
    "modules": ["grids/WebHierarchicalGridModule"]
  }

samples/grids/hierarchical-grid/hierarchical-grid-options.json (after)
{
    "skipAlterDataCasing": true,
    "todo": [ "Enable paging for children once templates are available." ],
    "onInit": ["WebGridSizeMediumTemplate"],
    "descriptions": {
      "content": {
        "type": "WebHierarchicalGrid",
        "id": "grid",
        "name": "grid",
        "dataRef": "SingersData",
        "autoGenerate": false,
        "primaryKey": "ID",
        "paginationComponents": [
            {
              "type": "WebPaginator",
              "name": "paginator",
              "perPage": 10,
              "resourceStrings": {
                "type": "WebPaginatorResourceStrings",
                "igx_paginator_label": "Records per page"
              }
            }
        ],
        "columnList": [
          {
            "type": "WebColumn",
            "field": "Artist",
            "header": "Artist",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Photo",
            "header": "Photo",
            "dataType": "Image",
            "minWidth": "115px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Debut",
            "header": "Debut",
            "dataType": "Number",
            "minWidth": "88px",
            "maxWidth": "230px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyNominations",
            "header": "Grammy Nominations",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyAwards",
            "header": "Grammy Awards",
            "dataType": "String",
            "resizable": true
          }
        ],
        "childLayoutList": [
          {
            "type": "WebRowIsland",
            "childDataKey": "Albums",
            "autoGenerate": false,
            "columnList": [
              {
                "type": "WebColumn",
                "field": "Album",
                "header": "Album",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "LaunchDate",
                "header": "Launch Date",
                "dataType": "Date",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "BillboardReview",
                "header": "Billboard Review",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "USBillboard200",
                "header": "US Billboard 200",
                "dataType": "String",
                "resizable": true
              }
            ],
            "childLayoutList": [
              {
                "type": "WebRowIsland",
                "childDataKey": "Songs",
                "autoGenerate": false,
                "columnList": [
                  {
                    "type": "WebColumn",
                    "field": "Number",
                    "header": "No.",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Title",
                    "header": "Title",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Released",
                    "header": "Released",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Genre",
                    "header": "Genre",
                    "dataType": "String",
                    "resizable": true
                  }
                ]
              }
            ]
          },
          {
            "type": "WebRowIsland",
            "childDataKey": "Tours",
            "autoGenerate": false,
            "columnList": [
              {
                "type": "WebColumn",
                "field": "Tour",
                "header": "Tour",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "StartedOn",
                "header": "Started on",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Location",
                "header": "Location",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Headliner",
                "header": "Headliner",
                "dataType": "String",
                "resizable": true
              }
            ]
          }
        ]
      }
    },
    "modules": ["grids/WebHierarchicalGridModule"]
  }

samples/grids/hierarchical-grid/hierarchical-grid-options.json (diff)
@@ -1,9 +1,12 @@
 {
     "skipAlterDataCasing": true,
     "todo": [ "Enable paging for children once templates are available." ],
+    "onInit": ["WebGridSizeMediumTemplate"],
     "descriptions": {
       "content": {
         "type": "WebHierarchicalGrid",
+        "id": "grid",
+        "name": "grid",
         "dataRef": "SingersData",
         "autoGenerate": false,
         "primaryKey": "ID",
@@ -12,14 +15,13 @@
               "type": "WebPaginator",
               "name": "paginator",
               "perPage": 10,
-              "displayDensity": "Cosy",
               "resourceStrings": {
                 "type": "WebPaginatorResourceStrings",
                 "igx_paginator_label": "Records per page"
               }
             }
         ],
-        "columns": [
+        "columnList": [
           {
             "type": "WebColumn",
             "field": "Artist",
@@ -64,7 +66,7 @@
             "type": "WebRowIsland",
             "childDataKey": "Albums",
             "autoGenerate": false,
-            "columns": [
+            "columnList": [
               {
                 "type": "WebColumn",
                 "field": "Album",
@@ -99,7 +101,7 @@
                 "type": "WebRowIsland",
                 "childDataKey": "Songs",
                 "autoGenerate": false,
-                "columns": [
+                "columnList": [
                   {
                     "type": "WebColumn",
                     "field": "Number",
@@ -136,7 +138,7 @@
             "type": "WebRowIsland",
             "childDataKey": "Tours",
             "autoGenerate": false,
-            "columns": [
+            "columnList": [
               {
                 "type": "WebColumn",
                 "field": "Tour",
