samples/grids/hierarchical-grid/hierarchical-grid-paging-style.json (before)
{
    "skipAlterDataCasing": true,
    "onInit": ["HGridPaginatorStyles"],
    "descriptions": {
      "content": {
        "type": "WebHierarchicalGrid",
        "dataRef": "SingersData",
        "autoGenerate": false,
        "primaryKey": "ID",
        "paginationComponents": [
            {
              "type": "WebPaginator",
              "name": "paginator",
              "perPage": 15,
              "displayDensity": "Cosy",
              "resourceStrings": {
                "type": "WebPaginatorResourceStrings",
                "igx_paginator_label": "Records per page"
              }
            }
        ],
        "columns": [
          {
            "type": "WebColumn",
            "field": "Artist",
            "header": "Artist",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Photo",
            "header": "Photo",
            "dataType": "Image",
            "minWidth": "115px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Debut",
            "header": "Debut",
            "dataType": "Number",
            "minWidth": "88px",
            "maxWidth": "230px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyNominations",
            "header": "Grammy Nominations",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyAwards",
            "header": "Grammy Awards",
            "dataType": "String",
            "resizable": true
          }
        ],
        "childLayoutList": [
          {
            "type": "WebRowIsland",
            "childDataKey": "Albums",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "Album",
                "header": "Album",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "LaunchDate",
                "header": "Launch Date",
                "dataType": "Date",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "BillboardReview",
                "header": "Billboard Review",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "USBillboard200",
                "header": "US Billboard 200",
                "dataType": "String",
                "resizable": true
              }
            ],
            "childLayoutList": [
              {
                "type": "WebRowIsland",
                "childDataKey": "Songs",
                "autoGenerate": false,
                "columns": [
                  {
                    "type": "WebColumn",
                    "field": "Number",
                    "header": "No.",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Title",
                    "header": "Title",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Released",
                    "header": "Released",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Genre",
                    "header": "Genre",
                    "dataType": "String",
                    "resizable": true
                  }
                ]
              }
            ]
          },
          {
            "type": "WebRowIsland",
            "childDataKey": "Tours",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "Tour",
                "header": "Tour",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "StartedOn",
                "header": "Started on",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Location",
                "header": "Location",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Headliner",
                "header": "Headliner",
                "dataType": "String",
                "resizable": true
              }
            ]
          }
        ]
      }
    },
    "modules": ["grids/WebHierarchicalGridModule"]
  }

samples/grids/hierarchical-grid/hierarchical-grid-paging-style.json (after)
{
    "skipAlterDataCasing": true,
    "onInit": ["HGridPaginatorStyle"],
    "descriptions": {
      "content": {
        "type": "WebHierarchicalGrid",
        "id": "grid",
        "name": "grid",
        "dataRef": "SingersData",
        "autoGenerate": false,
        "primaryKey": "ID",
        "paginationComponents": [
            {
              "type": "WebPaginator",
              "name": "paginator",
              "perPage": 15,
              "displayDensity": "Cosy",
              "resourceStrings": {
                "type": "WebPaginatorResourceStrings",
                "igx_paginator_label": "Records per page"
              }
            }
        ],
        "columns": [
          {
            "type": "WebColumn",
            "field": "Artist",
            "header": "Artist",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Photo",
            "header": "Photo",
            "dataType": "Image",
            "minWidth": "115px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "Debut",
            "header": "Debut",
            "dataType": "Number",
            "minWidth": "88px",
            "maxWidth": "230px",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyNominations",
            "header": "Grammy Nominations",
            "dataType": "String",
            "resizable": true
          },
          {
            "type": "WebColumn",
            "field": "GrammyAwards",
            "header": "Grammy Awards",
            "dataType": "String",
            "resizable": true
          }
        ],
        "childLayoutList": [
          {
            "type": "WebRowIsland",
            "childDataKey": "Albums",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "Album",
                "header": "Album",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "LaunchDate",
                "header": "Launch Date",
                "dataType": "Date",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "BillboardReview",
                "header": "Billboard Review",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "USBillboard200",
                "header": "US Billboard 200",
                "dataType": "String",
                "resizable": true
              }
            ],
            "childLayoutList": [
              {
                "type": "WebRowIsland",
                "childDataKey": "Songs",
                "autoGenerate": false,
                "columns": [
                  {
                    "type": "WebColumn",
                    "field": "Number",
                    "header": "No.",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Title",
                    "header": "Title",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Released",
                    "header": "Released",
                    "dataType": "String",
                    "resizable": true
                  },
                  {
                    "type": "WebColumn",
                    "field": "Genre",
                    "header": "Genre",
                    "dataType": "String",
                    "resizable": true
                  }
                ]
              }
            ]
          },
          {
            "type": "WebRowIsland",
            "childDataKey": "Tours",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "Tour",
                "header": "Tour",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "StartedOn",
                "header": "Started on",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Location",
                "header": "Location",
                "dataType": "String",
                "resizable": true
              },
              {
                "type": "WebColumn",
                "field": "Headliner",
                "header": "Headliner",
                "dataType": "String",
                "resizable": true
              }
            ]
          }
        ]
      }
    },
    "modules": ["grids/WebHierarchicalGridModule"]
  }

samples/grids/hierarchical-grid/hierarchical-grid-paging-style.json (diff)
@@ -1,9 +1,11 @@
 {
     "skipAlterDataCasing": true,
-    "onInit": ["HGridPaginatorStyles"],
+    "onInit": ["HGridPaginatorStyle"],
     "descriptions": {
       "content": {
         "type": "WebHierarchicalGrid",
+        "id": "grid",
+        "name": "grid",
         "dataRef": "SingersData",
         "autoGenerate": false,
         "primaryKey": "ID",
