samples/grids/hierarchical-grid/layout-display-density.json (before)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
      "editor": {
        "type": "PropertyEditorPanel",
        "name": "PropertyEditor",
        "componentRendererRef": "renderer",
        "targetRef": "hierarchicalGrid",
        "descriptionType": "WebHierarchicalGrid",
        "isHorizontal": true,
        "isWrappingEnabled": true,
        "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "DisplayDensity",
            "name": "DisplayDensityEditor"
          }
        ]
      },
      "content": {
        "type": "WebHierarchicalGrid",
        "dataRef": "HierarchicalCustomers",
        "name": "hierarchicalGrid",
        "id": "hierarchicalGrid",
        "autoGenerate": false,
        "allowFiltering": true,
        "columns": [
          {
            "type": "WebColumn",
            "field": "CustomerID",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Company",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "ContactName",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Address",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "City",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "PostalCode",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Country",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Phone",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Fax",
            "dataType": "String"
          }
        ],
        "childLayoutList": [
          {
            "type": "WebRowIsland",
            "childDataKey": "Orders",
            "autoGenerate": false,
            "columns": [
              {
                "type": "WebColumn",
                "field": "OrderID",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "EmployeeID",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "OrderDate",
                "dataType": "Date"
              },
              {
                "type": "WebColumn",
                "field": "RequiredDate",
                "dataType": "Date"
              },
              {
                "type": "WebColumn",
                "field": "ShippedDate",
                "dataType": "Date"
              },
              {
                "type": "WebColumn",
                "field": "ShipVia",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "Freight",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "ShipName",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipAddress",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipCity",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipPostalCode",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipCountry",
                "dataType": "String"
              }
            ],
            "childLayoutList": [
              {
                "type": "WebRowIsland",
                "childDataKey": "OrderDetails",
                "autoGenerate": false,
                "columns": [
                  {
                    "type": "WebColumn",
                    "field": "ProductID",
                    "dataType": "Number"
                  },
                  {
                    "type": "WebColumn",
                    "field": "UnitPrice",
                    "dataType": "Number"
                  },
                  {
                    "type": "WebColumn",
                    "field": "Quantity",
                    "dataType": "Number"
                  },
                  {
                    "type": "WebColumn",
                    "field": "Discount",
                    "dataType": "Number"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "modules": [
      "withDescriptions",
      "layouts/PropertyEditorPanelModule",
      "grids/WebHierarchicalGridModule"
    ]
  }

samples/grids/hierarchical-grid/layout-display-density.json (after)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
      "editor": {
        "type": "PropertyEditorPanel",
        "name": "PropertyEditor",
        "componentRendererRef": "renderer",
        "targetRef": "hierarchicalGrid",
        "descriptionType": "WebHierarchicalGrid",
        "isHorizontal": true,
        "isWrappingEnabled": true,
        "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "name": "SizeEditor",
            "label": "Grid Size:",
            "valueType": "EnumValue",
            "dropDownNames": ["Small", "Medium", "Large"],
            "dropDownValues": ["Small", "Medium", "Large"],
            "changedRef": "WebHierarchicalGridSetGridSize"
          }
        ]
      },
      "content": {
        "type": "WebHierarchicalGrid",
        "dataRef": "HierarchicalCustomers",
        "name": "hierarchicalGrid",
        "id": "hierarchicalGrid",
        "autoGenerate": false,
        "allowFiltering": true,
        "columnList": [
          {
            "type": "WebColumn",
            "field": "CustomerID",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Company",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "ContactName",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Address",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "City",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "PostalCode",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Country",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Phone",
            "dataType": "String"
          },
          {
            "type": "WebColumn",
            "field": "Fax",
            "dataType": "String"
          }
        ],
        "childLayoutList": [
          {
            "type": "WebRowIsland",
            "childDataKey": "Orders",
            "autoGenerate": false,
            "columnList": [
              {
                "type": "WebColumn",
                "field": "OrderID",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "EmployeeID",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "OrderDate",
                "dataType": "Date"
              },
              {
                "type": "WebColumn",
                "field": "RequiredDate",
                "dataType": "Date"
              },
              {
                "type": "WebColumn",
                "field": "ShippedDate",
                "dataType": "Date"
              },
              {
                "type": "WebColumn",
                "field": "ShipVia",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "Freight",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "ShipName",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipAddress",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipCity",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipPostalCode",
                "dataType": "String"
              },
              {
                "type": "WebColumn",
                "field": "ShipCountry",
                "dataType": "String"
              }
            ],
            "childLayoutList": [
              {
                "type": "WebRowIsland",
                "childDataKey": "OrderDetails",
                "autoGenerate": false,
                "columnList": [
                  {
                    "type": "WebColumn",
                    "field": "ProductID",
                    "dataType": "Number"
                  },
                  {
                    "type": "WebColumn",
                    "field": "UnitPrice",
                    "dataType": "Number"
                  },
                  {
                    "type": "WebColumn",
                    "field": "Quantity",
                    "dataType": "Number"
                  },
                  {
                    "type": "WebColumn",
                    "field": "Discount",
                    "dataType": "Number"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "modules": [
      "withDescriptions",
      "layouts/PropertyEditorPanelModule",
      "grids/WebHierarchicalGridModule"
    ]
  }

samples/grids/hierarchical-grid/layout-display-density.json (diff)
@@ -13,8 +13,12 @@
         "properties": [
           {
             "type": "PropertyEditorPropertyDescription",
-            "propertyPath": "DisplayDensity",
-            "name": "DisplayDensityEditor"
+            "name": "SizeEditor",
+            "label": "Grid Size:",
+            "valueType": "EnumValue",
+            "dropDownNames": ["Small", "Medium", "Large"],
+            "dropDownValues": ["Small", "Medium", "Large"],
+            "changedRef": "WebHierarchicalGridSetGridSize"
           }
         ]
       },
@@ -25,7 +29,7 @@
         "id": "hierarchicalGrid",
         "autoGenerate": false,
         "allowFiltering": true,
-        "columns": [
+        "columnList": [
           {
             "type": "WebColumn",
             "field": "CustomerID",
@@ -77,7 +81,7 @@
             "type": "WebRowIsland",
             "childDataKey": "Orders",
             "autoGenerate": false,
-            "columns": [
+            "columnList": [
               {
                 "type": "WebColumn",
                 "field": "OrderID",
@@ -144,7 +148,7 @@
                 "type": "WebRowIsland",
                 "childDataKey": "OrderDetails",
                 "autoGenerate": false,
-                "columns": [
+                "columnList": [
                   {
                     "type": "WebColumn",
                     "field": "ProductID",
