samples/grids/hierarchical-grid/row-adding.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {    
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "id":"hGrid",
      "name":"hGrid",
      "primaryKey": "ID",
      "rowEditable": true,
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "actionButtons": [
          {
            "type": "WebGridEditingActions",
            "addRow": true
          }
        ]
      }],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String",
          "resizable": true
        },        
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number",
          "minWidth": "88px",
          "maxWidth": "230px",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "String",
          "resizable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "primaryKey": "Album",
          "rowEditable": true,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String",
              "resizable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "primaryKey": "Title",
              "rowEditable": true,
              "actionStripComponents": [{
                "type": "WebActionStrip",
                "actionButtons": [
                  {
                    "type": "WebGridEditingActions",
                    "addRow": true
                  }
                ]
              }],
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "String",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String",
                  "resizable": true
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "primaryKey": "Tour",
          "rowEditable": true,
          "actionStripComponents": [{
            "type": "WebActionStrip",
            "actionButtons": [
              {
                "type": "WebGridEditingActions",
                "addRow": true
              }
            ]
          }],
          "columns": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String",
              "resizable": true
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule",
    "grids/WebActionStripModule"]
  }

samples/grids/hierarchical-grid/row-adding.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {    
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "id":"hGrid",
      "name":"hGrid",
      "primaryKey": "ID",
      "rowEditable": true,
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "actionButtons": [
          {
            "type": "WebGridEditingActions",
            "addRow": true
          }
        ]
      }],
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String",
          "resizable": true
        },        
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number",
          "minWidth": "88px",
          "maxWidth": "230px",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "String",
          "resizable": true
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "primaryKey": "Album",
          "rowEditable": true,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String",
              "resizable": true
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "primaryKey": "Title",
              "rowEditable": true,
              "actionStripComponents": [{
                "type": "WebActionStrip",
                "actionButtons": [
                  {
                    "type": "WebGridEditingActions",
                    "addRow": true
                  }
                ]
              }],
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "String",
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String",
                  "resizable": true
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "primaryKey": "Tour",
          "rowEditable": true,
          "actionStripComponents": [{
            "type": "WebActionStrip",
            "actionButtons": [
              {
                "type": "WebGridEditingActions",
                "addRow": true
              }
            ]
          }],
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String",
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String",
              "resizable": true
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule",
    "grids/WebActionStripModule"]
  }

samples/grids/hierarchical-grid/row-adding.json (diff)
@@ -18,7 +18,7 @@
           }
         ]
       }],
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Artist",
@@ -57,7 +57,7 @@
           "autoGenerate": false,
           "primaryKey": "Album",
           "rowEditable": true,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Album",
@@ -103,7 +103,7 @@
                   }
                 ]
               }],
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "Number",
@@ -151,7 +151,7 @@
               }
             ]
           }],
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Tour",
