samples/grids/hierarchical-grid/row-selection-template-numbers.json (before)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "type": "WebHierarchicalGrid",
            "dataRef": "SingersData",
            "autoGenerate": false,
            "name": "hierarchicalGrid",
            "id": "hierarchicalGrid",
            "primaryKey": "ID",
            "rowSelection": "Multiple",
            "cellSelection": "None",
            "rowSelectorTemplateRef": "WebGridRowSelectorTemplate",
            "headSelectorTemplateRef": "WebGridHeaderRowSelectorTemplate",
            "paginationComponents": [
                {
                    "type": "WebPaginator",
                    "name": "paginator"
                }
            ],
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "Artist"
                },
                {
                    "type": "WebColumn",
                    "field": "Photo",
                    "dataType": "Image"
                },
                {
                    "type": "WebColumn",
                    "field": "Debut"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyNominations",
                    "header": "Grammy Nominations"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyAwards",
                    "header": "Grammy Awards"
                }
            ],
            "childLayoutList": [
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Albums",
                    "autoGenerate": false,
                    "columns": [
                        {
                            "type": "WebColumn",
                            "field": "Album"
                        },
                        {
                            "type": "WebColumn",
                            "field": "LaunchDate",
                            "header": "Launch Date",
                            "dataType": "Date"
                        },
                        {
                            "type": "WebColumn",
                            "field": "BillboardReview",
                            "header": "Billboard Review"
                        },
                        {
                            "type": "WebColumn",
                            "field": "USBillboard200",
                            "header": "US Billboard 200"
                        }
                    ],
                    "childLayoutList": [
                        {
                            "type": "WebRowIsland",
                            "childDataKey": "Songs",
                            "autoGenerate": false,
                            "columns": [
                                {
                                    "type": "WebColumn",
                                    "field": "Number",
                                    "header": "No."
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Title"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Released",
                                    "dataType": "Date"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Genre"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Tours",
                    "autoGenerate": false,
                    "columns": [
                        {
                            "type": "WebColumn",
                            "field": "Tour"
                        },
                        {
                            "type": "WebColumn",
                            "field": "StartedOn",
                            "header": "Started on"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Location"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Headliner"
                        }
                    ]
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "grids/WebHierarchicalGridModule",
        "webinputs/WebCheckboxModule"
    ]
}

samples/grids/hierarchical-grid/row-selection-template-numbers.json (after)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "type": "WebHierarchicalGrid",
            "dataRef": "SingersData",
            "autoGenerate": false,
            "name": "hierarchicalGrid",
            "id": "hierarchicalGrid",
            "primaryKey": "ID",
            "rowSelection": "Multiple",
            "cellSelection": "None",
            "rowSelectorTemplateRef": "WebGridRowSelectorTemplate",
            "headSelectorTemplateRef": "WebGridHeaderRowSelectorTemplate",
            "paginationComponents": [
                {
                    "type": "WebPaginator",
                    "name": "paginator"
                }
            ],
            "columnList": [
                {
                    "type": "WebColumn",
                    "field": "Artist"
                },
                {
                    "type": "WebColumn",
                    "field": "Photo",
                    "dataType": "Image"
                },
                {
                    "type": "WebColumn",
                    "field": "Debut"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyNominations",
                    "header": "Grammy Nominations"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyAwards",
                    "header": "Grammy Awards"
                }
            ],
            "childLayoutList": [
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Albums",
                    "autoGenerate": false,
                    "columnList": [
                        {
                            "type": "WebColumn",
                            "field": "Album"
                        },
                        {
                            "type": "WebColumn",
                            "field": "LaunchDate",
                            "header": "Launch Date",
                            "dataType": "Date"
                        },
                        {
                            "type": "WebColumn",
                            "field": "BillboardReview",
                            "header": "Billboard Review"
                        },
                        {
                            "type": "WebColumn",
                            "field": "USBillboard200",
                            "header": "US Billboard 200"
                        }
                    ],
                    "childLayoutList": [
                        {
                            "type": "WebRowIsland",
                            "childDataKey": "Songs",
                            "autoGenerate": false,
                            "columnList": [
                                {
                                    "type": "WebColumn",
                                    "field": "Number",
                                    "header": "No."
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Title"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Released",
                                    "dataType": "Date"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Genre"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Tours",
                    "autoGenerate": false,
                    "columnList": [
                        {
                            "type": "WebColumn",
                            "field": "Tour"
                        },
                        {
                            "type": "WebColumn",
                            "field": "StartedOn",
                            "header": "Started on"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Location"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Headliner"
                        }
                    ]
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "grids/WebHierarchicalGridModule",
        "webinputs/WebCheckboxModule"
    ]
}

samples/grids/hierarchical-grid/row-selection-template-numbers.json (diff)
@@ -19,7 +19,7 @@
                     "name": "paginator"
                 }
             ],
-            "columns": [
+            "columnList": [
                 {
                     "type": "WebColumn",
                     "field": "Artist"
@@ -49,7 +49,7 @@
                     "type": "WebRowIsland",
                     "childDataKey": "Albums",
                     "autoGenerate": false,
-                    "columns": [
+                    "columnList": [
                         {
                             "type": "WebColumn",
                             "field": "Album"
@@ -76,7 +76,7 @@
                             "type": "WebRowIsland",
                             "childDataKey": "Songs",
                             "autoGenerate": false,
-                            "columns": [
+                            "columnList": [
                                 {
                                     "type": "WebColumn",
                                     "field": "Number",
@@ -103,7 +103,7 @@
                     "type": "WebRowIsland",
                     "childDataKey": "Tours",
                     "autoGenerate": false,
-                    "columns": [
+                    "columnList": [
                         {
                             "type": "WebColumn",
                             "field": "Tour"
