samples/grids/hierarchical-grid/row-selection-mode.json (before)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "editor": {
            "type": "PropertyEditorPanel",
            "targetRef": "hierarchicalGrid",
            "descriptionType": "WebHierarchicalGrid",
            "isWrappingEnabled": true,
            "isHorizontal": true,
            "componentRendererRef": "renderer",
            "properties": [
                {
                    "type": "PropertyEditorPropertyDescription",
                    "name": "selectionType",
                    "propertyPath": "RowSelection"
                },
                {
                    "type": "PropertyEditorPropertyDescription",
                    "name": "hideRowSelectors",
                    "propertyPath": "HideRowSelectors"
                }
            ]
        },
        "content": {
            "type": "WebHierarchicalGrid",
            "dataRef": "SingersData",
            "autoGenerate": false,
            "name": "hierarchicalGrid",
            "id": "hierarchicalGrid",
            "primaryKey": "ID",
            "allowFiltering": true,
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "Artist"
                },
                {
                    "type": "WebColumn",
                    "field": "Photo",
                    "dataType": "Image"
                },
                {
                    "type": "WebColumn",
                    "field": "Debut"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyNominations",
                    "header": "Grammy Nominations"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyAwards",
                    "header": "Grammy Awards"
                }
            ],
            "childLayoutList": [
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Albums",
                    "autoGenerate": false,
                    "columns": [
                        {
                            "type": "WebColumn",
                            "field": "Album"
                        },
                        {
                            "type": "WebColumn",
                            "field": "LaunchDate",
                            "header": "Launch Date",
                            "dataType": "Date"
                        },
                        {
                            "type": "WebColumn",
                            "field": "BillboardReview",
                            "header": "Billboard Review"
                        },
                        {
                            "type": "WebColumn",
                            "field": "USBillboard200",
                            "header": "US Billboard 200"
                        }
                    ],
                    "childLayoutList": [
                        {
                            "type": "WebRowIsland",
                            "childDataKey": "Songs",
                            "autoGenerate": false,
                            "columns": [
                                {
                                    "type": "WebColumn",
                                    "field": "Number",
                                    "header": "No."
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Title"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Released",
                                    "dataType": "Date"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Genre"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Tours",
                    "autoGenerate": false,
                    "columns": [
                        {
                            "type": "WebColumn",
                            "field": "Tour"
                        },
                        {
                            "type": "WebColumn",
                            "field": "StartedOn",
                            "header": "Started on"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Location"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Headliner"
                        }
                    ]
                }
            ]
        }
    },
    "modules": [
        "webinputs/WebBadgeModule",
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebHierarchicalGridModule"
    ]
}

samples/grids/hierarchical-grid/row-selection-mode.json (after)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "editor": {
            "type": "PropertyEditorPanel",
            "targetRef": "hierarchicalGrid",
            "descriptionType": "WebHierarchicalGrid",
            "isWrappingEnabled": true,
            "isHorizontal": true,
            "componentRendererRef": "renderer",
            "properties": [
                {
                    "type": "PropertyEditorPropertyDescription",
                    "name": "selectionType",
                    "propertyPath": "RowSelection"
                },
                {
                    "type": "PropertyEditorPropertyDescription",
                    "name": "hideRowSelectors",
                    "propertyPath": "HideRowSelectors"
                }
            ]
        },
        "content": {
            "type": "WebHierarchicalGrid",
            "dataRef": "SingersData",
            "autoGenerate": false,
            "name": "hierarchicalGrid",
            "id": "hierarchicalGrid",
            "primaryKey": "ID",
            "allowFiltering": true,
            "columnList": [
                {
                    "type": "WebColumn",
                    "field": "Artist"
                },
                {
                    "type": "WebColumn",
                    "field": "Photo",
                    "dataType": "Image"
                },
                {
                    "type": "WebColumn",
                    "field": "Debut"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyNominations",
                    "header": "Grammy Nominations"
                },
                {
                    "type": "WebColumn",
                    "field": "GrammyAwards",
                    "header": "Grammy Awards"
                }
            ],
            "childLayoutList": [
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Albums",
                    "autoGenerate": false,
                    "columnList": [
                        {
                            "type": "WebColumn",
                            "field": "Album"
                        },
                        {
                            "type": "WebColumn",
                            "field": "LaunchDate",
                            "header": "Launch Date",
                            "dataType": "Date"
                        },
                        {
                            "type": "WebColumn",
                            "field": "BillboardReview",
                            "header": "Billboard Review"
                        },
                        {
                            "type": "WebColumn",
                            "field": "USBillboard200",
                            "header": "US Billboard 200"
                        }
                    ],
                    "childLayoutList": [
                        {
                            "type": "WebRowIsland",
                            "childDataKey": "Songs",
                            "autoGenerate": false,
                            "columnList": [
                                {
                                    "type": "WebColumn",
                                    "field": "Number",
                                    "header": "No."
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Title"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Released",
                                    "dataType": "Date"
                                },
                                {
                                    "type": "WebColumn",
                                    "field": "Genre"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "WebRowIsland",
                    "childDataKey": "Tours",
                    "autoGenerate": false,
                    "columnList": [
                        {
                            "type": "WebColumn",
                            "field": "Tour"
                        },
                        {
                            "type": "WebColumn",
                            "field": "StartedOn",
                            "header": "Started on"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Location"
                        },
                        {
                            "type": "WebColumn",
                            "field": "Headliner"
                        }
                    ]
                }
            ]
        }
    },
    "modules": [
        "webinputs/WebBadgeModule",
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebHierarchicalGridModule"
    ]
}

samples/grids/hierarchical-grid/row-selection-mode.json (diff)
@@ -30,7 +30,7 @@
             "id": "hierarchicalGrid",
             "primaryKey": "ID",
             "allowFiltering": true,
-            "columns": [
+            "columnList": [
                 {
                     "type": "WebColumn",
                     "field": "Artist"
@@ -60,7 +60,7 @@
                     "type": "WebRowIsland",
                     "childDataKey": "Albums",
                     "autoGenerate": false,
-                    "columns": [
+                    "columnList": [
                         {
                             "type": "WebColumn",
                             "field": "Album"
@@ -87,7 +87,7 @@
                             "type": "WebRowIsland",
                             "childDataKey": "Songs",
                             "autoGenerate": false,
-                            "columns": [
+                            "columnList": [
                                 {
                                     "type": "WebColumn",
                                     "field": "Number",
@@ -114,7 +114,7 @@
                     "type": "WebRowIsland",
                     "childDataKey": "Tours",
                     "autoGenerate": false,
-                    "columns": [
+                    "columnList": [
                         {
                             "type": "WebColumn",
                             "field": "Tour"
