samples/grids/hierarchical-grid/row-editing-options.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "name": "hierarchicalGrid",
      "id": "hierarchicalGrid",
      "primaryKey": "ID",
      "rowEditable": true,
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "editable": false
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number"
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "primaryKey": "Album",
          "rowEditable": true,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String"
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "primaryKey": "Number",
              "rowEditable": true,
              "columns": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date"
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String"
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "primaryKey": "Tour",
          "rowEditable": true,
          "columns": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/row-editing-options.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "name": "hierarchicalGrid",
      "id": "hierarchicalGrid",
      "primaryKey": "ID",
      "rowEditable": true,
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "editable": false
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "Number"
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "autoGenerate": false,
          "primaryKey": "Album",
          "rowEditable": true,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String"
            }
          ],
          "childLayoutList": [
            {
              "type": "WebRowIsland",
              "childDataKey": "Songs",
              "autoGenerate": false,
              "primaryKey": "Number",
              "rowEditable": true,
              "columnList": [
                {
                  "type": "WebColumn",
                  "field": "Number",
                  "header": "No.",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "header": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Released",
                  "header": "Released",
                  "dataType": "Date"
                },
                {
                  "type": "WebColumn",
                  "field": "Genre",
                  "header": "Genre",
                  "dataType": "String"
                }
              ]
            }
          ]
        },
        {
          "type": "WebRowIsland",
          "childDataKey": "Tours",
          "autoGenerate": false,
          "primaryKey": "Tour",
          "rowEditable": true,
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Tour",
              "header": "Tour",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "StartedOn",
              "header": "Started on",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Location",
              "header": "Location",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "Headliner",
              "header": "Headliner",
              "dataType": "String"
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/row-editing-options.json (diff)
@@ -10,7 +10,7 @@
       "id": "hierarchicalGrid",
       "primaryKey": "ID",
       "rowEditable": true,
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Artist",
@@ -50,7 +50,7 @@
           "autoGenerate": false,
           "primaryKey": "Album",
           "rowEditable": true,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Album",
@@ -83,7 +83,7 @@
               "autoGenerate": false,
               "primaryKey": "Number",
               "rowEditable": true,
-              "columns": [
+              "columnList": [
                 {
                   "type": "WebColumn",
                   "field": "Number",
@@ -118,7 +118,7 @@
           "autoGenerate": false,
           "primaryKey": "Tour",
           "rowEditable": true,
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Tour",
