samples/grids/hierarchical-grid/row-pinning-style.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridRowPinStyleOnInitEvent"],
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "Photo",
      "id": "grid",
      "name": "grid",
      "cellSelection": "None",
      "renderedRef": "WebHierarchicalGridPinRowOnRendered",
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top",
        "columns": "End"
      },
      "columns": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "minWidth": "115px"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "String"
        }
      ],
      "actionStripComponents": [
        {
          "type": "WebActionStrip",
          "name": "actionStrip1",
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            }
          ]
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "primaryKey": "Album",
          "cellSelection": "None",
          "autoGenerate": false,
          "pinning": {
            "type": "WebPinningConfig",
            "rows": "Top",
            "columns": "End"
          },
          "columns": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String"
            }
          ],
          "actionStripComponents": [
            {
              "type": "WebActionStrip",
              "name": "actionStrip2",
              "actionButtons": [
                {
                  "type": "WebGridPinningActions"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/row-pinning-style.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridRowPinStyleOnInitEvent"],
  "descriptions": {
    "content": {
      "type": "WebHierarchicalGrid",
      "dataRef": "SingersData",
      "autoGenerate": false,
      "primaryKey": "Photo",
      "id": "grid",
      "name": "grid",
      "cellSelection": "None",
      "renderedRef": "WebHierarchicalGridPinRowOnRendered",
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top",
        "columns": "End"
      },
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Artist",
          "header": "Artist",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Photo",
          "header": "Photo",
          "dataType": "Image",
          "minWidth": "115px"
        },
        {
          "type": "WebColumn",
          "field": "Debut",
          "header": "Debut",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "GrammyNominations",
          "header": "Grammy Nominations",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "GrammyAwards",
          "header": "Grammy Awards",
          "dataType": "String"
        }
      ],
      "actionStripComponents": [
        {
          "type": "WebActionStrip",
          "name": "actionStrip1",
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            }
          ]
        }
      ],
      "childLayoutList": [
        {
          "type": "WebRowIsland",
          "childDataKey": "Albums",
          "primaryKey": "Album",
          "cellSelection": "None",
          "autoGenerate": false,
          "pinning": {
            "type": "WebPinningConfig",
            "rows": "Top",
            "columns": "End"
          },
          "columnList": [
            {
              "type": "WebColumn",
              "field": "Album",
              "header": "Album",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "LaunchDate",
              "header": "Launch Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumn",
              "field": "BillboardReview",
              "header": "Billboard Review",
              "dataType": "String"
            },
            {
              "type": "WebColumn",
              "field": "USBillboard200",
              "header": "US Billboard 200",
              "dataType": "String"
            }
          ],
          "actionStripComponents": [
            {
              "type": "WebActionStrip",
              "name": "actionStrip2",
              "actionButtons": [
                {
                  "type": "WebGridPinningActions"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": ["grids/WebHierarchicalGridModule"]
}

samples/grids/hierarchical-grid/row-pinning-style.json (diff)
@@ -17,7 +17,7 @@
         "rows": "Top",
         "columns": "End"
       },
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Artist",
@@ -73,7 +73,7 @@
             "rows": "Top",
             "columns": "End"
           },
-          "columns": [
+          "columnList": [
             {
               "type": "WebColumn",
               "field": "Album",
