samples/charts/donut-chart/legend.json (before)
{
  "descriptions": {
    "content": {
      "type": "DoughnutChart",
      "name": "chart",
      "series": [
        {  
          "type": "RingSeries",
          "name": "series",
          "valueMemberPath": "MarketShare",
          "labelMemberPath": "Category",
          "labelsPosition": "OutsideEnd",
          "legendLabelMemberPath": "Category",
          "radiusFactor": 0.7,
          "labelExtent": 20,
          "dataSourceRef": "data",
          "legendRef": "ItemLegend"
        }
      ]
    },
    "legend": {
      "type": "ItemLegend",
      "name": "ItemLegend",
      "orientation": "Horizontal"
    }
  },
  "refs": {
    "data": [
      { "MarketShare": 37, "Category": "Cooling" },
      { "MarketShare": 25, "Category": "Residential" },
      { "MarketShare": 12, "Category": "Heating" },
      { "MarketShare": 11, "Category": "Lighting" },
      { "MarketShare": 15, "Category": "Other" }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/DoughnutChartModule"
  ]
}

samples/charts/donut-chart/legend.json (after)
{
  "descriptions": {
    "legend": {
      "type": "ItemLegend",
      "name": "ItemLegend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DoughnutChart",
      "name": "chart",
      "series": [
        {  
          "type": "RingSeries",
          "name": "series",
          "valueMemberPath": "MarketShare",
          "labelMemberPath": "Category",
          "labelsPosition": "OutsideEnd",
          "legendLabelMemberPath": "Category",
          "radiusFactor": 0.7,
          "labelExtent": 20,
          "dataSourceRef": "data",
          "legendRef": "ItemLegend"
        }
      ]
    }
  },
  "refs": {
    "data": [
      { "MarketShare": 37, "Category": "Cooling" },
      { "MarketShare": 25, "Category": "Residential" },
      { "MarketShare": 12, "Category": "Heating" },
      { "MarketShare": 11, "Category": "Lighting" },
      { "MarketShare": 15, "Category": "Other" }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/DoughnutChartModule"
  ]
}

samples/charts/donut-chart/legend.json (diff)
@@ -1,5 +1,10 @@
 {
   "descriptions": {
+    "legend": {
+      "type": "ItemLegend",
+      "name": "ItemLegend",
+      "orientation": "Horizontal"
+    },
     "content": {
       "type": "DoughnutChart",
       "name": "chart",
@@ -17,11 +22,6 @@
           "legendRef": "ItemLegend"
         }
       ]
-    },
-    "legend": {
-      "type": "ItemLegend",
-      "name": "ItemLegend",
-      "orientation": "Horizontal"
     }
   },
   "refs": {
