samples/grids/tree-grid/action-strip.json (before)
{
  "todo": [],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "rowEditable": true,
      "batchEditing": true,
      "allowFiltering": true,
      "actionStrip": {
        "type": "WebActionStrip",
        "name": "actionStrip",
        "actionButtons": [
          {
            "type": "WebGridEditingActions"
          }
        ]
      },
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/action-strip.json (after)
{
  "todo": [],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "rowEditable": true,
      "batchEditing": true,
      "allowFiltering": true,
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "name": "actionStrip",
        "actionButtons": [
          {
            "type": "WebGridEditingActions"
          }
        ]
      }],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true,
          "width": "auto"
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/action-strip.json (diff)
@@ -13,7 +13,7 @@
       "rowEditable": true,
       "batchEditing": true,
       "allowFiltering": true,
-      "actionStrip": {
+      "actionStripComponents": [{
         "type": "WebActionStrip",
         "name": "actionStrip",
         "actionButtons": [
@@ -21,14 +21,15 @@
             "type": "WebGridEditingActions"
           }
         ]
-      },
+      }],
       "columns": [
         {
           "type": "WebColumn",
           "field": "Name",
           "dataType": "String",
           "sortable": true,
-          "disableHiding": true
+          "disableHiding": true,
+          "width": "auto"
         },
         {
           "type": "WebColumn",
