samples/grids/tree-grid/cell-selection-style.json (before)
{
  "todo": [ "" ],
  "export": true,
  "onInit": ["WebTreeGridCellSelectionStyleTemplate"],
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "OrdersTreeData",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "Order ID",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "header": "Order Product"
        },
        {
          "type": "WebColumn",
          "field": "Units",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Currency"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "header": "Price",
          "dataType": "Currency"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/cell-selection-style.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridCellSelectionStyleWithCustomCSS"],
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "OrdersTreeData",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "Order ID",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "header": "Order Product"
        },
        {
          "type": "WebColumn",
          "field": "Units",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Currency"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "header": "Price",
          "dataType": "Currency"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/cell-selection-style.json (diff)
@@ -1,12 +1,13 @@
 {
   "todo": [ "" ],
   "export": true,
-  "onInit": ["WebTreeGridCellSelectionStyleTemplate"],
+  "skipAlterDataCasing": true,
+  "onInit": ["WebGridCellSelectionStyleWithCustomCSS"],
   "descriptions": {
     "content": {
       "type": "WebTreeGrid",
-      "name": "treeGrid",
-      "id": "treeGrid",
+      "name": "grid",
+      "id": "grid",
       "dataRef": "OrdersTreeData",
       "primaryKey": "ID",
       "foreignKey": "ParentID",
