samples/grids/tree-grid/cell-editing-sample.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "id": "treeGrid",
      "name": "treeGrid",
      "dataRef": "WebTreeGridCellEditSampleRoleplay",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Character Name",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Race",
          "dataType": "String",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "Class",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "String",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "Alignment",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule",
    "webinputs/WebSelectModule"
  ]
}

samples/grids/tree-grid/cell-editing-sample.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "id": "treeGrid",
      "name": "treeGrid",
      "dataRef": "WebTreeGridCellEditSampleRoleplay",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Character Name",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Race",
          "dataType": "String",
          "inlineEditorTemplateRef": "WebTreeGridCellEditCellTemplate",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "Class",
          "inlineEditorTemplateRef": "WebTreeGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "String",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "Alignment",
          "inlineEditorTemplateRef": "WebTreeGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule",
    "webinputs/WebSelectModule"
  ]
}

samples/grids/tree-grid/cell-editing-sample.json (diff)
@@ -21,13 +21,13 @@
           "type": "WebColumn",
           "field": "Race",
           "dataType": "String",
-          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
+          "inlineEditorTemplateRef": "WebTreeGridCellEditCellTemplate",
           "editable": true
         },
         {
           "type": "WebColumn",
           "field": "Class",
-          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
+          "inlineEditorTemplateRef": "WebTreeGridCellEditCellTemplate",
           "editable": true,
           "dataType": "String"
         },
@@ -40,7 +40,7 @@
         {
           "type": "WebColumn",
           "field": "Alignment",
-          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
+          "inlineEditorTemplateRef": "WebTreeGridCellEditCellTemplate",
           "editable": true,
           "dataType": "String"
         }
