samples/grids/tree-grid/clipboard-operations.json (before)
{
  "todo": [
    ""
  ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "StringValue",
          "label": "Change Copy Separator",
          "propertyPath": "ClipboardOptions.Separator"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.Enabled",
          "name": "ClipboardEnabledEditor",
          "label": "Grid Copy Behavior",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyHeaders",
          "name": "ClipboardHeadersEditor",
          "label": "Copying of Header Labels",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyFormatters",
          "name": "ClipboardFormattersEditor",
          "label": "Copying Column Formatters",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Selection",
          "buttonClickedRef": "WebGridClearSelection"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "columnInitRef": "WebGridClipboardOperationsColumnInit",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/clipboard-operations.json (after)
{
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "StringValue",
          "label": "Change Copy Separator",
          "propertyPath": "ClipboardOptions.Separator"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.Enabled",
          "name": "ClipboardEnabledEditor",
          "label": "Grid Copy Behavior",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyHeaders",
          "name": "ClipboardHeadersEditor",
          "label": "Copying of Header Labels",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyFormatters",
          "name": "ClipboardFormattersEditor",
          "label": "Copying Column Formatters",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Selection",
          "buttonClickedRef": "WebGridClearSelection"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "columnInitRef": "WebGridClipboardOperationsColumnInit",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "sortable": true,
          "disableHiding": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true,
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/clipboard-operations.json (diff)
@@ -1,8 +1,5 @@
 {
-  "todo": [
-    ""
-  ],
-  "export": true,
+  "export": false,
   "skipAlterDataCasing": true,
   "descriptions": {
     "editor": {
