samples/grids/tree-grid/column-resize-styling.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridResizeStyleWithCustomCSS"],
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "resizable": true,
          "minWidth": "60",
          "maxWidth": "250",
          "width": "220"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "header": "Hire Date",
          "dataType": "Date",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "resizable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-resize-styling.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridResizeStyleWithCustomCSS"],
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "resizable": true,
          "minWidth": "60",
          "maxWidth": "250",
          "width": "220"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "header": "Hire Date",
          "dataType": "Date",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "resizable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-resize-styling.json (diff)
@@ -6,8 +6,8 @@
   "descriptions": {
     "content": {
       "type": "WebTreeGrid",
-      "name": "treeGrid",
-      "id": "treeGrid",
+      "name": "grid",
+      "id": "grid",
       "dataRef": "EmployeesFlatDetails",
       "autoGenerate": false,
       "primaryKey": "ID",
