samples/grids/tree-grid/column-moving-options.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "moving": true,
      "columnWidth": "200",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10,
          "totalRecords": 20
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-moving-options.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "moving": true,
      "columnWidth": "200",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10,
          "totalRecords": 20
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-moving-options.json (diff)
@@ -25,67 +25,67 @@
           "type": "WebColumn",
           "field": "Name",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Title",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "ID",
           "dataType": "Number",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "HireDate",
           "dataType": "Date",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Age",
           "dataType": "Number",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Address",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "City",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Country",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Fax",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "PostalCode",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Phone",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         }
       ]
     }
