samples/grids/tree-grid/column-selection-group.json (before)
{
  "todo": [],
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "columnSelection": "Multiple",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String"
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "header": "Hire Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ID",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Age",
                  "dataType": "Number",
                  "selectable": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "dataType": "String",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "dataType": "String"
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Phone",
                  "dataType": "String",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "dataType": "String",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "header": "Postal Code",
                  "dataType": "String"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-selection-group.json (after)
{
  "todo": [],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "columnSelection": "Multiple",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "width": "auto"
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "header": "Hire Date",
              "dataType": "Date"
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ID",
                  "dataType": "Number"
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Age",
                  "dataType": "Number",
                  "selectable": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "dataType": "String",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "dataType": "String"
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "dataType": "String"
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Phone",
                  "dataType": "String",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "dataType": "String",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "header": "Postal Code",
                  "dataType": "String"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-selection-group.json (diff)
@@ -1,5 +1,6 @@
 {
   "todo": [],
+  "skipAlterDataCasing": true,
   "descriptions": {
     "content": {
       "type": "WebTreeGrid",
@@ -14,7 +15,8 @@
         {
           "type": "WebColumn",
           "field": "Name",
-          "dataType": "String"
+          "dataType": "String",
+          "width": "auto"
         },
         {
           "type": "WebColumnGroup",
