samples/grids/tree-grid/column-hiding-toolbar.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columnWidth": "200",
      "allowFiltering": true,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-hiding-toolbar.json (after)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columnWidth": "200",
      "allowFiltering": true,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding",
                  "title": "Column Hiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridToolbarModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-hiding-toolbar.json (diff)
@@ -1,5 +1,5 @@
 {
-  "todo": [ "" ],
+  "todo": [""],
   "export": true,
   "skipAlterDataCasing": true,
   "descriptions": {
@@ -21,7 +21,8 @@
               "type": "WebGridToolbarActions",
               "actions": [
                 {
-                  "type": "WebGridToolbarHiding"
+                  "type": "WebGridToolbarHiding",
+                  "title": "Column Hiding"
                 }
               ]
             }
@@ -100,6 +101,7 @@
   },
   "modules": [
     "withDescriptions",
+    "grids/WebGridToolbarModule",
     "grids/WebTreeGridModule"
   ]
 }
