samples/grids/tree-grid/column-pinning-options.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate",
          "pinned": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate",
          "pinned": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-pinning-options.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate",
          "pinned": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate",
          "pinned": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "dataType": "String",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean",
          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/column-pinning-options.json (diff)
@@ -16,39 +16,39 @@
           "type": "WebColumn",
           "field": "Name",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate",
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate",
           "pinned": true
         },
         {
           "type": "WebColumn",
           "field": "Title",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate",
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate",
           "pinned": true
         },
         {
           "type": "WebColumn",
           "field": "Phone",
           "dataType": "String",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Age",
           "dataType": "Number",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "HireDate",
           "dataType": "Date",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "OnPTO",
           "dataType": "Boolean",
-          "headerTemplateRef": "WebGridPinHeaderTemplate"
+          "headerTemplateRef": "WebTreeGridPinHeaderTemplate"
         }
       ]
     }
