samples/grids/tree-grid/conditional-row-selectors.json (before)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "dataRef": "EmployeesFlatData",
      "autoGenerate": false,
      "name": "treeGrid",
      "id": "treeGrid",
      "primaryKey": "ID",
      "foreignKey": "ParentID",	
      "rowSelection": "Multiple",
      "rowSelectionChangingRef": "WebTreeGridRowSelectionConditional",
      "columns": [
	{
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "header": "Job Title"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/conditional-row-selectors.json (after)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "dataRef": "EmployeesFlatData",
      "autoGenerate": false,
      "name": "treeGrid",
      "id": "treeGrid",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "rowSelection": "Multiple",
      "rowSelectionChangingRef": "WebTreeGridRowSelectionConditional",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "header": "Job Title"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean"
        }
      ]
    }
  },
  "modules": ["withDescriptions", "grids/WebTreeGridModule"]
}

samples/grids/tree-grid/conditional-row-selectors.json (diff)
@@ -10,11 +10,11 @@
       "name": "treeGrid",
       "id": "treeGrid",
       "primaryKey": "ID",
-      "foreignKey": "ParentID",	
+      "foreignKey": "ParentID",
       "rowSelection": "Multiple",
       "rowSelectionChangingRef": "WebTreeGridRowSelectionConditional",
       "columns": [
-	{
+        {
           "type": "WebColumn",
           "field": "Name",
           "dataType": "String"
@@ -42,8 +42,5 @@
       ]
     }
   },
-  "modules": [
-    "withDescriptions",
-    "grids/WebTreeGridModule"
-  ]
+  "modules": ["withDescriptions", "grids/WebTreeGridModule"]
 }
