samples/grids/tree-grid/editing-columns.json (before)
{
  "todo": [ "" ],
  "export": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesNestedTreeData",
      "primaryKey": "ID",
      "autoGenerate": false,
      "displayDensity": "Comfortable",
      "allowFiltering": true,
      "paging": true,
      "foreignKey": "ParentID",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "editable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "editable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "editable": true,
          "hasSummary": true,
          "summaryTemplateRef": "WebTreeGridCustomNumberSummary"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "editable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean",
          "editable": true,
          "hasSummary": true,
          "width": "130px"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebPaginatorModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/editing-columns.json (after)
{
  "todo": [ "wait for Graham to provide access to WC classes in WebTreeGridCustomNumberSummary event handler" ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesNestedTreeData",
      "primaryKey": "ID",
      "autoGenerate": false,
      "displayDensity": "Comfortable",
      "allowFiltering": true,
      "paging": true,
      "foreignKey": "ParentID",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "editable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "dataType": "String",
          "editable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "editable": true,
          "hasSummary": true,
          "summaryTemplateRef": "WebTreeGridCustomNumberSummary"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "editable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean",
          "editable": true,
          "hasSummary": true,
          "width": "130px"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebPaginatorModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/editing-columns.json (diff)
@@ -1,6 +1,6 @@
 {
-  "todo": [ "" ],
-  "export": true,
+  "todo": [ "wait for Graham to provide access to WC classes in WebTreeGridCustomNumberSummary event handler" ],
+  "export": false,
   "descriptions": {
     "content": {
       "type": "WebTreeGrid",
