samples/grids/tree-grid/layout-display-density.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "allowFiltering": true,
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "width": "200"
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "dataType": "Date",
              "sortable": true,
              "hasSummary": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ID",
                  "dataType": "Number",
                  "filterable": false
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Age",
                  "dataType": "Number",
                  "sortable": true,
                  "hasSummary": true,
                  "filterable": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Phone",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/layout-display-density.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "SizeEditor",
          "label": "Grid Size:",
          "valueType": "EnumValue",
          "dropDownNames": ["Small", "Medium", "Large"],
          "dropDownValues": ["Small", "Medium", "Large"],
          "changedRef": "WebTreeGridSetGridSize"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "allowFiltering": true,
      "columnList": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "width": "200"
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "dataType": "Date",
              "sortable": true,
              "hasSummary": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ID",
                  "dataType": "Number",
                  "filterable": false
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Age",
                  "dataType": "Number",
                  "sortable": true,
                  "hasSummary": true,
                  "filterable": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Phone",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "dataType": "String",
                  "sortable": true,
                  "hasSummary": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/layout-display-density.json (diff)
@@ -14,8 +14,12 @@
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
-          "propertyPath": "DisplayDensity",
-          "name": "DisplayDensityEditor"
+          "name": "SizeEditor",
+          "label": "Grid Size:",
+          "valueType": "EnumValue",
+          "dropDownNames": ["Small", "Medium", "Large"],
+          "dropDownValues": ["Small", "Medium", "Large"],
+          "changedRef": "WebTreeGridSetGridSize"
         }
       ]
     },
@@ -28,7 +32,7 @@
       "primaryKey": "ID",
       "foreignKey": "ParentID",
       "allowFiltering": true,
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "Name",
