samples/grids/tree-grid/multi-column-headers-template.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "name": "treeGrid",
      "id": "treeGrid",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "resizable": true
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "headerTemplateRef": "WebGridColumnGroupHeaderTemplate",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "sortable": true,
              "resizable": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ID",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Age",
                  "sortable": true,
                  "resizable": true
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "headerTemplateRef": "WebGridColumnGroupHeaderTemplate",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "sortable": true,
                  "resizable": true
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Phone",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "sortable": true,
                  "resizable": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebColumnGroupModule"
  ]
}

samples/grids/tree-grid/multi-column-headers-template.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "dataRef": "EmployeesFlatDetails",
      "autoGenerate": false,
      "name": "treeGrid",
      "id": "treeGrid",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "resizable": true
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "headerTemplateRef": "WebTreeGridColumnGroupHeaderTemplate",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "sortable": true,
              "resizable": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ID",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Title",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Age",
                  "sortable": true,
                  "resizable": true
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "headerTemplateRef": "WebTreeGridColumnGroupHeaderTemplate",
          "children": [
            {
              "type": "WebColumn",
              "header": "Location",
              "field": "Address",
              "hidden": true,
              "sortable": true,
              "resizable": true
            },
            {
              "type": "WebColumn",
              "field": "Phone",
              "hidden": true,
              "sortable": true,
              "resizable": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "sortable": true,
                  "resizable": true
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Phone",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "sortable": true,
                  "resizable": true
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "sortable": true,
                  "resizable": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebColumnGroupModule"
  ]
}

samples/grids/tree-grid/multi-column-headers-template.json (diff)
@@ -18,7 +18,7 @@
         {
           "type": "WebColumnGroup",
           "header": "General Information",
-          "headerTemplateRef": "WebGridColumnGroupHeaderTemplate",
+          "headerTemplateRef": "WebTreeGridColumnGroupHeaderTemplate",
           "children": [
             {
               "type": "WebColumn",
@@ -55,8 +55,23 @@
         {
           "type": "WebColumnGroup",
           "header": "Address Information",
-          "headerTemplateRef": "WebGridColumnGroupHeaderTemplate",
+          "headerTemplateRef": "WebTreeGridColumnGroupHeaderTemplate",
           "children": [
+            {
+              "type": "WebColumn",
+              "header": "Location",
+              "field": "Address",
+              "hidden": true,
+              "sortable": true,
+              "resizable": true
+            },
+            {
+              "type": "WebColumn",
+              "field": "Phone",
+              "hidden": true,
+              "sortable": true,
+              "resizable": true
+            },
             {
               "type": "WebColumnGroup",
               "header": "Location",
