samples/grids/tree-grid/multi-column-headers-export.json (before)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarPinning"
                },
                {
                  "type": "WebGridToolbarHiding"
                },
                {
                  "type": "WebGridToolbarExporter",
                  "exportCSV": false,
                  "exportExcel": true,
                  "exportStartedRef": "WebGridExportEventMultiColumnHeaders"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "ID",
          "resizable": true,
          "filterable": false
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Name",
          "resizable": true,
          "sortable": true,
          "width": "200px"
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "name": "HireDate",
              "dataType": "Date",
              "resizable": true,
              "sortable": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "name": "Title",
                  "field": "Title",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "name": "Age",
                  "field": "Age",
                  "dataType": "Number",
                  "resizable": true,
                  "sortable": true
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "header": "Country",
                  "field": "Country",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "header": "City",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "Address",
                  "field": "Address",
                  "resizable": true,
                  "sortable": true
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "header": "Phone",
                  "field": "Phone",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "Fax",
                  "field": "Fax",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "PostalCode",
                  "field": "PostalCode",
                  "resizable": true,
                  "sortable": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebGridToolbarModule"
  ]
}

samples/grids/tree-grid/multi-column-headers-export.json (after)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatDetails",
      "foreignKey": "ParentID",
      "primaryKey": "ID",
      "autoGenerate": false,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarPinning"
                },
                {
                  "type": "WebGridToolbarHiding"
                },
                {
                  "type": "WebGridToolbarExporter",
                  "exportCSV": false,
                  "exportExcel": true,
                  "exportStartedRef": "WebGridExportEventMultiColumnHeaders"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "ID",
          "resizable": true,
          "filterable": false
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Name",
          "resizable": true,
          "sortable": true,
          "width": "200px"
        },
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "HireDate",
              "header": "HireDate",
              "dataType": "Date",
              "resizable": true,
              "sortable": true
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "header": "Title",
                  "field": "Title",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "Age",
                  "field": "Age",
                  "dataType": "Number",
                  "resizable": true,
                  "sortable": true
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumnGroup",
          "header": "Address Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Location",
              "children": [
                {
                  "type": "WebColumn",
                  "header": "Country",
                  "field": "Country",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "header": "City",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "Address",
                  "field": "Address",
                  "resizable": true,
                  "sortable": true
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "Contact Information",
              "children": [
                {
                  "type": "WebColumn",
                  "header": "Phone",
                  "field": "Phone",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "Fax",
                  "field": "Fax",
                  "resizable": true,
                  "sortable": true
                },
                {
                  "type": "WebColumn",
                  "header": "PostalCode",
                  "field": "PostalCode",
                  "resizable": true,
                  "sortable": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebGridToolbarModule"
  ]
}

samples/grids/tree-grid/multi-column-headers-export.json (diff)
@@ -9,6 +9,7 @@
       "id": "treeGrid",
       "dataRef": "EmployeesFlatDetails",
       "foreignKey": "ParentID",
+      "primaryKey": "ID",
       "autoGenerate": false,
       "toolbar": [
         {
@@ -57,7 +58,7 @@
             {
               "type": "WebColumn",
               "field": "HireDate",
-              "name": "HireDate",
+              "header": "HireDate",
               "dataType": "Date",
               "resizable": true,
               "sortable": true
@@ -68,14 +69,14 @@
               "children": [
                 {
                   "type": "WebColumn",
-                  "name": "Title",
+                  "header": "Title",
                   "field": "Title",
                   "resizable": true,
                   "sortable": true
                 },
                 {
                   "type": "WebColumn",
-                  "name": "Age",
+                  "header": "Age",
                   "field": "Age",
                   "dataType": "Number",
                   "resizable": true,
