samples/grids/tree-grid/row-paging-options.json (before)
{
  "todo": [
    "TODO Ability to Hide Item Per Page Dropdown",
    "TODO Ability to Hide Page Buttons (First, Prev, Next, Last)"
  ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor",
          "label": "Display Density"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "dataRef": "OrdersTreeData",
      "autoGenerate": false,
      "name": "treeGrid",
      "id": "treeGrid",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "displayDensity": "Cosy",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "name": "paginator",
          "perPage": 10,
          "displayDensity": "Cosy",
          "resourceStrings": {
            "type": "WebPaginatorResourceStrings",
            "igx_paginator_label": "Records per page"
          }
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "Order ID"
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Order Product"
        },
        {
          "type": "WebColumn",
          "field": "Category",
          "header": "Category"
        },
        {
          "type": "WebColumn",
          "field": "Units",
          "header": "Units",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "header": "Price",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        },
        {
          "type": "WebColumn",
          "field": "Delivered",
          "header": "Delivered",
          "dataType": "Boolean"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/row-paging-options.json (after)
{
  "todo": [
    "TODO Ability to Hide Item Per Page Dropdown",
    "TODO Ability to Hide Page Buttons (First, Prev, Next, Last)"
  ],
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebTreeGridSizeMediumTemplate"],
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "SizeEditor",
          "label": "Grid Size:",
          "valueType": "EnumValue",
          "dropDownNames": ["Small", "Medium", "Large"],
          "dropDownValues": ["Small", "Medium", "Large"],
          "changedRef": "WebTreeGridSetGridSize"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "dataRef": "OrdersTreeData",
      "autoGenerate": false,
      "name": "treeGrid",
      "id": "treeGrid",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "name": "paginator",
          "perPage": 10,
          "resourceStrings": {
            "type": "WebPaginatorResourceStrings",
            "igx_paginator_label": "Records per page"
          }
        }
      ],
      "columnList": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "Order ID"
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Order Product"
        },
        {
          "type": "WebColumn",
          "field": "Category",
          "header": "Category"
        },
        {
          "type": "WebColumn",
          "field": "Units",
          "header": "Units",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "header": "Price",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        },
        {
          "type": "WebColumn",
          "field": "Delivered",
          "header": "Delivered",
          "dataType": "Boolean"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/row-paging-options.json (diff)
@@ -5,6 +5,7 @@
   ],
   "export": true,
   "skipAlterDataCasing": true,
+  "onInit": ["WebTreeGridSizeMediumTemplate"],
   "descriptions": {
     "editor": {
       "type": "PropertyEditorPanel",
@@ -17,9 +18,12 @@
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
-          "propertyPath": "DisplayDensity",
-          "name": "DisplayDensityEditor",
-          "label": "Display Density"
+          "name": "SizeEditor",
+          "label": "Grid Size:",
+          "valueType": "EnumValue",
+          "dropDownNames": ["Small", "Medium", "Large"],
+          "dropDownValues": ["Small", "Medium", "Large"],
+          "changedRef": "WebTreeGridSetGridSize"
         }
       ]
     },
@@ -31,20 +35,18 @@
       "id": "treeGrid",
       "primaryKey": "ID",
       "foreignKey": "ParentID",
-      "displayDensity": "Cosy",
       "paginationComponents": [
         {
           "type": "WebPaginator",
           "name": "paginator",
           "perPage": 10,
-          "displayDensity": "Cosy",
           "resourceStrings": {
             "type": "WebPaginatorResourceStrings",
             "igx_paginator_label": "Records per page"
           }
         }
       ],
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "ID",
