samples/grids/tree-grid/row-pinning-style.json (before)
{
    "todo": [
      "action strip not working"
    ],
    "export": false,
    "onInit": ["WebGridRowPinStyleOnInitEvent"],
    "skipAlterDataCasing": true,
    "descriptions": {
      "content": {
        "id": "grid",
        "name": "grid",
        "type": "WebTreeGrid",
        "dataRef": "EmployeesNestedTreeData",
        "rowDraggable": true,      
        "rowEditable": true,
        "autoGenerate": false,
        "primaryKey": "ID",      
        "foreignKey": "ParentID",
        "cellSelection": "None",
        "pinning": {
          "type": "WebPinningConfig",
          "rows": "Top"
        },
        "columns": [
          {
            "type": "WebColumn",
            "field": "Name",
            "header": "Full Name"
          },
          {
            "type": "WebColumn",
            "field": "Age",
            "dataType": "Number"
          },
          {
            "type": "WebColumn",
            "field": "Title"
          },
          {
            "type": "WebColumn",
            "field": "HireDate",
            "dataType": "Date"
          }
        ],
        "actionStrip": {
          "type": "WebActionStrip",
          "name": "actionStrip",
          "hidden": true,
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            }
          ]
        }
      }
    },
    "modules": [
      "withDescriptions",
      "grids/WebTreeGridModule",
      "WebActionStripModule"
    ]
  }

samples/grids/tree-grid/row-pinning-style.json (after)
{
    "export": true,
    "onInit": ["WebGridRowPinStyleOnInitEvent"],
    "skipAlterDataCasing": true,
    "descriptions": {
      "content": {
        "id": "grid",
        "name": "grid",
        "type": "WebTreeGrid",
        "dataRef": "EmployeesNestedTreeData",
        "rowDraggable": true,      
        "rowEditable": true,
        "autoGenerate": false,
        "primaryKey": "ID",      
        "foreignKey": "ParentID",
        "cellSelection": "None",
        "pinning": {
          "type": "WebPinningConfig",
          "rows": "Top"
        },
        "columns": [
          {
            "type": "WebColumn",
            "field": "Name",
            "header": "Full Name"
          },
          {
            "type": "WebColumn",
            "field": "Age",
            "dataType": "Number"
          },
          {
            "type": "WebColumn",
            "field": "Title"
          },
          {
            "type": "WebColumn",
            "field": "HireDate",
            "dataType": "Date"
          }
        ],
        "actionStrip": {
          "type": "WebActionStrip",
          "name": "actionStrip",
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            }
          ]
        }
      }
    },
    "modules": [
      "withDescriptions",
      "grids/WebTreeGridModule",
      "WebActionStripModule"
    ]
  }

samples/grids/tree-grid/row-pinning-style.json (diff)
@@ -1,8 +1,5 @@
 {
-    "todo": [
-      "action strip not working"
-    ],
-    "export": false,
+    "export": true,
     "onInit": ["WebGridRowPinStyleOnInitEvent"],
     "skipAlterDataCasing": true,
     "descriptions": {
@@ -45,7 +42,6 @@
         "actionStrip": {
           "type": "WebActionStrip",
           "name": "actionStrip",
-          "hidden": true,
           "actionButtons": [
             {
               "type": "WebGridPinningActions"
@@ -60,4 +56,3 @@
       "WebActionStripModule"
     ]
   }
-
