samples/grids/tree-grid/row-pinning-extra-column.json (before)
{
    "todo": [
      "action strip not working"
    ],
    "export": false,
    "skipAlterDataCasing": true,
    "descriptions": {
      "content": {
        "name": "treeGrid",
        "type": "WebTreeGrid",
        "dataRef": "EmployeesNestedTreeData",    
        "rowEditable": true,
        "autoGenerate": false,
        "primaryKey": "ID",      
        "foreignKey": "ParentID",
        "cellSelection": "None",
        "pinning": {
          "type": "WebPinningConfig",
          "rows": "Top"
        },
        "columns": [
          {
            "type": "WebColumn",
            "width": "100px",
            "filterable": false,
            "pinned": true,
            "bodyTemplateRef": "WebTreeGridRowPinCellTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Name",
            "header": "Full Name"
          },
          {
            "type": "WebColumn",
            "field": "Age",
            "dataType": "Number"
          },
          {
            "type": "WebColumn",
            "field": "Title"
          },
          {
            "type": "WebColumn",
            "field": "HireDate",
            "dataType": "Date"
          }
        ],
        "actionStrip": {
          "type": "WebActionStrip",
          "name": "actionStrip",
          "hidden": true,
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            }
          ]
        }
      }
    },
    "modules": [
      "withDescriptions",
      "grids/WebTreeGridModule",
      "WebActionStripModule"
    ]
  }

samples/grids/tree-grid/row-pinning-extra-column.json (after)
{
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
      "content": {
        "name": "treeGrid",
        "type": "WebTreeGrid",
        "dataRef": "EmployeesNestedTreeData",    
        "rowEditable": true,
        "autoGenerate": false,
        "primaryKey": "ID",      
        "foreignKey": "ParentID",
        "cellSelection": "None",
        "pinning": {
          "type": "WebPinningConfig",
          "rows": "Top"
        },
        "columns": [
          {
            "type": "WebColumn",
            "width": "100px",
            "filterable": false,
            "pinned": true,
            "bodyTemplateRef": "WebTreeGridRowPinCellTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Name",
            "header": "Full Name"
          },
          {
            "type": "WebColumn",
            "field": "Age",
            "dataType": "Number"
          },
          {
            "type": "WebColumn",
            "field": "Title"
          },
          {
            "type": "WebColumn",
            "field": "HireDate",
            "dataType": "Date"
          }
        ],
        "actionStrip": {
          "type": "WebActionStrip",
          "name": "actionStrip",
          "actionButtons": [
            {
              "type": "WebGridPinningActions"
            }
          ]
        }
      }
    },
    "modules": [
      "withDescriptions",
      "grids/WebTreeGridModule",
      "WebActionStripModule"
    ]
  }

samples/grids/tree-grid/row-pinning-extra-column.json (diff)
@@ -1,8 +1,5 @@
 {
-    "todo": [
-      "action strip not working"
-    ],
-    "export": false,
+    "export": true,
     "skipAlterDataCasing": true,
     "descriptions": {
       "content": {
@@ -49,7 +46,6 @@
         "actionStrip": {
           "type": "WebActionStrip",
           "name": "actionStrip",
-          "hidden": true,
           "actionButtons": [
             {
               "type": "WebGridPinningActions"
