samples/grids/tree-grid/row-selection-mode.json (before)
{
  "todo": [],
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isWrappingEnabled": true,
      "isHorizontal": true,
      "componentRendererRef": "renderer",
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "selectionType",
          "propertyPath": "RowSelection"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "hideRowSelectors",
          "propertyPath": "HideRowSelectors",
          "label": "Hide Row Selectors"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatData",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "cellSelection": "None",
      "allowFiltering": true,
      "hideRowSelectors": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "header": "Job Title",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebTreeGridModule",
    "layouts/PropertyEditorPanelModule"
  ]
}

samples/grids/tree-grid/row-selection-mode.json (after)
{
  "todo": [],
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "targetRef": "treeGrid",
      "descriptionType": "WebTreeGrid",
      "isWrappingEnabled": true,
      "isHorizontal": true,
      "componentRendererRef": "renderer",
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "selectionType",
          "propertyPath": "RowSelection"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "hideRowSelectors",
          "propertyPath": "HideRowSelectors",
          "label": "Hide Row Selectors"
        }
      ]
    },
    "content": {
      "type": "WebTreeGrid",
      "name": "treeGrid",
      "id": "treeGrid",
      "dataRef": "EmployeesFlatData",
      "primaryKey": "ID",
      "foreignKey": "ParentID",
      "autoGenerate": false,
      "cellSelection": "None",
      "allowFiltering": true,
      "hideRowSelectors": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "header": "Job Title",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "dataType": "Date",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ID",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "dataType": "Number",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "OnPTO",
          "dataType": "Boolean",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebTreeGridModule"
  ]
}

samples/grids/tree-grid/row-selection-mode.json (diff)
@@ -75,7 +75,8 @@
     }
   },
   "modules": [
-    "grids/WebTreeGridModule",
-    "layouts/PropertyEditorPanelModule"
+    "withDescriptions",
+    "layouts/PropertyEditorPanelModule",
+    "grids/WebTreeGridModule"
   ]
 }
