samples/grids/tree-grid/row-pinning-drag.json (before)
{
  "todo": [
    "add event handlers for row dragging"
  ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "name": "treeGrid",
      "type": "WebTreeGrid",
      "dataRef": "EmployeesNestedTreeData",
      "rowDraggable": true,      
	  "rowEditable": true,
      "autoGenerate": false,
	  "primaryKey": "ID",      
	  "foreignKey": "ParentID",
	  "cellSelection": "None",
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "columns": [ 
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Full Name"
        },
        {
          "type": "WebColumn",
          "field": "Age",
		  "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Title"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
		  "dataType": "Date"
        }
      ],
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "name": "actionStrip",
        "actionButtons": [
          {
            "type": "WebGridPinningActions"
          }
        ]
      }]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule",
    "grids/WebActionStripModule"
  ]
}

samples/grids/tree-grid/row-pinning-drag.json (after)
{
  "todo": [
    "add event handlers for row dragging",
    "no such sample for the tree grid in any the platforms in the docs"
  ],
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "name": "treeGrid",
      "type": "WebTreeGrid",
      "dataRef": "EmployeesNestedTreeData",
      "rowDraggable": true,      
	  "rowEditable": true,
      "autoGenerate": false,
	  "primaryKey": "ID",      
	  "foreignKey": "ParentID",
	  "cellSelection": "None",
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "columns": [ 
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Full Name"
        },
        {
          "type": "WebColumn",
          "field": "Age",
		  "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Title"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
		  "dataType": "Date"
        }
      ],
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "name": "actionStrip",
        "actionButtons": [
          {
            "type": "WebGridPinningActions"
          }
        ]
      }]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebTreeGridModule",
    "grids/WebActionStripModule"
  ]
}

samples/grids/tree-grid/row-pinning-drag.json (diff)
@@ -1,8 +1,9 @@
 {
   "todo": [
-    "add event handlers for row dragging"
+    "add event handlers for row dragging",
+    "no such sample for the tree grid in any the platforms in the docs"
   ],
-  "export": true,
+  "export": false,
   "skipAlterDataCasing": true,
   "descriptions": {
     "content": {
