samples/grids/grid/advanced-filtering-options.json (before)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "moving": true,
      "toolbar": [
        {
          "type": "WebGridToolbar"
        }
      ],
      "allowAdvancedFiltering": true,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "ProductName",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "sortable": true,
          "dataType": "Currency"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "bodyTemplateRef": "WebGridDiscontinuedCellTemplate",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/advanced-filtering-options.json (after)
{
  "todo": [ 
     "MT - test exporting toolbar"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "moving": true,
      "toolbar": [
        {
          "type": "WebGridToolbar"
        }
      ],
      "allowAdvancedFiltering": true,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "ProductName",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "sortable": true,
          "dataType": "Currency"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "bodyTemplateRef": "WebGridDiscontinuedCellTemplate",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/advanced-filtering-options.json (diff)
@@ -1,4 +1,8 @@
 {
+  "todo": [ 
+     "MT - test exporting toolbar"
+  ],
+  "export": false,
   "descriptions": {
     "content": {
       "type": "WebGrid",
