samples/grids/grid/batch-editing.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Add Row",
            "buttonClickedRef": "WebGridAddRow"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Undo",
            "buttonClickedRef": "WebGridUndo"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Redo",
            "buttonClickedRef": "WebGridRedo"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Commit",
            "buttonClickedRef": "WebGridCommit"
          }
       ]
    },
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "batchEditing":true,
      "rowEditable":true,
      "primaryKey": "ProductID",      
      "columns":[
      {
        "type": "WebGridColumn",
        "bodyTemplateRef": "DeleteCellTemplateModule"
      },
      {
        "type":"WebGridColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID"
      },
      {
        "type":"WebGridColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitsOnOrder",
        "field": "UnitsOnOrder",
        "header": "Units On Order"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type":"WebGridColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type":"WebGridColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      },
      {
        "type":"WebGridColumn",
        "name": "SupplierID",
        "field": "SupplierID",
        "header": "Supplier ID"
      },
      {
        "type":"WebGridColumn",
        "name": "CategoryID",
        "field": "CategoryID",
        "header": "Category ID"
      },
      {
        "type":"WebGridColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/batch-editing.json (after)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Add Row",
            "buttonClickedRef": "WebGridAddRow"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Undo",
            "buttonClickedRef": "WebGridUndo"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Redo",
            "buttonClickedRef": "WebGridRedo"
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "label": "",
            "valueType": "Button",
            "primitiveValue": "Commit",
            "buttonClickedRef": "WebGridCommit"
          }
       ]
    },
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "batchEditing":true,
      "rowEditable":true,
      "primaryKey": "ProductID",      
      "columns":[
      {
        "type": "WebColumn",
        "bodyTemplateRef": "DeleteCellTemplateModule"
      },
      {
        "type": "WebColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID"
      },
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type": "WebColumn",
        "name": "UnitsOnOrder",
        "field": "UnitsOnOrder",
        "header": "Units On Order"
      },
      {
        "type": "WebColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type": "WebColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      },
      {
        "type": "WebColumn",
        "name": "SupplierID",
        "field": "SupplierID",
        "header": "Supplier ID"
      },
      {
        "type": "WebColumn",
        "name": "CategoryID",
        "field": "CategoryID",
        "header": "Category ID"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/batch-editing.json (diff)
@@ -47,65 +47,65 @@
       "primaryKey": "ProductID",      
       "columns":[
       {
-        "type": "WebGridColumn",
+        "type": "WebColumn",
         "bodyTemplateRef": "DeleteCellTemplateModule"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductID",
         "field": "ProductID",
         "header": "Product ID"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductName",
         "field": "ProductName",
         "header": "Product Name"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitPrice",
         "field": "UnitPrice",
         "header": "Unit Price"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitsOnOrder",
         "field": "UnitsOnOrder",
         "header": "Units On Order"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitsInStock",
         "field": "UnitsInStock",
         "header": "Units In Stock"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "QuantityPerUnit",
         "field": "QuantityPerUnit",
         "header": "Quantity Per Unit"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ReorderLevel",
         "field": "ReorderLevel",
         "header": "Reorder Level"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "SupplierID",
         "field": "SupplierID",
         "header": "Supplier ID"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "CategoryID",
         "field": "CategoryID",
         "header": "Category ID"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "Discontinued",
         "field": "Discontinued",
         "header": "Discontinued"
