samples/grids/grid/binding-composite-data.json (before)
{
  "todo": [ "add Region values in CodeGenLib" ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "primaryKey": "ID",
      "autoGenerate": false,
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Contact",
          "editable": true,
          "bodyTemplateRef": "WebGridCompositeContactCellTemplate",
          "inlineEditorTemplateRef": "WebGridCompositeContactEditCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "editable": true,
          "bodyTemplateRef": "WebGridCompositeAddressCellTemplate",
          "inlineEditorTemplateRef": "WebGridCompositeAddressEditCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Country"
        },
        {
          "type": "WebColumn",
          "field": "Region"
        },
        {
          "type": "WebColumn",
          "field": "Phone"
        },
        {
          "type": "WebColumn",
          "field": "Fax"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/binding-composite-data.json (after)
{
  "todo": [ "add Region values in CodeGenLib" ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "primaryKey": "ID",
      "autoGenerate": false,
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "header": "ID",
          "field": "ID"
        },
        {
          "type": "WebColumn",
          "header": "ContactName",
          "field": "ContactName",
          "header": "Contact",
          "editable": true,
          "bodyTemplateRef": "WebGridCompositeContactCellTemplate",
          "inlineEditorTemplateRef": "WebGridCompositeContactEditCellTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Address",
          "field": "Address",
          "editable": true,
          "bodyTemplateRef": "WebGridCompositeAddressCellTemplate",
          "inlineEditorTemplateRef": "WebGridCompositeAddressEditCellTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Country",
          "field": "Country"
        },
        {
          "type": "WebColumn",
          "header": "Region",
          "field": "Region"
        },
        {
          "type": "WebColumn",
          "header": "Phone",
          "field": "Phone"
        },
        {
          "type": "WebColumn",
          "header": "Fax",
          "field": "Fax"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/binding-composite-data.json (diff)
@@ -11,10 +11,12 @@
       "columns": [
         {
           "type": "WebColumn",
+          "header": "ID",
           "field": "ID"
         },
         {
           "type": "WebColumn",
+          "header": "ContactName",
           "field": "ContactName",
           "header": "Contact",
           "editable": true,
@@ -23,6 +25,7 @@
         },
         {
           "type": "WebColumn",
+          "header": "Address",
           "field": "Address",
           "editable": true,
           "bodyTemplateRef": "WebGridCompositeAddressCellTemplate",
@@ -30,18 +33,22 @@
         },
         {
           "type": "WebColumn",
+          "header": "Country",
           "field": "Country"
         },
         {
           "type": "WebColumn",
+          "header": "Region",
           "field": "Region"
         },
         {
           "type": "WebColumn",
+          "header": "Phone",
           "field": "Phone"
         },
         {
           "type": "WebColumn",
+          "header": "Fax",
           "field": "Fax"
         }
       ]
