samples/grids/grid/binding-nested-data-1.json (before)
{
  "todo": [ "fix errors in WebGridNestedDataCellTemplate" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "EmployeesNestedData",
      "autoGenerate": false,
      "name": "grid",
      "id": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "header": "Name",
          "field": "Name",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "header": "Title",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Salary",
          "header": "Salary",
          "width": "10%"
        },
        {
          "type": "WebColumn",
          "field": "Employees",
          "header": "Employees",
          "bodyTemplateRef": "WebGridNestedDataCellTemplate",
          "width": "30%"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "header": "City",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "header": "Country",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "header": "Age",
          "width": "10%"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "header": "Hire Date",
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/binding-nested-data-1.json (after)
{
  "todo": [ "fix errors in WebGridNestedDataCellTemplate" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "EmployeesNestedData",
      "autoGenerate": false,
      "name": "grid",
      "id": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "header": "Name",
          "field": "Name",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Title",
          "header": "Title",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Salary",
          "header": "Salary",
          "width": "10%"
        },
        {
          "type": "WebColumn",
          "field": "Employees",
          "header": "Employees",
          "bodyTemplateRef": "WebGridNestedDataCellTemplate",
          "width": "20%"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "header": "City",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "header": "Country",
          "width": "15%"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "header": "Age",
          "width": "10%"
        },
        {
          "type": "WebColumn",
          "field": "HireDate",
          "header": "Hire Date",
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "webinputs/WebInputModule"
  ]
}

samples/grids/grid/binding-nested-data-1.json (diff)
@@ -33,7 +33,7 @@
           "field": "Employees",
           "header": "Employees",
           "bodyTemplateRef": "WebGridNestedDataCellTemplate",
-          "width": "30%"
+          "width": "20%"
         },
         {
           "type": "WebColumn",
@@ -63,6 +63,7 @@
     }
   },
   "modules": [
-    "grids/WebGridModule"
+    "grids/WebGridModule",
+    "webinputs/WebInputModule"
   ]
 }
