samples/grids/grid/cascading-combo.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "WorldCitiesAbove500K",
      "autoGenerate": false,
      "primaryKey": "ID",
      "renderedRef": "WebGridWithComboRendered",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "ID",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "header": "Country",
          "bodyTemplateRef": "WebGridCountryDropDownTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Region",
          "header": "Region",
          "bodyTemplateRef": "WebGridRegionDropDownTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Name",
          "bodyTemplateRef": "WebGridCityDropDownTemplate"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "webinputs/WebComboModule"
  ]
}

samples/grids/grid/cascading-combo.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "WorldCitiesAbove500K",
      "autoGenerate": false,
      "primaryKey": "ID",
      "renderedRef": "WebGridWithComboRendered",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "ID",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "Country",
          "header": "Country",
          "bodyTemplateRef": "WebGridCountryDropDownTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Region",
          "header": "Region",
          "bodyTemplateRef": "WebGridRegionDropDownTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "header": "City",
          "bodyTemplateRef": "WebGridCityDropDownTemplate"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "webinputs/WebComboModule"
  ]
}

samples/grids/grid/cascading-combo.json (diff)
@@ -28,8 +28,8 @@
         },
         {
           "type": "WebColumn",
-          "field": "Name",
-          "header": "Name",
+          "field": "City",
+          "header": "City",
           "bodyTemplateRef": "WebGridCityDropDownTemplate"
         }
       ]
