samples/grids/grid/cell-editing-styling.json (before)
{
  "skipAlterDataCasing": true,
  "onInit": ["WebGridCellEditingStyleTemplate"],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "id": "grid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "displayDensity": "Cosy",
      "allowFiltering": true,
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "sortable": true,
          "hasSummary": true,
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "ReorderLevel",
          "header": "Reorder Level",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "filterable": false
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebPaginatorModule"
  ]
}

samples/grids/grid/cell-editing-styling.json (after)
{
  "skipAlterDataCasing": true,
  "onInit": ["WebGridSizeMediumTemplate", "WebGridCellEditingStyleTemplate"],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "id": "grid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "allowFiltering": true,
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columnList": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "sortable": true,
          "hasSummary": true,
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "ReorderLevel",
          "header": "Reorder Level",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "filterable": false
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebPaginatorModule"
  ]
}

samples/grids/grid/cell-editing-styling.json (diff)
@@ -1,6 +1,6 @@
 {
   "skipAlterDataCasing": true,
-  "onInit": ["WebGridCellEditingStyleTemplate"],
+  "onInit": ["WebGridSizeMediumTemplate", "WebGridCellEditingStyleTemplate"],
   "descriptions": {
     "content": {
       "type": "WebGrid",
@@ -9,7 +9,6 @@
       "dataRef": "NwindData",
       "autoGenerate": false,
       "primaryKey": "ProductID",
-      "displayDensity": "Cosy",
       "allowFiltering": true,
       "paginationComponents": [
         {
@@ -17,7 +16,7 @@
           "perPage": 10
         }
       ],
-      "columns": [
+      "columnList": [
         {
           "type": "WebColumn",
           "field": "ProductName",
