samples/grids/grid/cell-editing-sample.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "id": "grid",
      "dataRef": "WebGridCellEditSampleRoleplay",
      "autoGenerate": false,
      "primaryKey": "name",
      "columns": [
        {
          "type": "WebColumn",
          "field": "name",
          "header": "Character Name",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "race",
          "header": "Race",
          "dataType": "String",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "class",
          "header": "Class",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "age",
          "header": "Age",
          "dataType": "String",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "alignment",
          "header": "Alignment",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"

        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "webinputs/WebSelectModule"
  ]
}

samples/grids/grid/cell-editing-sample.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "id": "grid",
      "dataRef": "WebGridCellEditSampleRoleplay",
      "autoGenerate": false,
      "primaryKey": "Name",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Character Name",
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Race",
          "header": "Race",
          "dataType": "String",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "Class",
          "header": "Class",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"
        },
        {
          "type": "WebColumn",
          "field": "Age",
          "header": "Age",
          "dataType": "String",
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "Alignment",
          "header": "Alignment",
          "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
          "editable": true,
          "dataType": "String"

        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "webinputs/WebSelectModule"
  ]
}

samples/grids/grid/cell-editing-sample.json (diff)
@@ -6,17 +6,17 @@
       "id": "grid",
       "dataRef": "WebGridCellEditSampleRoleplay",
       "autoGenerate": false,
-      "primaryKey": "name",
+      "primaryKey": "Name",
       "columns": [
         {
           "type": "WebColumn",
-          "field": "name",
+          "field": "Name",
           "header": "Character Name",
           "dataType": "String"
         },
         {
           "type": "WebColumn",
-          "field": "race",
+          "field": "Race",
           "header": "Race",
           "dataType": "String",
           "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
@@ -24,7 +24,7 @@
         },
         {
           "type": "WebColumn",
-          "field": "class",
+          "field": "Class",
           "header": "Class",
           "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
           "editable": true,
@@ -32,14 +32,14 @@
         },
         {
           "type": "WebColumn",
-          "field": "age",
+          "field": "Age",
           "header": "Age",
           "dataType": "String",
           "editable": true
         },
         {
           "type": "WebColumn",
-          "field": "alignment",
+          "field": "Alignment",
           "header": "Alignment",
           "inlineEditorTemplateRef": "WebGridCellEditCellTemplate",
           "editable": true,
