samples/grids/grid/clipboard-operations-sample.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "StringValue",
          "label": "Change Copy Separator",
          "propertyPath": "ClipboardOptions.Separator"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.Enabled",
          "name": "ClipboardEnabledEditor",
          "label": "Grid Copy Behavior",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyHeaders",
          "name": "ClipboardHeadersEditor",
          "label": "Copying of Header Labels",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyFormatters",
          "name": "ClipboardFormattersEditor",
          "label": "Copying Column Formatters",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Selection"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "rowEditable": true,
      "columnInitRef": "WebGridClipboardOperationsColumnInit",
      "columns": [
        {
          "type": "WebGridColumn",
          "field": "ProductID"
        },
        {
          "type": "WebGridColumn",
          "field": "ProductName"
        },
        {
          "type": "WebGridColumn",
          "field": "SupplierID"
        },
        {
          "type": "WebGridColumn",
          "field": "CategoryID"
        },
        {
          "type": "WebGridColumn",
          "field": "QuantityPerUnit"
        },
        {
          "type": "WebGridColumn",
          "field": "UnitPrice"
        },
        {
          "type": "WebGridColumn",
          "field": "UnitsInStock"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/clipboard-operations-sample.json (after)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "StringValue",
          "label": "Change Copy Separator",
          "propertyPath": "ClipboardOptions.Separator"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.Enabled",
          "name": "ClipboardEnabledEditor",
          "label": "Grid Copy Behavior",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyHeaders",
          "name": "ClipboardHeadersEditor",
          "label": "Copying of Header Labels",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyFormatters",
          "name": "ClipboardFormattersEditor",
          "label": "Copying Column Formatters",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Selection"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "rowEditable": true,
      "columnInitRef": "WebGridClipboardOperationsColumnInit",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID"
        },
        {
          "type": "WebColumn",
          "field": "ProductName"
        },
        {
          "type": "WebColumn",
          "field": "SupplierID"
        },
        {
          "type": "WebColumn",
          "field": "CategoryID"
        },
        {
          "type": "WebColumn",
          "field": "QuantityPerUnit"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice"
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/clipboard-operations-sample.json (diff)
@@ -55,31 +55,31 @@
       "columnInitRef": "WebGridClipboardOperationsColumnInit",
       "columns": [
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "ProductID"
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "ProductName"
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "SupplierID"
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "CategoryID"
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "QuantityPerUnit"
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "UnitPrice"
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "UnitsInStock"
         }
       ]
