samples/grids/grid/clipboard-operations.json (before)
{
  "todo": [
    ""
  ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "StringValue",
          "label": "Change Copy Separator",
          "propertyPath": "ClipboardOptions.Separator"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.Enabled",
          "name": "ClipboardEnabledEditor",
          "label": "Grid Copy Behavior",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyHeaders",
          "name": "ClipboardHeadersEditor",
          "label": "Copying of Header Labels",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyFormatters",
          "name": "ClipboardFormattersEditor",
          "label": "Copying Column Formatters",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Selection",
          "buttonClickedRef": "WebGridClearSelection"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "rowEditable": true,
      "columnInitRef": "WebGridClipboardOperationsColumnInit",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID",
          "header": "Product ID"
        },
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "field": "SupplierID",
          "header": "Supplier ID"
        },
        {
          "type": "WebColumn",
          "field": "CategoryID",
          "header": "Category ID"
        },
        {
          "type": "WebColumn",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units In Stock"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/clipboard-operations.json (after)
{
  "todo": [
    "The property editor bindings to complex properties don't seem to work, hence skipping this sample."
  ],
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "StringValue",
          "label": "Change Copy Separator",
          "propertyPath": "ClipboardOptions.Separator"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.Enabled",
          "name": "ClipboardEnabledEditor",
          "label": "Grid Copy Behavior",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyHeaders",
          "name": "ClipboardHeadersEditor",
          "label": "Copying of Header Labels",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ClipboardOptions.CopyFormatters",
          "name": "ClipboardFormattersEditor",
          "label": "Copying Column Formatters",
          "valueType": "Boolean1",
          "primitiveValue": true
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Selection",
          "buttonClickedRef": "WebGridClearSelection"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "rowEditable": true,
      "columnInitRef": "WebGridClipboardOperationsColumnInit",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID",
          "header": "Product ID"
        },
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "field": "SupplierID",
          "header": "Supplier ID"
        },
        {
          "type": "WebColumn",
          "field": "CategoryID",
          "header": "Category ID"
        },
        {
          "type": "WebColumn",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units In Stock"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/clipboard-operations.json (diff)
@@ -1,8 +1,8 @@
 {
   "todo": [
-    ""
+    "The property editor bindings to complex properties don't seem to work, hence skipping this sample."
   ],
-  "export": true,
+  "export": false,
   "skipAlterDataCasing": true,
   "descriptions": {
     "editor": {
