samples/grids/grid/column-selection-group.json (before)
{
  "todo": [
    "select city and postal code columns on load"
  ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "columnSelection": "Multiple",
      "columns": [
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "CompanyName",
              "header": "Company Name"
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ContactName",
                  "header": "Contact Name",
                  "hidden": true
                },
                {
                  "type": "WebColumn",
                  "field": "ContactTitle",
                  "header": "Contact Title",
                  "selectable": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumnGroup",
          "header": "Country Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Region Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "City"
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode"
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "City Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "selectable": false
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "grids/WebColumnGroupModule"
  ]
}

samples/grids/grid/column-selection-group.json (after)
{
  "todo": [
    "select city and postal code columns on load"
  ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "columnSelection": "Multiple",
      "columns": [
        {
          "type": "WebColumnGroup",
          "header": "General Information",
          "children": [
            {
              "type": "WebColumn",
              "field": "CompanyName",
              "header": "Company"
            },
            {
              "type": "WebColumnGroup",
              "header": "Personal Details",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "ContactName",
                  "header": "Name",
                  "hidden": true
                },
                {
                  "type": "WebColumn",
                  "field": "ContactTitle",
                  "header": "Title",
                  "selectable": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumnGroup",
          "header": "Country Information",
          "children": [
            {
              "type": "WebColumnGroup",
              "header": "Region Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "City"
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode"
                }
              ]
            },
            {
              "type": "WebColumnGroup",
              "header": "City Information",
              "children": [
                {
                  "type": "WebColumn",
                  "field": "Fax",
                  "selectable": false
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "selectable": false
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "grids/WebColumnGroupModule"
  ]
}

samples/grids/grid/column-selection-group.json (diff)
@@ -18,7 +18,7 @@
             {
               "type": "WebColumn",
               "field": "CompanyName",
-              "header": "Company Name"
+              "header": "Company"
             },
             {
               "type": "WebColumnGroup",
@@ -27,13 +27,13 @@
                 {
                   "type": "WebColumn",
                   "field": "ContactName",
-                  "header": "Contact Name",
+                  "header": "Name",
                   "hidden": true
                 },
                 {
                   "type": "WebColumn",
                   "field": "ContactTitle",
-                  "header": "Contact Title",
+                  "header": "Title",
                   "selectable": false
                 }
               ]
