samples/grids/grid/column-selection-mode.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "name": "columnSelection",
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ColumnSelection"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "columnSelection": "Single",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "City",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "Country"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "selectable": false
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-selection-mode.json (after)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {          
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ColumnSelection",
          "name": "columnSelectionEditor",
          "label": "Column Selection"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "columnSelection": "Single",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "City",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "Country"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "selectable": false
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-selection-mode.json (diff)
@@ -9,10 +9,11 @@
       "isHorizontal": true,
       "isWrappingEnabled": true,
       "properties": [
-        {
-          "name": "columnSelection",
+        {          
           "type": "PropertyEditorPropertyDescription",
-          "propertyPath": "ColumnSelection"
+          "propertyPath": "ColumnSelection",
+          "name": "columnSelectionEditor",
+          "label": "Column Selection"
         }
       ]
     },
@@ -61,6 +62,8 @@
     }
   },
   "modules": [
+    "withDescriptions",
+    "layouts/PropertyEditorPanelModule",
     "grids/WebGridModule"
   ]
 }
