samples/grids/grid/column-hiding-options.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "autoGenerate": false,
      "columnWidth": "200px",
      "allowFiltering": true,
      "columnSelection": "Single",
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "title": "Employees",
          "tools": [
            {
              "type": "WebGridToolbarTitle"
            },
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "name": "ID",
          "field": "ID",
          "header": "ID",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "ContactName",
          "field": "ContactName",
          "header": "ContactName",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "ContactTitle",
          "field": "ContactTitle",
          "header": "ContactTitle",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "City",
          "field": "City",
          "header": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "CompanyName",
          "field": "CompanyName",
          "header": "CompanyName",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Fax",
          "field": "Fax",
          "header": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Address",
          "field": "Address",
          "header": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "PostalCode",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Country",
          "field": "Country",
          "header": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Phone",
          "field": "Phone",
          "header": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-hiding-options.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "autoGenerate": false,
      "columnWidth": "200px",
      "allowFiltering": true,
      "columnSelection": "Single",
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "title": "Employees",
          "tools": [
            {
              "type": "WebGridToolbarTitle"
            },
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "name": "ID",
          "field": "ID",
          "header": "ID",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "ContactName",
          "field": "ContactName",
          "header": "Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "ContactTitle",
          "field": "ContactTitle",
          "header": "Title",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "City",
          "field": "City",
          "header": "City",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "CompanyName",
          "field": "CompanyName",
          "header": "Company",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Fax",
          "field": "Fax",
          "header": "Fax",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Address",
          "field": "Address",
          "header": "Address",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Country",
          "field": "Country",
          "header": "Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "name": "Phone",
          "field": "Phone",
          "header": "Phone",
          "dataType": "String",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-hiding-options.json (diff)
@@ -44,7 +44,7 @@
           "type": "WebColumn",
           "name": "ContactName",
           "field": "ContactName",
-          "header": "ContactName",
+          "header": "Name",
           "dataType": "String",
           "sortable": true
         },
@@ -52,7 +52,7 @@
           "type": "WebColumn",
           "name": "ContactTitle",
           "field": "ContactTitle",
-          "header": "ContactTitle",
+          "header": "Title",
           "dataType": "String",
           "sortable": true
         },
@@ -68,7 +68,7 @@
           "type": "WebColumn",
           "name": "CompanyName",
           "field": "CompanyName",
-          "header": "CompanyName",
+          "header": "Company",
           "dataType": "String",
           "sortable": true
         },
@@ -92,7 +92,7 @@
           "type": "WebColumn",
           "name": "PostalCode",
           "field": "PostalCode",
-          "header": "PostalCode",
+          "header": "Postal Code",
           "dataType": "String",
           "sortable": true
         },
