samples/grids/grid/column-sorting-options.json (before)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SortingOptions.Mode",
          "name": "SortingOptionsEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Sorting",
          "buttonClickedRef": "WebGridClearSort"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Grouped Columns",
          "buttonClickedRef": "WebGridClearGrouping"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "dataRef": "ProductSales",
      "name": "grid",
      "autoGenerate": false,
      "sortingExpressions": [
        {
          "type": "WebSortingExpression",
          "fieldName": "CategoryName",
          "dir": "Asc",
          "ignoreCase": true
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CategoryName",
          "header": "Category Name",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "header": "Company",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "groupable": true,
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-sorting-options.json (after)
{
  "todo": [ "" ],
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SortingOptions.Mode",
          "name": "SortingOptionsEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Sorting",
          "buttonClickedRef": "WebGridClearSort"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Grouped Columns",
          "buttonClickedRef": "WebGridClearGrouping"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "dataRef": "ProductSales",
      "name": "grid",
      "autoGenerate": false,
      "sortingExpressions": [
        {
          "type": "WebSortingExpression",
          "fieldName": "Category",
          "dir": "Asc",
          "ignoreCase": true
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Category",
          "header": "Category Name",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "header": "Company",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "groupable": true,
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-sorting-options.json (diff)
@@ -39,7 +39,7 @@
       "sortingExpressions": [
         {
           "type": "WebSortingExpression",
-          "fieldName": "CategoryName",
+          "fieldName": "Category",
           "dir": "Asc",
           "ignoreCase": true
         }
@@ -54,7 +54,7 @@
         },
         {
           "type": "WebColumn",
-          "field": "CategoryName",
+          "field": "Category",
           "header": "Category Name",
           "dataType": "String",
           "groupable": true,
