samples/grids/grid/column-pinning-options.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "autoGenerate": false,
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name",
          "width": "300px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Contact Name",
          "width": "200px",
          "pinned": true,
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title",
          "width": "200px",
          "pinned": true,
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "width": "300px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "width": "120px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Region",
          "width": "120px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "width": "150px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "width": "150px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "width": "150px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-pinning-options.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "autoGenerate": false,
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "hidden": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company",
          "width": "300px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Name",
          "width": "200px",
          "pinned": true,
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Title",
          "width": "200px",
          "pinned": true,
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "width": "300px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "width": "120px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Region",
          "width": "120px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "width": "150px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "width": "150px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "width": "150px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-pinning-options.json (diff)
@@ -15,14 +15,14 @@
         {
           "type": "WebColumn",
           "field": "CompanyName",
-          "header": "Company Name",
+          "header": "Company",
           "width": "300px",
           "headerTemplateRef": "WebGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "ContactName",
-          "header": "Contact Name",
+          "header": "Name",
           "width": "200px",
           "pinned": true,
           "headerTemplateRef": "WebGridPinHeaderTemplate"
@@ -30,7 +30,7 @@
         {
           "type": "WebColumn",
           "field": "ContactTitle",
-          "header": "Contact Title",
+          "header": "Title",
           "width": "200px",
           "pinned": true,
           "headerTemplateRef": "WebGridPinHeaderTemplate"
