samples/grids/grid/column-sorting-style.json (before)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridSortingStyling"],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "ProductSales",
      "name": "grid",
      "id": "grid",
      "autoGenerate": false,
      "sortingExpressions": [
        {
          "type": "WebSortingExpression",
          "fieldName": "CategoryName",
          "dir": "Asc",
          "ignoreCase": true
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CategoryName",
          "header": "Category Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "header": "Company",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-sorting-style.json (after)
{
  "todo": [""],
  "export": true,
  "skipAlterDataCasing": true,
  "onInit": ["WebGridSortingStyling"],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "ProductSales",
      "name": "grid",
      "id": "grid",
      "autoGenerate": false,
      "sortingExpressions": [
        {
          "type": "WebSortingExpression",
          "fieldName": "Category",
          "dir": "Asc",
          "ignoreCase": true
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Category",
          "header": "Category Name",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Company",
          "header": "Company",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-sorting-style.json (diff)
@@ -13,7 +13,7 @@
       "sortingExpressions": [
         {
           "type": "WebSortingExpression",
-          "fieldName": "CategoryName",
+          "fieldName": "Category",
           "dir": "Asc",
           "ignoreCase": true
         }
@@ -27,7 +27,7 @@
         },
         {
           "type": "WebColumn",
-          "field": "CategoryName",
+          "field": "Category",
           "header": "Category Name",
           "dataType": "String",
           "sortable": true
