samples/grids/grid/column-moving-options.json (before)
{
  "todo": [ "" ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "FinancialDataAll",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "moving": true,
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Category",
          "pinned": true,
          "width": "200px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Type",
          "pinned": true,
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          },
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Buy",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          },
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Sell",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          },
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Spread",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Change",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ChangePercent",
          "header": "Change Percent",
          "dataType": "Number",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "AnnualChange",
          "header": "Annual Change",
          "dataType": "Number",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "webinputs/WebBadgeModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-moving-options.json (after)
{
  "todo": [ "" ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "FinancialDataAll",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "moving": true,
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "header": "Category",
          "field": "Category",
          "pinned": true,
          "width": "200px",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Type",
          "field": "Type",
          "pinned": true,
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Price",
          "field": "Price",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          },
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Buy",
          "field": "Buy",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          },
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Sell",
          "field": "Sell",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          },
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "header": "Spread",
          "field": "Spread",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Change",
          "header": "Change",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ChangePercent",
          "header": "Change Percent",
          "dataType": "Number",
          "width": "150px",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        },
        {
          "type": "WebColumn",
          "field": "AnnualChange",
          "header": "Annual Change",
          "dataType": "Number",
          "width": "150px",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate",
          "headerTemplateRef": "WebGridPinHeaderTemplate"
        }
      ]
    }
  },
  "modules": [
    "webinputs/WebBadgeModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-moving-options.json (diff)
@@ -12,6 +12,7 @@
       "columns": [
         {
           "type": "WebColumn",
+          "header": "Category",
           "field": "Category",
           "pinned": true,
           "width": "200px",
@@ -19,12 +20,14 @@
         },
         {
           "type": "WebColumn",
+          "header": "Type",
           "field": "Type",
           "pinned": true,
           "headerTemplateRef": "WebGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
+          "header": "Price",
           "field": "Price",
           "dataType": "Currency",
           "pipeArgs": {
@@ -36,6 +39,7 @@
         },
         {
           "type": "WebColumn",
+          "header": "Buy",
           "field": "Buy",
           "dataType": "Currency",
           "pipeArgs": {
@@ -47,6 +51,7 @@
         },
         {
           "type": "WebColumn",
+          "header": "Sell",
           "field": "Sell",
           "dataType": "Currency",
           "pipeArgs": {
@@ -58,12 +63,14 @@
         },
         {
           "type": "WebColumn",
+          "header": "Spread",
           "field": "Spread",
           "headerTemplateRef": "WebGridPinHeaderTemplate"
         },
         {
           "type": "WebColumn",
           "field": "Change",
+          "header": "Change",
           "bodyTemplateRef": "WebGridCurrencyCellTemplate",
           "headerTemplateRef": "WebGridPinHeaderTemplate"
         },
@@ -72,6 +79,7 @@
           "field": "ChangePercent",
           "header": "Change Percent",
           "dataType": "Number",
+          "width": "150px",
           "bodyTemplateRef": "WebGridCurrencyCellTemplate",
           "headerTemplateRef": "WebGridPinHeaderTemplate"
         },
@@ -80,6 +88,7 @@
           "field": "AnnualChange",
           "header": "Annual Change",
           "dataType": "Number",
+          "width": "150px",
           "bodyTemplateRef": "WebGridCurrencyCellTemplate",
           "headerTemplateRef": "WebGridPinHeaderTemplate"
         }
