samples/grids/grid/column-collapsible-groups.json (before)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "InvoicesData",
      "autoGenerate": false,
      "name": "grid",
      "id": "grid",
      "columns": [
        {
          "type": "WebColumnGroup",
          "header": "Customer Information",
          "collapsible": true,
          "children": [
            {
              "type": "WebColumn",
              "field": "CustomerName",
              "header": "Customer Name",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "CustomerID",
              "header": "Customer ID",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumn",
              "field": "FirstName",
              "header": "First Name",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumn",
              "field": "LastName",
              "header": "Last Name",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumnGroup",
              "header": "Customer Address",
              "expanded": false,
              "collapsible": true,
              "children": [
                {
                  "type": "WebColumn",
                  "field": "FullAddress",
                  "header": "FullAddress",
                  "width": "250px",
                  "visibleWhenCollapsed": true
                },
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "visibleWhenCollapsed": false
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "visibleWhenCollapsed": false
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "visibleWhenCollapsed": false
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "header": "Postal Code",
                  "visibleWhenCollapsed": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumn",
          "field": "ShipperName",
          "header": "Shipper Name"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date"
        },
        {
          "type": "WebColumnGroup",
          "header": "Product Details",
          "collapsible": true,
          "expanded": false,
          "children": [
            {
              "type": "WebColumn",
              "field": "ProductName",
              "header": "Name",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "UnitPrice",
              "header": "Unit Price",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "ProductID",
              "header": "ID",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "Quantity",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumn",
              "field": "Quantity",
              "visibleWhenCollapsed": false
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-collapsible-groups.json (after)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "InvoicesData",
      "autoGenerate": false,
      "name": "grid",
      "id": "grid",
      "columns": [
        {
          "type": "WebColumnGroup",
          "header": "Customer Information",
          "collapsible": true,
          "children": [
            {
              "type": "WebColumn",
              "field": "CustomerName",
              "header": "Customer Name",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "CustomerID",
              "header": "Customer ID",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumn",
              "field": "CustomerFirstName",
              "header": "First Name",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumn",
              "field": "CustomerLastName",
              "header": "Last Name",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumnGroup",
              "header": "Customer Address",
              "expanded": false,
              "collapsible": true,
              "children": [
                {
                  "type": "WebColumn",
                  "field": "CustomerAddress",
                  "header": "Full Address",
                  "width": "250px",
                  "visibleWhenCollapsed": true
                },
                {
                  "type": "WebColumn",
                  "field": "Address",
                  "visibleWhenCollapsed": false
                },
                {
                  "type": "WebColumn",
                  "field": "City",
                  "visibleWhenCollapsed": false
                },
                {
                  "type": "WebColumn",
                  "field": "Country",
                  "visibleWhenCollapsed": false
                },
                {
                  "type": "WebColumn",
                  "field": "PostalCode",
                  "header": "Postal Code",
                  "visibleWhenCollapsed": false
                }
              ]
            }
          ]
        },
        {
          "type": "WebColumn",
          "field": "ShipperName",
          "header": "Shipper Name"
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date"
        },
        {
          "type": "WebColumnGroup",
          "header": "Product Details",
          "collapsible": true,
          "expanded": false,
          "children": [
            {
              "type": "WebColumn",
              "field": "ProductName",
              "header": "Name",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "UnitPrice",
              "header": "Unit Price",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "ProductID",
              "header": "ID",
              "visibleWhenCollapsed": true
            },
            {
              "type": "WebColumn",
              "field": "Quantity",
              "visibleWhenCollapsed": false
            },
            {
              "type": "WebColumn",
              "field": "Quantity",
              "visibleWhenCollapsed": false
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/column-collapsible-groups.json (diff)
@@ -26,13 +26,13 @@
             },
             {
               "type": "WebColumn",
-              "field": "FirstName",
+              "field": "CustomerFirstName",
               "header": "First Name",
               "visibleWhenCollapsed": false
             },
             {
               "type": "WebColumn",
-              "field": "LastName",
+              "field": "CustomerLastName",
               "header": "Last Name",
               "visibleWhenCollapsed": false
             },
@@ -44,14 +44,14 @@
               "children": [
                 {
                   "type": "WebColumn",
-                  "field": "FullAddress",
-                  "header": "FullAddress",
+                  "field": "CustomerAddress",
+                  "header": "Full Address",
                   "width": "250px",
                   "visibleWhenCollapsed": true
                 },
                 {
                   "type": "WebColumn",
-                  "field": "Country",
+                  "field": "Address",
                   "visibleWhenCollapsed": false
                 },
                 {
@@ -61,7 +61,7 @@
                 },
                 {
                   "type": "WebColumn",
-                  "field": "Address",
+                  "field": "Country",
                   "visibleWhenCollapsed": false
                 },
                 {
