samples/grids/grid/condtional-cell-style.json (before)
{  
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "AthletesData",
      "autoGenerate": false,      
      "columns": [
        {
          "type": "WebGridColumn",
          "field": "Id",
          "header": "Rank",
          "sortable": true,
          "editable": true          
        },
        {
          "type": "WebGridColumn",
          "field": "Name",
          "header": "Athlete",
          "sortable": true
        },
        {
          "type": "WebGridColumn",
          "field": "BeatsPerMinute",
          "header": "Beats per Minute",
          "dataType": "Number",
          "editable": true,
          "sortable": true          
        },
        {
          "type": "WebGridColumn",
          "field": "TopSpeed",
          "header": "Top Speed",
          "dataType": "Number",
          "editable": true,
          "sortable": true
        },
        {
          "type": "WebGridColumn",
          "field": "TrackProgress",
          "header": "Track Progress",
          "editable": true,
          "sortable": true      
        },
        {
          "type": "WebGridColumn",
          "field": "CountryFlag",
          "header": "Country"          
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"  
  ]
}

samples/grids/grid/condtional-cell-style.json (after)
{  
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "AthletesData",
      "autoGenerate": false,      
      "columns": [
        {
          "type": "WebColumn",
          "field": "Id",
          "header": "Rank",
          "sortable": true,
          "editable": true          
        },
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Athlete",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "BeatsPerMinute",
          "header": "Beats per Minute",
          "dataType": "Number",
          "editable": true,
          "sortable": true          
        },
        {
          "type": "WebColumn",
          "field": "TopSpeed",
          "header": "Top Speed",
          "dataType": "Number",
          "editable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "TrackProgress",
          "header": "Track Progress",
          "editable": true,
          "sortable": true      
        },
        {
          "type": "WebColumn",
          "field": "CountryFlag",
          "header": "Country"          
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"  
  ]
}

samples/grids/grid/condtional-cell-style.json (diff)
@@ -7,20 +7,20 @@
       "autoGenerate": false,      
       "columns": [
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "Id",
           "header": "Rank",
           "sortable": true,
           "editable": true          
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "Name",
           "header": "Athlete",
           "sortable": true
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "BeatsPerMinute",
           "header": "Beats per Minute",
           "dataType": "Number",
@@ -28,7 +28,7 @@
           "sortable": true          
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "TopSpeed",
           "header": "Top Speed",
           "dataType": "Number",
@@ -36,14 +36,14 @@
           "sortable": true
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "TrackProgress",
           "header": "Track Progress",
           "editable": true,
           "sortable": true      
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "CountryFlag",
           "header": "Country"          
         }
