samples/grids/grid/custom-mrl-navigation.json (before)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CompanyData",
      "autoGenerate": false,
      "displayDensity": "Cosy",
      "gridKeydownRef": "WebGridMRLCustomNavigationEvent",
      "columns": [
        {
          "type": "WebColumnLayout",
          "name": "CompanyInfo",
          "header": "Company",
          "children": [
            {
              "type": "WebColumn",
              "name": "Company",
              "field": "company",
              "header": "Company",
              "rowStart": 1,
              "colStart": 1,
              "colEnd": 3
            },
            {
              "type": "WebColumn",
              "name": "Country",
              "field": "country",
              "header": "Country",
              "rowStart": 2,
              "colStart": 1
            },
            {
              "type": "WebColumn",
              "name": "City",
              "field": "city",
              "header": "City",
              "rowStart": 2,
              "colStart": 2
            },
            {
              "type": "WebColumn",
              "name": "Address",
              "field": "address",
              "header": "Address",
              "rowStart": 3,
              "colStart": 1,
              "colEnd": 3
            }
          ]
        },
        {
          "type": "WebColumnLayout",
          "name": "Sales",
          "header": "Sales",
          "children": [
            {
              "type": "WebColumn",
              "name": "LifetimeSales",
              "field": "sales_lifetimeSales",
              "header": "Lifetime Sales",
              "rowStart": 1,
              "rowEnd": 3,
              "colStart": 1,
              "colEnd": 3
            },
            {
              "type": "WebColumn",
              "name": "Quarterly",
              "field": "sales_quarterlySales",
              "header": "Quarterly",
              "rowStart": 3,
              "colStart": 1
            },
            {
              "type": "WebColumn",
              "name": "Yearly",
              "field": "sales_yearlySales",
              "header": "Yearly",
              "rowStart": 3,
              "colStart": 2
            }
          ]
        },
        {
          "type": "WebColumnLayout",
          "name": "MarketPotentialInfo",
          "header": "Market Potential",
          "children": [
            {
              "type": "WebColumn",
              "name": "Market Potential",
              "field": "sales_marketPotential",
              "header": "Market Potential",
              "rowStart": 1,
              "rowEnd": 4,
              "colStart": 1
            }
          ]
        },
        {
          "type": "WebColumnLayout",
          "name": "Assets",
          "header": "Assets",
          "children": [
            {
              "type": "WebColumn",
              "name": "AssetsCash",
              "field": "assets_cash",
              "header": "Assets Cash",
              "rowStart": 1,
              "colStart": 1
            },
            {
              "type": "WebColumn",
              "name": "AccountsReceivable",
              "field": "assets_accRec",
              "header": "Accounts Receivable",
              "rowStart": 1,
              "colStart": 2,
              "colEnd": 4
            },
            {
              "type": "WebColumn",
              "name": "AssetsBooks",
              "field": "assets_books",
              "header": "Assets Books",
              "rowStart": 2,
              "rowEnd": 4,
              "colStart": 1,
              "colEnd": 4
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebColumnLayoutModule"
  ]
}

samples/grids/grid/custom-mrl-navigation.json (after)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CompanyData",
      "autoGenerate": false,
      "displayDensity": "Cosy",
      "gridKeydownRef": "WebGridMRLCustomNavigationEvent",
      "columns": [
        {
          "type": "WebColumnLayout",
          "name": "CompanyInfo",
          "header": "Company",
          "children": [
            {
              "type": "WebColumn",
              "name": "Company",
              "field": "Company",
              "header": "Company",
              "rowStart": 1,
              "colStart": 1,
              "colEnd": 3
            },
            {
              "type": "WebColumn",
              "name": "Country",
              "field": "Country",
              "header": "Country",
              "rowStart": 2,
              "colStart": 1
            },
            {
              "type": "WebColumn",
              "name": "City",
              "field": "City",
              "header": "City",
              "rowStart": 2,
              "colStart": 2
            },
            {
              "type": "WebColumn",
              "name": "Address",
              "field": "Address",
              "header": "Address",
              "rowStart": 3,
              "colStart": 1,
              "colEnd": 3
            }
          ]
        },
        {
          "type": "WebColumnLayout",
          "name": "Sales",
          "header": "Sales",
          "children": [
            {
              "type": "WebColumn",
              "name": "LifetimeSales",
              "field": "LifetimeSales",
              "header": "Lifetime Sales",
              "rowStart": 1,
              "rowEnd": 3,
              "colStart": 1,
              "colEnd": 3
            },
            {
              "type": "WebColumn",
              "name": "Quarterly",
              "field": "QuarterlySales",
              "header": "Quarterly",
              "rowStart": 3,
              "colStart": 1
            },
            {
              "type": "WebColumn",
              "name": "Yearly",
              "field": "YearlySales",
              "header": "Yearly",
              "rowStart": 3,
              "colStart": 2
            }
          ]
        },
        {
          "type": "WebColumnLayout",
          "name": "MarketPotentialInfo",
          "header": "Market Potential",
          "children": [
            {
              "type": "WebColumn",
              "name": "Market Potential",
              "field": "MarketPotential",
              "header": "Market Potential",
              "rowStart": 1,
              "rowEnd": 4,
              "colStart": 1
            }
          ]
        },
        {
          "type": "WebColumnLayout",
          "name": "Assets",
          "header": "Assets",
          "children": [
            {
              "type": "WebColumn",
              "name": "AssetsCash",
              "field": "AssetsCash",
              "header": "Assets Cash",
              "rowStart": 1,
              "colStart": 1
            },
            {
              "type": "WebColumn",
              "name": "AccountsReceivable",
              "field": "AccountsReceivable",
              "header": "Accounts Receivable",
              "rowStart": 1,
              "colStart": 2,
              "colEnd": 4
            },
            {
              "type": "WebColumn",
              "name": "AssetsBooks",
              "field": "AssetsBooks",
              "header": "Assets Books",
              "rowStart": 2,
              "rowEnd": 4,
              "colStart": 1,
              "colEnd": 4
            }
          ]
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebColumnLayoutModule"
  ]
}

samples/grids/grid/custom-mrl-navigation.json (diff)
@@ -17,7 +17,7 @@
             {
               "type": "WebColumn",
               "name": "Company",
-              "field": "company",
+              "field": "Company",
               "header": "Company",
               "rowStart": 1,
               "colStart": 1,
@@ -26,7 +26,7 @@
             {
               "type": "WebColumn",
               "name": "Country",
-              "field": "country",
+              "field": "Country",
               "header": "Country",
               "rowStart": 2,
               "colStart": 1
@@ -34,7 +34,7 @@
             {
               "type": "WebColumn",
               "name": "City",
-              "field": "city",
+              "field": "City",
               "header": "City",
               "rowStart": 2,
               "colStart": 2
@@ -42,7 +42,7 @@
             {
               "type": "WebColumn",
               "name": "Address",
-              "field": "address",
+              "field": "Address",
               "header": "Address",
               "rowStart": 3,
               "colStart": 1,
@@ -58,7 +58,7 @@
             {
               "type": "WebColumn",
               "name": "LifetimeSales",
-              "field": "sales_lifetimeSales",
+              "field": "LifetimeSales",
               "header": "Lifetime Sales",
               "rowStart": 1,
               "rowEnd": 3,
@@ -68,7 +68,7 @@
             {
               "type": "WebColumn",
               "name": "Quarterly",
-              "field": "sales_quarterlySales",
+              "field": "QuarterlySales",
               "header": "Quarterly",
               "rowStart": 3,
               "colStart": 1
@@ -76,7 +76,7 @@
             {
               "type": "WebColumn",
               "name": "Yearly",
-              "field": "sales_yearlySales",
+              "field": "YearlySales",
               "header": "Yearly",
               "rowStart": 3,
               "colStart": 2
@@ -91,7 +91,7 @@
             {
               "type": "WebColumn",
               "name": "Market Potential",
-              "field": "sales_marketPotential",
+              "field": "MarketPotential",
               "header": "Market Potential",
               "rowStart": 1,
               "rowEnd": 4,
@@ -107,7 +107,7 @@
             {
               "type": "WebColumn",
               "name": "AssetsCash",
-              "field": "assets_cash",
+              "field": "AssetsCash",
               "header": "Assets Cash",
               "rowStart": 1,
               "colStart": 1
@@ -115,7 +115,7 @@
             {
               "type": "WebColumn",
               "name": "AccountsReceivable",
-              "field": "assets_accRec",
+              "field": "AccountsReceivable",
               "header": "Accounts Receivable",
               "rowStart": 1,
               "colStart": 2,
@@ -124,7 +124,7 @@
             {
               "type": "WebColumn",
               "name": "AssetsBooks",
-              "field": "assets_books",
+              "field": "AssetsBooks",
               "header": "Assets Books",
               "rowStart": 2,
               "rowEnd": 4,
