samples/grids/grid/custom-kb-navigation.json (before)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "moving":true,
      "primaryKey":"ProductID",
      "autoGenerate": false,  
      "displayDensity":"Cosy",
      "rowEditable": true,  
      "columns":[
      {
        "type":"WebGridColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID"
      },
      {
        "type":"WebGridColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      },
      {
        "type":"WebGridColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type":"WebGridColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date"
      },
      {
        "type":"WebGridColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/custom-kb-navigation.json (after)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "moving":true,
      "primaryKey":"ProductID",
      "autoGenerate": false,  
      "displayDensity":"Cosy",
      "rowEditable": true,  
      "columns":[
      {
        "type": "WebColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID"
      },
      {
        "type": "WebColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      },
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type": "WebColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/custom-kb-navigation.json (diff)
@@ -11,37 +11,37 @@
       "rowEditable": true,  
       "columns":[
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductID",
         "field": "ProductID",
         "header": "Product ID"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ReorderLevel",
         "field": "ReorderLevel",
         "header": "Reorder Level"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductName",
         "field": "ProductName",
         "header": "Product Name"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitsInStock",
         "field": "UnitsInStock",
         "header": "Units In Stock"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "OrderDate",
         "field": "OrderDate",
         "header": "Order Date"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "Discontinued",
         "field": "Discontinued",
         "header": "Discontinued"
