samples/grids/grid/custom-filtering.json (before)
{
  "todo": [
     "add input",
     "logic property missing from WebFilteringOperation"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "NwindData",
      "allowFiltering":true,
      "moving": true,
      "autoGenerate": false,
      "filterMode": "QuickFilter",
      "excelStyleHeaderIconTemplateRef": "FilterAltIconTemplate",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name",
        // "filters": {
        //   "name": "CustomFilter",
        //   "type": "WebFilteringOperand",
        //   "operations": [
        //     {
        //       "iconName": "contains",
        //       "isUnary": false,
        //       "type": "WebFilteringOperation",
        //       "name": "custom contains",
        //       "logic": ""
        //     }
        //   ]
        // }
        },
        {
          "type": "WebColumn",
          "name": "QuantityPerUnit",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price",
        "dataType": "Currency",
        "bodyTemplateRef": "UnitPriceCellTemplate"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date",
        "dataType": "Date"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "dataType": "Boolean",
        "bodyTemplateRef": "BooleanCellTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/custom-filtering.json (after)
{
  "todo": [
     "add input",
     "logic property missing from WebFilteringOperation"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "NwindData",
      "allowFiltering":true,
      "moving": true,
      "autoGenerate": false,
      "filterMode": "QuickFilter",
      "excelStyleHeaderIconTemplateRef": "WebGridFilterAltIconTemplate",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name",
        // "filters": {
        //   "name": "CustomFilter",
        //   "type": "WebFilteringOperand",
        //   "operations": [
        //     {
        //       "iconName": "contains",
        //       "isUnary": false,
        //       "type": "WebFilteringOperation",
        //       "name": "custom contains",
        //       "logic": ""
        //     }
        //   ]
        // }
        },
        {
          "type": "WebColumn",
          "name": "QuantityPerUnit",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Currency",
          "bodyTemplateRef": "WebGridUnitPriceCellTemplate"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "dataType": "Boolean",
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/custom-filtering.json (diff)
@@ -13,7 +13,7 @@
       "moving": true,
       "autoGenerate": false,
       "filterMode": "QuickFilter",
-      "excelStyleHeaderIconTemplateRef": "FilterAltIconTemplate",
+      "excelStyleHeaderIconTemplateRef": "WebGridFilterAltIconTemplate",
       "columns": [
         {
           "type": "WebColumn",
@@ -45,15 +45,15 @@
           "name": "UnitPrice",
           "field": "UnitPrice",
           "header": "Unit Price",
-        "dataType": "Currency",
-        "bodyTemplateRef": "UnitPriceCellTemplate"
+          "dataType": "Currency",
+          "bodyTemplateRef": "WebGridUnitPriceCellTemplate"
         },
         {
           "type": "WebColumn",
           "name": "OrderDate",
           "field": "OrderDate",
           "header": "Order Date",
-        "dataType": "Date"
+          "dataType": "Date"
       },
       {
         "type": "WebColumn",
@@ -61,7 +61,7 @@
         "field": "Discontinued",
         "header": "Discontinued",
         "dataType": "Boolean",
-        "bodyTemplateRef": "BooleanCellTemplate"
+        "bodyTemplateRef": "WebGridBooleanCellTemplate"
         }
       ]
     }
