samples/grids/grid/data-summary-custom-selection.json (before)
{
  "todo": [ 
     "Defer until we have grid footer that supports template"
  ], 
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate":false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductID",
          "field": "ProductID",
          "header": "Product ID"
        },
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "UnitsInStock",
          "field": "UnitsInStock",
          "header": "Units In Stock"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/data-summary-custom-selection.json (after)
{
  "todo": [ 
     "Approved Defer - until we have grid footer that supports template"
  ], 
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductID",
          "field": "ProductID",
          "header": "Product ID"
        },
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "UnitsInStock",
          "field": "UnitsInStock",
          "header": "Units In Stock"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/data-summary-custom-selection.json (diff)
@@ -1,6 +1,6 @@
 {
   "todo": [ 
-     "Defer until we have grid footer that supports template"
+     "Approved Defer - until we have grid footer that supports template"
   ], 
   "export": false,
   "descriptions": {
@@ -8,7 +8,7 @@
       "name": "grid",
       "type": "WebGrid",
       "dataRef": "NwindData",
-      "autoGenerate":false,
+      "autoGenerate": false,
       "columns": [
         {
           "type": "WebColumn",
