samples/grids/grid/data-summary-options.json (before)
{
  "todo": [ "MT: fix exporting WebGridCustomSummary events" ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "columnInitRef": "WebGridCustomSummary",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductID",
          "field": "ProductID"
        },
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "ProductName"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "UnitsInStock",
          "field": "UnitsInStock",
          "header": "Units In Stock",
          "hasSummary": true,
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "OrderDate",
          "hasSummary": true,
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "WebActionStripModule"
  ]
}

samples/grids/grid/data-summary-options.json (after)
{
  "todo": [ "" ],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "columnInitRef": "WebGridCustomSummary",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductID",
          "field": "ProductID"
        },
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "ProductName"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "UnitsInStock",
          "field": "UnitsInStock",
          "header": "Units In Stock",
          "hasSummary": true,
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "OrderDate",
          "hasSummary": true,
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/data-summary-options.json (diff)
@@ -1,6 +1,5 @@
 {
-  "todo": [ "MT: fix exporting WebGridCustomSummary events" ],
-  "export": false,
+  "todo": [ "" ],
   "descriptions": {
     "content": {
       "type": "WebGrid",
@@ -54,7 +53,6 @@
   },
   "modules": [
     "withDescriptions",
-    "grids/WebGridModule",
-    "WebActionStripModule"
+    "grids/WebGridModule"
   ]
 }
