samples/grids/grid/data-virtualization.json (before)
{
    "descriptions": {
      "content": {
        "type": "WebGrid",
        "dataRef": "FinancialDataAll",
        "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "allowFiltering": true,
        "columns": [
          {
              "type": "WebColumn",
              "field": "Category",
              "width": "120px"
          },
          {
              "type": "WebColumn",
              "field": "Type",
              "filterable": false,
              "width": "150px"
          },
          {
              "type": "WebColumn",
              "field": "Open Price",
              "width": "120px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Price",
              "width": "120px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Change",
              "width": "120px",
              "dataType": "Number",
              "bodyTemplateRef": "WebGridChangeTemplate"
          },
          {
              "type": "WebColumn",
              "field": "Change(%)",
              "header": "Change(%)",
              "width": "120px",
              "dataType": "Number",
              "bodyTemplateRef": "WebGridChangePercentTemplate"
          },
          {
              "type": "WebColumn",
              "field": "Change On Year(%)",
              "width": "150px",
              "dataType": "Number",
              "bodyTemplateRef": "WebGridChangeOnYearPercentTemplate"
          },
          {
              "type": "WebColumn",
              "field": "Buy",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Sell",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Spread",
              "width": "130px",
              "dataType": "Number"
          },
          {
              "type": "WebColumn",
              "field": "Volume",
              "width": "130px",
              "dataType": "Number"
          },
          {
              "type": "WebColumn",
              "field": "High(D)",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Low(D)",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "High(Y)",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Low(Y)",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Start(Y)",
              "width": "130px",
              "dataType": "Currency"
          }
        ]
      }
    },
    "modules": [
      "grids/WebGridModule"
    ]
  }

samples/grids/grid/data-virtualization.json (after)
{
    "todo": [ "MT test exporting" ],
    "export": false,
    "descriptions": {
      "content": {
        "type": "WebGrid",
        "dataRef": "FinancialDataAll",
        "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "allowFiltering": true,
        "columns": [
          {
              "type": "WebColumn",
              "field": "Category",
              "width": "120px"
          },
          {
              "type": "WebColumn",
              "field": "Type",
              "filterable": false,
              "width": "150px"
          },
          {
              "type": "WebColumn",
              "field": "Open",
              "width": "120px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Price",
              "width": "120px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Change",
              "width": "120px",
              "dataType": "Number",
              "bodyTemplateRef": "WebGridChangeTemplate"
          },
          {
              "type": "WebColumn",
              "field": "ChangePercent",
              "header": "Change(%)",
              "width": "120px",
              "dataType": "Number",
              "bodyTemplateRef": "WebGridChangePercentTemplate"
          },
          {
              "type": "WebColumn",
              "field": "AnnualChange",
              "header": "Change On Year(%)",
              "width": "150px",
              "dataType": "Number",
              "bodyTemplateRef": "WebGridChangeOnYearPercentTemplate"
          },
          {
              "type": "WebColumn",
              "field": "Buy",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Sell",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Spread",
              "width": "130px",
              "dataType": "Number"
          },
          {
              "type": "WebColumn",
              "field": "Volume",
              "width": "130px",
              "dataType": "Number"
          },
          {
              "type": "WebColumn",
              "field": "High",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "Low",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "AnnualHigh",
              "header": "High(Y)",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "AnnualLow",
              "header": "Low(Y)",
              "width": "130px",
              "dataType": "Currency"
          },
          {
              "type": "WebColumn",
              "field": "AnnualStart",
              "header": "Start(Y)",
              "width": "130px",
              "dataType": "Currency"
          }
        ]
      }
    },
    "modules": [
      "grids/WebGridModule"
    ]
  }

samples/grids/grid/data-virtualization.json (diff)
@@ -1,4 +1,6 @@
 {
+    "todo": [ "MT test exporting" ],
+    "export": false,
     "descriptions": {
       "content": {
         "type": "WebGrid",
@@ -21,7 +23,7 @@
           },
           {
               "type": "WebColumn",
-              "field": "Open Price",
+              "field": "Open",
               "width": "120px",
               "dataType": "Currency"
           },
@@ -40,7 +42,7 @@
           },
           {
               "type": "WebColumn",
-              "field": "Change(%)",
+              "field": "ChangePercent",
               "header": "Change(%)",
               "width": "120px",
               "dataType": "Number",
@@ -48,7 +50,8 @@
           },
           {
               "type": "WebColumn",
-              "field": "Change On Year(%)",
+              "field": "AnnualChange",
+              "header": "Change On Year(%)",
               "width": "150px",
               "dataType": "Number",
               "bodyTemplateRef": "WebGridChangeOnYearPercentTemplate"
@@ -79,31 +82,34 @@
           },
           {
               "type": "WebColumn",
-              "field": "High(D)",
+              "field": "High",
               "width": "130px",
               "dataType": "Currency"
           },
           {
               "type": "WebColumn",
-              "field": "Low(D)",
+              "field": "Low",
               "width": "130px",
               "dataType": "Currency"
           },
           {
               "type": "WebColumn",
-              "field": "High(Y)",
+              "field": "AnnualHigh",
+              "header": "High(Y)",
               "width": "130px",
               "dataType": "Currency"
           },
           {
               "type": "WebColumn",
-              "field": "Low(Y)",
+              "field": "AnnualLow",
+              "header": "Low(Y)",
               "width": "130px",
               "dataType": "Currency"
           },
           {
               "type": "WebColumn",
-              "field": "Start(Y)",
+              "field": "AnnualStart",
+              "header": "Start(Y)",
               "width": "130px",
               "dataType": "Currency"
           }
