samples/grids/grid/data-summary-template.json (before)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryRowHeight",
          "label": "Summary Row Height",
          "valueType": "Number"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "label": "Toggle Summaries",
          "valueType": "Boolean1",
          "primitiveValue": true,
          "changedRef": "WebGridHasSummariesChange"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID",
          "header": "Product ID",
          "width": "10%",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "width": "17%",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Price",
          "filterable": false,
          "width": "17%",
          "editable": true,
          "dataType": "Number",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "width": "21%",
          "dataType": "Number",
          "editable": true,
          "groupable": true,
          "hasSummary": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "editable": true,
          "width": "17%",
          "dataType": "Boolean",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "width": "18%",
          "dataType": "Date",
          "groupable": true,
          "hasSummary": true,
          "summaryTemplateRef": "WebGridOrderDateSummaryTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/data-summary-template.json (after)
{
  "export": true,
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryRowHeight",
          "label": "Summary Row Height",
          "valueType": "Number",
          "name": "SummaryRowHeightEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "label": "Toggle Summaries",
          "valueType": "Boolean1",
          "primitiveValue": true,
          "changedRef": "WebGridHasSummariesChange",
          "name": "ToggleSummariesEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID",
          "header": "Product ID",
          "width": "10%",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "width": "17%",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Price",
          "filterable": false,
          "width": "17%",
          "editable": true,
          "dataType": "Number",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "width": "21%",
          "dataType": "Number",
          "editable": true,
          "groupable": true,
          "hasSummary": true,
          "summariesRef": "DiscontinuedSummary"
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "editable": true,
          "width": "17%",
          "dataType": "Boolean",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "width": "18%",
          "dataType": "Date",
          "groupable": true,
          "hasSummary": true,
          "summaryTemplateRef": "WebGridOrderDateSummaryTemplate"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/data-summary-template.json (diff)
@@ -14,14 +14,16 @@
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "SummaryRowHeight",
           "label": "Summary Row Height",
-          "valueType": "Number"
+          "valueType": "Number",
+          "name": "SummaryRowHeightEditor"
         },
         {
           "type": "PropertyEditorPropertyDescription",
           "label": "Toggle Summaries",
           "valueType": "Boolean1",
           "primitiveValue": true,
-          "changedRef": "WebGridHasSummariesChange"
+          "changedRef": "WebGridHasSummariesChange",
+          "name": "ToggleSummariesEditor"
         },
         {
           "type": "PropertyEditorPropertyDescription",
@@ -68,7 +70,8 @@
           "dataType": "Number",
           "editable": true,
           "groupable": true,
-          "hasSummary": true
+          "hasSummary": true,
+          "summariesRef": "DiscontinuedSummary"
         },
         {
           "type": "WebColumn",
