samples/grids/grid/editing-sample.json (before)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "displayDensity": "Cosy",
      "allowFiltering": true,      
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "dataType": "String1",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean1",
          "sortable": true,
          "hasSummary": true,
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "ReorderLevel",
          "header": "Reorder Level",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "filterable": false
        },
        {
          "type": "WebColumn",
          "field": "Locations",
          "header": "Available At",
          "editable": true,
          "filterable": true,
          "width": "220px"
        },
        {
          "type": "WebColumn",
          "width": "100px",
          "filterable": false
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",    
    "grids/WebGridModule"  
  ]
}

samples/grids/grid/editing-sample.json (after)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "displayDensity": "Cosy",
      "allowFiltering": true,
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "sortable": true,
          "hasSummary": true,
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "ReorderLevel",
          "header": "Reorder Level",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "filterable": false
        },
        {
          "type": "WebColumn",
          "field": "Locations",
          "header": "Available At",
          "editable": true,
          "filterable": true,
          "width": "220px"
        },
        {
          "type": "WebColumn",
          "width": "100px",
          "filterable": false
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/editing-sample.json (diff)
@@ -6,7 +6,7 @@
       "autoGenerate": false,
       "primaryKey": "ProductID",
       "displayDensity": "Cosy",
-      "allowFiltering": true,      
+      "allowFiltering": true,
       "paginationComponents": [
         {
           "type": "WebPaginator",
@@ -18,7 +18,7 @@
           "type": "WebColumn",
           "field": "ProductName",
           "header": "Product Name",
-          "dataType": "String1",
+          "dataType": "String",
           "sortable": true,
           "hasSummary": true,
           "editable": true,
@@ -48,7 +48,7 @@
           "type": "WebColumn",
           "field": "Discontinued",
           "header": "Discontinued",
-          "dataType": "Boolean1",
+          "dataType": "Boolean",
           "sortable": true,
           "hasSummary": true,
           "editable": true
@@ -80,7 +80,7 @@
     }
   },
   "modules": [
-    "withDescriptions",    
-    "grids/WebGridModule"  
+    "withDescriptions",
+    "grids/WebGridModule"
   ]
 }
