samples/grids/grid/excel-style-filtering-sample-2.json (before)
{
  "todo": [
     "defer until we support CSS styles",
     "fix bodyTemplate in CodeGenLib",
     "add grid toolbar",
     "add column formetter to date column"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "moving": true,
      "autoGenerate": false,
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "toolbar": [
        {
          "type": "WebGridToolbar"
        }
      ],
      "columns": [{
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable": false,
        "disablePinning": true,
        "disableHiding": true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "dataType": "Currency",
        "sortable": true,
        "disablePinning": true,
        "disableHiding": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "digitsInfo": "1.2-2"
        },
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date",
        "dataType": "Date",
        "sortable": false
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "sortable": true,
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
        }]
      }
    },
    "modules": [
      "withDescriptions",
      "layouts/PropertyEditorPanelModule",
      "grids/WebGridModule"
    ]
  }

samples/grids/grid/excel-style-filtering-sample-2.json (after)
{
  "todo": [
     "defer until we support CSS styles",
     "fix bodyTemplate in CodeGenLib",
     "add grid toolbar",
     "add column formatter to date column"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "moving": true,
      "autoGenerate": false,
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "toolbar": [
        {
          "type": "WebGridToolbar"
        }
      ],
      "columns": [{
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable": false,
        "disablePinning": true,
        "disableHiding": true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "dataType": "Currency",
        "sortable": true,
        "disablePinning": true,
        "disableHiding": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "digitsInfo": "1.2-2"
        }
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date",
        "dataType": "Date",
        "sortable": false
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "sortable": true,
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
        }]
      }
    },
    "modules": [
      "withDescriptions",
      "layouts/PropertyEditorPanelModule",
      "grids/WebGridModule"
    ]
  }

samples/grids/grid/excel-style-filtering-sample-2.json (diff)
@@ -3,7 +3,7 @@
      "defer until we support CSS styles",
      "fix bodyTemplate in CodeGenLib",
      "add grid toolbar",
-     "add column formetter to date column"
+     "add column formatter to date column"
   ],
   "export": false,
   "descriptions": {
@@ -48,7 +48,7 @@
         "pipeArgs": {
           "type": "WebColumnPipeArgs",
           "digitsInfo": "1.2-2"
-        },
+        }
       },
       {
         "type": "WebColumn",
