samples/grids/grid/excel-style-filtering-sample-1.json (before)
{
  "todo": [
    "Approved Defer - add CSS styling"
  ],  
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "moving": true,
      "autoGenerate": false,
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [{
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "dataType": "Currency",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "digitsInfo": "1.2-2"
        }
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date",
        "dataType": "Date",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "format": "MM/dd/YYYY"
        }
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "sortable": true,
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
      }
    ]
  }
},
"modules": [
  "withDescriptions",
  "layouts/PropertyEditorPanelModule",
  "grids/WebGridModule"
]
}

samples/grids/grid/excel-style-filtering-sample-1.json (after)
{
  "todo": [ "" ],  
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "moving": true,
      "autoGenerate": false,
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [{
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "dataType": "Currency",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "digitsInfo": "1.2-2"
        }
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date",
        "dataType": "Date",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "format": "MM/dd/YYYY"
        }
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "sortable": true,
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
      }
    ]
  }
},
"modules": [
  "withDescriptions",
  "layouts/PropertyEditorPanelModule",
  "grids/WebGridModule"
]
}

samples/grids/grid/excel-style-filtering-sample-1.json (diff)
@@ -1,7 +1,5 @@
 {
-  "todo": [
-    "Approved Defer - add CSS styling"
-  ],  
+  "todo": [ "" ],  
   "skipAlterDataCasing": true,
   "descriptions": {
     "editor": {
