samples/grids/grid/filtering-template.json (before)
{
  "todo": [ 
     "defer - add template column with event handlers",
     "defer - add input group when available"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate":false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "QuantityPerUnit",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/filtering-template.json (after)
{
  "todo": [ 
     "Approved Defer - add template column with event handlers",
     "Approved Defer - add input group when available"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "QuantityPerUnit",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/filtering-template.json (diff)
@@ -1,7 +1,7 @@
 {
   "todo": [ 
-     "defer - add template column with event handlers",
-     "defer - add input group when available"
+     "Approved Defer - add template column with event handlers",
+     "Approved Defer - add input group when available"
   ],
   "export": false,
   "descriptions": {
@@ -9,7 +9,7 @@
       "name": "grid",
       "type": "WebGrid",
       "dataRef": "NwindData",
-      "autoGenerate":false,
+      "autoGenerate": false,
       "columns": [
         {
           "type": "WebColumn",
