samples/grids/grid/filtering-template-sample.json (before)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "autoGenerate":false,
      "columns":[
      {
        "type":"WebGridColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type":"WebGridColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type":"WebGridColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date"
      },
      {
        "type":"WebGridColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/filtering-template-sample.json (after)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "autoGenerate":false,
      "columns":[
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/filtering-template-sample.json (diff)
@@ -7,31 +7,31 @@
       "autoGenerate":false,
       "columns":[
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductName",
         "field": "ProductName",
         "header": "Product Name"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "QuantityPerUnit",
         "field": "QuantityPerUnit",
         "header": "Quantity Per Unit"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitPrice",
         "field": "UnitPrice",
         "header": "Unit Price"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "OrderDate",
         "field": "OrderDate",
         "header": "Order Date"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "Discontinued",
         "field": "Discontinued",
         "header": "Discontinued"
