samples/grids/grid/filtering-style.json (before)
{
  "todo": [ "" ],  
  "skipAlterDataCasing": true,
  "onInit": ["WebGridFilteringStyle"],
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "NwindData",
      "moving": true,
      "autoGenerate": false,
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columns": [{
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "dataType": "Currency",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "digitsInfo": "1.2-2"
        }
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date",
        "dataType": "Date",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "format": "MM/dd/YYYY"
        }
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "sortable": true,
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
      }
    ]
  }
},
"modules": [
  "withDescriptions",
  "layouts/PropertyEditorPanelModule",
  "grids/WebGridModule"
]
}

samples/grids/grid/filtering-style.json (after)
{
  "todo": [ "" ],  
  "skipAlterDataCasing": true,
  "onInit": ["WebGridFilteringStyle"],
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "SizeEditor",
          "label": "Grid Size:",
          "valueType": "EnumValue",
          "dropDownNames": ["Small", "Medium", "Large"],
          "dropDownValues": ["Small", "Medium", "Large"],
          "changedRef": "WebGridSetGridSize"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "NwindData",
      "moving": true,
      "autoGenerate": false,
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebGridToolbarHiding"
                }
              ]
            }
          ]
        }
      ],
      "columnList": [{
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable": true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "dataType": "Currency",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "digitsInfo": "1.2-2"
        }
      },
      {
        "type": "WebColumn",
        "name": "OrderDate",
        "field": "OrderDate",
        "header": "Order Date",
        "dataType": "Date",
        "sortable": true,
        "pipeArgs": {
          "type": "WebColumnPipeArgs",
          "format": "MM/dd/YYYY"
        }
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued",
        "sortable": true,
        "bodyTemplateRef": "WebGridBooleanCellTemplate"
      }
    ]
  }
},
"modules": [
  "withDescriptions",
  "layouts/PropertyEditorPanelModule",
  "grids/WebGridModule"
]
}

samples/grids/grid/filtering-style.json (diff)
@@ -14,8 +14,12 @@
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
-          "propertyPath": "DisplayDensity",
-          "name": "DisplayDensityEditor"
+          "name": "SizeEditor",
+          "label": "Grid Size:",
+          "valueType": "EnumValue",
+          "dropDownNames": ["Small", "Medium", "Large"],
+          "dropDownValues": ["Small", "Medium", "Large"],
+          "changedRef": "WebGridSetGridSize"
         }
       ]
     },
@@ -43,7 +47,7 @@
           ]
         }
       ],
-      "columns": [{
+      "columnList": [{
         "type": "WebColumn",
         "name": "ProductName",
         "field": "ProductName",
