samples/grids/grid/filtering-options.json (before)
{
    "export": false,
    "descriptions": {
      "content": {
        "type": "WebGrid",
        "name": "grid",
        "dataRef": "NwindData",
        "moving": true,
        "autoGenerate": false,
        "allowFiltering": true,
        "filterMode": "QuickFilter",
        "excelStyleHeaderIconTemplateRef": "FilterAltIconTemplate",
        "columns": [{
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "QuantityPerUnit",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Currency",
          "bodyTemplateRef": "UnitPriceCellTemplate"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "bodyTemplateRef": "BooleanCellTemplate"
          }]
        }
      },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
      ]
    }

samples/grids/grid/filtering-options.json (after)
{
    "export": false,
    "descriptions": {
      "content": {
        "type": "WebGrid",
        "name": "grid",
        "dataRef": "NwindData",
        "moving": true,
        "autoGenerate": false,
        "allowFiltering": true,
        "filterMode": "QuickFilter",
        "excelStyleHeaderIconTemplateRef": "WebGridFilterAltIconTemplate",
        "columns": [{
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "QuantityPerUnit",
          "field": "QuantityPerUnit",
          "header": "Quantity Per Unit"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Currency",
          "bodyTemplateRef": "WebGridUnitPriceCellTemplate"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "bodyTemplateRef": "WebGridBooleanCellTemplate"
          }]
        }
      },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
      ]
    }

samples/grids/grid/filtering-options.json (diff)
@@ -9,7 +9,7 @@
         "autoGenerate": false,
         "allowFiltering": true,
         "filterMode": "QuickFilter",
-        "excelStyleHeaderIconTemplateRef": "FilterAltIconTemplate",
+        "excelStyleHeaderIconTemplateRef": "WebGridFilterAltIconTemplate",
         "columns": [{
           "type": "WebColumn",
           "name": "ProductName",
@@ -28,7 +28,7 @@
           "field": "UnitPrice",
           "header": "Unit Price",
           "dataType": "Currency",
-          "bodyTemplateRef": "UnitPriceCellTemplate"
+          "bodyTemplateRef": "WebGridUnitPriceCellTemplate"
         },
         {
           "type": "WebColumn",
@@ -43,7 +43,7 @@
           "field": "Discontinued",
           "header": "Discontinued",
           "dataType": "Boolean",
-          "bodyTemplateRef": "BooleanCellTemplate"
+          "bodyTemplateRef": "WebGridBooleanCellTemplate"
           }]
         }
       },
