samples/grids/grid/formatted-filtering-strategy.json (before)
{
    "descriptions": {
        "content": {
            "type": "WebGrid",
            "dataRef": "NwindData",
            "autoGenerate": false,
            "name": "grid",
            "id": "grid",
            "allowFiltering": true,
            "filterMode": "ExcelStyleFilter",
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "ProductName",
                    "header": "Product Name",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "String"
                },
                {
                    "type": "WebColumn",
                    "field": "QuantityPerUnit",
                    "header": "Quantity Per Unit",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "String"
                },
                {
                    "type": "WebColumn",
                    "field": "UnitPrice",
                    "header": "Unit Price Category",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "String"
                },
                {
                    "type": "WebColumn",
                    "field": "OrderDate",
                    "header": "Order Date",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "Date"
                },
                {
                    "type": "WebColumn",
                    "field": "Discontinued",
                    "header": "Discontinued",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "Boolean",
                    "bodyTemplateRef": "BooleanCellTemplate"
                }
            ]
        }
    },
    "modules": [
        "WebGridModule"
    ]
}

samples/grids/grid/formatted-filtering-strategy.json (after)
{
    "todo": [
        "A filtering strategy is needed",
        "Add a formatter for UnitPrice column",
        "https://staging.infragistics.com/products/ignite-ui-angular/angular/components/grid/excel-style-filtering#formatted-values-filtering-strategy"
    ],
    "descriptions": {
        "content": {
            "type": "WebGrid",
            "dataRef": "NwindData",
            "autoGenerate": false,
            "name": "grid",
            "id": "grid",
            "allowFiltering": true,
            "filterMode": "ExcelStyleFilter",
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "ProductName",
                    "header": "Product Name",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "String"
                },
                {
                    "type": "WebColumn",
                    "field": "QuantityPerUnit",
                    "header": "Quantity Per Unit",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "String"
                },
                {
                    "type": "WebColumn",
                    "field": "UnitPrice",
                    "header": "Unit Price Category",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "String"
                },
                {
                    "type": "WebColumn",
                    "field": "OrderDate",
                    "header": "Order Date",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "Date"
                },
                {
                    "type": "WebColumn",
                    "field": "Discontinued",
                    "header": "Discontinued",
                    "sortable": true,
                    "disableHiding": true,
                    "dataType": "Boolean",
                    "bodyTemplateRef": "BooleanCellTemplate"
                }
            ]
        }
    },
    "modules": [
        "grids/WebGridModule"
    ]
}

samples/grids/grid/formatted-filtering-strategy.json (diff)
@@ -1,4 +1,9 @@
 {
+    "todo": [
+        "A filtering strategy is needed",
+        "Add a formatter for UnitPrice column",
+        "https://staging.infragistics.com/products/ignite-ui-angular/angular/components/grid/excel-style-filtering#formatted-values-filtering-strategy"
+    ],
     "descriptions": {
         "content": {
             "type": "WebGrid",
@@ -54,6 +59,6 @@
         }
     },
     "modules": [
-        "WebGridModule"
+        "grids/WebGridModule"
     ]
 }
