samples/grids/grid/grid-rowClasses-sample.json (before)
{
  "todo": [
    "defer until we support CSS styles",
    "add ActiveNodeChange and ConextMenu events"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "NwindData",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductID",
          "field": "ProductID",
          "header": "Product ID"
        },
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "UnitsInStock",
          "field": "UnitsInStock",
          "header": "Units In Stock",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        }
      ]
    }
  }
}

samples/grids/grid/grid-rowClasses-sample.json (after)
{
  "todo": [
    "defer until we support CSS styles",
    "add ActiveNodeChange and ConextMenu events"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "NwindData",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ProductID",
          "field": "ProductID",
          "header": "Product ID"
        },
        {
          "type": "WebColumn",
          "name": "ProductName",
          "field": "ProductName",
          "header": "Product Name"
        },
        {
          "type": "WebColumn",
          "name": "UnitsInStock",
          "field": "UnitsInStock",
          "header": "Units In Stock",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/grid-rowClasses-sample.json (diff)
@@ -51,5 +51,8 @@
         }
       ]
     }
-  }
+  },
+  "modules": [
+    "grids/WebGridModule"
+  ]
 }
