samples/grids/grid/grid-paging-sample.json (before)
{
    "descriptions": {
        "content": {
            "type": "WebGrid",
            "dataRef": "AthletesData",
            "autoGenerate": false,
            "name": "grid",
            "id": "grid",
            "paginationComponents": [
              {
                "type": "WebPaginator",
                "perPage": 10
              }
            ],
            "columns": [
              {
                "type": "WebGridColumn",
                "field": "Id",
                "header": "Rank",
                "sortable": true
              },
              {
                "type": "WebGridColumn",
                "field": "Name"
              },
              {
                "type": "WebGridColumn",
                "field": "BeatsPerMinute",
                "dataType": "Number"
              },
              {
                "type": "WebGridColumn",
                "field": "TopSpeed",
                "dataType": "Number",
                "pipeArgs": {
                  "type": "WebColumnPipeArgs",
                  "digitsInfo": "1.1-5"
                  }
              },
              {
                "type": "WebGridColumn",
                "field": "TrackProgress",
                "bodyTemplateRef": "ProgressCellTemplate"
              },
              {
                "type": "WebGridColumn",
                "field": "CountryFlag",
                "bodyTemplateRef": "ImageCellTemplate"
              }
            ]
        }
    },
    "modules": [
        "WebGridModule"
    ]
}

samples/grids/grid/grid-paging-sample.json (after)
{
    "descriptions": {
        "content": {
            "type": "WebGrid",
            "dataRef": "AthletesData",
            "autoGenerate": false,
            "name": "grid",
            "id": "grid",
            "paginationComponents": [
              {
                "type": "WebPaginator",
                "perPage": 10
              }
            ],
            "columns": [
              {
                "type": "WebColumn",
                "field": "Id",
                "header": "Rank",
                "sortable": true
              },
              {
                "type": "WebColumn",
                "field": "Name"
              },
              {
                "type": "WebColumn",
                "field": "BeatsPerMinute",
                "dataType": "Number"
              },
              {
                "type": "WebColumn",
                "field": "TopSpeed",
                "dataType": "Number",
                "pipeArgs": {
                  "type": "WebColumnPipeArgs",
                  "digitsInfo": "1.1-5"
                  }
              },
              {
                "type": "WebColumn",
                "field": "TrackProgress",
                "bodyTemplateRef": "ProgressCellTemplate"
              },
              {
                "type": "WebColumn",
                "field": "CountryFlag",
                "bodyTemplateRef": "ImageCellTemplate"
              }
            ]
        }
    },
    "modules": [
        "WebGridModule"
    ]
}

samples/grids/grid/grid-paging-sample.json (diff)
@@ -14,22 +14,22 @@
             ],
             "columns": [
               {
-                "type": "WebGridColumn",
+                "type": "WebColumn",
                 "field": "Id",
                 "header": "Rank",
                 "sortable": true
               },
               {
-                "type": "WebGridColumn",
+                "type": "WebColumn",
                 "field": "Name"
               },
               {
-                "type": "WebGridColumn",
+                "type": "WebColumn",
                 "field": "BeatsPerMinute",
                 "dataType": "Number"
               },
               {
-                "type": "WebGridColumn",
+                "type": "WebColumn",
                 "field": "TopSpeed",
                 "dataType": "Number",
                 "pipeArgs": {
@@ -38,12 +38,12 @@
                   }
               },
               {
-                "type": "WebGridColumn",
+                "type": "WebColumn",
                 "field": "TrackProgress",
                 "bodyTemplateRef": "ProgressCellTemplate"
               },
               {
-                "type": "WebGridColumn",
+                "type": "WebColumn",
                 "field": "CountryFlag",
                 "bodyTemplateRef": "ImageCellTemplate"
               }
