samples/grids/grid/grid-row-selection.json (before)
{
    "descriptions": {
      "editor": {
        "type": "PropertyEditorPanel",
        "targetRef": "grid1",
        "descriptionType": "WebGrid",
        "isWrappingEnabled": true,
        "isHorizontal": true,
        "componentRendererRef": "renderer",
        "properties": [
          {
            "type":"PropertyEditorPropertyDescription",
            "name": "selectionType",
             "propertyPath": "RowSelection"
          },
          {
            "type":"PropertyEditorPropertyDescription",
            "name": "hideRowSelectors",
             "propertyPath": "HideRowSelectors"
          }
        ]
      },
      "content": {
       "type": "WebGrid",
       "dataRef": "FinancialDataAll",
       "autoGenerate": false,
       "moving": true,
       "id": "grid1",
        "name": "grid1",
        "columns": [
          {
            "type": "WebGridColumn",
            "field": "Category"
          },
          {
            "type": "WebGridColumn",
            "field": "Type"
          },
          {
            "type": "WebGridColumn",
            "field": "Price",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            }
          },
          {
            "type": "WebGridColumn",
            "field": "Buy",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            }
          },
          {
            "type": "WebGridColumn",
            "field": "Sell",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            }
          },
          {
            "type": "WebGridColumn",
            "field": "Change",
            "bodyTemplateRef": "CurrencyCellTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Change(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Change On Year(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule",
      "PropertyEditorModule",
      "PropertyEditorPanelModule"
    ]
  }

samples/grids/grid/grid-row-selection.json (after)
{
    "descriptions": {
      "editor": {
        "type": "PropertyEditorPanel",
        "targetRef": "grid1",
        "descriptionType": "WebGrid",
        "isWrappingEnabled": true,
        "isHorizontal": true,
        "componentRendererRef": "renderer",
        "properties": [
          {
            "type":"PropertyEditorPropertyDescription",
            "name": "selectionType",
             "propertyPath": "RowSelection"
          },
          {
            "type":"PropertyEditorPropertyDescription",
            "name": "hideRowSelectors",
             "propertyPath": "HideRowSelectors"
          }
        ]
      },
      "content": {
       "type": "WebGrid",
       "dataRef": "FinancialDataAll",
       "autoGenerate": false,
       "moving": true,
       "id": "grid1",
        "name": "grid1",
        "columns": [
          {
            "type": "WebColumn",
            "field": "Category"
          },
          {
            "type": "WebColumn",
            "field": "Type"
          },
          {
            "type": "WebColumn",
            "field": "Price",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            }
          },
          {
            "type": "WebColumn",
            "field": "Buy",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            }
          },
          {
            "type": "WebColumn",
            "field": "Sell",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            }
          },
          {
            "type": "WebColumn",
            "field": "Change",
            "bodyTemplateRef": "CurrencyCellTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Change(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Change On Year(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule",
      "PropertyEditorModule",
      "PropertyEditorPanelModule"
    ]
  }

samples/grids/grid/grid-row-selection.json (diff)
@@ -29,15 +29,15 @@
         "name": "grid1",
         "columns": [
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Category"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Type"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Price",
             "dataType": "Currency",
             "pipeArgs": {
@@ -47,7 +47,7 @@
             }
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Buy",
             "dataType": "Currency",
             "pipeArgs": {
@@ -57,7 +57,7 @@
             }
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Sell",
             "dataType": "Currency",
             "pipeArgs": {
@@ -67,18 +67,18 @@
             }
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Change",
             "bodyTemplateRef": "CurrencyCellTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Change(%)",
             "dataType": "Number",
             "bodyTemplateRef": "CurrencyCellTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Change On Year(%)",
             "dataType": "Number",
             "bodyTemplateRef": "CurrencyCellTemplate"
