samples/grids/grid/grid-column-moving.json (before)
{
    "export": true,
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "FinancialDataAll",
       "autoGenerate": false,
       "primaryKey": "ProductID",
       "moving": true,
        "name": "grid",
        "columns": [
          {
            "type": "WebGridColumn",
            "field": "Category",
            "pinned": true,
            "width": "200px",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Type",
            "pinned": true,
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Price",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            },
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Buy",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            },
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Sell",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            },
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Spread",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Change",
            "bodyTemplateRef": "CurrencyCellTemplate",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Change(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "Change On Year(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate",
            "headerTemplateRef": "PinHeaderTemplate"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-column-moving.json (after)
{
    "export": true,
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "FinancialDataAll",
       "autoGenerate": false,
       "primaryKey": "ProductID",
       "moving": true,
        "name": "grid",
        "columns": [
          {
            "type": "WebColumn",
            "field": "Category",
            "pinned": true,
            "width": "200px",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Type",
            "pinned": true,
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Price",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            },
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Buy",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            },
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Sell",
            "dataType": "Currency",
            "pipeArgs": {
              "currencyCode": "USD",
              "type": "WebColumnPipeArgs",
              "digitsInfo": "1.2-2"
            },
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Spread",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Change",
            "bodyTemplateRef": "CurrencyCellTemplate",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Change(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate",
            "headerTemplateRef": "PinHeaderTemplate"
          },
          {
            "type": "WebColumn",
            "field": "Change On Year(%)",
            "dataType": "Number",
            "bodyTemplateRef": "CurrencyCellTemplate",
            "headerTemplateRef": "PinHeaderTemplate"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-column-moving.json (diff)
@@ -10,20 +10,20 @@
         "name": "grid",
         "columns": [
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Category",
             "pinned": true,
             "width": "200px",
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Type",
             "pinned": true,
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Price",
             "dataType": "Currency",
             "pipeArgs": {
@@ -34,7 +34,7 @@
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Buy",
             "dataType": "Currency",
             "pipeArgs": {
@@ -45,7 +45,7 @@
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Sell",
             "dataType": "Currency",
             "pipeArgs": {
@@ -56,25 +56,25 @@
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Spread",
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Change",
             "bodyTemplateRef": "CurrencyCellTemplate",
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Change(%)",
             "dataType": "Number",
             "bodyTemplateRef": "CurrencyCellTemplate",
             "headerTemplateRef": "PinHeaderTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Change On Year(%)",
             "dataType": "Number",
             "bodyTemplateRef": "CurrencyCellTemplate",
