samples/grids/grid/grid-editing-lifecycle.json (before)
{
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "NwindData",
       "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "rowEditable": true,
        "primaryKey": "ProductID",
        "renderedRef": "WebGridRendered",
        "rowEditEnterRef": "WebGridRowEditEnter",
        "rowEditRef": "WebGridRowEdit",
        "rowEditDoneRef": "WebGridRowEditDone",
        "rowEditExitRef": "WebGridRowEditExit",
        "cellEditEnterRef": "WebGridCellEditEnter",
        "cellEditRef": "WebGridCellEdit",
        "cellEditDoneRef": "WebGridCellEditDone",
        "cellEditExitRef": "WebGridCellEditExit",
        "columns": [
          {
            "type": "WebGridColumn",
            "field": "ProductName",
            "header": "Product Name"
          },
           {
            "type": "WebGridColumn",
            "field": "UnitPrice",
            "header": "Unit Price"
          },
           {
            "type": "WebGridColumn",
            "field": "UnitsInStock",
            "header": "Units In Stock"
          },
           {
            "type": "WebGridColumn",
            "field": "Ordered"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-editing-lifecycle.json (after)
{
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "NwindData",
       "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "rowEditable": true,
        "primaryKey": "ProductID",
        "renderedRef": "WebGridRendered",
        "rowEditEnterRef": "WebGridRowEditEnter",
        "rowEditRef": "WebGridRowEdit",
        "rowEditDoneRef": "WebGridRowEditDone",
        "rowEditExitRef": "WebGridRowEditExit",
        "cellEditEnterRef": "WebGridCellEditEnter",
        "cellEditRef": "WebGridCellEdit",
        "cellEditDoneRef": "WebGridCellEditDone",
        "cellEditExitRef": "WebGridCellEditExit",
        "columns": [
          {
            "type": "WebColumn",
            "field": "ProductName",
            "header": "Product Name"
          },
           {
            "type": "WebColumn",
            "field": "UnitPrice",
            "header": "Unit Price"
          },
           {
            "type": "WebColumn",
            "field": "UnitsInStock",
            "header": "Units In Stock"
          },
           {
            "type": "WebColumn",
            "field": "Ordered"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-editing-lifecycle.json (diff)
@@ -19,22 +19,22 @@
         "cellEditExitRef": "WebGridCellEditExit",
         "columns": [
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "ProductName",
             "header": "Product Name"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "UnitPrice",
             "header": "Unit Price"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "UnitsInStock",
             "header": "Units In Stock"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Ordered"
           }
           ]
