samples/grids/grid/grid-conditional-row-selectors.json (before)
{
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "CustomersData",
       "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "primaryKey": "ID",
        "rowSelection": "Multiple",
        "rowSelectionChangingRef": "WebGridRowSelectionConditional",
        "columns": [
          {
            "type": "WebGridColumn",
            "field": "ContactName",
            "header": "Contact Name",
            "width": "20%"
          },
           {
            "type": "WebGridColumn",
            "field": "Country",
            "header": "Country",
            "width": "20%"
          },
           {
            "type": "WebGridColumn",
            "field": "City",
            "header": "City",
            "width": "20%"
          },
           {
            "type": "WebGridColumn",
            "field": "PostalCode",
            "width": "20%"
          },
           {
            "type": "WebGridColumn",
            "field": "CompanyName",
            "width": "20%"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-conditional-row-selectors.json (after)
{
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "CustomersData",
       "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "primaryKey": "ID",
        "rowSelection": "Multiple",
        "rowSelectionChangingRef": "WebGridRowSelectionConditional",
        "columns": [
          {
            "type": "WebColumn",
            "field": "ContactName",
            "header": "Contact Name",
            "width": "20%"
          },
           {
            "type": "WebColumn",
            "field": "Country",
            "header": "Country",
            "width": "20%"
          },
           {
            "type": "WebColumn",
            "field": "City",
            "header": "City",
            "width": "20%"
          },
           {
            "type": "WebColumn",
            "field": "PostalCode",
            "width": "20%"
          },
           {
            "type": "WebColumn",
            "field": "CompanyName",
            "width": "20%"
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-conditional-row-selectors.json (diff)
@@ -11,30 +11,30 @@
         "rowSelectionChangingRef": "WebGridRowSelectionConditional",
         "columns": [
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "ContactName",
             "header": "Contact Name",
             "width": "20%"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Country",
             "header": "Country",
             "width": "20%"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "City",
             "header": "City",
             "width": "20%"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "PostalCode",
             "width": "20%"
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "CompanyName",
             "width": "20%"
           }
