samples/grids/grid/grid-column-autosizing.json (before)
{
  "export": true,
  "descriptions": {
    "content": {
     "type": "WebGrid",
     "dataRef": "CustomersData",
     "autoGenerate": false,
     "primaryKey": "ProductID",
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Contact Name",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Region",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "width": "auto",
          "resizable": true
        }
        ]
    }
  },
  "modules": [
    "WebGridModule"
  ]
}

samples/grids/grid/grid-column-autosizing.json (after)
{
  "export": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "name": "grid",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Contact Name",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "City",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Region",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "width": "auto",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "width": "auto",
          "resizable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/grid-column-autosizing.json (diff)
@@ -2,10 +2,10 @@
   "export": true,
   "descriptions": {
     "content": {
-     "type": "WebGrid",
-     "dataRef": "CustomersData",
-     "autoGenerate": false,
-     "primaryKey": "ProductID",
+      "type": "WebGrid",
+      "dataRef": "CustomersData",
+      "autoGenerate": false,
+      "primaryKey": "ProductID",
       "name": "grid",
       "columns": [
         {
@@ -71,10 +71,10 @@
           "width": "auto",
           "resizable": true
         }
-        ]
+      ]
     }
   },
   "modules": [
-    "WebGridModule"
+    "grids/WebGridModule"
   ]
 }
