samples/grids/grid/grid-groupby-sample.json (before)
{
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "InvoicesData",
       "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "groupingExpressions": [
            { "type": "WebGroupingExpression", "fieldName": "ShipCountry", "ignoreCase": false, "dir": "Asc" },
            { "type": "WebGroupingExpression", "fieldName": "ShipCity", "ignoreCase": false, "dir": "Asc"  }
        ],
        "groupRowTemplateRef": "GroupByRowTemplate",
        "columns": [
          {
            "type": "WebGridColumn",
            "field": "OrderID",
            "hidden": true
          },
           {
            "type": "WebGridColumn",
            "field": "ShipCountry",
            "header": "Ship Country",
            "width": "200px",
            "groupable": true
          },
           {
            "type": "WebGridColumn",
            "field": "OrderDate",
            "header": "Order Date",
            "dataType": "Date",
            "width": "200px",
            "groupable": true
          },
          {
            "type": "WebGridColumn",
            "field": "PostalCode",
            "header": "Postal Code",
            "width": "200px",
            "groupable": true
          },
          {
            "type": "WebGridColumn",
            "field": "Discontinued",
            "width": "200px",
            "dataType": "Boolean1",
            "groupable": true,
            "bodyTemplateRef": "BooleanCellTemplate"
          },
          {
            "type": "WebGridColumn",
            "field": "ShipName",
            "header": "Ship Name",
            "width": "200px",
            "groupable": true
          },
            {
            "type": "WebGridColumn",
            "field": "ShipCity",
            "header": "Ship City",
            "width": "200px",
            "groupable": true
          },
            {
            "type": "WebGridColumn",
            "field": "ShipperName",
            "header": "Shipper Name",
            "width": "200px",
            "groupable": true
          },
           {
            "type": "WebGridColumn",
            "field": "Salesperson",
            "header": "Sales Person",
            "width": "200px",
            "groupable": true
          },
           {
            "type": "WebGridColumn",
            "field": "UnitPrice",
            "header": "Unit Price",
            "width": "200px",
            "groupable": true
          },
          {
            "type": "WebGridColumn",
            "field": "Quantity",
            "width": "200px",
            "groupable": true
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-groupby-sample.json (after)
{
    "descriptions": {
      "content": {
       "type": "WebGrid",
       "dataRef": "InvoicesData",
       "autoGenerate": false,
        "name": "grid",
        "id": "grid",
        "groupingExpressions": [
            { "type": "WebGroupingExpression", "fieldName": "ShipCountry", "ignoreCase": false, "dir": "Asc" },
            { "type": "WebGroupingExpression", "fieldName": "ShipCity", "ignoreCase": false, "dir": "Asc"  }
        ],
        "groupRowTemplateRef": "GroupByRowTemplate",
        "columns": [
          {
            "type": "WebColumn",
            "field": "OrderID",
            "hidden": true
          },
           {
            "type": "WebColumn",
            "field": "ShipCountry",
            "header": "Ship Country",
            "width": "200px",
            "groupable": true
          },
           {
            "type": "WebColumn",
            "field": "OrderDate",
            "header": "Order Date",
            "dataType": "Date",
            "width": "200px",
            "groupable": true
          },
          {
            "type": "WebColumn",
            "field": "PostalCode",
            "header": "Postal Code",
            "width": "200px",
            "groupable": true
          },
          {
            "type": "WebColumn",
            "field": "Discontinued",
            "width": "200px",
            "dataType": "Boolean1",
            "groupable": true,
            "bodyTemplateRef": "BooleanCellTemplate"
          },
          {
            "type": "WebColumn",
            "field": "ShipName",
            "header": "Ship Name",
            "width": "200px",
            "groupable": true
          },
            {
            "type": "WebColumn",
            "field": "ShipCity",
            "header": "Ship City",
            "width": "200px",
            "groupable": true
          },
            {
            "type": "WebColumn",
            "field": "ShipperName",
            "header": "Shipper Name",
            "width": "200px",
            "groupable": true
          },
           {
            "type": "WebColumn",
            "field": "Salesperson",
            "header": "Sales Person",
            "width": "200px",
            "groupable": true
          },
           {
            "type": "WebColumn",
            "field": "UnitPrice",
            "header": "Unit Price",
            "width": "200px",
            "groupable": true
          },
          {
            "type": "WebColumn",
            "field": "Quantity",
            "width": "200px",
            "groupable": true
          }
          ]
      }
    },
    "modules": [
      "WebGridModule"
    ]
  }

samples/grids/grid/grid-groupby-sample.json (diff)
@@ -13,19 +13,19 @@
         "groupRowTemplateRef": "GroupByRowTemplate",
         "columns": [
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "OrderID",
             "hidden": true
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "ShipCountry",
             "header": "Ship Country",
             "width": "200px",
             "groupable": true
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "OrderDate",
             "header": "Order Date",
             "dataType": "Date",
@@ -33,14 +33,14 @@
             "groupable": true
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "PostalCode",
             "header": "Postal Code",
             "width": "200px",
             "groupable": true
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Discontinued",
             "width": "200px",
             "dataType": "Boolean1",
@@ -48,42 +48,42 @@
             "bodyTemplateRef": "BooleanCellTemplate"
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "ShipName",
             "header": "Ship Name",
             "width": "200px",
             "groupable": true
           },
             {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "ShipCity",
             "header": "Ship City",
             "width": "200px",
             "groupable": true
           },
             {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "ShipperName",
             "header": "Shipper Name",
             "width": "200px",
             "groupable": true
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Salesperson",
             "header": "Sales Person",
             "width": "200px",
             "groupable": true
           },
            {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "UnitPrice",
             "header": "Unit Price",
             "width": "200px",
             "groupable": true
           },
           {
-            "type": "WebGridColumn",
+            "type": "WebColumn",
             "field": "Quantity",
             "width": "200px",
             "groupable": true
