samples/grids/grid/groupby-paging.json (before)
{
  "todo": [
    "MT: fix exporting groupingExpressions",
    "add PreventDocumentScroll to grid",
    "set grouping expression strategy to defaultSortingStrategy",
    "add formatter to UnitPrice column",
    "check if paging is working"
  ],
  "export": false,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "InvoicesData",
      "rowSelection": "Multiple",
      "autoGenerate": false,
      "groupingExpressions": [
        {
          "type": "WebGroupingExpression",
          "dir": "Asc",
          "fieldName": "ShipCountry",
          "ignoreCase": false
        }
      ],
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "groupRowTemplateRef": "WebGridGroupByRowTemplate",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "width": "200px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCity",
          "header": "Ship City",
          "width": "250px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "width": "150px",
          "dataType": "Number",
          "groupable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/groupby-paging.json (after)
{
  "todo": [
    "",
    "add PreventDocumentScroll to grid",
    "set grouping expression strategy to defaultSortingStrategy",
    "add formatter to UnitPrice column",
    "check if paging is working"
  ],
  "export": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "InvoicesData",
      "rowSelection": "Multiple",
      "autoGenerate": false,
      "groupingExpressions": [
        {
          "type": "WebGroupingExpression",
          "dir": "Asc",
          "fieldName": "ShipCountry",
          "ignoreCase": false
        }
      ],
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "groupRowTemplateRef": "WebGridGroupByRowTemplate",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "width": "200px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCity",
          "header": "Ship City",
          "width": "250px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "width": "150px",
          "dataType": "Number",
          "groupable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/groupby-paging.json (diff)
@@ -1,12 +1,12 @@
 {
   "todo": [
-    "MT: fix exporting groupingExpressions",
+    "",
     "add PreventDocumentScroll to grid",
     "set grouping expression strategy to defaultSortingStrategy",
     "add formatter to UnitPrice column",
     "check if paging is working"
   ],
-  "export": false,
+  "export": true,
   "descriptions": {
     "content": {
       "type": "WebGrid",
