samples/grids/grid/groupby-custom-sample.json (before)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "InvoicesData",
      "autoGenerate":false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "OrderID",
          "field": "OrderID",
          "header": "Order ID"
        },
        {
          "type": "WebColumn",
          "name": "ShipCountry",
          "field": "ShipCountry",
          "header": "Ship Country"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date"
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        },
        {
          "type": "WebColumn",
          "name": "ShipName",
          "field": "ShipName",
          "header": "Ship Name"
        },
        {
          "type": "WebColumn",
          "name": "ShipperName",
          "field": "ShipperName",
          "header": "Shipper Name"
        },
        {
          "type": "WebColumn",
          "name": "SalesPerson",
          "field": "SalesPerson",
          "header": "Sales Person"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "Quantity",
          "field": "Quantity",
          "header": "Quantity"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/groupby-custom-sample.json (after)
{
  "todo": [ 
     "add template column with event handlers",
     "add grid toolbar when available"
  ],
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "InvoicesData",
      "autoGenerate":false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "OrderID",
          "field": "OrderID",
          "header": "Order ID"
        },
        {
          "type": "WebColumn",
          "name": "ShipCountry",
          "field": "ShipCountry",
          "header": "Ship Country"
        },
        {
          "type": "WebColumn",
          "name": "OrderDate",
          "field": "OrderDate",
          "header": "Order Date"
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "name": "Discontinued",
          "field": "Discontinued",
          "header": "Discontinued"
        },
        {
          "type": "WebColumn",
          "name": "ShipName",
          "field": "ShipName",
          "header": "Ship Name"
        },
        {
          "type": "WebColumn",
          "name": "ShipperName",
          "field": "ShipperName",
          "header": "Shipper Name"
        },
        {
          "type": "WebColumn",
          "name": "SalesPerson",
          "field": "SalesPerson",
          "header": "Sales Person"
        },
        {
          "type": "WebColumn",
          "name": "UnitPrice",
          "field": "UnitPrice",
          "header": "Unit Price"
        },
        {
          "type": "WebColumn",
          "name": "Quantity",
          "field": "Quantity",
          "header": "Quantity"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/groupby-custom-sample.json (diff)
@@ -1,4 +1,8 @@
 {
+  "todo": [ 
+     "add template column with event handlers",
+     "add grid toolbar when available"
+  ],
   "descriptions": {
     "content": {
       "name": "grid",
