samples/grids/grid/groupby-summary-options.json (before)
{
  "todo": [
    "MT: fix exporting groupingExpressions"
  ],
  "export": false,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryCalculationMode",
          "name": "SummaryCalcModeEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryPosition",
          "name": "SummaryPositionEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ShowSummaryOnCollapse",
          "name": "ShowOnCollapseEditor",
          "label": "Show Summary Row when Group Row is Collapsed"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "InvoicesData",
      "autoGenerate": false,
      "groupingExpressions": [
        {
          "type": "WebGroupingExpression",
          "fieldName": "ShipCountry",
          "ignoreCase": false,
          "dir": "Asc"
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "width": "200px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCity",
          "header": "Ship City",
          "width": "250px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "width": "150px",
          "dataType": "Currency",
          "groupable": true,
          "hasSummary": true,
          "pipeArgs": {
            "type": "WebColumnPipeArgs",
            "currencyCode": "USD",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Quantity",
          "header": "Quantity",
          "width": "150px",
          "dataType": "Number",
          "groupable": true,
          "hasSummary": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/groupby-summary-options.json (after)
{
  "todo": [
    ""
  ],
  "export": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryCalculationMode",
          "name": "SummaryCalcModeEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SummaryPosition",
          "name": "SummaryPositionEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ShowSummaryOnCollapse",
          "name": "ShowOnCollapseEditor",
          "label": "Show Summary Row when Group Row is Collapsed"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "InvoicesData",
      "autoGenerate": false,
      "groupingExpressions": [
        {
          "type": "WebGroupingExpression",
          "fieldName": "ShipCountry",
          "ignoreCase": false,
          "dir": "Asc"
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "width": "200px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCity",
          "header": "Ship City",
          "width": "250px",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "width": "150px",
          "dataType": "Currency",
          "groupable": true,
          "hasSummary": true,
          "pipeArgs": {
            "type": "WebColumnPipeArgs",
            "currencyCode": "USD",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Quantity",
          "header": "Quantity",
          "width": "150px",
          "dataType": "Number",
          "groupable": true,
          "hasSummary": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/groupby-summary-options.json (diff)
@@ -1,8 +1,8 @@
 {
   "todo": [
-    "MT: fix exporting groupingExpressions"
+    ""
   ],
-  "export": false,
+  "export": true,
   "descriptions": {
     "editor": {
       "type": "PropertyEditorPanel",
