samples/grids/grid/multi-row-layout-style.json (before)
{
  "todo": [ "MT export failed ERROR Object cannot be stored in an array of this type" ],
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "sortingExpressions": ["sort"],
      "displayDensity": "Cosy",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ID",
          "field": "ID",
          "header": "ID"
        },
        {
          "type": "WebColumn",
          "name": "CompanyName",
          "field": "CompanyName",
          "header": "Company Name"
        },
        {
          "type": "WebColumn",
          "name": "ContactName",
          "field": "ContactName",
          "header": "Contact Name"
        },
        {
          "type": "WebColumn",
          "name": "ContactTitle",
          "field": "ContactTitle",
          "header": "Contact Title"
        },
        {
          "type": "WebColumn",
          "name": "Country",
          "field": "Country",
          "header": "Country"
        },
        {
          "type": "WebColumn",
          "name": "Region",
          "field": "Region",
          "header": "Region"
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "name": "Phone",
          "field": "Phone",
          "header": "Phone"
        },
        {
          "type": "WebColumn",
          "name": "City",
          "field": "City",
          "header": "City"
        },
        {
          "type": "WebColumn",
          "name": "Address",
          "field": "Address",
          "header": "Address"
        },
        {
          "type": "WebColumn",
          "name": "Fax",
          "field": "Fax",
          "header": "Fax"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/multi-row-layout-style.json (after)
{
  "todo": [ "MT export failed ERROR Object cannot be stored in an array of this type" ],
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "sortingExpressions": ["sort"],
      "displayDensity": "Cosy",
      "columns": [
        {
          "type": "WebColumn",
          "name": "ID",
          "field": "ID",
          "header": "ID"
        },
        {
          "type": "WebColumn",
          "name": "CompanyName",
          "field": "CompanyName",
          "header": "Company"
        },
        {
          "type": "WebColumn",
          "name": "ContactName",
          "field": "ContactName",
          "header": "Name"
        },
        {
          "type": "WebColumn",
          "name": "ContactTitle",
          "field": "ContactTitle",
          "header": "Title"
        },
        {
          "type": "WebColumn",
          "name": "Country",
          "field": "Country",
          "header": "Country"
        },
        {
          "type": "WebColumn",
          "name": "Region",
          "field": "Region",
          "header": "Region"
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "name": "Phone",
          "field": "Phone",
          "header": "Phone"
        },
        {
          "type": "WebColumn",
          "name": "City",
          "field": "City",
          "header": "City"
        },
        {
          "type": "WebColumn",
          "name": "Address",
          "field": "Address",
          "header": "Address"
        },
        {
          "type": "WebColumn",
          "name": "Fax",
          "field": "Fax",
          "header": "Fax"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/multi-row-layout-style.json (diff)
@@ -19,19 +19,19 @@
           "type": "WebColumn",
           "name": "CompanyName",
           "field": "CompanyName",
-          "header": "Company Name"
+          "header": "Company"
         },
         {
           "type": "WebColumn",
           "name": "ContactName",
           "field": "ContactName",
-          "header": "Contact Name"
+          "header": "Name"
         },
         {
           "type": "WebColumn",
           "name": "ContactTitle",
           "field": "ContactTitle",
-          "header": "Contact Title"
+          "header": "Title"
         },
         {
           "type": "WebColumn",
