samples/grids/grid/overview.json (before)
{
  "todo": [
    ""
  ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "displayDensity": "Cosy",
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID",
          "header": "Product ID",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "sortable": true,
          "hasSummary": true,
          "editable": true
        },
        {
          "type": "WebColumn",
          "field": "ReorderLevel",
          "header": "Reorder Level",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "filterable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/overview.json (after)
{
  "todo": [
    ""
  ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "primaryKey": "ProductID",
      "displayDensity": "Cosy",
      "allowFiltering": true,
      "filterMode": "ExcelStyleFilter",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "dataType": "String",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Unit Price",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "header": "Order Date",
          "dataType": "Date",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "resizable": true
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "dataType": "Boolean",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "bodyTemplateRef": "WebGridBooleanCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ReorderLevel",
          "header": "Reorder Level",
          "dataType": "Number",
          "sortable": true,
          "hasSummary": true,
          "editable": true,
          "filterable": true
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/overview.json (diff)
@@ -21,16 +21,6 @@
       "columns": [
         {
           "type": "WebColumn",
-          "field": "ProductID",
-          "header": "Product ID",
-          "dataType": "Number",
-          "sortable": true,
-          "hasSummary": true,
-          "editable": true,
-          "resizable": true
-        },
-        {
-          "type": "WebColumn",
           "field": "ProductName",
           "header": "Product Name",
           "dataType": "String",
@@ -76,7 +66,8 @@
           "dataType": "Boolean",
           "sortable": true,
           "hasSummary": true,
-          "editable": true
+          "editable": true,
+          "bodyTemplateRef": "WebGridBooleanCellTemplate"
         },
         {
           "type": "WebColumn",
