samples/grids/grid/remote-data-operations.json (before)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "autoGenerate":false,
      "columns":[
      {
        "type":"WebGridColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID",
        "sortable":true,
        "filterable":false
      },
      {
        "type":"WebGridColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable":true
      },
      {
        "type":"WebGridColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "sortable":true
      },
      {
        "type":"WebGridColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock",
        "sortable":true
      },
      {
        "type":"WebGridColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable":true
      },
      {
        "type":"WebGridColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level",
        "sortable":true
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/remote-data-operations.json (after)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "autoGenerate":false,
      "columns":[
      {
        "type": "WebColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID",
        "sortable":true,
        "filterable":false
      },
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name",
        "sortable":true
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price",
        "sortable":true
      },
      {
        "type": "WebColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock",
        "sortable":true
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit",
        "sortable":true
      },
      {
        "type": "WebColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level",
        "sortable":true
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/remote-data-operations.json (diff)
@@ -7,7 +7,7 @@
       "autoGenerate":false,
       "columns":[
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductID",
         "field": "ProductID",
         "header": "Product ID",
@@ -15,35 +15,35 @@
         "filterable":false
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductName",
         "field": "ProductName",
         "header": "Product Name",
         "sortable":true
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitPrice",
         "field": "UnitPrice",
         "header": "Unit Price",
         "sortable":true
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitsInStock",
         "field": "UnitsInStock",
         "header": "Units In Stock",
         "sortable":true
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "QuantityPerUnit",
         "field": "QuantityPerUnit",
         "header": "Quantity Per Unit",
         "sortable":true
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ReorderLevel",
         "field": "ReorderLevel",
         "header": "Reorder Level",
