samples/grids/grid/row-paging-style.json (before)
{
  "todo": [ "Approved Defer - until we support injecting CSS styles" ],
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "columnSelection": "Single",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "City",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "Country"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "selectable": false
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-paging-style.json (after)
{
  "todo": [ "Approved Defer - until we support injecting CSS styles" ],
  "export": false,
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersData",
      "columnSelection": "Single",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID"
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Title",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "City",
          "selectable": false
        },
        {
          "type": "WebColumn",
          "field": "Country"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "selectable": false
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-paging-style.json (diff)
@@ -17,12 +17,12 @@
         {
           "type": "WebColumn",
           "field": "CompanyName",
-          "header": "Company Name"
+          "header": "Company"
         },
         {
           "type": "WebColumn",
           "field": "ContactTitle",
-          "header": "Contact Title",
+          "header": "Title",
           "selectable": false
         },
         {
