samples/grids/grid/row-selection-template-excel.json (before)
{
    "todo": [
        "TODO ability to select multiple rows by clicking the button",
        "TODO the row number on the left on every line"
    ],
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "type": "WebGrid",
            "dataRef": "CustomersData",
            "autoGenerate": false,
            "name": "grid",
            "id": "grid",
            "displayDensity": "Cosy",
            "paginationComponents": [
                {
                    "type": "WebPaginator",
                    "name": "paginator",
                    "perPage": 15,
                    "displayDensity": "Cosy",
                    "selectOptions": [5, 10, 15, 25, 50],
                    "resourceStrings": {
                        "type": "WebPaginatorResourceStrings",
                        "igx_paginator_label": "Items per page"
                    }
                }
            ],
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "ContactName",
                    "header": "ContactName"
                },
                {
                    "type": "WebColumn",
                    "field": "Country",
                    "header": "Country"
                },
                {
                    "type": "WebColumn",
                    "field": "City",
                    "header": "City"
                },
                {
                    "type": "WebColumn",
                    "field": "PostalCode",
                    "header": "PostalCode"
                },
                {
                    "type": "WebColumn",
                    "field": "CompanyName",
                    "header": "CompanyName"
                }
            ]
        },
        "editor": {
            "type": "PropertyEditorPanel",
            "name": "PropertyEditor",
            "componentRendererRef": "renderer",
            "targetRef": "grid",
            "descriptionType": "WebGrid",
            "isHorizontal": true,
            "isWrappingEnabled": true,
            "properties": [
                {
                    "type": "PropertyEditorPropertyDescription",
                    "name": "selectionType",
                    "propertyPath": "RowSelection"
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
    ]
}

samples/grids/grid/row-selection-template-excel.json (after)
{
    "todo": [
        "TODO ability to select multiple rows by clicking the button",
        "TODO the row number on the left on every line"
    ],
    "export": true,
    "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "type": "WebGrid",
            "dataRef": "CustomersData",
            "autoGenerate": false,
            "name": "grid",
            "id": "grid",
            "displayDensity": "Cosy",
            "paginationComponents": [
                {
                    "type": "WebPaginator",
                    "name": "paginator",
                    "perPage": 15,
                    "displayDensity": "Cosy",
                    "selectOptions": [5, 10, 15, 25, 50],
                    "resourceStrings": {
                        "type": "WebPaginatorResourceStrings",
                        "igx_paginator_label": "Items per page"
                    }
                }
            ],
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "ContactName",
                    "header": "Name"
                },
                {
                    "type": "WebColumn",
                    "field": "Country",
                    "header": "Country"
                },
                {
                    "type": "WebColumn",
                    "field": "City",
                    "header": "City"
                },
                {
                    "type": "WebColumn",
                    "field": "PostalCode",
                    "header": "Postal Code"
                },
                {
                    "type": "WebColumn",
                    "field": "CompanyName",
                    "header": "Company"
                }
            ]
        },
        "editor": {
            "type": "PropertyEditorPanel",
            "name": "PropertyEditor",
            "componentRendererRef": "renderer",
            "targetRef": "grid",
            "descriptionType": "WebGrid",
            "isHorizontal": true,
            "isWrappingEnabled": true,
            "properties": [
                {
                    "type": "PropertyEditorPropertyDescription",
                    "name": "selectionType",
                    "propertyPath": "RowSelection"
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
    ]
}

samples/grids/grid/row-selection-template-excel.json (diff)
@@ -30,7 +30,7 @@
                 {
                     "type": "WebColumn",
                     "field": "ContactName",
-                    "header": "ContactName"
+                    "header": "Name"
                 },
                 {
                     "type": "WebColumn",
@@ -45,12 +45,12 @@
                 {
                     "type": "WebColumn",
                     "field": "PostalCode",
-                    "header": "PostalCode"
+                    "header": "Postal Code"
                 },
                 {
                     "type": "WebColumn",
                     "field": "CompanyName",
-                    "header": "CompanyName"
+                    "header": "Company"
                 }
             ]
         },
