samples/grids/grid/row-paging-basic.json (before)
{
  "todo": [ "" ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "AthletesData",
      "autoGenerate": false,
      "name": "grid",
      "id": "grid",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Id",
          "header": "Rank",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Name"
        },
        {
          "type": "WebColumn",
          "field": "BeatsPerMinute",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "TopSpeed",
          "dataType": "Number",
          "pipeArgs": {
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.1-5"
          }
        },
        {
          "type": "WebColumn",
          "field": "TrackProgress",
          "bodyTemplateRef": "WebGridProgressCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "CountryFlag",
          "bodyTemplateRef": "WebGridImageCellTemplate"
        }
      ]
    }
  },
  "modules": [
    "inputs/WebLinearProgressModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-paging-basic.json (after)
{
  "todo": [ "" ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "AthletesData",
      "autoGenerate": false,
      "name": "grid",
      "id": "grid",
      "paginationComponents": [
        {
          "type": "WebPaginator",
          "perPage": 10
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Id",
          "header": "Rank",
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "Name"
        },
        {
          "type": "WebColumn",
          "field": "BeatsPerMinute",
          "header": "Beats Per Minute",
          "dataType": "Number"
        },
        {
          "type": "WebColumn",
          "field": "TopSpeed",
          "header": "Top Speed",
          "dataType": "Number",
          "pipeArgs": {
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.1-5"
          }
        },
        {
          "type": "WebColumn",
          "field": "TrackProgress",
          "header": "Track Progress",
          "bodyTemplateRef": "WebGridProgressCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "CountryFlag",
          "header": "Country Flag"
          ,          "bodyTemplateRef": "WebGridImageCellTemplate"
        }
      ]
    }
  },
  "modules": [
    "inputs/WebLinearProgressModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-paging-basic.json (diff)
@@ -28,11 +28,13 @@
         {
           "type": "WebColumn",
           "field": "BeatsPerMinute",
+          "header": "Beats Per Minute",
           "dataType": "Number"
         },
         {
           "type": "WebColumn",
           "field": "TopSpeed",
+          "header": "Top Speed",
           "dataType": "Number",
           "pipeArgs": {
             "type": "WebColumnPipeArgs",
@@ -42,12 +44,14 @@
         {
           "type": "WebColumn",
           "field": "TrackProgress",
+          "header": "Track Progress",
           "bodyTemplateRef": "WebGridProgressCellTemplate"
         },
         {
           "type": "WebColumn",
           "field": "CountryFlag",
-          "bodyTemplateRef": "WebGridImageCellTemplate"
+          "header": "Country Flag"
+          ,          "bodyTemplateRef": "WebGridImageCellTemplate"
         }
       ]
     }
