samples/grids/grid/row-pinning-style.json (before)
{
  "todo": [
    "Approved Defer - until we support injecting CSS styles"
  ],
  "export": false,
  "onInit": ["WebGridRowPinStyleOnInitEvent"],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "CustomersData",
      "autoGenerate": false,
      "primaryKey": "ID",
      "cellSelection": "None",
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "columns": [
        {
          "type": "WebColumn",
          "name": "CompanyName",
          "field": "CompanyName",
          "header": "Company",
          "width": "300px"
        },
        {
          "type": "WebColumn",
          "name": "ContactName",
          "field": "ContactName",
          "header": "Name"
        },
        {
          "type": "WebColumn",
          "name": "ContactTitle",
          "field": "ContactTitle",
          "header": "Title"
        },
        {
          "type": "WebColumn",
          "name": "Address",
          "field": "Address",
          "header": "Address"
        },
        {
          "type": "WebColumn",
          "name": "City",
          "field": "City",
          "header": "City"
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "name": "Phone",
          "field": "Phone",
          "header": "Phone"
        },
        {
          "type": "WebColumn",
          "name": "Fax",
          "field": "Fax",
          "header": "Fax"
        }
      ],
      "actionStrip": {
        "type": "WebActionStrip",
        "hidden": true,
        "actionButtons": [
          {
            "type": "WebGridPinningActions"
          }
        ]
      }
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "WebActionStripModule"
  ]
}

samples/grids/grid/row-pinning-style.json (after)
{
  "export": true,
  "onInit": ["WebGridRowPinStyleOnInitEvent"],
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersDataLocal",
      "autoGenerate": false,
      "primaryKey": "ID",
      "cellSelection": "None",
      "renderedRef": "WebGridPinRowOnRendered",
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "columns": [
        {
          "type": "WebColumn",
          "name": "CompanyName",
          "field": "CompanyName",
          "header": "Company",
          "width": "300px"
        },
        {
          "type": "WebColumn",
          "name": "ContactName",
          "field": "ContactName",
          "header": "Name"
        },
        {
          "type": "WebColumn",
          "name": "ContactTitle",
          "field": "ContactTitle",
          "header": "Title"
        },
        {
          "type": "WebColumn",
          "name": "Address",
          "field": "Address",
          "header": "Address"
        },
        {
          "type": "WebColumn",
          "name": "City",
          "field": "City",
          "header": "City"
        },
        {
          "type": "WebColumn",
          "name": "PostalCode",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "name": "Phone",
          "field": "Phone",
          "header": "Phone"
        },
        {
          "type": "WebColumn",
          "name": "Fax",
          "field": "Fax",
          "header": "Fax"
        }
      ],
      "actionStrip": {
        "type": "WebActionStrip",
        "actionButtons": [
          {
            "type": "WebGridPinningActions"
          }
        ]
      }
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule",
    "grids/WebActionStripModule"
  ]
}

samples/grids/grid/row-pinning-style.json (diff)
@@ -1,18 +1,17 @@
 {
-  "todo": [
-    "Approved Defer - until we support injecting CSS styles"
-  ],
-  "export": false,
+  "export": true,
   "onInit": ["WebGridRowPinStyleOnInitEvent"],
   "skipAlterDataCasing": true,
   "descriptions": {
     "content": {
       "type": "WebGrid",
       "name": "grid",
-      "dataRef": "CustomersData",
+      "id": "grid",
+      "dataRef": "CustomersDataLocal",
       "autoGenerate": false,
       "primaryKey": "ID",
       "cellSelection": "None",
+      "renderedRef": "WebGridPinRowOnRendered",
       "pinning": {
         "type": "WebPinningConfig",
         "rows": "Top"
@@ -70,7 +69,6 @@
       ],
       "actionStrip": {
         "type": "WebActionStrip",
-        "hidden": true,
         "actionButtons": [
           {
             "type": "WebGridPinningActions"
@@ -82,6 +80,6 @@
   "modules": [
     "withDescriptions",
     "grids/WebGridModule",
-    "WebActionStripModule"
+    "grids/WebActionStripModule"
   ]
 }
