samples/grids/grid/row-pinning-extra-column.json (before)
{
    "todo": [
        "TODO add switch to toggle row pinning position",
        "TODO add template column with icon for pinning",
        "TODO add event to handle row pinning"
    ],
  "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "name": "grid",
            "type": "WebGrid",
            "dataRef": "CustomersData",
            "primaryKey": "ID",
            "cellSelection": "None",
            "columns": [
                {
                    "type": "WebColumn",
                    "width": "70px",
                    "filterable": false,
                    "pinned": true
                },
                {
                    "type": "WebColumn",
                    "field": "ID",
                    "width": "150px",
                    "hidden": true
                },
                {
                    "type": "WebColumn",
                    "field": "CompanyName",
                    "header": "Company",
                    "width": "350px"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactName",
                    "header": "Name"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactTitle",
                    "header": "Contact Tiasdsadtle"
                },
                {
                    "type": "WebColumn",
                    "field": "Address"
                },
                {
                    "type": "WebColumn",
                    "field": "City"
                },
                {
                    "type": "WebColumn",
                    "field": "PostalCode",
                    "header": "Postal Code"
                },
                {
                    "type": "WebColumn",
                    "field": "Phone"
                },
                {
                    "type": "WebColumn",
                    "field": "Fax"
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
    ]
}

samples/grids/grid/row-pinning-extra-column.json (after)
{
    "todo": [
        "TODO add event to handle row pinning"
    ],
  "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "name": "grid",
            "type": "WebGrid",
            "dataRef": "CustomersDataLocal",
            "primaryKey": "ID",
            "cellSelection": "None",
            "columns": [
                {
                    "type": "WebColumn",
                    "width": "70px",
                    "filterable": false,
                    "pinned": true,
                    "bodyTemplateRef": "WebGridRowPinCellTemplate"
                },
                {
                    "type": "WebColumn",
                    "field": "ID",
                    "width": "150px",
                    "hidden": true
                },
                {
                    "type": "WebColumn",
                    "field": "CompanyName",
                    "header": "Company",
                    "width": "350px"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactName",
                    "header": "Name"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactTitle",
                    "header": "Contact Tiasdsadtle"
                },
                {
                    "type": "WebColumn",
                    "field": "Address"
                },
                {
                    "type": "WebColumn",
                    "field": "City"
                },
                {
                    "type": "WebColumn",
                    "field": "PostalCode",
                    "header": "Postal Code"
                },
                {
                    "type": "WebColumn",
                    "field": "Phone"
                },
                {
                    "type": "WebColumn",
                    "field": "Fax"
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
    ]
}

samples/grids/grid/row-pinning-extra-column.json (diff)
@@ -1,7 +1,5 @@
 {
     "todo": [
-        "TODO add switch to toggle row pinning position",
-        "TODO add template column with icon for pinning",
         "TODO add event to handle row pinning"
     ],
   "skipAlterDataCasing": true,
@@ -9,7 +7,7 @@
         "content": {
             "name": "grid",
             "type": "WebGrid",
-            "dataRef": "CustomersData",
+            "dataRef": "CustomersDataLocal",
             "primaryKey": "ID",
             "cellSelection": "None",
             "columns": [
@@ -17,7 +15,8 @@
                     "type": "WebColumn",
                     "width": "70px",
                     "filterable": false,
-                    "pinned": true
+                    "pinned": true,
+                    "bodyTemplateRef": "WebGridRowPinCellTemplate"
                 },
                 {
                     "type": "WebColumn",
