samples/grids/grid/row-pinning-drag.json (before)
{
    "todo": [
        "add event handlers for row dragging",
        "add action strip"
    ],
  "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "name": "grid",
            "type": "WebGrid",
            "dataRef": "CustomersData",
            "rowDraggable": true,
            "autoGenerate": false,
            "pinning": {
                "type": "WebPinningConfig",
                "rows": "Top"
            },
            "cellSelection": "None",
            "primaryKey": "ID",
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "CompanyName",
                    "header": "Company Name"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactName",
                    "header": "Contact Name"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactTitle",
                    "header": "Contact Title"
                },
                {
                    "type": "WebColumn",
                    "field": "Address"
                },
                {
                    "type": "WebColumn",
                    "field": "City"
                },
                {
                    "type": "WebColumn",
                    "field": "PostalCode"
                },
                {
                    "type": "WebColumn",
                    "field": "Phone"
                },
                {
                    "type": "WebColumn",
                    "field": "Fax"
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
    ]
}

samples/grids/grid/row-pinning-drag.json (after)
{
    "todo": [
        "add event handlers for row dragging",
        "add action strip"
    ],
  "skipAlterDataCasing": true,
    "descriptions": {
        "content": {
            "name": "grid",
            "type": "WebGrid",
            "dataRef": "CustomersData",
            "rowDraggable": true,
            "autoGenerate": false,
            "pinning": {
                "type": "WebPinningConfig",
                "rows": "Top"
            },
            "cellSelection": "None",
            "primaryKey": "ID",
            "columns": [
                {
                    "type": "WebColumn",
                    "field": "CompanyName",
                    "header": "Company"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactName",
                    "header": "Name"
                },
                {
                    "type": "WebColumn",
                    "field": "ContactTitle",
                    "header": "Title"
                },
                {
                    "type": "WebColumn",
                    "field": "Address"
                },
                {
                    "type": "WebColumn",
                    "field": "City"
                },
                {
                    "type": "WebColumn",
                    "field": "PostalCode"
                },
                {
                    "type": "WebColumn",
                    "field": "Phone"
                },
                {
                    "type": "WebColumn",
                    "field": "Fax"
                }
            ]
        }
    },
    "modules": [
        "withDescriptions",
        "layouts/PropertyEditorPanelModule",
        "grids/WebGridModule"
    ]
}

samples/grids/grid/row-pinning-drag.json (diff)
@@ -21,17 +21,17 @@
                 {
                     "type": "WebColumn",
                     "field": "CompanyName",
-                    "header": "Company Name"
+                    "header": "Company"
                 },
                 {
                     "type": "WebColumn",
                     "field": "ContactName",
-                    "header": "Contact Name"
+                    "header": "Name"
                 },
                 {
                     "type": "WebColumn",
                     "field": "ContactTitle",
-                    "header": "Contact Title"
+                    "header": "Title"
                 },
                 {
                     "type": "WebColumn",
