samples/grids/grid/row-pinning-options.json (before)
{
  "todo": [
    "pin rows 0 and 3 on top",
    "do actionStrip.hide() on dataPreLoad"
  ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "Pinning.Rows",
          "name": "rowPinningEditor",
          "label": "Row Pinning toggle"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "CustomersDataLocal",
      "autoGenerate": false,
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "primaryKey": "ID",
      "cellSelection": "None",
      "rowEditable": true,
      "columns": [
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company",
          "width": "300px"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Name"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Title"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "header": "Address"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "header": "City"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "header": "Phone"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "header": "Fax"
        }
      ],
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "name": "actionStrip",
        "actionButtons": [
          {
            "type": "WebGridPinningActions"
          }
        ]
      }]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-pinning-options.json (after)
{
  "todo": [
    "pin rows 0 and 3 on top",
    "do actionStrip.hide() on dataPreLoad"
  ],
  "skipAlterDataCasing": true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "rowPinningEditor",
          "valueType": "EnumValue",
          "label": "Row Pinning toggle",
          "dropDownNames": ["Top", "Bottom"],
          "dropDownValues": ["Top", "Bottom"],
          "changedRef": "WebGridSetRowPinning"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "id": "grid",
      "dataRef": "CustomersDataLocal",
      "autoGenerate": false,
      "pinning": {
        "type": "WebPinningConfig",
        "rows": "Top"
      },
      "primaryKey": "ID",
      "cellSelection": "None",
      "rowEditable": true,
      "columns": [
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company",
          "width": "300px"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Name"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Title"
        },
        {
          "type": "WebColumn",
          "field": "Address",
          "header": "Address"
        },
        {
          "type": "WebColumn",
          "field": "City",
          "header": "City"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode",
          "header": "Postal Code"
        },
        {
          "type": "WebColumn",
          "field": "Phone",
          "header": "Phone"
        },
        {
          "type": "WebColumn",
          "field": "Fax",
          "header": "Fax"
        }
      ],
      "actionStripComponents": [{
        "type": "WebActionStrip",
        "name": "actionStrip",
        "actionButtons": [
          {
            "type": "WebGridPinningActions"
          }
        ]
      }]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-pinning-options.json (diff)
@@ -15,15 +15,19 @@
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
-          "propertyPath": "Pinning.Rows",
           "name": "rowPinningEditor",
-          "label": "Row Pinning toggle"
+          "valueType": "EnumValue",
+          "label": "Row Pinning toggle",
+          "dropDownNames": ["Top", "Bottom"],
+          "dropDownValues": ["Top", "Bottom"],
+          "changedRef": "WebGridSetRowPinning"
         }
       ]
     },
     "content": {
       "type": "WebGrid",
       "name": "grid",
+      "id": "grid",
       "dataRef": "CustomersDataLocal",
       "autoGenerate": false,
       "pinning": {
