samples/grids/grid/row-selection-mode.json (before)
{
  "todo": [ "fix exporting pipeArgs" ],
  "export": false,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "targetRef": "grid1",
      "descriptionType": "WebGrid",
      "isWrappingEnabled": true,
      "isHorizontal": true,
      "componentRendererRef": "renderer",
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "selectionType",
          "propertyPath": "RowSelection"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "hideRowSelectors",
          "propertyPath": "HideRowSelectors"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "dataRef": "FinancialDataAll",
      "autoGenerate": false,
      "moving": true,
      "id": "grid1",
      "name": "grid1",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Category"
        },
        {
          "type": "WebColumn",
          "field": "Type"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Buy",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Sell",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Change",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Change(%)",
          "dataType": "Number",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "Change On Year(%)",
          "dataType": "Number",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "PropertyEditorModule",
    "PropertyEditorPanelModule"
  ]
}

samples/grids/grid/row-selection-mode.json (after)
{
  "todo": [ "" ],
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "targetRef": "grid1",
      "descriptionType": "WebGrid",
      "isWrappingEnabled": true,
      "isHorizontal": true,
      "componentRendererRef": "renderer",
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "selectionType",
          "propertyPath": "RowSelection"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "name": "hideRowSelectors",
          "propertyPath": "HideRowSelectors"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "dataRef": "FinancialDataAll",
      "autoGenerate": false,
      "moving": true,
      "id": "grid1",
      "name": "grid1",
      "columns": [
        {
          "type": "WebColumn",
          "field": "Category"
        },
        {
          "type": "WebColumn",
          "field": "Type"
        },
        {
          "type": "WebColumn",
          "field": "Price",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Buy",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Sell",
          "dataType": "Currency",
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "Change",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "ChangePercent",
          "dataType": "Number",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate"
        },
        {
          "type": "WebColumn",
          "field": "AnnualChange",
          "dataType": "Number",
          "bodyTemplateRef": "WebGridCurrencyCellTemplate"
        }
      ]
    }
  },
  "modules": [
    "grids/WebGridModule",
    "PropertyEditorModule",
    "PropertyEditorPanelModule"
  ]
}

samples/grids/grid/row-selection-mode.json (diff)
@@ -1,6 +1,5 @@
 {
-  "todo": [ "fix exporting pipeArgs" ],
-  "export": false,
+  "todo": [ "" ],
   "descriptions": {
     "editor": {
       "type": "PropertyEditorPanel",
@@ -75,13 +74,13 @@
         },
         {
           "type": "WebColumn",
-          "field": "Change(%)",
+          "field": "ChangePercent",
           "dataType": "Number",
           "bodyTemplateRef": "WebGridCurrencyCellTemplate"
         },
         {
           "type": "WebColumn",
-          "field": "Change On Year(%)",
+          "field": "AnnualChange",
           "dataType": "Number",
           "bodyTemplateRef": "WebGridCurrencyCellTemplate"
         }
