samples/grids/grid/row-reorder.json (before)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "rowDraggable": true,
      "primaryKey": "ID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "ID"
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Contact Name",
          "minWidth": "60px",
          "maxWidth": "230px"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Contact Title"
        },
        {
          "type": "WebColumn",
          "field": "Address"
        },
        {
          "type": "WebColumn",
          "field": "City"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode"
        },
        {
          "type": "WebColumn",
          "field": "Phone"
        },
        {
          "type": "WebColumn",
          "field": "Fax"
        }
      ]
    }
  },
  "modules": [
        "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-reorder.json (after)
{
  "skipAlterDataCasing": true,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef": "CustomersData",
      "rowDraggable": true,
      "primaryKey": "ID",
      "columns": [
        {
          "type": "WebColumn",
          "field": "ID",
          "header": "ID"
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company"
        },
        {
          "type": "WebColumn",
          "field": "ContactName",
          "header": "Name",
          "minWidth": "60px",
          "maxWidth": "230px"
        },
        {
          "type": "WebColumn",
          "field": "ContactTitle",
          "header": "Title"
        },
        {
          "type": "WebColumn",
          "field": "Address"
        },
        {
          "type": "WebColumn",
          "field": "City"
        },
        {
          "type": "WebColumn",
          "field": "PostalCode"
        },
        {
          "type": "WebColumn",
          "field": "Phone"
        },
        {
          "type": "WebColumn",
          "field": "Fax"
        }
      ]
    }
  },
  "modules": [
        "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/row-reorder.json (diff)
@@ -16,19 +16,19 @@
         {
           "type": "WebColumn",
           "field": "CompanyName",
-          "header": "Company Name"
+          "header": "Company"
         },
         {
           "type": "WebColumn",
           "field": "ContactName",
-          "header": "Contact Name",
+          "header": "Name",
           "minWidth": "60px",
           "maxWidth": "230px"
         },
         {
           "type": "WebColumn",
           "field": "ContactTitle",
-          "header": "Contact Title"
+          "header": "Title"
         },
         {
           "type": "WebColumn",
