samples/grids/grid/sample-5.json (before)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "batchEditing":true,
      "rowEditable":true,
      "allowFiltering":true,
      "primaryKey": "ProductID",      
      "columns":[
      {
        "type":"WebGridColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID"
      },
      {
        "type":"WebGridColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type":"WebGridColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type":"WebGridColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type":"WebGridColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/sample-5.json (after)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "batchEditing":true,
      "rowEditable":true,
      "allowFiltering":true,
      "primaryKey": "ProductID",      
      "columns":[
      {
        "type": "WebColumn",
        "name": "ProductID",
        "field": "ProductID",
        "header": "Product ID"
      },
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type": "WebColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type": "WebColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/sample-5.json (diff)
@@ -10,37 +10,37 @@
       "primaryKey": "ProductID",      
       "columns":[
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductID",
         "field": "ProductID",
         "header": "Product ID"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ProductName",
         "field": "ProductName",
         "header": "Product Name"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitPrice",
         "field": "UnitPrice",
         "header": "Unit Price"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "UnitsInStock",
         "field": "UnitsInStock",
         "header": "Units In Stock"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "QuantityPerUnit",
         "field": "QuantityPerUnit",
         "header": "Quantity Per Unit"
       },
       {
-        "type":"WebGridColumn",
+        "type": "WebColumn",
         "name": "ReorderLevel",
         "field": "ReorderLevel",
         "header": "Reorder Level"
