samples/grids/grid/sorting-styling.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SortingOptions",
          "label": "Select Sorting Type",          
          "name": "SortingOptionsEditor"          
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "ProductSales",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CategoryName",
          "header": "Category Name",
          "dataType": "String1",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name",
          "dataType": "String1",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String1",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "groupable": true,
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/sorting-styling.json (after)
{
  "todo": [ "fix pipeArgs exporting" ],
  "export": false,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SortingOptions",
          "label": "Select Sorting Type",
          "name": "SortingOptionsEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "ProductSales",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CategoryName",
          "header": "Category Name",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "groupable": true,
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/sorting-styling.json (diff)
@@ -1,4 +1,6 @@
 {
+  "todo": [ "fix pipeArgs exporting" ],
+  "export": false,
   "descriptions": {
     "editor": {
       "type": "PropertyEditorPanel",
@@ -12,8 +14,8 @@
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "SortingOptions",
-          "label": "Select Sorting Type",          
-          "name": "SortingOptionsEditor"          
+          "label": "Select Sorting Type",
+          "name": "SortingOptionsEditor"
         }
       ]
     },
@@ -34,7 +36,7 @@
           "type": "WebColumn",
           "field": "CategoryName",
           "header": "Category Name",
-          "dataType": "String1",
+          "dataType": "String",
           "groupable": true,
           "sortable": true
         },
@@ -42,7 +44,7 @@
           "type": "WebColumn",
           "field": "CompanyName",
           "header": "Company Name",
-          "dataType": "String1",
+          "dataType": "String",
           "groupable": true,
           "sortable": true
         },
@@ -50,7 +52,7 @@
           "type": "WebColumn",
           "field": "ShipCountry",
           "header": "Ship Country",
-          "dataType": "String1",
+          "dataType": "String",
           "groupable": true,
           "sortable": true
         },
