samples/grids/grid/sorting-sample.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SortingOptions",
          "name": "SortingOptionsEditor"          
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Sorting",
          "buttonClickedRef": "WebGridSortingSampleClearSortButton"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Grouped Columns",
          "buttonClickedRef": "WebGridSortingSampleClearGrouping"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "dataRef": "ProductSales",
      "name": "grid",
      "autoGenerate": false,
      "sortingExpressions": [
        {
          "type": "WebSortingExpression",
          "fieldName": "CategoryName",
          "dir": "Asc",
          "ignoreCase": true
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CategoryName",
          "header": "Category Name",
          "dataType": "String1",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name",
          "dataType": "String1",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String1",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "groupable": true,
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/sorting-sample.json (after)
{
  "todo": [ "fix pipeArgs exporting" ],
  "export": false,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "SortingOptions",
          "name": "SortingOptionsEditor"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Sorting",
          "buttonClickedRef": "WebGridSortingSampleClearSortButton"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "valueType": "Button",
          "primitiveValue": "Clear Grouped Columns",
          "buttonClickedRef": "WebGridSortingSampleClearGrouping"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "dataRef": "ProductSales",
      "name": "grid",
      "autoGenerate": false,
      "sortingExpressions": [
        {
          "type": "WebSortingExpression",
          "fieldName": "CategoryName",
          "dir": "Asc",
          "ignoreCase": true
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "OrderID",
          "header": "Order ID",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CategoryName",
          "header": "Category Name",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "CompanyName",
          "header": "Company Name",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "ShipCountry",
          "header": "Ship Country",
          "dataType": "String",
          "groupable": true,
          "sortable": true
        },
        {
          "type": "WebColumn",
          "field": "SaleAmount",
          "header": "Sale Amount",
          "dataType": "Currency",
          "groupable": true,
          "sortable": true,
          "pipeArgs": {
            "currencyCode": "USD",
            "type": "WebColumnPipeArgs",
            "digitsInfo": "1.2-2"
          }
        },
        {
          "type": "WebColumn",
          "field": "ShippedDate",
          "header": "Shipped Date",
          "dataType": "Date",
          "sortable": true
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/sorting-sample.json (diff)
@@ -1,4 +1,6 @@
 {
+  "todo": [ "fix pipeArgs exporting" ],
+  "export": false,
   "descriptions": {
     "editor": {
       "type": "PropertyEditorPanel",
@@ -12,7 +14,7 @@
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "SortingOptions",
-          "name": "SortingOptionsEditor"          
+          "name": "SortingOptionsEditor"
         },
         {
           "type": "PropertyEditorPropertyDescription",
@@ -53,7 +55,7 @@
           "type": "WebColumn",
           "field": "CategoryName",
           "header": "Category Name",
-          "dataType": "String1",
+          "dataType": "String",
           "groupable": true,
           "sortable": true
         },
@@ -61,7 +63,7 @@
           "type": "WebColumn",
           "field": "CompanyName",
           "header": "Company Name",
-          "dataType": "String1",
+          "dataType": "String",
           "groupable": true,
           "sortable": true
         },
@@ -69,7 +71,7 @@
           "type": "WebColumn",
           "field": "ShipCountry",
           "header": "Ship Country",
-          "dataType": "String1",
+          "dataType": "String",
           "groupable": true,
           "sortable": true
         },
