samples/grids/grid/styling-custom-CSS.json (before)
{
  "note": "example of applying custom CSS properties to Grid Cell Selection",
  "export": false,
  "skipAlterDataCasing": true,
  "onInit": [ "WebGridCellSelectionStyleWithCustomCSS" ],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "LocalData",
      "id": "grid",
      "name": "grid",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "Category",
          "field": "Category",
          "header": "Category",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "name": "MarketShare",
          "field": "MarketShare",
          "header": "Market Share",
          "resizable": true
        },
        {
          "type": "WebColumn",
          "name": "Summary",
          "field": "Summary",
          "header": "Summary",
          "resizable": true
        }
      ]
    }
  },
  "refs": {
    "LocalData": [
      { "MarketShare": 37, "Category": "Cooling", "Summary": "Cooling 37%" },
      { "MarketShare": 25, "Category": "Residential", "Summary": "Residential 25%" },
      { "MarketShare": 12, "Category": "Heating", "Summary": "Heating 12%" },
      { "MarketShare": 11, "Category": "Lighting", "Summary": "Lighting 11%" },
      { "MarketShare": 15, "Category": "Other", "Summary": "Other 15%" }
    ]
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/styling-custom-CSS.json (after)
{
  "note": "example of applying custom CSS properties to Grid Cell Selection",
  "export": false,
  "skipAlterDataCasing": true,
  "onInit": [ "WebGridCellSelectionStyleWithCustomCSS" ],
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "LocalData",
      "id": "grid",
      "name": "grid",
      "cellSelection": "Multiple",
      "columnSelection": "Multiple",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "name": "Category",
          "field": "Category",
          "header": "Category",
          "selectable": true
        },
        {
          "type": "WebColumn",
          "name": "MarketShare",
          "field": "MarketShare",
          "header": "Market Share",
          "selectable": true
        },
        {
          "type": "WebColumn",
          "name": "Summary",
          "field": "Summary",
          "header": "Summary",
          "selectable": false
        }
      ]
    }
  },
  "refs": {
    "LocalData": [
      { "MarketShare": 37, "Category": "Cooling", "Summary": "Cooling 37%" },
      { "MarketShare": 25, "Category": "Residential", "Summary": "Residential 25%" },
      { "MarketShare": 12, "Category": "Heating", "Summary": "Heating 12%" },
      { "MarketShare": 11, "Category": "Lighting", "Summary": "Lighting 11%" },
      { "MarketShare": 15, "Category": "Other", "Summary": "Other 15%" }
    ]
  },
  "modules": [
    "grids/WebGridModule"
  ]
}

samples/grids/grid/styling-custom-CSS.json (diff)
@@ -9,6 +9,8 @@
       "dataRef": "LocalData",
       "id": "grid",
       "name": "grid",
+      "cellSelection": "Multiple",
+      "columnSelection": "Multiple",
       "autoGenerate": false,
       "columns": [
         {
@@ -16,21 +18,21 @@
           "name": "Category",
           "field": "Category",
           "header": "Category",
-          "resizable": true
+          "selectable": true
         },
         {
           "type": "WebColumn",
           "name": "MarketShare",
           "field": "MarketShare",
           "header": "Market Share",
-          "resizable": true
+          "selectable": true
         },
         {
           "type": "WebColumn",
           "name": "Summary",
           "field": "Summary",
           "header": "Summary",
-          "resizable": true
+          "selectable": false
         }
       ]
     }
