samples/grids/grid/summary-template.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "Columns[3 as WebGridColumn, 5 as WebGridColumn].HasSummary",
          "label": "Toggle Summaries"          
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebGridColumn",
          "field": "ProductID",
          "header": "Product ID",
          "width": "10%",
          "groupable": true
        },
        {
          "type": "WebGridColumn",
          "field": "ProductName",
          "header": "Product Name",
          "width": "17%",
          "groupable": true
        },
        {
          "type": "WebGridColumn",
          "field": "UnitPrice",
          "header": "Price",
          "filterable": false,
          "width": "17%",
          "editable": true,
          "dataType": "Number",
          "groupable": true
        },
        {
          "type": "WebGridColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "width": "21%",
          "dataType": "Number",
          "editable": true,
          "groupable": true,
          "hasSummary": true      
        },
        {
          "type": "WebGridColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "editable": true,
          "width": "17%",
          "dataType": "Boolean1",
          "groupable": true                       
        },
        {
          "type": "WebGridColumn",
          "field": "OrderDate",
          "width": "18%",
          "dataType": "Date",
          "groupable": true,
          "hasSummary": true          
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/summary-template.json (after)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "grid",
      "descriptionType": "WebGrid",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "Columns[3 as WebGridColumn, 5 as WebGridColumn].HasSummary",
          "label": "Toggle Summaries"          
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "DisplayDensity",
          "name": "DisplayDensityEditor"
        }
      ]
    },
    "content": {
      "type": "WebGrid",
      "name": "grid",
      "dataRef": "NwindData",
      "autoGenerate": false,
      "columns": [
        {
          "type": "WebColumn",
          "field": "ProductID",
          "header": "Product ID",
          "width": "10%",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "ProductName",
          "header": "Product Name",
          "width": "17%",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitPrice",
          "header": "Price",
          "filterable": false,
          "width": "17%",
          "editable": true,
          "dataType": "Number",
          "groupable": true
        },
        {
          "type": "WebColumn",
          "field": "UnitsInStock",
          "header": "Units in Stock",
          "width": "21%",
          "dataType": "Number",
          "editable": true,
          "groupable": true,
          "hasSummary": true      
        },
        {
          "type": "WebColumn",
          "field": "Discontinued",
          "header": "Discontinued",
          "editable": true,
          "width": "17%",
          "dataType": "Boolean1",
          "groupable": true                       
        },
        {
          "type": "WebColumn",
          "field": "OrderDate",
          "width": "18%",
          "dataType": "Date",
          "groupable": true,
          "hasSummary": true          
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/summary-template.json (diff)
@@ -27,21 +27,21 @@
       "autoGenerate": false,
       "columns": [
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "ProductID",
           "header": "Product ID",
           "width": "10%",
           "groupable": true
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "ProductName",
           "header": "Product Name",
           "width": "17%",
           "groupable": true
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "UnitPrice",
           "header": "Price",
           "filterable": false,
@@ -51,7 +51,7 @@
           "groupable": true
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "UnitsInStock",
           "header": "Units in Stock",
           "width": "21%",
@@ -61,7 +61,7 @@
           "hasSummary": true      
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "Discontinued",
           "header": "Discontinued",
           "editable": true,
@@ -70,7 +70,7 @@
           "groupable": true                       
         },
         {
-          "type": "WebGridColumn",
+          "type": "WebColumn",
           "field": "OrderDate",
           "width": "18%",
           "dataType": "Date",
