samples/grids/grid/toolbar-sample-2.json (before)
{
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "AthletesData",
      "autoGenerate": false,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebBaseToolbarColumnActionsDirective"
                },
                {
                  "type": "WebGridToolbarHiding"
                },
                {
                  "type": "WebGridToolbarPinning"
                },
                {
                  "type": "WebGridToolbarExporter"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Athlete",
          "width": "200px"
        },
        {
          "type": "WebColumn",
          "field": "CountryName",
          "header": "Country",
          "width": "200px"
        },
        {
          "type": "WebColumn",
          "field": "BeatsPerMinute",
          "header": "Beats Per Minute"
        },
        {
          "type": "WebColumn",
          "field": "TopSpeed",
          "header": "Top Speed"
        },
        {
          "type": "WebColumn",
          "field": "AthleteNumber",
          "header": "ID"
        },
        {
          "type": "WebColumn",
          "field": "TrackProgress",
          "header": "Progress"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/toolbar-sample-2.json (after)
{
  "todo": [ 
     "MT fix exporting toolbar"
  ],
  "export": true,
  "descriptions": {
    "content": {
      "type": "WebGrid",
      "dataRef": "AthletesData",
      "autoGenerate": false,
      "toolbar": [
        {
          "type": "WebGridToolbar",
          "tools": [
            {
              "type": "WebGridToolbarActions",
              "actions": [
                {
                  "type": "WebBaseToolbarColumnActionsDirective"
                },
                {
                  "type": "WebGridToolbarHiding"
                },
                {
                  "type": "WebGridToolbarPinning"
                },
                {
                  "type": "WebGridToolbarExporter"
                }
              ]
            }
          ]
        }
      ],
      "columns": [
        {
          "type": "WebColumn",
          "field": "Name",
          "header": "Athlete",
          "width": "200px"
        },
        {
          "type": "WebColumn",
          "field": "CountryName",
          "header": "Country",
          "width": "200px"
        },
        {
          "type": "WebColumn",
          "field": "BeatsPerMinute",
          "header": "Beats Per Minute"
        },
        {
          "type": "WebColumn",
          "field": "TopSpeed",
          "header": "Top Speed"
        },
        {
          "type": "WebColumn",
          "field": "AthleteNumber",
          "header": "ID"
        },
        {
          "type": "WebColumn",
          "field": "TrackProgress",
          "header": "Progress"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/toolbar-sample-2.json (diff)
@@ -1,4 +1,8 @@
 {
+  "todo": [ 
+     "MT fix exporting toolbar"
+  ],
+  "export": true,
   "descriptions": {
     "content": {
       "type": "WebGrid",
