samples/grids/grid/with-rating.json (before)
{
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "batchEditing":true,
      "rowEditable":true,
      "primaryKey": "ProductID",      
      "columns":[
      {
        "type": "WebColumn",
        "bodyTemplateRef": "DeleteCellTemplateModule"
      },
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type": "WebColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type": "WebColumn",
        "name": "UnitsOnOrder",
        "field": "UnitsOnOrder",
        "header": "Units On Order"
      },
      
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type": "WebColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      },
      {
        "type": "WebColumn",
        "name": "SupplierID",
        "field": "SupplierID",
        "header": "Supplier ID"
      },
      {
        "type": "WebColumn",
        "name": "CategoryID",
        "field": "CategoryID",
        "header": "Category ID"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/with-rating.json (after)
{
  "todo": [ "fix template in CodeGenLib" ],
  "export": false,
  "descriptions": {
    "content": {
      "name": "grid",
      "type": "WebGrid",
      "dataRef":"NwindData",
      "batchEditing":true,
      "rowEditable":true,
      "primaryKey": "ProductID",      
      "columns":[
      {
        "type": "WebColumn",
        "bodyTemplateRef": "WebGridDeleteCellTemplate"
      },
      {
        "type": "WebColumn",
        "name": "ProductName",
        "field": "ProductName",
        "header": "Product Name"
      },
      {
        "type": "WebColumn",
        "name": "UnitsInStock",
        "field": "UnitsInStock",
        "header": "Units In Stock"
      },
      {
        "type": "WebColumn",
        "name": "UnitPrice",
        "field": "UnitPrice",
        "header": "Unit Price"
      },
      {
        "type": "WebColumn",
        "name": "UnitsOnOrder",
        "field": "UnitsOnOrder",
        "header": "Units On Order"
      },
      
      {
        "type": "WebColumn",
        "name": "QuantityPerUnit",
        "field": "QuantityPerUnit",
        "header": "Quantity Per Unit"
      },
      {
        "type": "WebColumn",
        "name": "ReorderLevel",
        "field": "ReorderLevel",
        "header": "Reorder Level"
      },
      {
        "type": "WebColumn",
        "name": "SupplierID",
        "field": "SupplierID",
        "header": "Supplier ID"
      },
      {
        "type": "WebColumn",
        "name": "CategoryID",
        "field": "CategoryID",
        "header": "Category ID"
      },
      {
        "type": "WebColumn",
        "name": "Discontinued",
        "field": "Discontinued",
        "header": "Discontinued"
      }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "grids/WebGridModule"
  ]
}

samples/grids/grid/with-rating.json (diff)
@@ -1,4 +1,6 @@
 {
+  "todo": [ "fix template in CodeGenLib" ],
+  "export": false,
   "descriptions": {
     "content": {
       "name": "grid",
@@ -10,7 +12,7 @@
       "columns":[
       {
         "type": "WebColumn",
-        "bodyTemplateRef": "DeleteCellTemplateModule"
+        "bodyTemplateRef": "WebGridDeleteCellTemplate"
       },
       {
         "type": "WebColumn",
