code-gen-library/EmployeesFlatDetails/XPLAT.json (before)
[
 {
  "Address": "Obere Str. 57",
  "Age": 55,
  "City": "Berlin",
  "Country": "Germany",
  "Fax": "030-0076545",
  "HireDate": "2008-03-20",
  "ID": 1,
  "Name": "Johnathan Winchester",
  "ParentID": -1,
  "Phone": "030-0074321",
  "PostalCode": "12209",
  "Title": "Development Manager",
  "LastName": "Winchester",
  "FullAddress": "Obere Str. 57, Berlin, Germany"
 },
 {
  "Address": "Avda. de la Constitución 2222",
  "Age": 42,
  "City": "México D.F.",
  "Country": "Mexico",
  "Fax": "(5) 555-3745",
  "HireDate": "2014-01-22",
  "ID": 4,
  "Name": "Ana Sanders",
  "ParentID": -1,
  "Phone": "(5) 555-4729",
  "PostalCode": "05021",
  "Title": "CEO",
  "LastName": "Sanders",
  "FullAddress": "Avda. de la Constitución 2222, México D.F., Mexico"
 },
 {
  "Address": "Mataderos 2312",
  "Age": 49,
  "City": "México D.F.",
  "Country": "Mexico",
  "Fax": "(5) 555-3995",
  "HireDate": "2014-01-22",
  "ID": 18,
  "Name": "Victoria Lincoln",
  "ParentID": -1,
  "Phone": "(5) 555-3932",
  "PostalCode": "05023",
  "Title": "Accounting Manager",
  "LastName": "Lincoln",
  "FullAddress": "Mataderos 2312, México D.F., Mexico"
 },
 {
  "Address": "120 Hanover Sq.",
  "Age": 61,
  "City": "London",
  "Country": "UK",
  "Fax": "(171) 555-6750",
  "HireDate": "2010-01-01",
  "ID": 10,
  "Name": "Yang Wang",
  "ParentID": -1,
  "Phone": "(171) 555-7788",
  "PostalCode": "WA1 1DP",
  "Title": "Localization Manager",
  "LastName": "Wang",
  "FullAddress": "120 Hanover Sq., London, UK"
 },
 {
  "Address": "Berguvsvägen 8",
  "Age": 43,
  "City": "Luleå",
  "Country": "Sweden",
  "Fax": "0921-12 34 67",
  "HireDate": "2011-06-03",
  "ID": 3,
  "Name": "Michael Burke",
  "ParentID": 1,
  "Phone": "0921-12 34 65",
  "PostalCode": "S-958 22",
  "Title": "Senior Software Developer",
  "LastName": "Burke",
  "FullAddress": "Berguvsvägen 8, Luleå, Sweden"
 },
 {
  "Address": "Forsterstr. 57",
  "Age": 29,
  "City": "Mannheim",
  "Country": "Germany",
  "Fax": "0621-08924",
  "HireDate": "2009-06-19",
  "ID": 2,
  "Name": "Thomas Anderson",
  "ParentID": 1,
  "Phone": "0621-08460",
  "PostalCode": "68306",
  "Title": "Senior Software Developer",
  "LastName": "Anderson",
  "FullAddress": "Forsterstr. 57, Mannheim, Germany"
 },
 {
  "Address": "24, place Kléber",
  "Age": 31,
  "City": "Strasbourg",
  "Country": "France",
  "Fax": "88.60.15.32",
  "HireDate": "2014-08-18",
  "ID": 11,
  "Name": "Monica Reyes",
  "ParentID": 1,
  "Phone": "88.60.15.31",
  "PostalCode": "67000",
  "Title": "Software Development Team Lead",
  "LastName": "Reyes",
  "FullAddress": "24, place Kléber, Strasbourg, France"
 },
 {
  "Address": "C/ Araquil, 67",
  "Age": 35,
  "City": "Madrid",
  "Country": "Spain",
  "Fax": "(91) 555 91 99",
  "HireDate": "2015-09-17",
  "ID": 6,
  "Name": "Roland Mendel",
  "ParentID": 11,
  "Phone": "(91) 555 22 82",
  "PostalCode": "28023",
  "Title": "Senior Software Developer",
  "LastName": "Mendel",
  "FullAddress": "C/ Araquil, 67, Madrid, Spain"
 },
 {
  "Address": "12, rue des Bouchers",
  "Age": 44,
  "City": "Marseille",
  "Country": "France",
  "Fax": "91.24.45.41",
  "HireDate": "2009-10-11",
  "ID": 12,
  "Name": "Sven Cooper",
  "ParentID": 11,
  "Phone": "91.24.45.40",
  "PostalCode": "13008",
  "Title": "Senior Software Developer",
  "LastName": "Cooper",
  "FullAddress": "12, rue des Bouchers, Marseille, France"
 },
 {
  "Address": "23 Tsawassen Blvd.",
  "Age": 44,
  "City": "Tsawassen",
  "Country": "Canada",
  "Fax": "(604) 555-3745",
  "HireDate": "2014-04-04",
  "ID": 14,
  "Name": "Laurence Johnson",
  "ParentID": 4,
  "Phone": "(604) 555-4729",
  "PostalCode": "T2F 8M4",
  "Title": "Director",
  "LastName": "Johnson",
  "FullAddress": "23 Tsawassen Blvd., Tsawassen, Canada"
 },
 {
  "Address": "Fauntleroy Circus",
  "Age": 25,
  "City": "London",
  "Country": "UK",
  "Fax": "(5) 555-3798",
  "HireDate": "2017-11-9",
  "ID": 5,
  "Name": "Elizabeth Richards",
  "ParentID": 4,
  "Phone": "(171) 555-1212",
  "PostalCode": "EC2 5NT",
  "Title": "Vice President",
  "LastName": "Richards",
  "FullAddress": "Fauntleroy Circus, London, UK"
 },
 {
  "Address": "Cerrito 333",
  "Age": 39,
  "City": "Buenos Aires",
  "Country": "Argentina",
  "Fax": "(1) 135-4892",
  "HireDate": "2010-03-22",
  "ID": 13,
  "Name": "Trevor Ashworth",
  "ParentID": 5,
  "Phone": "(1) 135-5555",
  "PostalCode": "1010",
  "Title": "Director",
  "LastName": "Ashworth",
  "FullAddress": "Cerrito 333, Buenos Aires, Argentina"
 },
 {
  "Address": "Sierras de Granada 9993",
  "Age": 44,
  "City": "México D.F.",
  "Country": "Mexico",
  "Fax": "(5) 555-7293",
  "HireDate": "2014-04-04",
  "ID": 17,
  "Name": "Antonio Moreno",
  "ParentID": 18,
  "Phone": "(5) 555-3392",
  "PostalCode": "05022",
  "Title": "Senior Accountant",
  "LastName": "Moreno",
  "FullAddress": "Sierras de Granada 9993, México D.F., Mexico"
 },
 {
  "Address": "Hauptstr. 29",
  "Age": 50,
  "City": "Sao Paulo",
  "Country": "Brazil",
  "Fax": "(5) 555-6691",
  "HireDate": "2007-11-18",
  "ID": 7,
  "Name": "Pedro Rodriguez",
  "ParentID": 10,
  "Phone": "0452-076545",
  "PostalCode": "3012",
  "Title": "Senior Localization Developer",
  "LastName": "Rodriguez",
  "FullAddress": "Hauptstr. 29, Sao Paulo, Brazil"
 },
 {
  "Address": "Av. dos Lusíadas, 23",
  "Age": 27,
  "City": "Bern",
  "Country": "Switzerland",
  "Fax": "",
  "HireDate": "2016-02-19",
  "ID": 8,
  "Name": "Casey Harper",
  "ParentID": 10,
  "Phone": "(11) 555-7647",
  "PostalCode": "05432-043",
  "Title": "Senior Localization",
  "LastName": "Harper",
  "FullAddress": "Av. dos Lusíadas, 23, Bern, Switzerland"
 },
 {
  "Address": "Berkeley Gardens 12",
  "Age": 25,
  "City": "London",
  "Country": "UK",
  "Fax": "(171) 555-9199",
  "HireDate": "2017-11-09",
  "ID": 15,
  "Name": "Patricia Simpson",
  "ParentID": 7,
  "Phone": "(171) 555-2282",
  "PostalCode": "WX1 6LT",
  "Title": "Localization Intern",
  "LastName": "Simpson",
  "FullAddress": "Berkeley Gardens 12, London, UK"
 },
 {
  "Address": "Walserweg 21",
  "Age": 39,
  "City": "Aachen",
  "Country": "Germany",
  "Fax": "0241-059428",
  "HireDate": "2010-03-22",
  "ID": 9,
  "Name": "Francisco Chang",
  "ParentID": 7,
  "Phone": "0241-039123",
  "PostalCode": "52066",
  "Title": "Localization Intern",
  "LastName": "Chang",
  "FullAddress": "Walserweg 21, Aachen, Germany"
 },
 {
  "Address": "35 King George",
  "Age": 25,
  "City": "London",
  "Country": "UK",
  "Fax": "(171) 555-3373",
  "HireDate": "2018-03-18",
  "ID": 16,
  "Name": "Peter Lewis",
  "ParentID": 7,
  "Phone": "(171) 555-0297",
  "PostalCode": "WX3 6FW",
  "Title": "Localization Intern",
  "LastName": "Lewis",
  "FullAddress": "35 King George, London, UK"
 }
]

code-gen-library/EmployeesFlatDetails/XPLAT.json (after)
[
 {
  "Address": "Obere Str. 57",
  "Age": 55,
  "City": "Berlin",
  "Country": "Germany",
  "Fax": "030-0076545",
  "HireDate": "2008-03-20",
  "ID": 1,
  "Name": "Johnathan Winchester",
  "ParentID": -1,
  "Phone": "030-0074321",
  "PostalCode": 12209,
  "Title": "Development Manager",
  "LastName": "Winchester",
  "FullAddress": "Obere Str. 57, Berlin, Germany"
 },
 {
  "Address": "Avda. de la Constitución 2222",
  "Age": 42,
  "City": "México D.F.",
  "Country": "Mexico",
  "Fax": "(5) 555-3745",
  "HireDate": "2014-01-22",
  "ID": 4,
  "Name": "Ana Sanders",
  "ParentID": -1,
  "Phone": "(5) 555-4729",
  "PostalCode": 5021,
  "Title": "CEO",
  "LastName": "Sanders",
  "FullAddress": "Avda. de la Constitución 2222, México D.F., Mexico"
 },
 {
  "Address": "Mataderos 2312",
  "Age": 49,
  "City": "México D.F.",
  "Country": "Mexico",
  "Fax": "(5) 555-3995",
  "HireDate": "2014-01-22",
  "ID": 18,
  "Name": "Victoria Lincoln",
  "ParentID": -1,
  "Phone": "(5) 555-3932",
  "PostalCode": 5023,
  "Title": "Accounting Manager",
  "LastName": "Lincoln",
  "FullAddress": "Mataderos 2312, México D.F., Mexico"
 },
 {
  "Address": "120 Hanover Sq.",
  "Age": 61,
  "City": "London",
  "Country": "UK",
  "Fax": "(171) 555-6750",
  "HireDate": "2010-01-01",
  "ID": 10,
  "Name": "Yang Wang",
  "ParentID": -1,
  "Phone": "(171) 555-7788",
  "PostalCode": 39000,
  "Title": "Localization Manager",
  "LastName": "Wang",
  "FullAddress": "120 Hanover Sq., London, UK"
 },
 {
  "Address": "Berguvsvägen 8",
  "Age": 43,
  "City": "Luleå",
  "Country": "Sweden",
  "Fax": "0921-12 34 67",
  "HireDate": "2011-06-03",
  "ID": 3,
  "Name": "Michael Burke",
  "ParentID": 1,
  "Phone": "0921-12 34 65",
  "PostalCode": 29000,
  "Title": "Senior Software Developer",
  "LastName": "Burke",
  "FullAddress": "Berguvsvägen 8, Luleå, Sweden"
 },
 {
  "Address": "Forsterstr. 57",
  "Age": 29,
  "City": "Mannheim",
  "Country": "Germany",
  "Fax": "0621-08924",
  "HireDate": "2009-06-19",
  "ID": 2,
  "Name": "Thomas Anderson",
  "ParentID": 1,
  "Phone": "0621-08460",
  "PostalCode": 68306,
  "Title": "Senior Software Developer",
  "LastName": "Anderson",
  "FullAddress": "Forsterstr. 57, Mannheim, Germany"
 },
 {
  "Address": "24, place Kléber",
  "Age": 31,
  "City": "Strasbourg",
  "Country": "France",
  "Fax": "88.60.15.32",
  "HireDate": "2014-08-18",
  "ID": 11,
  "Name": "Monica Reyes",
  "ParentID": 1,
  "Phone": "88.60.15.31",
  "PostalCode": 67000,
  "Title": "Software Development Team Lead",
  "LastName": "Reyes",
  "FullAddress": "24, place Kléber, Strasbourg, France"
 },
 {
  "Address": "C/ Araquil, 67",
  "Age": 35,
  "City": "Madrid",
  "Country": "Spain",
  "Fax": "(91) 555 91 99",
  "HireDate": "2015-09-17",
  "ID": 6,
  "Name": "Roland Mendel",
  "ParentID": 11,
  "Phone": "(91) 555 22 82",
  "PostalCode": 28023,
  "Title": "Senior Software Developer",
  "LastName": "Mendel",
  "FullAddress": "C/ Araquil, 67, Madrid, Spain"
 },
 {
  "Address": "12, rue des Bouchers",
  "Age": 44,
  "City": "Marseille",
  "Country": "France",
  "Fax": "91.24.45.41",
  "HireDate": "2009-10-11",
  "ID": 12,
  "Name": "Sven Cooper",
  "ParentID": 11,
  "Phone": "91.24.45.40",
  "PostalCode": 13008,
  "Title": "Senior Software Developer",
  "LastName": "Cooper",
  "FullAddress": "12, rue des Bouchers, Marseille, France"
 },
 {
  "Address": "23 Tsawassen Blvd.",
  "Age": 44,
  "City": "Tsawassen",
  "Country": "Canada",
  "Fax": "(604) 555-3745",
  "HireDate": "2014-04-04",
  "ID": 14,
  "Name": "Laurence Johnson",
  "ParentID": 4,
  "Phone": "(604) 555-4729",
  "PostalCode": 19000,
  "Title": "Director",
  "LastName": "Johnson",
  "FullAddress": "23 Tsawassen Blvd., Tsawassen, Canada"
 },
 {
  "Address": "Fauntleroy Circus",
  "Age": 25,
  "City": "London",
  "Country": "UK",
  "Fax": "(5) 555-3798",
  "HireDate": "2017-11-9",
  "ID": 5,
  "Name": "Elizabeth Richards",
  "ParentID": 4,
  "Phone": "(171) 555-1212",
  "PostalCode": 30000,
  "Title": "Vice President",
  "LastName": "Richards",
  "FullAddress": "Fauntleroy Circus, London, UK"
 },
 {
  "Address": "Cerrito 333",
  "Age": 39,
  "City": "Buenos Aires",
  "Country": "Argentina",
  "Fax": "(1) 135-4892",
  "HireDate": "2010-03-22",
  "ID": 13,
  "Name": "Trevor Ashworth",
  "ParentID": 5,
  "Phone": "(1) 135-5555",
  "PostalCode": 1010,
  "Title": "Director",
  "LastName": "Ashworth",
  "FullAddress": "Cerrito 333, Buenos Aires, Argentina"
 },
 {
  "Address": "Sierras de Granada 9993",
  "Age": 44,
  "City": "México D.F.",
  "Country": "Mexico",
  "Fax": "(5) 555-7293",
  "HireDate": "2014-04-04",
  "ID": 17,
  "Name": "Antonio Moreno",
  "ParentID": 18,
  "Phone": "(5) 555-3392",
  "PostalCode": 5022,
  "Title": "Senior Accountant",
  "LastName": "Moreno",
  "FullAddress": "Sierras de Granada 9993, México D.F., Mexico"
 },
 {
  "Address": "Hauptstr. 29",
  "Age": 50,
  "City": "Sao Paulo",
  "Country": "Brazil",
  "Fax": "(5) 555-6691",
  "HireDate": "2007-11-18",
  "ID": 7,
  "Name": "Pedro Rodriguez",
  "ParentID": 10,
  "Phone": "0452-076545",
  "PostalCode": 3012,
  "Title": "Senior Localization Developer",
  "LastName": "Rodriguez",
  "FullAddress": "Hauptstr. 29, Sao Paulo, Brazil"
 },
 {
  "Address": "Av. dos Lusíadas, 23",
  "Age": 27,
  "City": "Bern",
  "Country": "Switzerland",
  "Fax": "",
  "HireDate": "2016-02-19",
  "ID": 8,
  "Name": "Casey Harper",
  "ParentID": 10,
  "Phone": "(11) 555-7647",
  "PostalCode": 40000,
  "Title": "Senior Localization",
  "LastName": "Harper",
  "FullAddress": "Av. dos Lusíadas, 23, Bern, Switzerland"
 },
 {
  "Address": "Berkeley Gardens 12",
  "Age": 25,
  "City": "London",
  "Country": "UK",
  "Fax": "(171) 555-9199",
  "HireDate": "2017-11-09",
  "ID": 15,
  "Name": "Patricia Simpson",
  "ParentID": 7,
  "Phone": "(171) 555-2282",
  "PostalCode": 26000,
  "Title": "Localization Intern",
  "LastName": "Simpson",
  "FullAddress": "Berkeley Gardens 12, London, UK"
 },
 {
  "Address": "Walserweg 21",
  "Age": 39,
  "City": "Aachen",
  "Country": "Germany",
  "Fax": "0241-059428",
  "HireDate": "2010-03-22",
  "ID": 9,
  "Name": "Francisco Chang",
  "ParentID": 7,
  "Phone": "0241-039123",
  "PostalCode": 52066,
  "Title": "Localization Intern",
  "LastName": "Chang",
  "FullAddress": "Walserweg 21, Aachen, Germany"
 },
 {
  "Address": "35 King George",
  "Age": 25,
  "City": "London",
  "Country": "UK",
  "Fax": "(171) 555-3373",
  "HireDate": "2018-03-18",
  "ID": 16,
  "Name": "Peter Lewis",
  "ParentID": 7,
  "Phone": "(171) 555-0297",
  "PostalCode": 48000,
  "Title": "Localization Intern",
  "LastName": "Lewis",
  "FullAddress": "35 King George, London, UK"
 }
]

code-gen-library/EmployeesFlatDetails/XPLAT.json (diff)
@@ -10,7 +10,7 @@
   "Name": "Johnathan Winchester",
   "ParentID": -1,
   "Phone": "030-0074321",
-  "PostalCode": "12209",
+  "PostalCode": 12209,
   "Title": "Development Manager",
   "LastName": "Winchester",
   "FullAddress": "Obere Str. 57, Berlin, Germany"
@@ -26,7 +26,7 @@
   "Name": "Ana Sanders",
   "ParentID": -1,
   "Phone": "(5) 555-4729",
-  "PostalCode": "05021",
+  "PostalCode": 5021,
   "Title": "CEO",
   "LastName": "Sanders",
   "FullAddress": "Avda. de la Constitución 2222, México D.F., Mexico"
@@ -42,7 +42,7 @@
   "Name": "Victoria Lincoln",
   "ParentID": -1,
   "Phone": "(5) 555-3932",
-  "PostalCode": "05023",
+  "PostalCode": 5023,
   "Title": "Accounting Manager",
   "LastName": "Lincoln",
   "FullAddress": "Mataderos 2312, México D.F., Mexico"
@@ -58,7 +58,7 @@
   "Name": "Yang Wang",
   "ParentID": -1,
   "Phone": "(171) 555-7788",
-  "PostalCode": "WA1 1DP",
+  "PostalCode": 39000,
   "Title": "Localization Manager",
   "LastName": "Wang",
   "FullAddress": "120 Hanover Sq., London, UK"
@@ -74,7 +74,7 @@
   "Name": "Michael Burke",
   "ParentID": 1,
   "Phone": "0921-12 34 65",
-  "PostalCode": "S-958 22",
+  "PostalCode": 29000,
   "Title": "Senior Software Developer",
   "LastName": "Burke",
   "FullAddress": "Berguvsvägen 8, Luleå, Sweden"
@@ -90,7 +90,7 @@
   "Name": "Thomas Anderson",
   "ParentID": 1,
   "Phone": "0621-08460",
-  "PostalCode": "68306",
+  "PostalCode": 68306,
   "Title": "Senior Software Developer",
   "LastName": "Anderson",
   "FullAddress": "Forsterstr. 57, Mannheim, Germany"
@@ -106,7 +106,7 @@
   "Name": "Monica Reyes",
   "ParentID": 1,
   "Phone": "88.60.15.31",
-  "PostalCode": "67000",
+  "PostalCode": 67000,
   "Title": "Software Development Team Lead",
   "LastName": "Reyes",
   "FullAddress": "24, place Kléber, Strasbourg, France"
@@ -122,7 +122,7 @@
   "Name": "Roland Mendel",
   "ParentID": 11,
   "Phone": "(91) 555 22 82",
-  "PostalCode": "28023",
+  "PostalCode": 28023,
   "Title": "Senior Software Developer",
   "LastName": "Mendel",
   "FullAddress": "C/ Araquil, 67, Madrid, Spain"
@@ -138,7 +138,7 @@
   "Name": "Sven Cooper",
   "ParentID": 11,
   "Phone": "91.24.45.40",
-  "PostalCode": "13008",
+  "PostalCode": 13008,
   "Title": "Senior Software Developer",
   "LastName": "Cooper",
   "FullAddress": "12, rue des Bouchers, Marseille, France"
@@ -154,7 +154,7 @@
   "Name": "Laurence Johnson",
   "ParentID": 4,
   "Phone": "(604) 555-4729",
-  "PostalCode": "T2F 8M4",
+  "PostalCode": 19000,
   "Title": "Director",
   "LastName": "Johnson",
   "FullAddress": "23 Tsawassen Blvd., Tsawassen, Canada"
@@ -170,7 +170,7 @@
   "Name": "Elizabeth Richards",
   "ParentID": 4,
   "Phone": "(171) 555-1212",
-  "PostalCode": "EC2 5NT",
+  "PostalCode": 30000,
   "Title": "Vice President",
   "LastName": "Richards",
   "FullAddress": "Fauntleroy Circus, London, UK"
@@ -186,7 +186,7 @@
   "Name": "Trevor Ashworth",
   "ParentID": 5,
   "Phone": "(1) 135-5555",
-  "PostalCode": "1010",
+  "PostalCode": 1010,
   "Title": "Director",
   "LastName": "Ashworth",
   "FullAddress": "Cerrito 333, Buenos Aires, Argentina"
@@ -202,7 +202,7 @@
   "Name": "Antonio Moreno",
   "ParentID": 18,
   "Phone": "(5) 555-3392",
-  "PostalCode": "05022",
+  "PostalCode": 5022,
   "Title": "Senior Accountant",
   "LastName": "Moreno",
   "FullAddress": "Sierras de Granada 9993, México D.F., Mexico"
@@ -218,7 +218,7 @@
   "Name": "Pedro Rodriguez",
   "ParentID": 10,
   "Phone": "0452-076545",
-  "PostalCode": "3012",
+  "PostalCode": 3012,
   "Title": "Senior Localization Developer",
   "LastName": "Rodriguez",
   "FullAddress": "Hauptstr. 29, Sao Paulo, Brazil"
@@ -234,7 +234,7 @@
   "Name": "Casey Harper",
   "ParentID": 10,
   "Phone": "(11) 555-7647",
-  "PostalCode": "05432-043",
+  "PostalCode": 40000,
   "Title": "Senior Localization",
   "LastName": "Harper",
   "FullAddress": "Av. dos Lusíadas, 23, Bern, Switzerland"
@@ -250,7 +250,7 @@
   "Name": "Patricia Simpson",
   "ParentID": 7,
   "Phone": "(171) 555-2282",
-  "PostalCode": "WX1 6LT",
+  "PostalCode": 26000,
   "Title": "Localization Intern",
   "LastName": "Simpson",
   "FullAddress": "Berkeley Gardens 12, London, UK"
@@ -266,7 +266,7 @@
   "Name": "Francisco Chang",
   "ParentID": 7,
   "Phone": "0241-039123",
-  "PostalCode": "52066",
+  "PostalCode": 52066,
   "Title": "Localization Intern",
   "LastName": "Chang",
   "FullAddress": "Walserweg 21, Aachen, Germany"
@@ -282,7 +282,7 @@
   "Name": "Peter Lewis",
   "ParentID": 7,
   "Phone": "(171) 555-0297",
-  "PostalCode": "WX3 6FW",
+  "PostalCode": 48000,
   "Title": "Localization Intern",
   "LastName": "Lewis",
   "FullAddress": "35 King George, London, UK"
