samples/charts/category-chart/annotations-callouts.json (before)
{
  "strings": {
    "legendTitle": "Average Temperature in Sydney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CalloutsVisible",
          "name": "CalloutsVisibleEditor",
          "label": "Callouts Visible",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "calloutsDataSourceRef": "TemperatureAnnotatedData",
      "calloutsVisible": true,
      "calloutsXMemberPath": "Index",
      "calloutsYMemberPath": "Temperature",
      "calloutsLabelMemberPath": "TempInfo",
      "calloutsAllowedPositions": ["Top", "Bottom"],
      "crosshairsAnnotationYAxisPrecision": 0,
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-callouts.json (after)
{
  "strings": {
    "legendTitle": "Average Temperature in Sydney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "AutoCalloutsVisible",
          "name": "CalloutsVisibleEditor",
          "label": "Callouts Visible",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "autoCalloutsVisible": true,
      "crosshairsAnnotationYAxisPrecision": 0,
      "yAxisMaximumValue": 35,
      "yAxisTitle": "Degrees Celsius",
      "yAxisLabelLocation": "OutsideRight"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-callouts.json (diff)
@@ -14,7 +14,7 @@
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
-          "propertyPath": "CalloutsVisible",
+          "propertyPath": "AutoCalloutsVisible",
           "name": "CalloutsVisibleEditor",
           "label": "Callouts Visible",
           "shouldOverrideDefaultEditor": true,
@@ -31,14 +31,10 @@
       "isVerticalZoomEnabled": false,
       "includedProperties": ["Month", "Temperature"],
       "dataSourceRef": "TemperatureAnnotatedData",
-      "calloutsDataSourceRef": "TemperatureAnnotatedData",
-      "calloutsVisible": true,
-      "calloutsXMemberPath": "Index",
-      "calloutsYMemberPath": "Temperature",
-      "calloutsLabelMemberPath": "TempInfo",
-      "calloutsAllowedPositions": ["Top", "Bottom"],
+      "autoCalloutsVisible": true,
       "crosshairsAnnotationYAxisPrecision": 0,
       "yAxisMaximumValue": 35,
+      "yAxisTitle": "Degrees Celsius",
       "yAxisLabelLocation": "OutsideRight"
     }
   },
