samples/charts/category-chart/annotations-custom.json (before)
{
  "strings": {
    "legendTitle": "Average Temperature in Sydney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CalloutsVisible",
          "name": "CalloutsVisibleEditor",
          "label": "Callouts Visible",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "crosshairsAnnotationYAxisPrecision": 0,
      "calloutsDataSourceRef": "TemperatureAnnotatedData",
      "calloutsVisible": true,
      "calloutsXMemberPath": "Index",
      "calloutsYMemberPath": "Temperature",
      "calloutsLabelMemberPath": "TempInfo",
      "calloutsAllowedPositions": ["Top", "Bottom"],
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-custom.json (after)
{
  "strings": {
    "legendTitle": "Average Temperature in Sydney"
  },
  "hasAnimations":  true,
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CalloutsVisible",
          "name": "CalloutsVisibleEditor",
          "label": "Callouts Visible",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": [ "Month", "Temperature" ],
      "dataSourceRef": "TemperatureAnnotatedData",
      "crosshairsAnnotationYAxisPrecision": 0,
      "calloutsDataSourceRef": "TemperatureAnnotatedData",
      "calloutsVisible": true,
      "calloutsXMemberPath": "Index",
      "calloutsYMemberPath": "Temperature",
      "calloutsLabelMemberPath": "TempInfo",
      "calloutsAllowedPositions": [ "Top", "Bottom" ],
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-custom.json (diff)
@@ -2,6 +2,7 @@
   "strings": {
     "legendTitle": "Average Temperature in Sydney"
   },
+  "hasAnimations":  true,
   "descriptions": {
     "editor": {
       "type": "PropertyEditorPanel",
@@ -29,7 +30,7 @@
       "computedPlotAreaMarginMode": "Series",
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
-      "includedProperties": ["Month", "Temperature"],
+      "includedProperties": [ "Month", "Temperature" ],
       "dataSourceRef": "TemperatureAnnotatedData",
       "crosshairsAnnotationYAxisPrecision": 0,
       "calloutsDataSourceRef": "TemperatureAnnotatedData",
@@ -37,7 +38,7 @@
       "calloutsXMemberPath": "Index",
       "calloutsYMemberPath": "Temperature",
       "calloutsLabelMemberPath": "TempInfo",
-      "calloutsAllowedPositions": ["Top", "Bottom"],
+      "calloutsAllowedPositions": [ "Top", "Bottom" ],
       "yAxisMaximumValue": 35,
       "yAxisLabelLocation": "OutsideRight"
     }
