samples/charts/category-chart/annotations-final-value.json (before)
{
  "strings": {
    "legendTitle": "Average Temperature in Sedney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,      
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "FinalValueAnnotationsVisible",
          "name": "FinalValueAnnotationsEditor",
          "label": "Final Value Visible",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "finalValueAnnotationsVisible": true,
      "finalValueAnnotationsBackground": "dodgerblue",
      "finalValueAnnotationsTextColor": "white",
      "finalValueAnnotationsPrecision": 0,
      "crosshairsAnnotationYAxisPrecision": 0,
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"      
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-final-value.json (after)
{
  "strings": {
    "legendTitle": "Average Temperature in Sedney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "FinalValueAnnotationsVisible",
          "name": "FinalValueAnnotationsEditor",
          "label": "Final Value Visible",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "finalValueAnnotationsVisible": true,
      "finalValueAnnotationsBackground": "dodgerblue",
      "finalValueAnnotationsTextColor": "white",
      "finalValueAnnotationsPrecision": 0,
      "crosshairsAnnotationYAxisPrecision": 0,
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-final-value.json (diff)
@@ -10,7 +10,7 @@
       "targetRef": "chart",
       "descriptionType": "CategoryChart",
       "isHorizontal": true,
-      "isWrappingEnabled": true,      
+      "isWrappingEnabled": true,
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
@@ -37,7 +37,7 @@
       "finalValueAnnotationsPrecision": 0,
       "crosshairsAnnotationYAxisPrecision": 0,
       "yAxisMaximumValue": 35,
-      "yAxisLabelLocation": "OutsideRight"      
+      "yAxisLabelLocation": "OutsideRight"
     }
   },
   "modules": [
