samples/charts/category-chart/annotations-crosshairs.json (before)
{
  "strings": {
    "legendTitle": "Average Temperature in Sedney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,      
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CrosshairsDisplayMode",
          "name": "CrosshairsDisplayModeEditor",
          "label": "Crosshairs Display Mode:",
          "primitiveValue": "Both"          
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CrosshairsSnapToData",
          "name": "CrosshairsSnapToDataEditor",
          "label": "Crosshairs Snap to Data",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "crosshairsDisplayMode": "Both",
      "crosshairsAnnotationYAxisPrecision": 0,
      "crosshairsAnnotationXAxisBackground": "black",
      "crosshairsAnnotationYAxisBackground": "dodgerblue",
      "crosshairsLineHorizontalStroke": "dodgerblue",
      "crosshairsLineVerticalStroke": "black",   
      "crosshairsLineThickness": 2,
      "crosshairsSnapToData": true,   
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"      
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-crosshairs.json (after)
{
  "strings": {
    "legendTitle": "Average Temperature in Sedney"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CrosshairsDisplayMode",
          "name": "CrosshairsDisplayModeEditor",
          "label": "Crosshairs Display Mode: ",
          "primitiveValue": "Both"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "CrosshairsSnapToData",
          "name": "CrosshairsSnapToDataEditor",
          "label": "Crosshairs Snap to Data",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": true
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "includedProperties": ["Month", "Temperature"],
      "dataSourceRef": "TemperatureAnnotatedData",
      "crosshairsDisplayMode": "Both",
      "crosshairsAnnotationYAxisPrecision": 0,
      "crosshairsAnnotationXAxisBackground": "black",
      "crosshairsAnnotationYAxisBackground": "dodgerblue",
      "crosshairsLineHorizontalStroke": "dodgerblue",
      "crosshairsLineVerticalStroke": "black",
      "crosshairsLineThickness": 2,
      "crosshairsSnapToData": true,
      "yAxisMaximumValue": 35,
      "yAxisLabelLocation": "OutsideRight"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/annotations-crosshairs.json (diff)
@@ -10,14 +10,14 @@
       "targetRef": "chart",
       "descriptionType": "CategoryChart",
       "isHorizontal": true,
-      "isWrappingEnabled": true,      
+      "isWrappingEnabled": true,
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "CrosshairsDisplayMode",
           "name": "CrosshairsDisplayModeEditor",
-          "label": "Crosshairs Display Mode:",
-          "primitiveValue": "Both"          
+          "label": "Crosshairs Display Mode: ",
+          "primitiveValue": "Both"
         },
         {
           "type": "PropertyEditorPropertyDescription",
@@ -43,11 +43,11 @@
       "crosshairsAnnotationXAxisBackground": "black",
       "crosshairsAnnotationYAxisBackground": "dodgerblue",
       "crosshairsLineHorizontalStroke": "dodgerblue",
-      "crosshairsLineVerticalStroke": "black",   
+      "crosshairsLineVerticalStroke": "black",
       "crosshairsLineThickness": 2,
-      "crosshairsSnapToData": true,   
+      "crosshairsSnapToData": true,
       "yAxisMaximumValue": 35,
-      "yAxisLabelLocation": "OutsideRight"      
+      "yAxisLabelLocation": "OutsideRight"
     }
   },
   "modules": [
