samples/charts/category-chart/axis-options.json (before)
{ 
  "descriptions": {
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Line",

      "chartTitle": "Olympic Medals By Country",
      "thickness": 3,

      "xAxisLabelTextStyle": "9pt Verdana",
      "xAxisLabelTopMargin": 5,
      "xAxisLabelTextColor": "gray",
      "yAxisLabelLocation": "OutsideRight",
      "yAxisLabelTextStyle": "9pt Verdana",
      "yAxisLabelRightMargin": 0,
      "yAxisLabelTextColor": "gray",

      "xAxisTitle": "Olympic Games",
      "xAxisTitleTextColor": "gray",
      "xAxisTitleTextStyle": "10pt Verdana",
      "xAxisTitleAngle": 0,
      "yAxisTitle": "Total Medals",
      "yAxisTitleTextStyle": "10pt Verdana",
      "yAxisTitleTextColor": "gray",
      "yAxisTitleAngle": 90,
      "yAxisTitleLeftMargin": 5,

      "xAxisTickLength": 10,
      "xAxisTickStrokeThickness": 0.5,
      "xAxisTickStroke": "black",
      "yAxisTickLength": 10,
      "yAxisTickStrokeThickness": 0.5,
      "yAxisTickStroke": "black",

      "yAxisMinimumValue": 50,
      "yAxisMaximumValue": 150,

      "xAxisInterval": 1,
      "xAxisMajorStroke": "gray",
      "xAxisMajorStrokeThickness": 0.5,

      "yAxisInterval": 25,
      "yAxisMajorStroke": "black",
      "yAxisMajorStrokeThickness": 1,
      "yAxisMinorInterval": 5,
      "yAxisMinorStroke": "gray",
      "yAxisMinorStrokeThickness": 0.5,

      "xAxisGap": 0.125,
      "xAxisOverlap": 0
    }
  },
  "refs": {
    "data": [
      { "Year": "1996", "USA": 148, "CHN": 110, "RUS": 95 },
      { "Year": "2000", "USA": 142, "CHN": 115, "RUS": 91 },
      { "Year": "2004", "USA": 134, "CHN": 121, "RUS": 86 },
      { "Year": "2008", "USA": 131, "CHN": 129, "RUS": 65 },
      { "Year": "2012", "USA": 135, "CHN": 115, "RUS": 77 },
      { "Year": "2016", "USA": 146, "CHN": 112, "RUS": 88 }
    ]
  },
  "modules": [    
    "charts/CategoryChartModule",
    "grids/PropertyEditorModule"
  ]
}

samples/charts/category-chart/axis-options.json (after)
{ 
  "strings": {
    "legendTitle": "Olympic Medals By Country"
  },
  "descriptions": {
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Line",
      "thickness": 3,

      "xAxisLabelTextStyle": "9pt Verdana",
      "xAxisLabelTopMargin": 5,
      "xAxisLabelTextColor": "gray",
      "yAxisLabelLocation": "OutsideRight",
      "yAxisLabelTextStyle": "9pt Verdana",
      "yAxisLabelRightMargin": 0,
      "yAxisLabelTextColor": "gray",

      "xAxisTitle": "Olympic Games",
      "xAxisTitleTextColor": "gray",
      "xAxisTitleTextStyle": "10pt Verdana",
      "xAxisTitleAngle": 0,
      "yAxisTitle": "Total Medals",
      "yAxisTitleTextStyle": "10pt Verdana",
      "yAxisTitleTextColor": "gray",
      "yAxisTitleAngle": 90,
      "yAxisTitleLeftMargin": 5,

      "xAxisTickLength": 10,
      "xAxisTickStrokeThickness": 0.5,
      "xAxisTickStroke": "black",
      "yAxisTickLength": 10,
      "yAxisTickStrokeThickness": 0.5,
      "yAxisTickStroke": "black",

      "yAxisMinimumValue": 50,
      "yAxisMaximumValue": 150,

      "xAxisInterval": 1,
      "xAxisMajorStroke": "gray",
      "xAxisMajorStrokeThickness": 0.5,

      "yAxisInterval": 25,
      "yAxisMajorStroke": "black",
      "yAxisMajorStrokeThickness": 1,
      "yAxisMinorInterval": 5,
      "yAxisMinorStroke": "gray",
      "yAxisMinorStrokeThickness": 0.5,

      "xAxisGap": 0.125,
      "xAxisOverlap": 0
    }
  },
  "refs": {
    "data": [
      { "Year": "1996", "USA": 148, "CHN": 110, "RUS": 95 },
      { "Year": "2000", "USA": 142, "CHN": 115, "RUS": 91 },
      { "Year": "2004", "USA": 134, "CHN": 121, "RUS": 86 },
      { "Year": "2008", "USA": 131, "CHN": 129, "RUS": 65 },
      { "Year": "2012", "USA": 135, "CHN": 115, "RUS": 77 },
      { "Year": "2016", "USA": 146, "CHN": 112, "RUS": 88 }
    ]
  },
  "modules": [    
    "charts/CategoryChartModule",
    "grids/PropertyEditorModule"
  ]
}

samples/charts/category-chart/axis-options.json (diff)
@@ -1,12 +1,13 @@
 { 
+  "strings": {
+    "legendTitle": "Olympic Medals By Country"
+  },
   "descriptions": {
     "content": {
       "type": "CategoryChart",
       "name": "chart",
       "dataSourceRef": "data",
       "chartType": "Line",
-
-      "chartTitle": "Olympic Medals By Country",
       "thickness": 3,
 
       "xAxisLabelTextStyle": "9pt Verdana",
