samples/charts/category-chart/axis-labels.json (before)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "editor": {
      "type": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "XAxisLabelAngle",
            "label": "X Axis Label Angle",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["0", "45", "90", "135", "180", "225", "270"],
            "dropDownValues": ["0", "45", "90", "135", "180", "225", "270"],
            "primitiveValue": 0
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "YAxisLabelAngle",
            "label": "Y Axis Label Angle",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["-90", "-45", "0", "45", "90"],
            "dropDownValues": ["-90", "-45", "0", "45", "90"],
            "primitiveValue": 0
          }
       ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Line",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,

      "xAxisLabelAngle": 0,
      "xAxisLabelTextColor": "gray",
      "xAxisLabelTextStyle": "10pt 'Titillium Web'",
      "xAxisLabelTopMargin": 5,
      "yAxisLabelAngle": 0,
      "yAxisLabelTextColor": "gray",
      "yAxisLabelTextStyle": "10pt 'Titillium Web'",
      "yAxisLabelRightMargin": 5,
      "yAxisLabelLocation": "OutsideRight",
      "titleTopMargin": 10
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 31, "China": 21, "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26, "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29, "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32, "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47, "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46, "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50, "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90, "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2019", "Europe": 80, "China": 96, "USA": 38 }
    ]
  },
  "modules": [
    "withDescriptions",
    "grids/PropertyEditorModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/axis-labels.json (after)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "editor": {
      "type": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "XAxisLabelAngle",
            "label": "X Axis Label Angle",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["0", "45", "90", "135", "180", "225", "270"],
            "dropDownValues": ["0", "45", "90", "135", "180", "225", "270"],
            "primitiveValue": 0
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "YAxisLabelAngle",
            "label": "Y Axis Label Angle",
            "shouldOverrideDefaultEditor": true,
            "valueType": "EnumValue",
            "dropDownNames": ["-90", "-45", "0", "45", "90"],
            "dropDownValues": ["-90", "-45", "0", "45", "90"],
            "primitiveValue": 0
          },
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "xAxisLabelTextColor",
            "label": "Y Axis Label Color",
            "valueType": "EnumValue",
            "dropDownNames": [ "red", "green"],
            "dropDownValues": [ "red", "green"]
          }
       ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Line",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,

      "xAxisLabelAngle": 0,
      "xAxisLabelTextColor": "gray",
      "xAxisLabelTextStyle": "10pt 'Titillium Web'",
      "xAxisLabelTopMargin": 5,
      "yAxisLabelAngle": 0,
      "yAxisLabelTextColor": "gray",
      "yAxisLabelTextStyle": "10pt 'Titillium Web'",
      "yAxisLabelRightMargin": 5,
      "yAxisLabelLocation": "OutsideRight",
      "titleTopMargin": 10
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 31, "China": 21, "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26, "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29, "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32, "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47, "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46, "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50, "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90, "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2019", "Europe": 80, "China": 96, "USA": 38 }
    ]
  },
  "modules": [
    "withDescriptions",
    "grids/PropertyEditorModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/axis-labels.json (diff)
@@ -35,6 +35,14 @@
             "dropDownNames": ["-90", "-45", "0", "45", "90"],
             "dropDownValues": ["-90", "-45", "0", "45", "90"],
             "primitiveValue": 0
+          },
+          {
+            "type": "PropertyEditorPropertyDescription",
+            "propertyPath": "xAxisLabelTextColor",
+            "label": "Y Axis Label Color",
+            "valueType": "EnumValue",
+            "dropDownNames": [ "red", "green"],
+            "dropDownValues": [ "red", "green"]
           }
        ]
     },
