samples/charts/category-chart/axis-locations.json (before)
{  
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "editor": {
      "type": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "YAxisLabelLocation",
            "label": "Y Axis - Label Location",
            "primitiveValue": "OutsideRight"
          }
       ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "legendRef": "Legend",
      "chartType": "Line",
      "yAxisTitle": "Labels Location",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "xAxisInterval": 1,
	    "yAxisLabelLocation": "OutsideRight"
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 31, "China": 21, "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26, "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29, "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32, "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47, "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46, "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50, "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90, "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2019", "Europe": 80, "China": 96, "USA": 38 }
    ]
  },
  "modules": [    
    "charts/CategoryChartModule",
    "grids/PropertyEditorModule"
  ]
}

samples/charts/category-chart/axis-locations.json (after)
{  
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "editor": {
      "type": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": false,
      "properties": [
          {
            "type": "PropertyEditorPropertyDescription",
            "propertyPath": "YAxisLabelLocation",
            "label": "Y Axis - Label Location",
            "primitiveValue": "OutsideRight"
          }
       ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "legendRef": "Legend",
      "chartType": "Line",
      "yAxisTitle": "Labels Location",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "xAxisInterval": 1,
	    "yAxisLabelLocation": "OutsideRight"
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 31, "China": 21, "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26, "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29, "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32, "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47, "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46, "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50, "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90, "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2019", "Europe": 80, "China": 96, "USA": 38 }
    ]
  },
  "modules": [    
    "charts/LegendModule",
    "charts/CategoryChartModule",
    "grids/PropertyEditorModule",
    "withDescriptions"
  ]
}

samples/charts/category-chart/axis-locations.json (diff)
@@ -53,7 +53,9 @@
     ]
   },
   "modules": [    
+    "charts/LegendModule",
     "charts/CategoryChartModule",
-    "grids/PropertyEditorModule"
+    "grids/PropertyEditorModule",
+    "withDescriptions"
   ]
 }
