samples/charts/category-chart/column-chart-styling.json (before)
{  
  "strings": {
    "legendTitle": "Percentage Change in Energy Generation"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Column",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "isSeriesHighlightingEnabled": true,

      "brushes": ["#9de772", "#8b5bb1", "#6db1ff", "#ee5879", "#f8a15f"],
      "outlines": ["white"],
      
      "yAxisMinimumValue": -20,
      "yAxisMaximumValue": 30,
      "yAxisInterval": 10,
      "xAxisMajorStroke": "lightgrey",
      "xAxisGap": 0.5

    }
  },
  "refs": {
    "data": [
      { "Location": "World", "Solar": 23, "Coal": -1, "Hydro": 1, "Wind": 12, "Nuclear": 3 },
      { "Location": "China", "Solar": 26, "Coal": 2, "Hydro": 5, "Wind": 10, "Nuclear": 18 },
      { "Location": "U.S.", "Solar": 15, "Coal": -15, "Hydro": -7, "Wind": 10, "Nuclear": 1 },
      { "Location": "EU", "Solar": 11, "Coal": -12, "Hydro": -2, "Wind": 14, "Nuclear": -1 }
    ]
  },
  "modules": [   
    "charts/LegendModule", 
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/column-chart-styling.json (after)
{  
  "strings": {
    "legendTitle": "Percentage Change in Energy Generation"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Column",
      "legendRef": "Legend",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "isSeriesHighlightingEnabled": true,

      "brushes": ["#9de772", "#8b5bb1", "#6db1ff", "#ee5879", "#f8a15f"],
      "outlines": ["white"],
      
      "yAxisMinimumValue": -20,
      "yAxisMaximumValue": 30,
      "yAxisInterval": 10,
      "xAxisMajorStroke": "lightgrey",
      "xAxisGap": 0.5,

      "crosshairsDisplayMode": "None",
      "isCategoryHighlightingEnabled": true,
      "highlightingMode": "FadeOthersSpecific",
      "highlightingBehavior": "NearestItemsAndSeries"
    }
  },
  "refs": {
    "data": [
      { "Location": "World", "Solar": 23, "Coal": -1, "Hydro": 1, "Wind": 12, "Nuclear": 3 },
      { "Location": "China", "Solar": 26, "Coal": 2, "Hydro": 5, "Wind": 10, "Nuclear": 18 },
      { "Location": "U.S.", "Solar": 15, "Coal": -15, "Hydro": -7, "Wind": 10, "Nuclear": 1 },
      { "Location": "EU", "Solar": 11, "Coal": -12, "Hydro": -2, "Wind": 14, "Nuclear": -1 }
    ]
  },
  "modules": [   
    "charts/LegendModule", 
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/column-chart-styling.json (diff)
@@ -25,8 +25,12 @@
       "yAxisMaximumValue": 30,
       "yAxisInterval": 10,
       "xAxisMajorStroke": "lightgrey",
-      "xAxisGap": 0.5
+      "xAxisGap": 0.5,
 
+      "crosshairsDisplayMode": "None",
+      "isCategoryHighlightingEnabled": true,
+      "highlightingMode": "FadeOthersSpecific",
+      "highlightingBehavior": "NearestItemsAndSeries"
     }
   },
   "refs": {
