samples/charts/category-chart/column-chart-single-source.json (before)
{   
  "descriptions": {
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "dataSourceRef": "data",
      "xAxisInterval": 1,
      "chartTitle": "NYC Average Temperature",
      "titleAlignment": "Left",
      "titleLeftMargin": 25,
      "titleTopMargin": 10,
      "titleBottomMargin": 10,
      "yAxisTitle": "Temperature in Degrees Celsius",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false
    }
  },
  "refs": {
    "data": [
        { "Month": "January",   "Temperature": 3 },
        { "Month": "February",  "Temperature": 4 },
        { "Month": "March",     "Temperature": 9 },
        { "Month": "April",     "Temperature": 15 },
        { "Month": "May",       "Temperature": 21 },
        { "Month": "June",      "Temperature": 26 },
        { "Month": "July",      "Temperature": 29 },
        { "Month": "August",    "Temperature": 28 },
        { "Month": "September", "Temperature": 24 },
        { "Month": "October",   "Temperature": 18 },
        { "Month": "November",  "Temperature": 11 },
        { "Month": "December",  "Temperature": 5 }
    ]
  },
  "modules": [    
    "charts/CategoryChartCategoryModule"    
  ]
}

samples/charts/category-chart/column-chart-single-source.json (after)
{  
  "strings": {
    "legendTitle": "Average Temperature Range in New York"
  },  
  "descriptions": {
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "dataSourceRef": "data",
      "xAxisInterval": 1,
      "yAxisTitle": "Temperature in Degrees Celsius",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false
    }
  },
  "refs": {
    "data": [
        { "Month": "January",   "Temperature": 3 },
        { "Month": "February",  "Temperature": 4 },
        { "Month": "March",     "Temperature": 9 },
        { "Month": "April",     "Temperature": 15 },
        { "Month": "May",       "Temperature": 21 },
        { "Month": "June",      "Temperature": 26 },
        { "Month": "July",      "Temperature": 29 },
        { "Month": "August",    "Temperature": 28 },
        { "Month": "September", "Temperature": 24 },
        { "Month": "October",   "Temperature": 18 },
        { "Month": "November",  "Temperature": 11 },
        { "Month": "December",  "Temperature": 5 }
    ]
  },
  "modules": [    
    "charts/CategoryChartCategoryModule"    
  ]
}

samples/charts/category-chart/column-chart-single-source.json (diff)
@@ -1,4 +1,7 @@
-{   
+{  
+  "strings": {
+    "legendTitle": "Average Temperature Range in New York"
+  },  
   "descriptions": {
     "content": {
       "type": "CategoryChart",
@@ -6,11 +9,6 @@
       "chartType": "Column",
       "dataSourceRef": "data",
       "xAxisInterval": 1,
-      "chartTitle": "NYC Average Temperature",
-      "titleAlignment": "Left",
-      "titleLeftMargin": 25,
-      "titleTopMargin": 10,
-      "titleBottomMargin": 10,
       "yAxisTitle": "Temperature in Degrees Celsius",
       "yAxisTitleLeftMargin": 10,
       "yAxisTitleRightMargin": 5,
