samples/charts/category-chart/column-chart-with-tooltips.json (before)
{
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,      
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ToolTipType",
          "name": "ToolTipTypeEditor",
          "label": "ToolTip Type:",
          "primitiveValue": "Data"          
        }
      ]
    },
    "legend": {
      "type": "Legend",
      "name": "Legend"      
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "legendRef": "Legend",
      "dataSourceRef": "HighestGrossingMovies",
      "xAxisInterval": 1,
      "yAxisTitle": "Billions of U.S. Dollars",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsSnapToData": true
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/column-chart-with-tooltips.json (after)
{
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "name": "PropertyEditor",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "ToolTipType",
          "name": "ToolTipTypeEditor",
          "label": "ToolTip Type: ",
          "primitiveValue": "Data"
        }
      ]
    },
    "legend": {
      "type": "Legend",
      "name": "Legend"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "legendRef": "Legend",
      "dataSourceRef": "HighestGrossingMovies",
      "xAxisInterval": 1,
      "yAxisTitle": "Billions of U.S. Dollars",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsSnapToData": true
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/column-chart-with-tooltips.json (diff)
@@ -10,20 +10,20 @@
       "targetRef": "chart",
       "descriptionType": "CategoryChart",
       "isHorizontal": true,
-      "isWrappingEnabled": true,      
+      "isWrappingEnabled": true,
       "properties": [
         {
           "type": "PropertyEditorPropertyDescription",
           "propertyPath": "ToolTipType",
           "name": "ToolTipTypeEditor",
-          "label": "ToolTip Type:",
-          "primitiveValue": "Data"          
+          "label": "ToolTip Type: ",
+          "primitiveValue": "Data"
         }
       ]
     },
     "legend": {
       "type": "Legend",
-      "name": "Legend"      
+      "name": "Legend"
     },
     "content": {
       "type": "CategoryChart",
