samples/charts/category-chart/data-aggregations.json (before)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "InitialGroupsHandler",
          "name": "InitialGroups",
          "label": "Initial Groups",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["Country", "Product", "MonthName", "Year"],
          "dropDownValues": ["Country", "Product", "MonthName", "Year"],
          "primitiveValue": "Country",
          "changedRef": "EditorChangeUpdateInitialGroups"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "InitialSummariesHandler",
          "name": "InitialSummaries",
          "label": "Initial Summaries",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["Sum(Sales) as Sales", "Avg(Sales) as Sales", "Min(Sales) as Sales", "Max(Sales) as Sales", "Count(Sales) as Sales" ],
          "dropDownValues": ["Sum(Sales) as Sales", "Avg(Sales) as Sales", "Min(Sales) as Sales", "Max(Sales) as Sales", "Count(Sales) as Sales"],
          "primitiveValue": "Sum(Sales) as Sales",
          "changedRef": "EditorChangeUpdateInitialSummaries"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "GroupSortsHandler",
          "name": "GroupSorts",
          "label": "Sort Groups",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["Sales Desc", "Sales Asc"],
          "dropDownValues": ["Sales Desc", "Sales Asc"],
          "primitiveValue": "Sales Desc",
          "changedRef": "EditorChangeUpdateGroupSorts"
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "SalesData",
      "chartType": "Column",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsDisplayMode": "None",
      "initialGroups": "Country",
      "initialSummaries": "Sum(Sales) as Sales",
      "groupSorts": "Sales Desc"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/data-aggregations.json (after)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "onViewInit": ["PropertyEditorInitAggregationsOnViewInit"],
  "descriptions": {
    "editor": {
      "name": "editor",
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "InitialGroupsHandler",
          "name": "InitialGroups",
          "label": "Initial Groups",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["Country", "Product", "MonthName", "Year"],
          "dropDownValues": ["Country", "Product", "MonthName", "Year"],
          "primitiveValue": "Country",
          "changedRef": "EditorChangeUpdateInitialGroups"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "InitialSummariesHandler",
          "name": "InitialSummaries",
          "label": "Initial Summaries",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "primitiveValue": "Sum(Sales) as Sales",
          "changedRef": "EditorChangeUpdateInitialSummaries"
        },
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "GroupSortsHandler",
          "name": "GroupSorts",
          "label": "Sort Groups",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["Sales Desc", "Sales Asc"],
          "dropDownValues": ["Sales Desc", "Sales Asc"],
          "primitiveValue": "Sales Desc",
          "changedRef": "EditorChangeUpdateGroupSorts"
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "SalesData",
      "chartType": "Column",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsDisplayMode": "None",
      "initialGroups": "Country",
      "initialSummaries": "Sum(Sales) as Sales",
      "groupSorts": "Sales Desc"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/data-aggregations.json (diff)
@@ -2,8 +2,10 @@
   "strings": {
     "legendTitle": "Renewable Electricity Generated"
   },
+  "onViewInit": ["PropertyEditorInitAggregationsOnViewInit"],
   "descriptions": {
     "editor": {
+      "name": "editor",
       "type": "PropertyEditorPanel",
       "componentRendererRef": "renderer",
       "targetRef": "chart",
@@ -30,8 +32,6 @@
           "label": "Initial Summaries",
           "valueType": "EnumValue",
           "shouldOverrideDefaultEditor": true,
-          "dropDownNames": ["Sum(Sales) as Sales", "Avg(Sales) as Sales", "Min(Sales) as Sales", "Max(Sales) as Sales", "Count(Sales) as Sales" ],
-          "dropDownValues": ["Sum(Sales) as Sales", "Avg(Sales) as Sales", "Min(Sales) as Sales", "Max(Sales) as Sales", "Count(Sales) as Sales"],
           "primitiveValue": "Sum(Sales) as Sales",
           "changedRef": "EditorChangeUpdateInitialSummaries"
         },
