samples/charts/category-chart/data-filter.json (before)
{
  "strings": {
    "legendTitle": "Electricity Production from Renewables"
  },
  "skipAlterDataCasing": true,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "editor": {
      "name": "editor",
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "InitialFilterHandler",
          "name": "InitialFilter",
          "label": "Modify Filter",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["1950", "1960", "1970", "1980", "1990", "2000", "2010", "2020"],
          "dropDownValues": ["1950", "1960", "1970", "1980", "1990", "2000", "2010", "2020"],
          "changedRef": "EditorChangeDataFilter"
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "ContinentsBirthRate",
      "legendRef": "Legend",
      "chartType": "Column",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsDisplayMode": "None"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/data-filter.json (after)
{
  "strings": {
    "legendTitle": "Annual Birth Rates by World Region"
  },
  "skipAlterDataCasing": true,
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "editor": {
      "name": "editor",
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "chart",
      "descriptionType": "CategoryChart",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "InitialFilterHandler",
          "name": "InitialFilter",
          "label": "Modify Filter",
          "valueType": "EnumValue",
          "shouldOverrideDefaultEditor": true,
          "dropDownNames": ["1950", "1960", "1970", "1980", "1990", "2000", "2010", "2020"],
          "dropDownValues": ["1950", "1960", "1970", "1980", "1990", "2000", "2010", "2020"],
          "changedRef": "EditorChangeDataFilter"
        }
      ]
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "ContinentsBirthRate",
      "legendRef": "Legend",
      "chartType": "Column",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsDisplayMode": "None",
      "yAxisLabelFormat": "{0}M"
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/LegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/data-filter.json (diff)
@@ -1,6 +1,6 @@
 {
   "strings": {
-    "legendTitle": "Electricity Production from Renewables"
+    "legendTitle": "Annual Birth Rates by World Region"
   },
   "skipAlterDataCasing": true,
   "descriptions": {
@@ -39,7 +39,8 @@
       "chartType": "Column",
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
-      "crosshairsDisplayMode": "None"
+      "crosshairsDisplayMode": "None",
+      "yAxisLabelFormat": "{0}M"
     }
   },
   "modules": [
