samples/charts/category-chart/data-tooltip.json (before)
{ 
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "dataSourceRef": "data",
      "toolTipType": "Data",
      "xAxisInterval": 1,
      "yAxisTitle": "Billions of U.S. Dollars",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false
    }
  },
  "refs": {
    "data": [
      { "Franchise": "Marvel Universe", "TotalRevenue": 22.55, "HighestGrossing": 2.8 },
      { "Franchise": "Star Wars",       "TotalRevenue": 10.32, "HighestGrossing": 2.07 },
      { "Franchise": "Harry Potter",    "TotalRevenue": 9.19,  "HighestGrossing": 1.34 },
      { "Franchise": "Avengers",        "TotalRevenue": 7.76,  "HighestGrossing": 2.8 },
      { "Franchise": "Spider Man",      "TotalRevenue": 7.22,  "HighestGrossing": 1.28 },
      { "Franchise": "James Bond",      "TotalRevenue": 7.12,  "HighestGrossing": 1.11 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule"    
  ]
}

samples/charts/category-chart/data-tooltip.json (after)
{ 
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "dataSourceRef": "data",
      "toolTipType": "Data",
      "xAxisInterval": 1,
      "yAxisTitle": "Billions of U.S. Dollars",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsDisplayMode": "None",
      "isCategoryHighlightingEnabled": true,
      "highlightingMode": "FadeOthersSpecific",
      "highlightingBehavior": "NearestItemsAndSeries"
    }
  },
  "refs": {
    "data": [
      { "Franchise": "Marvel Universe", "TotalRevenue": 22.55, "HighestGrossing": 2.8 },
      { "Franchise": "Star Wars",       "TotalRevenue": 10.32, "HighestGrossing": 2.07 },
      { "Franchise": "Harry Potter",    "TotalRevenue": 9.19,  "HighestGrossing": 1.34 },
      { "Franchise": "Avengers",        "TotalRevenue": 7.76,  "HighestGrossing": 2.8 },
      { "Franchise": "Spider Man",      "TotalRevenue": 7.22,  "HighestGrossing": 1.28 },
      { "Franchise": "James Bond",      "TotalRevenue": 7.12,  "HighestGrossing": 1.11 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule"    
  ]
}

samples/charts/category-chart/data-tooltip.json (diff)
@@ -15,7 +15,11 @@
       "yAxisTitleRightMargin": 5,
       "yAxisLabelLeftMargin": 0,
       "isHorizontalZoomEnabled": false,
-      "isVerticalZoomEnabled": false
+      "isVerticalZoomEnabled": false,
+      "crosshairsDisplayMode": "None",
+      "isCategoryHighlightingEnabled": true,
+      "highlightingMode": "FadeOthersSpecific",
+      "highlightingBehavior": "NearestItemsAndSeries"
     }
   },
   "refs": {
