samples/charts/category-chart/data-legend-formatting-decimals.json (before)
{ 
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart",
      "valueFormatMode": "Decimal",      
      "valueFormatMinFractions": 2,
      "unitsText": "B" 
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "dataSourceRef": "data",
      "xAxisInterval": 1,
      "yAxisTitle": "Billions of U.S. Dollars",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "toolTipType": "None"
    }
  },
  "refs": {
    "data": [
      { "Franchise": "Marvel Universe", "TotalRevenue": 22.55, "HighestGrossing": 2.8 },
      { "Franchise": "Star Wars",       "TotalRevenue": 10.32, "HighestGrossing": 2.07 },
      { "Franchise": "Harry Potter",    "TotalRevenue": 9.19,  "HighestGrossing": 1.34 },
      { "Franchise": "Avengers",        "TotalRevenue": 7.76,  "HighestGrossing": 2.8 },
      { "Franchise": "Spider Man",      "TotalRevenue": 7.22,  "HighestGrossing": 1.28 },
      { "Franchise": "James Bond",      "TotalRevenue": 7.12,  "HighestGrossing": 1.11 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule"    
  ]
}

samples/charts/category-chart/data-legend-formatting-decimals.json (after)
{ 
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "name": "Legend",
      "targetRef": "chart",
      "valueFormatMode": "Decimal",      
      "valueFormatMinFractions": 2,
      "unitsText": "B" 
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "Column",
      "dataSourceRef": "data",
      "xAxisInterval": 1,
      "yAxisTitle": "Billions of U.S. Dollars",
      "yAxisTitleLeftMargin": 10,
      "yAxisTitleRightMargin": 5,
      "yAxisLabelLeftMargin": 0,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "toolTipType": "None",
      "crosshairsDisplayMode": "None",
      "isCategoryHighlightingEnabled": true
    }
  },
  "refs": {
    "data": [
      { "Franchise": "Marvel Universe", "TotalRevenue": 22.55, "HighestGrossing": 2.8 },
      { "Franchise": "Star Wars",       "TotalRevenue": 10.32, "HighestGrossing": 2.07 },
      { "Franchise": "Harry Potter",    "TotalRevenue": 9.19,  "HighestGrossing": 1.34 },
      { "Franchise": "Avengers",        "TotalRevenue": 7.76,  "HighestGrossing": 2.8 },
      { "Franchise": "Spider Man",      "TotalRevenue": 7.22,  "HighestGrossing": 1.28 },
      { "Franchise": "James Bond",      "TotalRevenue": 7.12,  "HighestGrossing": 1.11 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule"    
  ]
}

samples/charts/category-chart/data-legend-formatting-decimals.json (diff)
@@ -23,7 +23,9 @@
       "yAxisLabelLeftMargin": 0,
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
-      "toolTipType": "None"
+      "toolTipType": "None",
+      "crosshairsDisplayMode": "None",
+      "isCategoryHighlightingEnabled": true
     }
   },
   "refs": {
