samples/charts/category-chart/format-specifiers.json (before)
{
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "targetRef": "chart",
      "valueFormatMode": "Currency",
      "valueFormatString": "${0} Billion",
      "name": "Legend"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "HighestGrossingMovies",
      "chartType": "Column",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "dataToolTipValueFormatMode": "Currency",
      "dataToolTipValueFormatString": "${0} Billion",
      "yAxisLabelFormat": "{0}B",
      "yAxisLabelFormatSpecifiers": [
        {
          "type": "NumberFormatSpecifier",
          "style": "currency",
          "currency": "USD",
          "currencyDisplay": "symbol",
          "minimumFractionDigits": 0
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataLegendModule",
    "charts/CategoryChartModule"
  ]
}

samples/charts/category-chart/format-specifiers.json (after)
{
  "note": "casing issue during export, exported already, but turned off until this is codegen is fixed",
  "export": "false",
  "strings": {
    "legendTitle": "Highest Grossing Movie Franchises"
  },
  "descriptions": {
    "legend": {
      "type": "DataLegend",
      "targetRef": "chart",
      "valueFormatMode": "Currency",
      "valueFormatString": "${0} Billion",
      "name": "Legend"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "HighestGrossingMovies",
      "chartType": "Column",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "dataToolTipValueFormatMode": "Currency",
      "dataToolTipValueFormatString": "${0} Billion",
      "yAxisLabelFormat": "{0}B",
      "yAxisLabelFormatSpecifiers": [
        {
          "type": "NumberFormatSpecifier",
          "style": "currency",
          "currency": "USD",
          "currencyDisplay": "symbol",
          "minimumFractionDigits": 0
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "charts/DataLegendModule",
    "charts/CategoryChartModule",
    "core/NumberFormatSpecifierModule"
  ]
}

samples/charts/category-chart/format-specifiers.json (diff)
@@ -1,4 +1,6 @@
 {
+  "note": "casing issue during export, exported already, but turned off until this is codegen is fixed",
+  "export": "false",
   "strings": {
     "legendTitle": "Highest Grossing Movie Franchises"
   },
@@ -35,6 +37,7 @@
     "withDescriptions",
     "layouts/PropertyEditorPanelModule",
     "charts/DataLegendModule",
-    "charts/CategoryChartModule"
+    "charts/CategoryChartModule",
+    "core/NumberFormatSpecifierModule"
   ]
 }
