samples/charts/category-chart/point-chart-styling.json (before)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Point",
      "legendRef": "Legend",
      "markerOutlines": [ "#8ce7d9", "#ee5879", "#735656" ],
      "markerBrushes": [ "#ffffff" ],
      "markerTypes": [ "Triangle" ],
      "brushes": [ "#8ce7d9", "#ee5879", "#735656" ],
      "outlines": [ "#8ce7d9", "#ee5879", "#735656" ],
      "yAxisTitle": "TWh",
      "yAxisTitleLeftMargin": 10,
      "yAxisLabelLeftMargin": 0,
      "toolTipType": "Category",
      "thickness": 2,
      "plotAreaMarginLeft": 5,
      "plotAreaMarginRight": 5,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 31, "China": 21,  "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26,  "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29,  "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32,  "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47,  "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46,  "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50,  "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90,  "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },      
      { "Year": "2019", "Europe": 80, "China": 96,  "USA": 38 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule"    
  ]
}

samples/charts/category-chart/point-chart-styling.json (after)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "CategoryChart",
      "name": "chart",
      "dataSourceRef": "data",
      "chartType": "Point",
      "legendRef": "Legend",
      "markerOutlines": [ "#8ce7d9", "#ee5879", "#735656" ],
      "markerBrushes": [ "#ffffff" ],
      "markerTypes": [ "Triangle" ],
      "brushes": [ "#8ce7d9", "#ee5879", "#735656" ],
      "outlines": [ "#8ce7d9", "#ee5879", "#735656" ],
      "yAxisTitle": "TWh",
      "yAxisTitleLeftMargin": 10,
      "yAxisLabelLeftMargin": 0,
      "thickness": 2,
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "crosshairsSnapToData": true
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 31, "China": 21,  "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26,  "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29,  "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32,  "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47,  "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46,  "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50,  "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90,  "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },      
      { "Year": "2019", "Europe": 80, "China": 96,  "USA": 38 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule"    
  ]
}

samples/charts/category-chart/point-chart-styling.json (diff)
@@ -22,12 +22,11 @@
       "yAxisTitle": "TWh",
       "yAxisTitleLeftMargin": 10,
       "yAxisLabelLeftMargin": 0,
-      "toolTipType": "Category",
       "thickness": 2,
-      "plotAreaMarginLeft": 5,
-      "plotAreaMarginRight": 5,
+      "computedPlotAreaMarginMode": "Series",
       "isHorizontalZoomEnabled": false,
-      "isVerticalZoomEnabled": false
+      "isVerticalZoomEnabled": false,
+      "crosshairsSnapToData": true
     }
   },
   "refs": {
