samples/charts/category-chart/step-area-styling.json (before)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "dataSourceRef": "data",
      "legendRef": "Legend",
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "StepArea",
      "yAxisTitle": "TWh",
      "isCategoryHighlightingEnabled": true,
      "isSeriesHighlightingEnabled": true,
      "toolTipType": "Category",
      "isTransitionInEnabled": true,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "markerTypes": ["Triangle"],
      "markerBrushes": ["white"],
      "markerOutlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
      "brushes": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
      "outlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"]
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 34, "China": 21,  "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26,  "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29,  "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32,  "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47,  "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46,  "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50,  "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90,  "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2019", "Europe": 80, "China": 96,  "USA": 38 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/category-chart/step-area-styling.json (after)
{
  "strings": {
    "legendTitle": "Renewable Electricity Generated"
  },
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "content": {
      "dataSourceRef": "data",
      "legendRef": "Legend",
      "type": "CategoryChart",
      "name": "chart",
      "chartType": "StepArea",
      "yAxisTitle": "TWh",
      "isCategoryHighlightingEnabled": true,
      "isSeriesHighlightingEnabled": true,
      "isTransitionInEnabled": true,
      "isHorizontalZoomEnabled": false,
      "isVerticalZoomEnabled": false,
      "markerTypes": ["Triangle"],
      "markerBrushes": ["white"],
      "markerOutlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
      "brushes": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
      "outlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
      "crosshairsSnapToData": true
    }
  },
  "refs": {
    "data": [
      { "Year": "2009", "Europe": 34, "China": 21,  "USA": 19 },
      { "Year": "2010", "Europe": 43, "China": 26,  "USA": 24 },
      { "Year": "2011", "Europe": 66, "China": 29,  "USA": 28 },
      { "Year": "2012", "Europe": 69, "China": 32,  "USA": 26 },
      { "Year": "2013", "Europe": 58, "China": 47,  "USA": 38 },
      { "Year": "2014", "Europe": 40, "China": 46,  "USA": 31 },
      { "Year": "2015", "Europe": 78, "China": 50,  "USA": 19 },
      { "Year": "2016", "Europe": 13, "China": 90,  "USA": 52 },
      { "Year": "2017", "Europe": 78, "China": 132, "USA": 50 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2018", "Europe": 40, "China": 134, "USA": 34 },
      { "Year": "2019", "Europe": 80, "China": 96,  "USA": 38 }
    ]
  },
  "modules": [
    "charts/LegendModule",
    "charts/CategoryChartModule",
    "charts/DataChartInteractivityModule"
  ]
}

samples/charts/category-chart/step-area-styling.json (diff)
@@ -17,7 +17,6 @@
       "yAxisTitle": "TWh",
       "isCategoryHighlightingEnabled": true,
       "isSeriesHighlightingEnabled": true,
-      "toolTipType": "Category",
       "isTransitionInEnabled": true,
       "isHorizontalZoomEnabled": false,
       "isVerticalZoomEnabled": false,
@@ -25,7 +24,8 @@
       "markerBrushes": ["white"],
       "markerOutlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
       "brushes": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
-      "outlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"]
+      "outlines": ["rgb(140, 231, 217)", "rgb(238, 88, 121)", "rgb(115, 86, 86)"],
+      "crosshairsSnapToData": true
     }
   },
   "refs": {
