samples/charts/toolbar/actions-built-in-data-chart.json (before)
{
  "descriptions": {
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        }
      ]
    }
  },
  "modules": [
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/AnnotationLayerProxyModule",
    "charts/DataChartCategoryTrendLineModule"
  ]
}

samples/charts/toolbar/actions-built-in-data-chart.json (after)
{
  "descriptions": {
    "aboveContentLeft": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Horizontal"
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "isVerticalZoomEnabled": true,
      "computedPlotAreaMarginMode": "Series",
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        },
        {
          "type": "DataToolTipLayer"
        }
      ]
    }
  },
  "modules": [
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/AnnotationLayerProxyModule",
    "charts/DataChartCategoryTrendLineModule"
  ]
}

samples/charts/toolbar/actions-built-in-data-chart.json (diff)
@@ -1,6 +1,6 @@
 {
   "descriptions": {
-    "aboveContent": {
+    "aboveContentLeft": {
       "type": "Toolbar",
       "name": "Toolbar",
       "targetRef": "chart",
@@ -9,6 +9,8 @@
     "content": {
       "type": "DataChart",
       "isHorizontalZoomEnabled": true,
+      "isVerticalZoomEnabled": true,
+      "computedPlotAreaMarginMode": "Series",
       "name": "chart",
       "axes": [
         {
@@ -50,6 +52,9 @@
           "yAxisRef": "yAxis",
           "dataSourceRef": "CountryRenewableElectricity",
           "valueMemberPath": "China"
+        },
+        {
+          "type": "DataToolTipLayer"
         }
       ]
     }
