samples/charts/toolbar/custom-actions-for-data-chart.json (before)
{
  "export": false,
  "onInit": [ "ToolbarCustomIconOnViewInit" ],
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "Legend",
      "orientation": "Horizontal"
    },
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "actions": [
        {
          "type": "ToolActionLabel",
          "title": "Custom Icon",
          "iconName": "CustomIcon",
          "iconCollectionName": "CustomCollection"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "legendRef": "Legend",
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh",
          "labelLocation": "OutsideRight"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        }
      ]
    }
  },
  "modules": [
    "inputs/IconModule",
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/LegendModule",
    "charts/DataLegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/toolbar/custom-actions-for-data-chart.json (after)
{
  "export": false,
  "onInit": [ "ToolbarCustomIconOnViewInit" ],
  "descriptions": {
    "legend": {
      "type": "Legend",
      "name": "legend",
      "orientation": "Horizontal"
    },
    "aboveContentLeft": {
      "type": "Toolbar",
      "name": "toolbar",
      "targetRef": "chart",
      "actions": [
        {
          "type": "ToolActionLabel",
          "title": "Custom Icon",
          "iconName": "CustomIcon",
          "iconCollectionName": "CustomCollection"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "legendRef": "Legend",
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh",
          "labelLocation": "OutsideRight"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "lineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        }
      ]
    }
  },
  "modules": [
    "inputs/IconModule",
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/LegendModule",
    "charts/DataLegendModule",
    "charts/NumberAbbreviatorModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartAnnotationModule"
  ]
}

samples/charts/toolbar/custom-actions-for-data-chart.json (diff)
@@ -4,12 +4,12 @@
   "descriptions": {
     "legend": {
       "type": "Legend",
-      "name": "Legend",
+      "name": "legend",
       "orientation": "Horizontal"
     },
-    "aboveContent": {
+    "aboveContentLeft": {
       "type": "Toolbar",
-      "name": "Toolbar",
+      "name": "toolbar",
       "targetRef": "chart",
       "actions": [
         {
@@ -42,7 +42,7 @@
       "series": [
         {
           "type": "LineSeries",
-          "name": "LineSeries1",
+          "name": "lineSeries1",
           "title": "Electricity",
           "xAxisRef": "xAxis",
           "yAxisRef": "yAxis",
