samples/charts/toolbar/layout-actions-for-data-chart.json (before)
{
  "descriptions": {
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Horizontal",
      "actions": [
        {
          "type": "ToolActionLabel",
          "overlayId": "ZoomReset",
          "visibility": "Collapsed"
        },
        {
          "type": "ToolActionLabel",
          "title": "Reset",
          "afterId": "ZoomOut",
          "iconName": "reset",
          "iconCollectionName": "ChartToolbarIcons",
          "commandId": "ZoomReset"
        },
        {
          "type": "ToolActionIconMenu",
          "overlayId": "AnalyzeMenu",
          "visibility": "Collapsed"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        }
      ]
    }
  },
  "modules": [
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/AnnotationLayerProxyModule",
    "charts/DataChartCategoryTrendLineModule"
  ]
}

samples/charts/toolbar/layout-actions-for-data-chart.json (after)
{
  "descriptions": {
    "aboveContentLeft": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Horizontal",
      "onCommandRef": "ToolbarToggleTooltip",
      "actions": [
        {
          "type": "ToolActionCheckbox",
          "title": "Enable Tooltips",
          "beforeId": "ZoomReset",
          "commandId": "EnableTooltips"
        },
        {
          "type": "ToolActionLabel",
          "overlayId": "ZoomReset",
          "visibility": "Collapsed"
        },
        {
          "type": "ToolActionLabel",
          "title": "Reset",
          "afterId": "ZoomOut",
          "iconName": "reset",
          "iconCollectionName": "ChartToolbarIcons",
          "commandId": "ZoomReset"
        },
        {
          "type": "ToolActionIconMenu",
          "overlayId": "AnalyzeMenu",
          "visibility": "Collapsed"
        }
      ]
    },
    "content": {
      "type": "DataChart",
      "computedPlotAreaMarginMode": "Series",
      "isHorizontalZoomEnabled": true,
      "isVerticalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries2",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "Europe"
        },
        {
          "type": "LineSeries",
          "name": "LineSeries3",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "China"
        }
      ]
    }
  },
  "modules": [
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/DataChartCategoryTrendLineModule"
  ]
}

samples/charts/toolbar/layout-actions-for-data-chart.json (diff)
@@ -1,11 +1,18 @@
 {
   "descriptions": {
-    "aboveContent": {
+    "aboveContentLeft": {
       "type": "Toolbar",
       "name": "Toolbar",
       "targetRef": "chart",
       "orientation": "Horizontal",
+      "onCommandRef": "ToolbarToggleTooltip",
       "actions": [
+        {
+          "type": "ToolActionCheckbox",
+          "title": "Enable Tooltips",
+          "beforeId": "ZoomReset",
+          "commandId": "EnableTooltips"
+        },
         {
           "type": "ToolActionLabel",
           "overlayId": "ZoomReset",
@@ -28,7 +35,9 @@
     },
     "content": {
       "type": "DataChart",
+      "computedPlotAreaMarginMode": "Series",
       "isHorizontalZoomEnabled": true,
+      "isVerticalZoomEnabled": true,
       "name": "chart",
       "axes": [
         {
@@ -81,7 +90,6 @@
     "charts/DataChartCategoryModule",
     "charts/DataChartAnnotationModule",
     "charts/DataChartInteractivityModule",
-    "charts/AnnotationLayerProxyModule",
     "charts/DataChartCategoryTrendLineModule"
   ]
 }
