samples/charts/toolbar/layout-in-vertical-orientation.json (before)
{
  "export": false,
  "note": "P2 show theming of Toolbar and targeted chart",
  "strings": {
    "legendTitle": "Toolbar Theming and Styling"
  },
  "descriptions": {
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Vertical"
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layout/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule"
  ]
}

samples/charts/toolbar/layout-in-vertical-orientation.json (after)
{
  "export": false,
  "note": "P2, wait until popups expand sideways when in vertical orientation",
  "descriptions": {
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Vertical"
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layout/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule"
  ]
}

samples/charts/toolbar/layout-in-vertical-orientation.json (diff)
@@ -1,9 +1,6 @@
 {
   "export": false,
-  "note": "P2 show theming of Toolbar and targeted chart",
-  "strings": {
-    "legendTitle": "Toolbar Theming and Styling"
-  },
+  "note": "P2, wait until popups expand sideways when in vertical orientation",
   "descriptions": {
     "aboveContent": {
       "type": "Toolbar",
