samples/charts/toolbar/theming.json (before)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "Toolbar",
      "descriptionType": "Toolbar",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "BaseTheme",
          "label": "Theme",
          "shouldOverrideDefaultEditor": true,
          "valueType": "EnumValue",
          "primitiveValue": "SlingshotDark"
        }
      ]
    },
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Horizontal",
      "baseTheme": "SlingshotDark"
    },
    "content": {
      "type": "DataChart",
      "isHorizontalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/AnnotationLayerProxyModule",
    "charts/DataChartCategoryTrendLineModule"  ]
  }

samples/charts/toolbar/theming.json (after)
{
  "descriptions": {
    "editor": {
      "type": "PropertyEditorPanel",
      "componentRendererRef": "renderer",
      "targetRef": "Toolbar",
      "descriptionType": "Toolbar",
      "isHorizontal": true,
      "isWrappingEnabled": true,
      "properties": [
        {
          "type": "PropertyEditorPropertyDescription",
          "propertyPath": "BaseTheme",
          "label": "Theme",
          "shouldOverrideDefaultEditor": true,
          "valueType": "EnumValue",
          "primitiveValue": "Default"
        }
      ]
    },
    "aboveContent": {
      "type": "Toolbar",
      "name": "Toolbar",
      "targetRef": "chart",
      "orientation": "Horizontal",
      "baseTheme": "Default"
    },
    "content": {
      "type": "DataChart",
      "computedPlotAreaMarginMode": "Series",
      "isVerticalZoomEnabled": true,
      "isHorizontalZoomEnabled": true,
      "name": "chart",
      "axes": [
        {
          "type": "CategoryXAxis",
          "name": "xAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "label": "Year"
        },
        {
          "type": "NumericYAxis",
          "name": "yAxis",
          "title": "TWh"
        }
      ],
      "series": [
        {
          "type": "LineSeries",
          "name": "LineSeries1",
          "title": "Electricity",
          "xAxisRef": "xAxis",
          "yAxisRef": "yAxis",
          "dataSourceRef": "CountryRenewableElectricity",
          "valueMemberPath": "America"
        }
      ]
    }
  },
  "modules": [
    "withDescriptions",
    "layouts/PropertyEditorPanelModule",
    "layouts/ToolbarModule",
    "charts/DataChartToolbarModule",
    "charts/DataChartCoreModule",
    "charts/DataChartCategoryModule",
    "charts/DataChartAnnotationModule",
    "charts/DataChartInteractivityModule",
    "charts/AnnotationLayerProxyModule",
    "charts/DataChartCategoryTrendLineModule"  ]
  }

samples/charts/toolbar/theming.json (diff)
@@ -14,7 +14,7 @@
           "label": "Theme",
           "shouldOverrideDefaultEditor": true,
           "valueType": "EnumValue",
-          "primitiveValue": "SlingshotDark"
+          "primitiveValue": "Default"
         }
       ]
     },
@@ -23,10 +23,12 @@
       "name": "Toolbar",
       "targetRef": "chart",
       "orientation": "Horizontal",
-      "baseTheme": "SlingshotDark"
+      "baseTheme": "Default"
     },
     "content": {
       "type": "DataChart",
+      "computedPlotAreaMarginMode": "Series",
+      "isVerticalZoomEnabled": true,
       "isHorizontalZoomEnabled": true,
       "name": "chart",
       "axes": [
