code-gen-library/WorldCapitals1M/XPLAT.json (before)
[
{ "Cap": true, "Population": 23.62, "Y": 35.68, "X": 139.81, "Country": "Japan", "Name": "Tokyo" },
{ "Cap": true, "Population": 15.85, "Y": 37.54, "X": 126.94, "Country": "Korea Rep", "Name": "Seoul" },
{ "Cap": true, "Population": 14.1, "Y": 19.43, "X": -99.13, "Country": "Mexico", "Name": "Mexico City" },
{ "Cap": true, "Population": 13.1, "Y": 55.75, "X": 37.7, "Country": "Russia", "Name": "Moscow" },
{ "Cap": true, "Population": 11.1, "Y": 51.49, "X": -0.18, "Country": "UK", "Name": "London" },
{ "Cap": true, "Population": 10.75, "Y": -34.67, "X": -58.41, "Country": "Argentina", "Name": "Buenos Aires" },
{ "Cap": true, "Population": 9.78, "Y": 48.88, "X": 2.43, "Country": "France", "Name": "Paris" },
{ "Cap": true, "Population": 9.3, "Y": 30.08, "X": 31.25, "Country": "Egypt", "Name": "Cairo" },
{ "Cap": true, "Population": 8.6, "Y": -6.29, "X": 106.76, "Country": "Indonesia", "Name": "Jakarta" },
{ "Cap": true, "Population": 6.45, "Y": 13.75, "X": 100.55, "Country": "Thailand", "Name": "Bangkok" },
{ "Cap": true, "Population": 6.45, "Y": 39.91, "X": 116.39, "Country": "China", "Name": "Beijing" },
{ "Cap": true, "Population": 6.4, "Y": 35.77, "X": 51.45, "Country": "Iran", "Name": "Tehran" },
{ "Cap": true, "Population": 6.13, "Y": 25.04, "X": 121.51, "Country": "Taiwan", "Name": "Taipei" },
{ "Cap": true, "Population": 5.47, "Y": 14.55, "X": 121.17, "Country": "Philippines", "Name": "Manila" },
{ "Cap": true, "Population": 5.4, "Y": 22.43, "X": 114.15, "Country": "UK", "Name": "Hong Kong" },
{ "Cap": true, "Population": 5.06, "Y": 52.52, "X": 13.33, "Country": "Germany", "Name": "Berlin" },
{ "Cap": true, "Population": 4.65, "Y": 40.44, "X": -3.69, "Country": "Spain", "Name": "Madrid" },
{ "Cap": true, "Population": 4.34, "Y": -12.07, "X": -76.82, "Country": "Peru", "Name": "Lima" },
{ "Cap": true, "Population": 4.26, "Y": 4.63, "X": -74.08, "Country": "Colombia", "Name": "Bogota" },
{ "Cap": true, "Population": 4.1, "Y": -33.48, "X": -70.65, "Country": "Chile", "Name": "Santiago" },
{ "Cap": true, "Population": 3.84, "Y": 33.33, "X": 44.4, "Country": "Iraq", "Name": "Baghdad" },
{ "Cap": true, "Population": 3.8, "Y": 6.45, "X": 3.3, "Country": "Nigeria", "Name": "Lagos" },
{ "Cap": true, "Population": 3.6, "Y": 10.5, "X": -66.9, "Country": "Venezuela", "Name": "Caracas" },
{ "Cap": true, "Population": 3.43, "Y": 23.71, "X": 90.41, "Country": "Bangladesh", "Name": "Dhaka" },
{ "Cap": true, "Population": 3.22, "Y": 38.89, "X": -76.95, "Country": "US", "Name": "Washington D.C." },
{ "Cap": true, "Population": 3.17, "Y": 41.88, "X": 12.52, "Country": "Italy", "Name": "Roma" },
{ "Cap": true, "Population": 3.03, "Y": 38.12, "X": 23.65, "Country": "Greece", "Name": "Athens" },
{ "Cap": true, "Population": 3, "Y": -4.39, "X": 15.47, "Country": "Zaire", "Name": "Kinshasa" },
{ "Cap": true, "Population": 2.9, "Y": 50.45, "X": 30.5, "Country": "Ukraine", "Name": "Kiev" },
{ "Cap": true, "Population": 2.8, "Y": 16.87, "X": 96.12, "Country": "Burma", "Name": "Rangoon" },
{ "Cap": true, "Population": 2.56, "Y": 47.51, "X": 19.09, "Country": "Hungary", "Name": "Budapest" },
{ "Cap": true, "Population": 2.55, "Y": 36.6, "X": 2.99, "Country": "Algeria", "Name": "Algiers" },
{ "Cap": true, "Population": 2.4, "Y": 39.93, "X": 32.85, "Country": "Turkey", "Name": "Ankara" },
{ "Cap": true, "Population": 2.38, "Y": 50.84, "X": 4.37, "Country": "Belgium", "Name": "Bruxelles" },
{ "Cap": true, "Population": 2.33, "Y": 41.25, "X": 69.35, "Country": "Uzbekistan", "Name": "Toshkent" },
{ "Cap": true, "Population": 2.32, "Y": 52.24, "X": 21.01, "Country": "Poland", "Name": "Warsaw" },
{ "Cap": true, "Population": 2.25, "Y": 38.73, "X": -9.13, "Country": "Portugal", "Name": "Lisboa" },
{ "Cap": true, "Population": 2.25, "Y": 44.43, "X": 26.12, "Country": "Romania", "Name": "Bucuresti" },
{ "Cap": true, "Population": 2.13, "Y": 23.05, "X": -82.42, "Country": "Cuba", "Name": "Havana" },
{ "Cap": true, "Population": 2.05, "Y": 7.02, "X": 80.09, "Country": "Sri Lanka", "Name": "Colombo" },
{ "Cap": true, "Population": 2.02, "Y": 40.32, "X": 49.82, "Country": "Azerbaijan", "Name": "Baku" },
{ "Cap": true, "Population": 1.95, "Y": 5.32, "X": -4.02, "Country": "Ivory Coast", "Name": "Abidjan" },
{ "Cap": true, "Population": 1.88, "Y": 48.2, "X": 16.32, "Country": "Austria", "Name": "Vienna" },
{ "Cap": true, "Population": 1.86, "Y": 52.37, "X": 4.89, "Country": "Netherlands", "Name": "Amsterdam" },
{ "Cap": true, "Population": 1.85, "Y": 33.52, "X": 36.31, "Country": "Syria", "Name": "Damascus" },
{ "Cap": true, "Population": 1.77, "Y": 18.4, "X": -66.08, "Country": "Puerto Rico", "Name": "San Juan" },
{ "Cap": true, "Population": 1.69, "Y": 55.72, "X": 12.55, "Country": "Denmark", "Name": "Kobenhavn" },
{ "Cap": true, "Population": 1.68, "Y": 33.78, "X": 35.66, "Country": "Lebanon", "Name": "Beirut" },
{ "Cap": true, "Population": 1.67, "Y": 31.92, "X": 34.86, "Country": "Israel", "Name": "Tel Aviv-Yafo" },
{ "Cap": true, "Population": 1.65, "Y": 53.9, "X": 27.58, "Country": "Byelarus", "Name": "Minsk" },
{ "Cap": true, "Population": 1.6, "Y": 39.03, "X": 125.76, "Country": "Korea D P Rp", "Name": "Pyongyang" },
{ "Cap": true, "Population": 1.57, "Y": -15.79, "X": -47.9, "Country": "Brazil", "Name": "Brasilia" },
{ "Cap": true, "Population": 1.55, "Y": -34.92, "X": -56.17, "Country": "Uruguay", "Name": "Montevideo" },
{ "Cap": true, "Population": 1.5, "Y": 9.03, "X": 38.7, "Country": "Ethiopia", "Name": "Adis Abeba" },
{ "Cap": true, "Population": 1.5, "Y": 21.03, "X": 105.82, "Country": "Vietnam", "Name": "Hanoi" },
{ "Cap": true, "Population": 1.48, "Y": 3.15, "X": 101.71, "Country": "Malaysia", "Name": "Kuala Lumpur" },
{ "Cap": true, "Population": 1.46, "Y": -9, "X": 13.46, "Country": "Angola", "Name": "Luanda" },
{ "Cap": true, "Population": 1.46, "Y": 41.72, "X": 44.78, "Country": "Georgia", "Name": "Tbilisi" },
{ "Cap": true, "Population": 1.45, "Y": 59.24, "X": 18.08, "Country": "Sweden", "Name": "Stockholm" },
{ "Cap": true, "Population": 1.43, "Y": 14.63, "X": -16.85, "Country": "Senegal", "Name": "Dakar" },
{ "Cap": true, "Population": 1.4, "Y": 14.62, "X": -90.52, "Country": "Guatemala", "Name": "Guatemala" },
{ "Cap": true, "Population": 1.4, "Y": 44.8, "X": 20.41, "Country": "Serbia", "Name": "Beograd" },
{ "Cap": true, "Population": 1.38, "Y": 29.19, "X": 48, "Country": "Kuwait", "Name": "Al Kuwayt" },
{ "Cap": true, "Population": 1.32, "Y": 50.11, "X": 14.46, "Country": "Czechia", "Name": "Prague" },
{ "Cap": true, "Population": 1.31, "Y": 18.5, "X": -69.91, "Country": "Dominican Rp", "Name": "Santo Domingo" },
{ "Cap": true, "Population": 1.31, "Y": 40.21, "X": 44.53, "Country": "Armenia", "Name": "Yerevan" },
{ "Cap": true, "Population": 1.3, "Y": -6.82, "X": 39.25, "Country": "Tanzania", "Name": "Dar es Salaam" },
{ "Cap": true, "Population": 1.29, "Y": -1.17, "X": 36.83, "Country": "Kenya", "Name": "Nairobi" },
{ "Cap": true, "Population": 1.25, "Y": 24.65, "X": 46.77, "Country": "Saudi Arabia", "Name": "Ar Riyad" },
{ "Cap": true, "Population": 1.25, "Y": 5.56, "X": -0.2, "Country": "Ghana", "Name": "Accra" },
{ "Cap": true, "Population": 1.25, "Y": 31.95, "X": 35.93, "Country": "Jordan", "Name": "Amman" },
{ "Cap": true, "Population": 1.23, "Y": 36.82, "X": 10.17, "Country": "Tunisia", "Name": "Tunis" },
{ "Cap": true, "Population": 1.21, "Y": 42.71, "X": 23.33, "Country": "Bulgaria", "Name": "Sofia" },
{ "Cap": true, "Population": 1.19, "Y": 43.26, "X": 76.91, "Country": "Kazakhstan", "Name": "Almaty" },
{ "Cap": true, "Population": 1.18, "Y": 34.53, "X": 69.14, "Country": "Afghanistan", "Name": "Kabul" },
{ "Cap": true, "Population": 1.14, "Y": 53.34, "X": -6.26, "Country": "Ireland", "Name": "Dublin" },
{ "Cap": true, "Population": 1.07, "Y": -25.96, "X": 32.57, "Country": "Mozambique", "Name": "Maputo" },
{ "Cap": true, "Population": 1.05, "Y": -0.23, "X": -78.52, "Country": "Ecuador", "Name": "Quito" }
]

code-gen-library/WorldCapitals1M/XPLAT.json (after)
[
{ "Cap": true, "Population": 23.62, "Y": 35.68, "X": 139.81, "Country": "Japan", "Name": "Tokyo" },
{ "Cap": true, "Population": 15.85, "Y": 37.54, "X": 126.94, "Country": "Korea Rep", "Name": "Seoul" },
{ "Cap": true, "Population": 14.1, "Y": 19.43, "X": -99.13, "Country": "Mexico", "Name": "Mexico City" },
{ "Cap": true, "Population": 13.1, "Y": 55.75, "X": 37.7, "Country": "Russia", "Name": "Moscow" },
{ "Cap": true, "Population": 11.1, "Y": 51.49, "X": -0.18, "Country": "UK", "Name": "London" },
{ "Cap": true, "Population": 10.75, "Y": -34.67, "X": -58.41, "Country": "Argentina", "Name": "Buenos Aires" },
{ "Cap": true, "Population": 9.78, "Y": 48.88, "X": 2.43, "Country": "France", "Name": "Paris" },
{ "Cap": true, "Population": 9.3, "Y": 30.08, "X": 31.25, "Country": "Egypt", "Name": "Cairo" },
{ "Cap": true, "Population": 8.6, "Y": -6.29, "X": 106.76, "Country": "Indonesia", "Name": "Jakarta" },
{ "Cap": true, "Population": 6.45, "Y": 13.75, "X": 100.55, "Country": "Thailand", "Name": "Bangkok" },
{ "Cap": true, "Population": 6.45, "Y": 39.91, "X": 116.39, "Country": "China", "Name": "Beijing" },
{ "Cap": true, "Population": 6.4, "Y": 35.77, "X": 51.45, "Country": "Iran", "Name": "Tehran" },
{ "Cap": true, "Population": 6.13, "Y": 25.04, "X": 121.51, "Country": "Taiwan", "Name": "Taipei" },
{ "Cap": true, "Population": 5.47, "Y": 14.55, "X": 121.17, "Country": "Philippines", "Name": "Manila" },
{ "Cap": true, "Population": 5.4, "Y": 22.43, "X": 114.15, "Country": "UK", "Name": "Hong Kong" },
{ "Cap": true, "Population": 5.06, "Y": 52.52, "X": 13.33, "Country": "Germany", "Name": "Berlin" },
{ "Cap": true, "Population": 4.65, "Y": 40.44, "X": -3.69, "Country": "Spain", "Name": "Madrid" },
{ "Cap": true, "Population": 4.34, "Y": -12.07, "X": -76.82, "Country": "Peru", "Name": "Lima" },
{ "Cap": true, "Population": 4.26, "Y": 4.63, "X": -74.08, "Country": "Colombia", "Name": "Bogota" },
{ "Cap": true, "Population": 4.1, "Y": -33.48, "X": -70.65, "Country": "Chile", "Name": "Santiago" },
{ "Cap": true, "Population": 3.84, "Y": 33.33, "X": 44.4, "Country": "Iraq", "Name": "Baghdad" },
{ "Cap": true, "Population": 3.8, "Y": 6.45, "X": 3.3, "Country": "Nigeria", "Name": "Lagos" },
{ "Cap": true, "Population": 3.6, "Y": 10.5, "X": -66.9, "Country": "Venezuela", "Name": "Caracas" },
{ "Cap": true, "Population": 3.43, "Y": 23.71, "X": 90.41, "Country": "Bangladesh", "Name": "Dhaka" },
{ "Cap": true, "Population": 3.22, "Y": 38.89, "X": -76.95, "Country": "US", "Name": "Washington D.C." },
{ "Cap": true, "Population": 3.17, "Y": 41.88, "X": 12.52, "Country": "Italy", "Name": "Roma" },
{ "Cap": true, "Population": 3.03, "Y": 38.12, "X": 23.65, "Country": "Greece", "Name": "Athens" },
{ "Cap": true, "Population": 3, "Y": -4.39, "X": 15.47, "Country": "Zaire", "Name": "Kinshasa" },
{ "Cap": true, "Population": 2.9, "Y": 50.45, "X": 30.5, "Country": "Ukraine", "Name": "Kiev" },
{ "Cap": true, "Population": 2.8, "Y": 16.87, "X": 96.12, "Country": "Burma", "Name": "Rangoon" },
{ "Cap": true, "Population": 2.56, "Y": 47.51, "X": 19.09, "Country": "Hungary", "Name": "Budapest" },
{ "Cap": true, "Population": 2.55, "Y": 36.6, "X": 2.99, "Country": "Algeria", "Name": "Algiers" },
{ "Cap": true, "Population": 2.4, "Y": 39.93, "X": 32.85, "Country": "Turkey", "Name": "Ankara" },
{ "Cap": true, "Population": 2.38, "Y": 50.84, "X": 4.37, "Country": "Belgium", "Name": "Bruxelles" },
{ "Cap": true, "Population": 2.33, "Y": 41.25, "X": 69.35, "Country": "Uzbekistan", "Name": "Toshkent" },
{ "Cap": true, "Population": 2.32, "Y": 52.24, "X": 21.01, "Country": "Poland", "Name": "Warsaw" },
{ "Cap": true, "Population": 2.25, "Y": 38.73, "X": -9.13, "Country": "Portugal", "Name": "Lisboa" },
{ "Cap": true, "Population": 2.25, "Y": 44.43, "X": 26.12, "Country": "Romania", "Name": "Bucharest" },
{ "Cap": true, "Population": 2.13, "Y": 23.05, "X": -82.42, "Country": "Cuba", "Name": "Havana" },
{ "Cap": true, "Population": 2.05, "Y": 7.02, "X": 80.09, "Country": "Sri Lanka", "Name": "Colombo" },
{ "Cap": true, "Population": 2.02, "Y": 40.32, "X": 49.82, "Country": "Azerbaijan", "Name": "Baku" },
{ "Cap": true, "Population": 1.95, "Y": 5.32, "X": -4.02, "Country": "Ivory Coast", "Name": "Abidjan" },
{ "Cap": true, "Population": 1.88, "Y": 48.2, "X": 16.32, "Country": "Austria", "Name": "Vienna" },
{ "Cap": true, "Population": 1.86, "Y": 52.37, "X": 4.89, "Country": "Netherlands", "Name": "Amsterdam" },
{ "Cap": true, "Population": 1.85, "Y": 33.52, "X": 36.31, "Country": "Syria", "Name": "Damascus" },
{ "Cap": true, "Population": 1.77, "Y": 18.4, "X": -66.08, "Country": "Puerto Rico", "Name": "San Juan" },
{ "Cap": true, "Population": 1.69, "Y": 55.72, "X": 12.55, "Country": "Denmark", "Name": "Kobenhavn" },
{ "Cap": true, "Population": 1.68, "Y": 33.78, "X": 35.66, "Country": "Lebanon", "Name": "Beirut" },
{ "Cap": true, "Population": 1.67, "Y": 31.92, "X": 34.86, "Country": "Israel", "Name": "Tel Aviv-Yafo" },
{ "Cap": true, "Population": 1.65, "Y": 53.9, "X": 27.58, "Country": "Byelarus", "Name": "Minsk" },
{ "Cap": true, "Population": 1.6, "Y": 39.03, "X": 125.76, "Country": "Korea D P Rp", "Name": "Pyongyang" },
{ "Cap": true, "Population": 1.57, "Y": -15.79, "X": -47.9, "Country": "Brazil", "Name": "Brasilia" },
{ "Cap": true, "Population": 1.55, "Y": -34.92, "X": -56.17, "Country": "Uruguay", "Name": "Montevideo" },
{ "Cap": true, "Population": 1.5, "Y": 9.03, "X": 38.7, "Country": "Ethiopia", "Name": "Adis Abeba" },
{ "Cap": true, "Population": 1.5, "Y": 21.03, "X": 105.82, "Country": "Vietnam", "Name": "Hanoi" },
{ "Cap": true, "Population": 1.48, "Y": 3.15, "X": 101.71, "Country": "Malaysia", "Name": "Kuala Lumpur" },
{ "Cap": true, "Population": 1.46, "Y": -9, "X": 13.46, "Country": "Angola", "Name": "Luanda" },
{ "Cap": true, "Population": 1.46, "Y": 41.72, "X": 44.78, "Country": "Georgia", "Name": "Tbilisi" },
{ "Cap": true, "Population": 1.45, "Y": 59.24, "X": 18.08, "Country": "Sweden", "Name": "Stockholm" },
{ "Cap": true, "Population": 1.43, "Y": 14.63, "X": -16.85, "Country": "Senegal", "Name": "Dakar" },
{ "Cap": true, "Population": 1.4, "Y": 14.62, "X": -90.52, "Country": "Guatemala", "Name": "Guatemala" },
{ "Cap": true, "Population": 1.4, "Y": 44.8, "X": 20.41, "Country": "Serbia", "Name": "Belgrade" },
{ "Cap": true, "Population": 1.38, "Y": 29.19, "X": 48, "Country": "Kuwait", "Name": "Al Kuwayt" },
{ "Cap": true, "Population": 1.32, "Y": 50.11, "X": 14.46, "Country": "Czechia", "Name": "Prague" },
{ "Cap": true, "Population": 1.31, "Y": 18.5, "X": -69.91, "Country": "Dominican Rp", "Name": "Santo Domingo" },
{ "Cap": true, "Population": 1.31, "Y": 40.21, "X": 44.53, "Country": "Armenia", "Name": "Yerevan" },
{ "Cap": true, "Population": 1.3, "Y": -6.82, "X": 39.25, "Country": "Tanzania", "Name": "Dar es Salaam" },
{ "Cap": true, "Population": 1.29, "Y": -1.17, "X": 36.83, "Country": "Kenya", "Name": "Nairobi" },
{ "Cap": true, "Population": 1.25, "Y": 24.65, "X": 46.77, "Country": "Saudi Arabia", "Name": "Ar Riyad" },
{ "Cap": true, "Population": 1.25, "Y": 5.56, "X": -0.2, "Country": "Ghana", "Name": "Accra" },
{ "Cap": true, "Population": 1.25, "Y": 31.95, "X": 35.93, "Country": "Jordan", "Name": "Amman" },
{ "Cap": true, "Population": 1.23, "Y": 36.82, "X": 10.17, "Country": "Tunisia", "Name": "Tunis" },
{ "Cap": true, "Population": 1.21, "Y": 42.71, "X": 23.33, "Country": "Bulgaria", "Name": "Sofia" },
{ "Cap": true, "Population": 1.19, "Y": 43.26, "X": 76.91, "Country": "Kazakhstan", "Name": "Almaty" },
{ "Cap": true, "Population": 1.18, "Y": 34.53, "X": 69.14, "Country": "Afghanistan", "Name": "Kabul" },
{ "Cap": true, "Population": 1.14, "Y": 53.34, "X": -6.26, "Country": "Ireland", "Name": "Dublin" },
{ "Cap": true, "Population": 1.07, "Y": -25.96, "X": 32.57, "Country": "Mozambique", "Name": "Maputo" },
{ "Cap": true, "Population": 1.05, "Y": -0.23, "X": -78.52, "Country": "Ecuador", "Name": "Quito" }
]

code-gen-library/WorldCapitals1M/XPLAT.json (diff)
@@ -36,7 +36,7 @@
 { "Cap": true, "Population": 2.33, "Y": 41.25, "X": 69.35, "Country": "Uzbekistan", "Name": "Toshkent" },
 { "Cap": true, "Population": 2.32, "Y": 52.24, "X": 21.01, "Country": "Poland", "Name": "Warsaw" },
 { "Cap": true, "Population": 2.25, "Y": 38.73, "X": -9.13, "Country": "Portugal", "Name": "Lisboa" },
-{ "Cap": true, "Population": 2.25, "Y": 44.43, "X": 26.12, "Country": "Romania", "Name": "Bucuresti" },
+{ "Cap": true, "Population": 2.25, "Y": 44.43, "X": 26.12, "Country": "Romania", "Name": "Bucharest" },
 { "Cap": true, "Population": 2.13, "Y": 23.05, "X": -82.42, "Country": "Cuba", "Name": "Havana" },
 { "Cap": true, "Population": 2.05, "Y": 7.02, "X": 80.09, "Country": "Sri Lanka", "Name": "Colombo" },
 { "Cap": true, "Population": 2.02, "Y": 40.32, "X": 49.82, "Country": "Azerbaijan", "Name": "Baku" },
@@ -60,7 +60,7 @@
 { "Cap": true, "Population": 1.45, "Y": 59.24, "X": 18.08, "Country": "Sweden", "Name": "Stockholm" },
 { "Cap": true, "Population": 1.43, "Y": 14.63, "X": -16.85, "Country": "Senegal", "Name": "Dakar" },
 { "Cap": true, "Population": 1.4, "Y": 14.62, "X": -90.52, "Country": "Guatemala", "Name": "Guatemala" },
-{ "Cap": true, "Population": 1.4, "Y": 44.8, "X": 20.41, "Country": "Serbia", "Name": "Beograd" },
+{ "Cap": true, "Population": 1.4, "Y": 44.8, "X": 20.41, "Country": "Serbia", "Name": "Belgrade" },
 { "Cap": true, "Population": 1.38, "Y": 29.19, "X": 48, "Country": "Kuwait", "Name": "Al Kuwayt" },
 { "Cap": true, "Population": 1.32, "Y": 50.11, "X": 14.46, "Country": "Czechia", "Name": "Prague" },
 { "Cap": true, "Population": 1.31, "Y": 18.5, "X": -69.91, "Country": "Dominican Rp", "Name": "Santo Domingo" },
